<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. Migrating to GIO</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="gio-Extension-Points.html" title="Extension Points">
<link rel="next" href="ch19.html" title="Migrating from POSIX to GIO">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gio-Extension-Points.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="ch19.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part" title="Part III. Migrating to GIO">
<div class="titlepage"><div><div><h1 class="title">
<a name="migrating"></a>Part III. Migrating to GIO</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="ch19.html">Migrating from POSIX to GIO</a></span></dt>
<dt><span class="chapter"><a href="ch20.html">Migrating from GnomeVFS to GIO</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch20.html#id652216">Trash handling</a></span></dt>
<dt><span class="section"><a href="ch20s02.html">Operations on multiple files</a></span></dt>
<dt><span class="section"><a href="ch20s03.html">Mime monitoring</a></span></dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>