<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: Timeout Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Timeout.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timeout Handling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf0d33c5ec6461b246420cebe2d6866ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Timeout.html#gaf0d33c5ec6461b246420cebe2d6866ed">ppl_set_timeout</a> (unsigned csecs)</td></tr>
<tr class="memdesc:gaf0d33c5ec6461b246420cebe2d6866ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for computations whose completion could require an exponential amount of time.  <a href="#gaf0d33c5ec6461b246420cebe2d6866ed"></a><br/></td></tr>
<tr class="memitem:ga3ebabd1a7396005fadcd08efb53c1f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ebabd1a7396005fadcd08efb53c1f58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Timeout.html#ga3ebabd1a7396005fadcd08efb53c1f58">ppl_reset_timeout</a> (void)</td></tr>
<tr class="memdesc:ga3ebabd1a7396005fadcd08efb53c1f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timeout time so that the computation is not interrupted. <br/></td></tr>
<tr class="memitem:ga93f815a338ce597c6ae3e7b2018d962d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Timeout.html#ga93f815a338ce597c6ae3e7b2018d962d">ppl_set_deterministic_timeout</a> (unsigned long unscaled_weight, unsigned scale)</td></tr>
<tr class="memdesc:ga93f815a338ce597c6ae3e7b2018d962d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a threshold for computations whose completion could require an exponential amount of time.  <a href="#ga93f815a338ce597c6ae3e7b2018d962d"></a><br/></td></tr>
<tr class="memitem:ga7e11189e03e9d1452b16e24dae5d6bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e11189e03e9d1452b16e24dae5d6bc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Timeout.html#ga7e11189e03e9d1452b16e24dae5d6bc3">ppl_reset_deterministic_timeout</a> (void)</td></tr>
<tr class="memdesc:ga7e11189e03e9d1452b16e24dae5d6bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the deterministic timeout so that the computation is not interrupted. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions for setting and resetting timeouts. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf0d33c5ec6461b246420cebe2d6866ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_set_timeout </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>csecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timeout for computations whose completion could require an exponential amount of time. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">csecs</td><td>The number of centiseconds sometimes after which a timeout will occur; it must be strictly greater than zero.</td></tr>
  </table>
  </dd>
</dl>
<p>Computations taking exponential time will be interrupted some time after <code>csecs</code> centiseconds have elapsed since the call to the timeout setting function. If the computation is interrupted that way, the interrupted function will return error code <code>PPL_TIMEOUT_EXCEPTION</code>. Otherwise, if the computation completes without being interrupted, then the timeout should be reset by calling <code><a class="el" href="group__Timeout.html#ga3ebabd1a7396005fadcd08efb53c1f58" title="Resets the timeout time so that the computation is not interrupted.">ppl_reset_timeout()</a></code>. </p>

</div>
</div>
<a class="anchor" id="ga93f815a338ce597c6ae3e7b2018d962d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_set_deterministic_timeout </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>unscaled_weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a threshold for computations whose completion could require an exponential amount of time. </p>
<dl class="section return"><dt>Returns:</dt><dd><code>PPL_ERROR_INVALID_ARGUMENT</code> if <code>unscaled_weight</code> is zero or if the computed weight threshold exceeds the maximum allowed value.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">unscaled_weight</td><td>The unscaled maximum computational weight; it has to be non-zero.</td></tr>
    <tr><td class="paramname">scale</td><td>The scaling factor to be applied to <code>unscaled_weight</code>.</td></tr>
  </table>
  </dd>
</dl>
<p>If <code>unscaled_weight</code> has value <img class="formulaInl" alt="$u$" src="form_0.png"/> and <code>scale</code> has value <img class="formulaInl" alt="$s$" src="form_1.png"/>, then the (scaled) weight threshold is computed as <img class="formulaInl" alt="$w = u \cdot 2^s$" src="form_2.png"/>. Computations taking exponential time will be interrupted some time after reaching the complexity threshold <img class="formulaInl" alt="$w$" src="form_3.png"/>. If the computation is interrupted that way, the interrupted function will return error code <code>PPL_TIMEOUT_EXCEPTION</code>. Otherwise, if the computation completes without being interrupted, then the deterministic timeout should be reset by calling <code><a class="el" href="group__Timeout.html#ga7e11189e03e9d1452b16e24dae5d6bc3" title="Resets the deterministic timeout so that the computation is not interrupted.">ppl_reset_deterministic_timeout()</a></code>.</p>
<dl class="section note"><dt>Note:</dt><dd>This "timeout" checking functionality is said to be <em>deterministic</em> because it is not based on actual elapsed time. Its behavior will only depend on (some of the) computations performed in the PPL library and it will be otherwise independent from the computation environment (CPU, operating system, compiler, etc.).</dd></dl>
<dl class="section warning"><dt>Warning:</dt><dd>The weight mechanism is under beta testing. In particular, there is still no clear relation between the weight threshold and the actual computational complexity. As a consequence, client applications should be ready to reconsider the tuning of these weight thresholds when upgrading to newer version of the PPL. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
