<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__PIP__Problem__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_PIP_Problem_tag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a00a4b6909bbb8ab2fbf602d8589707b9">ppl_assign_PIP_Problem_from_PIP_Problem</a>(ppl_PIP_Problem_t dst, ppl_const_PIP_Problem_t src)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a8e179abb162b61259eb3923f067944ad">ppl_delete_PIP_Problem</a>(ppl_const_PIP_Problem_t pip)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#aaa0eabf4e1c5b3bacdbadbc4fceeb6e7">ppl_io_asprint_PIP_Problem</a>(char **strp, ppl_const_PIP_Problem_t x)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a4c043227bbacc5af1e44439c140f95fc">ppl_io_fprint_PIP_Problem</a>(FILE *stream, ppl_const_PIP_Problem_t x)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a0e81a3be2c1e438646f752885e8e2671">ppl_io_print_PIP_Problem</a>(ppl_const_PIP_Problem_t x)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a51082042eaafc2db84f50f28d3d5b646">ppl_new_PIP_Problem_from_constraints</a>(ppl_PIP_Problem_t *ppip, ppl_dimension_type d, ppl_Constraint_System_const_iterator_t first, ppl_Constraint_System_const_iterator_t last, size_t n, ppl_dimension_type ds[])</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#aeb57397366e3cabbdac796f793cacc8b">ppl_new_PIP_Problem_from_PIP_Problem</a>(ppl_PIP_Problem_t *ppip, ppl_const_PIP_Problem_t pip)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#add80dff3a130d086d15874ada6e8d8ae">ppl_new_PIP_Problem_from_space_dimension</a>(ppl_PIP_Problem_t *ppip, ppl_dimension_type d)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a0a539cf36d2797f1c1cb24a5f3ae13e3">ppl_PIP_Problem_add_constraint</a>(ppl_PIP_Problem_t pip, ppl_const_Constraint_t c)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a239ff7924a1294205e5057d1048986ac">ppl_PIP_Problem_add_constraints</a>(ppl_PIP_Problem_t pip, ppl_const_Constraint_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a6b6bd9554098c88af56947f5a9e02818">ppl_PIP_Problem_add_space_dimensions_and_embed</a>(ppl_PIP_Problem_t pip, ppl_dimension_type pip_vars, ppl_dimension_type pip_params)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a9f81c698a50d6b97d896dca8cda4042c">ppl_PIP_Problem_add_to_parameter_space_dimensions</a>(ppl_PIP_Problem_t pip, ppl_dimension_type ds[], size_t n)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#aee2f9e1a5347b0fd66ca5f9aec8009e1">ppl_PIP_Problem_ascii_dump</a>(ppl_const_PIP_Problem_t x, FILE *stream)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#abe40c32264f8b51a8c0d259d0777afc3">ppl_PIP_Problem_ascii_load</a>(ppl_PIP_Problem_t x, FILE *stream)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#aca972841d5888907f7dcf13b24134e27">ppl_PIP_Problem_clear</a>(ppl_PIP_Problem_t pip)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a68099fb9bb1067212c3e998b00255b24">ppl_PIP_Problem_constraint_at_index</a>(ppl_const_PIP_Problem_t pip, ppl_dimension_type i, ppl_const_Constraint_t *pc)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#aa91485e68401872e9369580d71074838">PPL_PIP_PROBLEM_CONTROL_PARAMETER_CUTTING_STRATEGY_ALL</a></td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#ab98bad036b29cb094195b1d8e8212c71">PPL_PIP_PROBLEM_CONTROL_PARAMETER_CUTTING_STRATEGY_DEEPEST</a></td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#ae4b7a344b75c9fc8646539a69ee55cb3">PPL_PIP_PROBLEM_CONTROL_PARAMETER_CUTTING_STRATEGY_FIRST</a></td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a1492c1ef5bc77d977d14267b2344ddf1">PPL_PIP_PROBLEM_CONTROL_PARAMETER_NAME_CUTTING_STRATEGY</a></td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a73faac81cdd75868a90e0769e6e810ce">PPL_PIP_PROBLEM_CONTROL_PARAMETER_NAME_PIVOT_ROW_STRATEGY</a></td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a7fde6bb756bf47a2801a8de40b1472d5">PPL_PIP_PROBLEM_CONTROL_PARAMETER_PIVOT_ROW_STRATEGY_FIRST</a></td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#ad5da07355917717a2b3ea402a2a27cec">PPL_PIP_PROBLEM_CONTROL_PARAMETER_PIVOT_ROW_STRATEGY_MAX_COLUMN</a></td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a66b9c383e8c77d79c0ffbd2f99987a94">ppl_PIP_Problem_external_memory_in_bytes</a>(ppl_const_PIP_Problem_t pip, size_t *sz)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a41b5af390cf2af727c18a043bb869ffc">ppl_PIP_Problem_get_big_parameter_dimension</a>(ppl_const_PIP_Problem_t pip, ppl_dimension_type *pd)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a182da2aa2af850a82ea4b4ab3773a759">ppl_PIP_Problem_get_control_parameter</a>(ppl_const_PIP_Problem_t pip, int name)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#ab69f3fd82a3be2e835c16d812f6ef39f">ppl_PIP_Problem_is_satisfiable</a>(ppl_const_PIP_Problem_t pip)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a76361c178cf8799f530f17e791e8d0b1">ppl_PIP_Problem_number_of_constraints</a>(ppl_const_PIP_Problem_t pip, ppl_dimension_type *m)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a7387184a11ae23fd66b730a1ae720215">ppl_PIP_Problem_number_of_parameter_space_dimensions</a>(ppl_const_PIP_Problem_t pip, ppl_dimension_type *m)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a65ace8cdf5e2fbf6e82c6834d3d29ada">ppl_PIP_Problem_OK</a>(ppl_const_PIP_Problem_t pip)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a227bae7ca5019a2488065ba188acbc84">ppl_PIP_Problem_optimizing_solution</a>(ppl_const_PIP_Problem_t pip, ppl_const_PIP_Tree_Node_t *pip_tree)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a4f7ccdbb25ecfb4dcd2facbed54f26b7">ppl_PIP_Problem_parameter_space_dimensions</a>(ppl_const_PIP_Problem_t pip, ppl_dimension_type ds[])</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a2828646f7257660ec4a2a6a06427a715">ppl_PIP_Problem_set_big_parameter_dimension</a>(ppl_PIP_Problem_t pip, ppl_dimension_type d)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#ab51c22e30fbf76be062c500f2187b0a9">ppl_PIP_Problem_set_control_parameter</a>(ppl_PIP_Problem_t pip, int value)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a0fa81de47c40e47efad3842142159fe5">ppl_PIP_Problem_solution</a>(ppl_const_PIP_Problem_t pip, ppl_const_PIP_Tree_Node_t *pip_tree)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#adeef8fc42bbbeee0f82d5da5ed6b9fb6">ppl_PIP_Problem_solve</a>(ppl_const_PIP_Problem_t pip)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a1ebc3efbeb7fcf8da5556b365a9a1839">ppl_PIP_Problem_space_dimension</a>(ppl_const_PIP_Problem_t pip, ppl_dimension_type *m)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a83ff647a9f553f233355dcfe08f925ca">PPL_PIP_PROBLEM_STATUS_OPTIMIZED</a></td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#ab5075367b0d60e3b979b18b4b8b36f55">PPL_PIP_PROBLEM_STATUS_UNFEASIBLE</a></td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a2f230174a1c6cf8b3d0115ab268d02e1">ppl_PIP_Problem_total_memory_in_bytes</a>(ppl_const_PIP_Problem_t pip, size_t *sz)</td><td class="entry"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
