<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Linear_Expression_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Linear__Expression__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Linear_Expression_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for linear expressions.  
 <a href="interfaceppl__Linear__Expression__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Linear__Expression__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:aa891671c2b9414353067da44a108ac1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa891671c2b9414353067da44a108ac1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#aa891671c2b9414353067da44a108ac1d">ppl_new_Linear_Expression</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> *ple)</td></tr>
<tr class="memdesc:aa891671c2b9414353067da44a108ac1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new linear expression corresponding to the constant 0 in a zero-dimensional space; writes a handle for the new linear expression at address <code>ple</code>. <br/></td></tr>
<tr class="memitem:a512810c3e349a2f01217c6e426645260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512810c3e349a2f01217c6e426645260"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a512810c3e349a2f01217c6e426645260">ppl_new_Linear_Expression_with_dimension</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> *ple, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> d)</td></tr>
<tr class="memdesc:a512810c3e349a2f01217c6e426645260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new linear expression corresponding to the constant 0 in a <code>d</code>-dimensional space; writes a handle for the new linear expression at address <code>ple</code>. <br/></td></tr>
<tr class="memitem:afc650c1c744fbfc4dbd15293b9827776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc650c1c744fbfc4dbd15293b9827776"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#afc650c1c744fbfc4dbd15293b9827776">ppl_new_Linear_Expression_from_Linear_Expression</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> *ple, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le)</td></tr>
<tr class="memdesc:afc650c1c744fbfc4dbd15293b9827776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a linear expression that is a copy of <code>le</code>; writes a handle for the newly created linear expression at address <code>ple</code>. <br/></td></tr>
<tr class="memitem:a7d65378709f5a0c73e711f5528385990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d65378709f5a0c73e711f5528385990"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a7d65378709f5a0c73e711f5528385990">ppl_new_Linear_Expression_from_Constraint</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> *ple, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr class="memdesc:a7d65378709f5a0c73e711f5528385990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a linear expression corresponding to constraint <code>c</code>; writes a handle for the newly created linear expression at address <code>ple</code>. <br/></td></tr>
<tr class="memitem:a9ab7b109b1acae567c915b1db83b5283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab7b109b1acae567c915b1db83b5283"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a9ab7b109b1acae567c915b1db83b5283">ppl_new_Linear_Expression_from_Generator</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> *ple, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g)</td></tr>
<tr class="memdesc:a9ab7b109b1acae567c915b1db83b5283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a linear expression corresponding to generator <code>g</code>; writes a handle for the newly created linear expression at address <code>ple</code>. <br/></td></tr>
<tr class="memitem:a1c54d4109f395752ea23822cee000d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c54d4109f395752ea23822cee000d04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a1c54d4109f395752ea23822cee000d04">ppl_new_Linear_Expression_from_Congruence</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> *ple, <a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c)</td></tr>
<tr class="memdesc:a1c54d4109f395752ea23822cee000d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a linear expression corresponding to congruence <code>c</code>; writes a handle for the newly created linear expression at address <code>ple</code>. <br/></td></tr>
<tr class="memitem:af99b9dc1c16751ce872dab5245c22fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99b9dc1c16751ce872dab5245c22fdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#af99b9dc1c16751ce872dab5245c22fdf">ppl_new_Linear_Expression_from_Grid_Generator</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> *ple, <a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> g)</td></tr>
<tr class="memdesc:af99b9dc1c16751ce872dab5245c22fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a linear expression corresponding to grid generator <code>g</code>; writes a handle for the newly created linear expression at address <code>ple</code>. <br/></td></tr>
<tr class="memitem:abbbdd7f3c4800ef97b642142cd68648d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbdd7f3c4800ef97b642142cd68648d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#abbbdd7f3c4800ef97b642142cd68648d">ppl_assign_Linear_Expression_from_Linear_Expression</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> dst, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> src)</td></tr>
<tr class="memdesc:abbbdd7f3c4800ef97b642142cd68648d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the linear expression <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:af232ff2f43109950ac1b0f5d124cf4cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af232ff2f43109950ac1b0f5d124cf4cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#af232ff2f43109950ac1b0f5d124cf4cc">ppl_delete_Linear_Expression</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le)</td></tr>
<tr class="memdesc:af232ff2f43109950ac1b0f5d124cf4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>le:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Linear Expression</div></td></tr>
<tr class="memitem:a643dad56c4e24b32e2c4951aee7a6822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643dad56c4e24b32e2c4951aee7a6822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a643dad56c4e24b32e2c4951aee7a6822">ppl_Linear_Expression_space_dimension</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:a643dad56c4e24b32e2c4951aee7a6822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the space dimension of <code>le</code>. <br/></td></tr>
<tr class="memitem:a86c148ed14d1a2781e07bea5be7fb434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c148ed14d1a2781e07bea5be7fb434"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a86c148ed14d1a2781e07bea5be7fb434">ppl_Linear_Expression_coefficient</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:a86c148ed14d1a2781e07bea5be7fb434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the coefficient of variable <code>var</code> in the linear expression <code>le</code>. <br/></td></tr>
<tr class="memitem:ae7af7908bffe9b331262dcf8fd020b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7af7908bffe9b331262dcf8fd020b7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#ae7af7908bffe9b331262dcf8fd020b7f">ppl_Linear_Expression_inhomogeneous_term</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:ae7af7908bffe9b331262dcf8fd020b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the inhomogeneous term of linear expression <code>le</code>. <br/></td></tr>
<tr class="memitem:ae861c5919e346c3966c43edc4cd47276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae861c5919e346c3966c43edc4cd47276"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#ae861c5919e346c3966c43edc4cd47276">ppl_Linear_Expression_OK</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le)</td></tr>
<tr class="memdesc:ae861c5919e346c3966c43edc4cd47276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>le</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>le</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr class="memitem:ab348eeffa0a61124b880932c35d0188b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab348eeffa0a61124b880932c35d0188b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#ab348eeffa0a61124b880932c35d0188b">ppl_Linear_Expression_is_zero</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le)</td></tr>
<tr class="memdesc:ab348eeffa0a61124b880932c35d0188b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is <img class="formulaInl" alt="$0$" src="form_4.png"/>. <br/></td></tr>
<tr class="memitem:a5f05719adb05b4fc86b33bbcf63884eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f05719adb05b4fc86b33bbcf63884eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a5f05719adb05b4fc86b33bbcf63884eb">ppl_Linear_Expression_all_homogeneous_terms_are_zero</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le)</td></tr>
<tr class="memdesc:a5f05719adb05b4fc86b33bbcf63884eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if all the homogeneous terms of <code>*this</code> are <img class="formulaInl" alt="$0$" src="form_4.png"/>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that May Modify the Linear Expression</div></td></tr>
<tr class="memitem:a225478fba412d40b785e2b41809cc90d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225478fba412d40b785e2b41809cc90d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a225478fba412d40b785e2b41809cc90d">ppl_Linear_Expression_add_to_coefficient</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> le, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:a225478fba412d40b785e2b41809cc90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>n</code> to the coefficient of variable <code>var</code> in the linear expression <code>le</code>. The space dimension is set to be the maximum between <code>var</code> + 1 and the old space dimension. <br/></td></tr>
<tr class="memitem:a84c2e36e2ae01775ce542ebc83739726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c2e36e2ae01775ce542ebc83739726"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a84c2e36e2ae01775ce542ebc83739726">ppl_Linear_Expression_add_to_inhomogeneous</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> le, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:a84c2e36e2ae01775ce542ebc83739726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>n</code> to the inhomogeneous term of the linear expression <code>le</code>. <br/></td></tr>
<tr class="memitem:abfe9ef58fb96938e1c26b63e2b4ce0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe9ef58fb96938e1c26b63e2b4ce0d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#abfe9ef58fb96938e1c26b63e2b4ce0d1">ppl_add_Linear_Expression_to_Linear_Expression</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> dst, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> src)</td></tr>
<tr class="memdesc:abfe9ef58fb96938e1c26b63e2b4ce0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the linear expression <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:a3530a20e5985d6da8acabad37bfe0e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3530a20e5985d6da8acabad37bfe0e93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a3530a20e5985d6da8acabad37bfe0e93">ppl_subtract_Linear_Expression_from_Linear_Expression</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> dst, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> src)</td></tr>
<tr class="memdesc:a3530a20e5985d6da8acabad37bfe0e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the linear expression <code>src</code> from <code>dst</code>. <br/></td></tr>
<tr class="memitem:a8172cf537ccecb7826eb21837b8d7e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8172cf537ccecb7826eb21837b8d7e7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a8172cf537ccecb7826eb21837b8d7e7b">ppl_multiply_Linear_Expression_by_Coefficient</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> le, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:a8172cf537ccecb7826eb21837b8d7e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply the linear expression <code>dst</code> by <code>n</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr class="memitem:a690fbcd5ef7202e646b30d92bdadcc29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690fbcd5ef7202e646b30d92bdadcc29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a690fbcd5ef7202e646b30d92bdadcc29">ppl_io_print_Linear_Expression</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> x)</td></tr>
<tr class="memdesc:a690fbcd5ef7202e646b30d92bdadcc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:a46773b226d490e5bbf6f3d587cf29dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46773b226d490e5bbf6f3d587cf29dc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a46773b226d490e5bbf6f3d587cf29dc4">ppl_io_fprint_Linear_Expression</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> x)</td></tr>
<tr class="memdesc:a46773b226d490e5bbf6f3d587cf29dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:a50bcfefbf053e770951fa02c2e2eb112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50bcfefbf053e770951fa02c2e2eb112"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a50bcfefbf053e770951fa02c2e2eb112">ppl_io_asprint_Linear_Expression</a> (char **strp, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> x)</td></tr>
<tr class="memdesc:a50bcfefbf053e770951fa02c2e2eb112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="memitem:ac21bf6dd42b915ff6f157fb73fe396e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21bf6dd42b915ff6f157fb73fe396e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#ac21bf6dd42b915ff6f157fb73fe396e0">ppl_Linear_Expression_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:ac21bf6dd42b915ff6f157fb73fe396e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr class="memitem:af78187771d58e90c174eeba577a471d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78187771d58e90c174eeba577a471d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#af78187771d58e90c174eeba577a471d5">ppl_Linear_Expression_ascii_load</a> (<a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:af78187771d58e90c174eeba577a471d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for linear expressions. </p>
<p>The types and functions for linear expression provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
