<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Pointset_Powerset_C_Polyhedron_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Pointset_Powerset_C_Polyhedron_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for the Pointset_Powerset of C_Polyhedron objects.  
 <a href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#details">More...</a></p>

<p><a href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Ad Hoc Functions for Pointset_Powerset domains</div></td></tr>
<tr class="memitem:a26a124537b8995832b2cb157abc7cf07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a124537b8995832b2cb157abc7cf07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#a26a124537b8995832b2cb157abc7cf07">ppl_Pointset_Powerset_C_Polyhedron_omega_reduce</a> (<a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> ps)</td></tr>
<tr class="memdesc:a26a124537b8995832b2cb157abc7cf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops from the sequence of disjuncts in <code>ps</code> all the non-maximal elements so that <code>ps</code> is non-redundant. <br/></td></tr>
<tr class="memitem:a0bf696420bbdc5c2ef0993f61f2273b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#a0bf696420bbdc5c2ef0993f61f2273b7">ppl_Pointset_Powerset_C_Polyhedron_size</a> (<a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> ps, size_t *sz)</td></tr>
<tr class="memdesc:a0bf696420bbdc5c2ef0993f61f2273b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>sz</code> the number of disjuncts in <code>ps</code>.  <a href="#a0bf696420bbdc5c2ef0993f61f2273b7"></a><br/></td></tr>
<tr class="memitem:aeb8456ecf06307c108046a8c665154c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8456ecf06307c108046a8c665154c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#aeb8456ecf06307c108046a8c665154c9">ppl_Pointset_Powerset_C_Polyhedron_geometrically_covers_Pointset_Powerset_C_Polyhedron</a> (<a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> x, <a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> y)</td></tr>
<tr class="memdesc:aeb8456ecf06307c108046a8c665154c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if powerset <code>x</code> geometrically covers powerset <code>y</code>; returns 0 otherwise. <br/></td></tr>
<tr class="memitem:a024a52502b35029ff2ba102323d8ae5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024a52502b35029ff2ba102323d8ae5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#a024a52502b35029ff2ba102323d8ae5b">ppl_Pointset_Powerset_C_Polyhedron_geometrically_equals_Pointset_Powerset_C_Polyhedron</a> (<a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> x, <a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> y)</td></tr>
<tr class="memdesc:a024a52502b35029ff2ba102323d8ae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if powerset <code>x</code> is geometrically equal to powerset <code>y</code>; returns 0 otherwise. <br/></td></tr>
<tr class="memitem:a91f0ccf4325f53430d7347ca73182f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f0ccf4325f53430d7347ca73182f52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#a91f0ccf4325f53430d7347ca73182f52">ppl_Pointset_Powerset_C_Polyhedron_add_disjunct</a> (<a class="el" href="group__Datatypes.html#gadb1edf876e8c62fb7d2630a9280224f1">ppl_Pointset_Powerset_C_Polyhedron_t</a> ps, <a class="el" href="group__Datatypes.html#gabc52e1474c4b78458b4c13ddbfdc8e56">ppl_const_Polyhedron_t</a> d)</td></tr>
<tr class="memdesc:a91f0ccf4325f53430d7347ca73182f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to <code>ps</code> a copy of disjunct <code>d</code>. <br/></td></tr>
<tr class="memitem:aae5f47efa7c023e45aed9be161dce99f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5f47efa7c023e45aed9be161dce99f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#aae5f47efa7c023e45aed9be161dce99f">ppl_Pointset_Powerset_C_Polyhedron_drop_disjunct</a> (<a class="el" href="group__Datatypes.html#gadb1edf876e8c62fb7d2630a9280224f1">ppl_Pointset_Powerset_C_Polyhedron_t</a> ps, <a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> cit, <a class="el" href="group__Datatypes.html#ga2f2a1aa8fbda2e53218cecba593f7427">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> it)</td></tr>
<tr class="memdesc:aae5f47efa7c023e45aed9be161dce99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops from <code>ps</code> the disjunct pointed to by <code>cit</code>, assigning to <code>it</code> an iterator to the disjunct following <code>cit</code>. <br/></td></tr>
<tr class="memitem:a1b2ee4d834f0651a41647ac5b5e0f912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b2ee4d834f0651a41647ac5b5e0f912"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#a1b2ee4d834f0651a41647ac5b5e0f912">ppl_Pointset_Powerset_C_Polyhedron_drop_disjuncts</a> (<a class="el" href="group__Datatypes.html#gadb1edf876e8c62fb7d2630a9280224f1">ppl_Pointset_Powerset_C_Polyhedron_t</a> ps, <a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> first, <a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> last)</td></tr>
<tr class="memdesc:a1b2ee4d834f0651a41647ac5b5e0f912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops from <code>ps</code> all the disjuncts from <code>first</code> to <code>last</code> (excluded). <br/></td></tr>
<tr class="memitem:ab595ea1166752d23aba600af43417bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab595ea1166752d23aba600af43417bd8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#ab595ea1166752d23aba600af43417bd8">ppl_Pointset_Powerset_C_Polyhedron_pairwise_reduce</a> (<a class="el" href="group__Datatypes.html#gadb1edf876e8c62fb7d2630a9280224f1">ppl_Pointset_Powerset_C_Polyhedron_t</a> ps)</td></tr>
<tr class="memdesc:ab595ea1166752d23aba600af43417bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies <code>ps</code> by (recursively) merging together the pairs of disjuncts whose upper-bound is the same as their set-theoretical union. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for the Pointset_Powerset of C_Polyhedron objects. </p>
<p>The powerset domains can be instantiated by taking as a base domain any fixed semantic geometric description (C and NNC polyhedra, BD and octagonal shapes, boxes and grids). An element of the powerset domain represents a disjunctive collection of base objects (its disjuncts), all having the same space dimension.</p>
<p>Besides the functions that are available in all semantic geometric descriptions (whose documentation is not repeated here), the powerset domain also provides several ad hoc functions. In particular, the iterator types allow for the examination and manipulation of the collection of disjuncts. </p>
</div><hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a0bf696420bbdc5c2ef0993f61f2273b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_Pointset_Powerset_C_Polyhedron_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a>&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes to <code>sz</code> the number of disjuncts in <code>ps</code>. </p>
<dl class="section note"><dt>Note:</dt><dd>If present, Omega-redundant elements will be counted too. </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C_interface.dox</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html">ppl_Pointset_Powerset_C_Polyhedron_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
