<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Constraint_System_const_iterator_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Constraint__System__const__iterator__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Constraint_System_const_iterator_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for iterating on constraint systems.  
 <a href="interfaceppl__Constraint__System__const__iterator__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Constraint__System__const__iterator__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:a061420fd93cf031e877897142071c67d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061420fd93cf031e877897142071c67d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#a061420fd93cf031e877897142071c67d">ppl_new_Constraint_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga5a7338130cf6d33d28dd40ed560a24d6">ppl_Constraint_System_const_iterator_t</a> *pcit)</td></tr>
<tr class="memdesc:a061420fd93cf031e877897142071c67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new `const iterator' and writes a handle to it at address <code>pcit</code>. <br/></td></tr>
<tr class="memitem:a60ac68b3806bdf2e8b4805d661c52def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ac68b3806bdf2e8b4805d661c52def"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#a60ac68b3806bdf2e8b4805d661c52def">ppl_new_Constraint_System_const_iterator_from_Constraint_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga5a7338130cf6d33d28dd40ed560a24d6">ppl_Constraint_System_const_iterator_t</a> *pcit, <a class="el" href="group__Datatypes.html#ga88e874dbd26b94133467d81b006f0c3f">ppl_const_Constraint_System_const_iterator_t</a> cit)</td></tr>
<tr class="memdesc:a60ac68b3806bdf2e8b4805d661c52def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a const iterator that is a copy of <code>cit</code>; writes a handle for the newly created const iterator at address <code>pcit</code>. <br/></td></tr>
<tr class="memitem:adc0293455632f1e58de03ee68caa785a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0293455632f1e58de03ee68caa785a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#adc0293455632f1e58de03ee68caa785a">ppl_assign_Constraint_System_const_iterator_from_Constraint_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga5a7338130cf6d33d28dd40ed560a24d6">ppl_Constraint_System_const_iterator_t</a> dst, <a class="el" href="group__Datatypes.html#ga88e874dbd26b94133467d81b006f0c3f">ppl_const_Constraint_System_const_iterator_t</a> src)</td></tr>
<tr class="memdesc:adc0293455632f1e58de03ee68caa785a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the const iterator <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:a18f6401539b34122053f5d76da0c3282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f6401539b34122053f5d76da0c3282"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#a18f6401539b34122053f5d76da0c3282">ppl_delete_Constraint_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga88e874dbd26b94133467d81b006f0c3f">ppl_const_Constraint_System_const_iterator_t</a> cit)</td></tr>
<tr class="memdesc:a18f6401539b34122053f5d76da0c3282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>cit:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dereferencing, Incrementing and Equality Testing</div></td></tr>
<tr class="memitem:a93c2b042e4c644ba6052c0a0130c74ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c2b042e4c644ba6052c0a0130c74ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#a93c2b042e4c644ba6052c0a0130c74ff">ppl_Constraint_System_const_iterator_dereference</a> (<a class="el" href="group__Datatypes.html#ga88e874dbd26b94133467d81b006f0c3f">ppl_const_Constraint_System_const_iterator_t</a> cit, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> *pc)</td></tr>
<tr class="memdesc:a93c2b042e4c644ba6052c0a0130c74ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference <code>cit</code> writing a const handle to the resulting constraint at address <code>pc</code>. <br/></td></tr>
<tr class="memitem:abd830cdbf47ea1e5f0cb88ba4e3dddd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd830cdbf47ea1e5f0cb88ba4e3dddd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#abd830cdbf47ea1e5f0cb88ba4e3dddd7">ppl_Constraint_System_const_iterator_increment</a> (<a class="el" href="group__Datatypes.html#ga5a7338130cf6d33d28dd40ed560a24d6">ppl_Constraint_System_const_iterator_t</a> cit)</td></tr>
<tr class="memdesc:abd830cdbf47ea1e5f0cb88ba4e3dddd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment <code>cit</code> so that it "points" to the next constraint. <br/></td></tr>
<tr class="memitem:a9427aa22f07ee35e906d05bcd352e1e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9427aa22f07ee35e906d05bcd352e1e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#a9427aa22f07ee35e906d05bcd352e1e9">ppl_Constraint_System_const_iterator_equal_test</a> (<a class="el" href="group__Datatypes.html#ga88e874dbd26b94133467d81b006f0c3f">ppl_const_Constraint_System_const_iterator_t</a> x, <a class="el" href="group__Datatypes.html#ga88e874dbd26b94133467d81b006f0c3f">ppl_const_Constraint_System_const_iterator_t</a> y)</td></tr>
<tr class="memdesc:a9427aa22f07ee35e906d05bcd352e1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if the iterators corresponding to <code>x</code> and <code>y</code> are equal; returns 0 if they are different. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for iterating on constraint systems. </p>
<p>The types and functions for constraint systems iterators provide read-only access to the elements of a constraint system by interfacing <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html">Constraint_System::const_iterator</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html">ppl_Constraint_System_const_iterator_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
