<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Grid_Generator_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Grid__Generator__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Grid_Generator_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for grid generators.  
 <a href="interfaceppl__Grid__Generator__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Grid__Generator__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:a9c2a70f5f90ec3da123f549d6ca9fe4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2a70f5f90ec3da123f549d6ca9fe4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#a9c2a70f5f90ec3da123f549d6ca9fe4a">ppl_new_Grid_Generator</a> (<a class="el" href="group__Datatypes.html#gaefc9900fe07bfdee6310e4705ea0bfec">ppl_Grid_Generator_t</a> *pg, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, enum <a class="el" href="group__Datatypes.html#ga5b805182b79b6fb873d0624f7dfd2ee1">ppl_enum_Grid_Generator_Type</a> t, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> d)</td></tr>
<tr class="memdesc:a9c2a70f5f90ec3da123f549d6ca9fe4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new grid generator of direction <code>le</code> and type <code>t</code>. If the grid generator to be created is a point or a parameter, the divisor <code>d</code> is applied to <code>le</code>. If it is a line, <code>d</code> is simply disregarded. A handle for the new grid generator is written at address <code>pg</code>. The space dimension of the new grid generator is equal to the space dimension of <code>le</code>. <br/></td></tr>
<tr class="memitem:a6cb7351e1bb87181f7e6c946db398b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb7351e1bb87181f7e6c946db398b5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#a6cb7351e1bb87181f7e6c946db398b5b">ppl_new_Grid_Generator_zero_dim_point</a> (<a class="el" href="group__Datatypes.html#gaefc9900fe07bfdee6310e4705ea0bfec">ppl_Grid_Generator_t</a> *pg)</td></tr>
<tr class="memdesc:a6cb7351e1bb87181f7e6c946db398b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the point that is the origin of the zero-dimensional space <img class="formulaInl" alt="$\Rset^0$" src="form_7.png"/>. Writes a handle for the new grid generator at address <code>pg</code>. <br/></td></tr>
<tr class="memitem:acc700387404f10208584c1a847a6f328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc700387404f10208584c1a847a6f328"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#acc700387404f10208584c1a847a6f328">ppl_new_Grid_Generator_from_Grid_Generator</a> (<a class="el" href="group__Datatypes.html#gaefc9900fe07bfdee6310e4705ea0bfec">ppl_Grid_Generator_t</a> *pg, <a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> g)</td></tr>
<tr class="memdesc:acc700387404f10208584c1a847a6f328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a grid generator that is a copy of <code>g</code>; writes a handle for the newly created grid generator at address <code>pg</code>. <br/></td></tr>
<tr class="memitem:a2a64fe7b9774c990bd9db8aecd2dacea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a64fe7b9774c990bd9db8aecd2dacea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#a2a64fe7b9774c990bd9db8aecd2dacea">ppl_assign_Grid_Generator_from_Grid_Generator</a> (<a class="el" href="group__Datatypes.html#gaefc9900fe07bfdee6310e4705ea0bfec">ppl_Grid_Generator_t</a> dst, <a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> src)</td></tr>
<tr class="memdesc:a2a64fe7b9774c990bd9db8aecd2dacea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the grid generator <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:a9b452ce4baaf1c1644a6eb33658ae48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b452ce4baaf1c1644a6eb33658ae48a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#a9b452ce4baaf1c1644a6eb33658ae48a">ppl_delete_Grid_Generator</a> (<a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> g)</td></tr>
<tr class="memdesc:a9b452ce4baaf1c1644a6eb33658ae48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>g:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Grid Generator</div></td></tr>
<tr class="memitem:a85958538f17770d4ae66bcd179d747a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85958538f17770d4ae66bcd179d747a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#a85958538f17770d4ae66bcd179d747a1">ppl_Grid_Generator_space_dimension</a> (<a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> g, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:a85958538f17770d4ae66bcd179d747a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the space dimension of <code>g</code>. <br/></td></tr>
<tr class="memitem:adfc86b3b2966514ba2e2292584f68c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc86b3b2966514ba2e2292584f68c08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#adfc86b3b2966514ba2e2292584f68c08">ppl_Grid_Generator_type</a> (<a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> g)</td></tr>
<tr class="memdesc:adfc86b3b2966514ba2e2292584f68c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of grid generator <code>g</code>. <br/></td></tr>
<tr class="memitem:a99aac01eb1b8adc3667bbd3db68e8d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99aac01eb1b8adc3667bbd3db68e8d34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#a99aac01eb1b8adc3667bbd3db68e8d34">ppl_Grid_Generator_coefficient</a> (<a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> g, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:a99aac01eb1b8adc3667bbd3db68e8d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the coefficient of variable <code>var</code> in grid generator <code>g</code>. <br/></td></tr>
<tr class="memitem:a8b96d560404b7b7ee0ec7ea1aef80280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b96d560404b7b7ee0ec7ea1aef80280"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#a8b96d560404b7b7ee0ec7ea1aef80280">ppl_Grid_Generator_divisor</a> (<a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> g, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:a8b96d560404b7b7ee0ec7ea1aef80280"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>g</code> is a point or a parameter assigns its divisor to <code>n</code>. <br/></td></tr>
<tr class="memitem:aa8e9420c29d8c75e775c4fd609830769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e9420c29d8c75e775c4fd609830769"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#aa8e9420c29d8c75e775c4fd609830769">ppl_Grid_Generator_OK</a> (<a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> g)</td></tr>
<tr class="memdesc:aa8e9420c29d8c75e775c4fd609830769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>g</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>g</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr class="memitem:afb6f23292760d6d55c57b5722f604897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6f23292760d6d55c57b5722f604897"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#afb6f23292760d6d55c57b5722f604897">ppl_io_print_Grid_Generator</a> (<a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> x)</td></tr>
<tr class="memdesc:afb6f23292760d6d55c57b5722f604897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:a0ca9a6d6894e381babab8f958c194f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca9a6d6894e381babab8f958c194f07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#a0ca9a6d6894e381babab8f958c194f07">ppl_io_fprint_Grid_Generator</a> (FILE *stream, <a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> x)</td></tr>
<tr class="memdesc:a0ca9a6d6894e381babab8f958c194f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:a3fc151fc10282a5ede395e9b8a5502e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc151fc10282a5ede395e9b8a5502e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#a3fc151fc10282a5ede395e9b8a5502e2">ppl_io_asprint_Grid_Generator</a> (char **strp, <a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> x)</td></tr>
<tr class="memdesc:a3fc151fc10282a5ede395e9b8a5502e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="memitem:ac5a83c9e42e34b313e12a6cef4470a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a83c9e42e34b313e12a6cef4470a75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#ac5a83c9e42e34b313e12a6cef4470a75">ppl_Grid_Generator_ascii_dump</a> (<a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:ac5a83c9e42e34b313e12a6cef4470a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr class="memitem:a190a7c46776178432e89c9525db039ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a190a7c46776178432e89c9525db039ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__tag.html#a190a7c46776178432e89c9525db039ab">ppl_Grid_Generator_ascii_load</a> (<a class="el" href="group__Datatypes.html#gaefc9900fe07bfdee6310e4705ea0bfec">ppl_Grid_Generator_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:a190a7c46776178432e89c9525db039ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for grid generators. </p>
<p>The types and functions for grid generators provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Grid__Generator__tag.html">ppl_Grid_Generator_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
