<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Artificial_Parameter_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Artificial__Parameter__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">ppl_Artificial_Parameter_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for PIP artificial parameters.  
 <a href="interfaceppl__Artificial__Parameter__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Artificial__Parameter__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a8758040d0309c4f1bce32f105cf4c554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8758040d0309c4f1bce32f105cf4c554"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#a8758040d0309c4f1bce32f105cf4c554">ppl_Artificial_Parameter_get_Linear_Expression</a> (<a class="el" href="group__Datatypes.html#ga4af3a60e2d8ec27d56cf4a555cc1748e">ppl_const_Artificial_Parameter_t</a> ap, <a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a> le)</td></tr>
<tr class="memdesc:a8758040d0309c4f1bce32f105cf4c554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>le</code> the linear expression in artificial parameter <code>ap</code>. <br/></td></tr>
<tr class="memitem:a6bc95e351716acc4b56829a62464cddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc95e351716acc4b56829a62464cddb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#a6bc95e351716acc4b56829a62464cddb">ppl_Artificial_Parameter_coefficient</a> (<a class="el" href="group__Datatypes.html#ga4af3a60e2d8ec27d56cf4a555cc1748e">ppl_const_Artificial_Parameter_t</a> ap, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:a6bc95e351716acc4b56829a62464cddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the coefficient of variable <code>var</code> in the artificial parameter <code>ap</code>. <br/></td></tr>
<tr class="memitem:a80b6aa70e38446636a0523f06353c8f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b6aa70e38446636a0523f06353c8f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#a80b6aa70e38446636a0523f06353c8f2">ppl_Artificial_Parameter_get_inhomogeneous_term</a> (<a class="el" href="group__Datatypes.html#ga4af3a60e2d8ec27d56cf4a555cc1748e">ppl_const_Artificial_Parameter_t</a> ap, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:a80b6aa70e38446636a0523f06353c8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the inhomogeneous term of the artificial parameter <code>ap</code>. <br/></td></tr>
<tr class="memitem:a12aac19f5cba4af9f1a177cd7b772242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12aac19f5cba4af9f1a177cd7b772242"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#a12aac19f5cba4af9f1a177cd7b772242">ppl_Artificial_Parameter_denominator</a> (<a class="el" href="group__Datatypes.html#ga4af3a60e2d8ec27d56cf4a555cc1748e">ppl_const_Artificial_Parameter_t</a> ap, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:a12aac19f5cba4af9f1a177cd7b772242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the denominator in artificial parameter <code>ap</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr class="memitem:a0340ab7363ad499c2d6a0182bc874057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0340ab7363ad499c2d6a0182bc874057"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#a0340ab7363ad499c2d6a0182bc874057">ppl_io_print_Artificial_Parameter</a> (<a class="el" href="group__Datatypes.html#ga4af3a60e2d8ec27d56cf4a555cc1748e">ppl_const_Artificial_Parameter_t</a> x)</td></tr>
<tr class="memdesc:a0340ab7363ad499c2d6a0182bc874057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:adc5d20f68f042656187d507cff5ceea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5d20f68f042656187d507cff5ceea7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#adc5d20f68f042656187d507cff5ceea7">ppl_io_fprint_Artificial_Parameter</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga4af3a60e2d8ec27d56cf4a555cc1748e">ppl_const_Artificial_Parameter_t</a> x)</td></tr>
<tr class="memdesc:adc5d20f68f042656187d507cff5ceea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:a23b660d538bf3d3140ab3a4dfe649f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b660d538bf3d3140ab3a4dfe649f61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#a23b660d538bf3d3140ab3a4dfe649f61">ppl_io_asprint_Artificial_Parameter</a> (char **strp, <a class="el" href="group__Datatypes.html#ga4af3a60e2d8ec27d56cf4a555cc1748e">ppl_const_Artificial_Parameter_t</a> x)</td></tr>
<tr class="memdesc:a23b660d538bf3d3140ab3a4dfe649f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="memitem:acb2d4b9c84cd7b7b4f2abb568471c424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2d4b9c84cd7b7b4f2abb568471c424"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#acb2d4b9c84cd7b7b4f2abb568471c424">ppl_Artificial_Parameter_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga4af3a60e2d8ec27d56cf4a555cc1748e">ppl_const_Artificial_Parameter_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:acb2d4b9c84cd7b7b4f2abb568471c424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr class="memitem:ac7eb99bc96d86baf058f856e41b2ddfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7eb99bc96d86baf058f856e41b2ddfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#ac7eb99bc96d86baf058f856e41b2ddfe">ppl_Artificial_Parameter_ascii_load</a> (<a class="el" href="group__Datatypes.html#gac3cf4d5c81ff784729bb5d1c8d48ce23">ppl_Artificial_Parameter_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:ac7eb99bc96d86baf058f856e41b2ddfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for PIP artificial parameters. </p>
<p>The types and functions for PIP artificial parameters provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Artificial_Parameter</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Artificial__Parameter__tag.html">ppl_Artificial_Parameter_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
