<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.22</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="api-index-2-20.html" title="Index of new symbols in 2.20">
<link rel="next" href="api-index-2-24.html" title="Index of new symbols in 2.24">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-20.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="api-index-2-24.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxH">H</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
</td></tr>
</table>
<div class="index" title="Index of new symbols in 2.22">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-22"></a>Index of new symbols in 2.22</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="glib-Arrays.html#g-array-get-element-size" title="g_array_get_element_size ()">g_array_get_element_size</a>, function in <a class="link" href="glib-Arrays.html" title="Arrays">Arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Arrays.html#g-array-ref" title="g_array_ref ()">g_array_ref</a>, function in <a class="link" href="glib-Arrays.html" title="Arrays">Arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Arrays.html#g-array-unref" title="g_array_unref ()">g_array_unref</a>, function in <a class="link" href="glib-Arrays.html" title="Arrays">Arrays</a>
</dt>
<dd></dd>
<a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="glib-Byte-Arrays.html#g-byte-array-ref" title="g_byte_array_ref ()">g_byte_array_ref</a>, function in <a class="link" href="glib-Byte-Arrays.html" title="Byte Arrays">Byte Arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Byte-Arrays.html#g-byte-array-unref" title="g_byte_array_unref ()">g_byte_array_unref</a>, function in <a class="link" href="glib-Byte-Arrays.html" title="Byte Arrays">Byte Arrays</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-double-equal" title="g_double_equal ()">g_double_equal</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-double-hash" title="g_double_hash ()">g_double_hash</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="glib-Error-Reporting.html#g-error-new-valist" title="g_error_new_valist ()">g_error_new_valist</a>, function in <a class="link" href="glib-Error-Reporting.html" title="Error Reporting">Error Reporting</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-GINTPTR-FORMAT:CAPS" title="G_GINTPTR_FORMAT">G_GINTPTR_FORMAT</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-GINTPTR-MODIFIER:CAPS" title="G_GINTPTR_MODIFIER">G_GINTPTR_MODIFIER</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Macros.html#G-GUINTPTR-FORMAT:CAPS" title="G_GUINTPTR_FORMAT">G_GUINTPTR_FORMAT</a>, macro in <a class="link" href="glib-Miscellaneous-Macros.html" title="Miscellaneous Macros">Miscellaneous Macros</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="glib-Hostname-Utilities.html#g-hostname-is-ascii-encoded" title="g_hostname_is_ascii_encoded ()">g_hostname_is_ascii_encoded</a>, function in <a class="link" href="glib-Hostname-Utilities.html" title="Hostname Utilities">Hostname Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hostname-Utilities.html#g-hostname-is-ip-address" title="g_hostname_is_ip_address ()">g_hostname_is_ip_address</a>, function in <a class="link" href="glib-Hostname-Utilities.html" title="Hostname Utilities">Hostname Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hostname-Utilities.html#g-hostname-is-non-ascii" title="g_hostname_is_non_ascii ()">g_hostname_is_non_ascii</a>, function in <a class="link" href="glib-Hostname-Utilities.html" title="Hostname Utilities">Hostname Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hostname-Utilities.html#g-hostname-to-ascii" title="g_hostname_to_ascii ()">g_hostname_to_ascii</a>, function in <a class="link" href="glib-Hostname-Utilities.html" title="Hostname Utilities">Hostname Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hostname-Utilities.html#g-hostname-to-unicode" title="g_hostname_to_unicode ()">g_hostname_to_unicode</a>, function in <a class="link" href="glib-Hostname-Utilities.html" title="Hostname Utilities">Hostname Utilities</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-int64-equal" title="g_int64_equal ()">g_int64_equal</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-int64-hash" title="g_int64_hash ()">g_int64_hash</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-context-get-thread-default" title="g_main_context_get_thread_default ()">g_main_context_get_thread_default</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-context-pop-thread-default" title="g_main_context_pop_thread_default ()">g_main_context_pop_thread_default</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-main-context-push-thread-default" title="g_main_context_push_thread_default ()">g_main_context_push_thread_default</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-File-Utilities.html#g-mapped-file-ref" title="g_mapped_file_ref ()">g_mapped_file_ref</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-File-Utilities.html#g-mkstemp-full" title="g_mkstemp_full ()">g_mkstemp_full</a>, function in <a class="link" href="glib-File-Utilities.html" title="File Utilities">File Utilities</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="glib-Pointer-Arrays.html#g-ptr-array-new-with-free-func" title="g_ptr_array_new_with_free_func ()">g_ptr_array_new_with_free_func</a>, function in <a class="link" href="glib-Pointer-Arrays.html" title="Pointer Arrays">Pointer Arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Pointer-Arrays.html#g-ptr-array-ref" title="g_ptr_array_ref ()">g_ptr_array_ref</a>, function in <a class="link" href="glib-Pointer-Arrays.html" title="Pointer Arrays">Pointer Arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Pointer-Arrays.html#g-ptr-array-set-free-func" title="g_ptr_array_set_free_func ()">g_ptr_array_set_free_func</a>, function in <a class="link" href="glib-Pointer-Arrays.html" title="Pointer Arrays">Pointer Arrays</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Pointer-Arrays.html#g-ptr-array-unref" title="g_ptr_array_unref ()">g_ptr_array_unref</a>, function in <a class="link" href="glib-Pointer-Arrays.html" title="Pointer Arrays">Pointer Arrays</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-reload-user-special-dirs-cache" title="g_reload_user_special_dirs_cache ()">g_reload_user_special_dirs_cache</a>, function in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="glib-Testing.html#GTestLogFatalFunc" title="GTestLogFatalFunc ()">GTestLogFatalFunc</a>, user_function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Testing.html#g-test-log-set-fatal-handler" title="g_test_log_set_fatal_handler ()">g_test_log_set_fatal_handler</a>, function in <a class="link" href="glib-Testing.html" title="Testing">Testing</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Balanced-Binary-Trees.html#g-tree-ref" title="g_tree_ref ()">g_tree_ref</a>, function in <a class="link" href="glib-Balanced-Binary-Trees.html" title="Balanced Binary Trees">Balanced Binary Trees</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Balanced-Binary-Trees.html#g-tree-unref" title="g_tree_unref ()">g_tree_unref</a>, function in <a class="link" href="glib-Balanced-Binary-Trees.html" title="Balanced Binary Trees">Balanced Binary Trees</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>