<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.14</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="api-index-2-12.html" title="Index of new symbols in 2.12">
<link rel="next" href="api-index-2-16.html" title="Index of new symbols in 2.16">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-12.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="api-index-2-16.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxH">H</a>
                      | 
                   <a class="shortcut" href="#idxK">K</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxQ">Q</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
</td></tr>
</table>
<div class="index" title="Index of new symbols in 2.14">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-14"></a>Index of new symbols in 2.14</h2></div></div></div>
<a name="idx"></a><a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#g-get-user-special-dir" title="g_get_user_special_dir ()">g_get_user_special_dir</a>, function in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-get-keys" title="g_hash_table_get_keys ()">g_hash_table_get_keys</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Hash-Tables.html#g-hash-table-get-values" title="g_hash_table_get_values ()">g_hash_table_get_values</a>, function in <a class="link" href="glib-Hash-Tables.html" title="Hash Tables">Hash Tables</a>
</dt>
<dd></dd>
<a name="idxK"></a><h3 class="title">K</h3>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-GROUP:CAPS" title="G_KEY_FILE_DESKTOP_GROUP">G_KEY_FILE_DESKTOP_GROUP</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-CATEGORIES:CAPS" title="G_KEY_FILE_DESKTOP_KEY_CATEGORIES">G_KEY_FILE_DESKTOP_KEY_CATEGORIES</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-COMMENT:CAPS" title="G_KEY_FILE_DESKTOP_KEY_COMMENT">G_KEY_FILE_DESKTOP_KEY_COMMENT</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-EXEC:CAPS" title="G_KEY_FILE_DESKTOP_KEY_EXEC">G_KEY_FILE_DESKTOP_KEY_EXEC</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-GENERIC-NAME:CAPS" title="G_KEY_FILE_DESKTOP_KEY_GENERIC_NAME">G_KEY_FILE_DESKTOP_KEY_GENERIC_NAME</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-HIDDEN:CAPS" title="G_KEY_FILE_DESKTOP_KEY_HIDDEN">G_KEY_FILE_DESKTOP_KEY_HIDDEN</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-ICON:CAPS" title="G_KEY_FILE_DESKTOP_KEY_ICON">G_KEY_FILE_DESKTOP_KEY_ICON</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-MIME-TYPE:CAPS" title="G_KEY_FILE_DESKTOP_KEY_MIME_TYPE">G_KEY_FILE_DESKTOP_KEY_MIME_TYPE</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-NAME:CAPS" title="G_KEY_FILE_DESKTOP_KEY_NAME">G_KEY_FILE_DESKTOP_KEY_NAME</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-NOT-SHOW-IN:CAPS" title="G_KEY_FILE_DESKTOP_KEY_NOT_SHOW_IN">G_KEY_FILE_DESKTOP_KEY_NOT_SHOW_IN</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-NO-DISPLAY:CAPS" title="G_KEY_FILE_DESKTOP_KEY_NO_DISPLAY">G_KEY_FILE_DESKTOP_KEY_NO_DISPLAY</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-ONLY-SHOW-IN:CAPS" title="G_KEY_FILE_DESKTOP_KEY_ONLY_SHOW_IN">G_KEY_FILE_DESKTOP_KEY_ONLY_SHOW_IN</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-PATH:CAPS" title="G_KEY_FILE_DESKTOP_KEY_PATH">G_KEY_FILE_DESKTOP_KEY_PATH</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-STARTUP-NOTIFY:CAPS" title="G_KEY_FILE_DESKTOP_KEY_STARTUP_NOTIFY">G_KEY_FILE_DESKTOP_KEY_STARTUP_NOTIFY</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-STARTUP-WM-CLASS:CAPS" title="G_KEY_FILE_DESKTOP_KEY_STARTUP_WM_CLASS">G_KEY_FILE_DESKTOP_KEY_STARTUP_WM_CLASS</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-TERMINAL:CAPS" title="G_KEY_FILE_DESKTOP_KEY_TERMINAL">G_KEY_FILE_DESKTOP_KEY_TERMINAL</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-TRY-EXEC:CAPS" title="G_KEY_FILE_DESKTOP_KEY_TRY_EXEC">G_KEY_FILE_DESKTOP_KEY_TRY_EXEC</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-TYPE:CAPS" title="G_KEY_FILE_DESKTOP_KEY_TYPE">G_KEY_FILE_DESKTOP_KEY_TYPE</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-URL:CAPS" title="G_KEY_FILE_DESKTOP_KEY_URL">G_KEY_FILE_DESKTOP_KEY_URL</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-KEY-VERSION:CAPS" title="G_KEY_FILE_DESKTOP_KEY_VERSION">G_KEY_FILE_DESKTOP_KEY_VERSION</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-TYPE-APPLICATION:CAPS" title="G_KEY_FILE_DESKTOP_TYPE_APPLICATION">G_KEY_FILE_DESKTOP_TYPE_APPLICATION</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-TYPE-DIRECTORY:CAPS" title="G_KEY_FILE_DESKTOP_TYPE_DIRECTORY">G_KEY_FILE_DESKTOP_TYPE_DIRECTORY</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#G-KEY-FILE-DESKTOP-TYPE-LINK:CAPS" title="G_KEY_FILE_DESKTOP_TYPE_LINK">G_KEY_FILE_DESKTOP_TYPE_LINK</a>, macro in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Key-value-file-parser.html#g-key-file-load-from-dirs" title="g_key_file_load_from_dirs ()">g_key_file_load_from_dirs</a>, function in <a class="link" href="glib-Key-value-file-parser.html" title="Key-value file parser">Key-value file parser</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#GMatchInfo" title="GMatchInfo">GMatchInfo</a>, struct in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-match-info-expand-references" title="g_match_info_expand_references ()">g_match_info_expand_references</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-match-info-fetch" title="g_match_info_fetch ()">g_match_info_fetch</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-match-info-fetch-all" title="g_match_info_fetch_all ()">g_match_info_fetch_all</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-match-info-fetch-named" title="g_match_info_fetch_named ()">g_match_info_fetch_named</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-match-info-fetch-named-pos" title="g_match_info_fetch_named_pos ()">g_match_info_fetch_named_pos</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-match-info-fetch-pos" title="g_match_info_fetch_pos ()">g_match_info_fetch_pos</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-match-info-free" title="g_match_info_free ()">g_match_info_free</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-match-info-get-match-count" title="g_match_info_get_match_count ()">g_match_info_get_match_count</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-match-info-get-regex" title="g_match_info_get_regex ()">g_match_info_get_regex</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-match-info-get-string" title="g_match_info_get_string ()">g_match_info_get_string</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-match-info-is-partial-match" title="g_match_info_is_partial_match ()">g_match_info_is_partial_match</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-match-info-matches" title="g_match_info_matches ()">g_match_info_matches</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-match-info-next" title="g_match_info_next ()">g_match_info_next</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Limits-of-Basic-Types.html#G-MAXSSIZE:CAPS" title="G_MAXSSIZE">G_MAXSSIZE</a>, macro in <a class="link" href="glib-Limits-of-Basic-Types.html" title="Limits of Basic Types">Limits of Basic Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Limits-of-Basic-Types.html#G-MINSSIZE:CAPS" title="G_MINSSIZE">G_MINSSIZE</a>, macro in <a class="link" href="glib-Limits-of-Basic-Types.html" title="Limits of Basic Types">Limits of Basic Types</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="glib-Threads.html#g-once-init-enter" title="g_once_init_enter ()">g_once_init_enter</a>, function in <a class="link" href="glib-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Threads.html#g-once-init-leave" title="g_once_init_leave ()">g_once_init_leave</a>, function in <a class="link" href="glib-Threads.html" title="Threads">Threads</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Commandline-option-parser.html#g-option-context-get-help" title="g_option_context_get_help ()">g_option_context_get_help</a>, function in <a class="link" href="glib-Commandline-option-parser.html" title="Commandline option parser">Commandline option parser</a>
</dt>
<dd></dd>
<a name="idxQ"></a><h3 class="title">Q</h3>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-clear" title="g_queue_clear ()">g_queue_clear</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#g-queue-init" title="g_queue_init ()">g_queue_init</a>, function in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Double-ended-Queues.html#G-QUEUE-INIT:CAPS" title="G_QUEUE_INIT">G_QUEUE_INIT</a>, macro in <a class="link" href="glib-Double-ended-Queues.html" title="Double-ended Queues">Double-ended Queues</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#GRegex" title="GRegex">GRegex</a>, struct in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#GRegexCompileFlags" title="enum GRegexCompileFlags">GRegexCompileFlags</a>, enum in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#GRegexError" title="enum GRegexError">GRegexError</a>, enum in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#GRegexEvalCallback" title="GRegexEvalCallback ()">GRegexEvalCallback</a>, user_function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#GRegexMatchFlags" title="enum GRegexMatchFlags">GRegexMatchFlags</a>, enum in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-check-replacement" title="g_regex_check_replacement ()">g_regex_check_replacement</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#G-REGEX-ERROR:CAPS" title="G_REGEX_ERROR">G_REGEX_ERROR</a>, macro in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-escape-string" title="g_regex_escape_string ()">g_regex_escape_string</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-get-capture-count" title="g_regex_get_capture_count ()">g_regex_get_capture_count</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-get-max-backref" title="g_regex_get_max_backref ()">g_regex_get_max_backref</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-get-pattern" title="g_regex_get_pattern ()">g_regex_get_pattern</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-get-string-number" title="g_regex_get_string_number ()">g_regex_get_string_number</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-match" title="g_regex_match ()">g_regex_match</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-match-all" title="g_regex_match_all ()">g_regex_match_all</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-match-all-full" title="g_regex_match_all_full ()">g_regex_match_all_full</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-match-full" title="g_regex_match_full ()">g_regex_match_full</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-match-simple" title="g_regex_match_simple ()">g_regex_match_simple</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-new" title="g_regex_new ()">g_regex_new</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-ref" title="g_regex_ref ()">g_regex_ref</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-replace" title="g_regex_replace ()">g_regex_replace</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-replace-eval" title="g_regex_replace_eval ()">g_regex_replace_eval</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-replace-literal" title="g_regex_replace_literal ()">g_regex_replace_literal</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-split" title="g_regex_split ()">g_regex_split</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-split-full" title="g_regex_split_full ()">g_regex_split_full</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-split-simple" title="g_regex_split_simple ()">g_regex_split_simple</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Perl-compatible-regular-expressions.html#g-regex-unref" title="g_regex_unref ()">g_regex_unref</a>, function in <a class="link" href="glib-Perl-compatible-regular-expressions.html" title="Perl-compatible regular expressions">Perl-compatible regular expressions</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-append" title="g_sequence_append ()">g_sequence_append</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-foreach" title="g_sequence_foreach ()">g_sequence_foreach</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-foreach-range" title="g_sequence_foreach_range ()">g_sequence_foreach_range</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-free" title="g_sequence_free ()">g_sequence_free</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-get" title="g_sequence_get ()">g_sequence_get</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-get-begin-iter" title="g_sequence_get_begin_iter ()">g_sequence_get_begin_iter</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-get-end-iter" title="g_sequence_get_end_iter ()">g_sequence_get_end_iter</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-get-iter-at-pos" title="g_sequence_get_iter_at_pos ()">g_sequence_get_iter_at_pos</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-get-length" title="g_sequence_get_length ()">g_sequence_get_length</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-insert-before" title="g_sequence_insert_before ()">g_sequence_insert_before</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-insert-sorted" title="g_sequence_insert_sorted ()">g_sequence_insert_sorted</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-insert-sorted-iter" title="g_sequence_insert_sorted_iter ()">g_sequence_insert_sorted_iter</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-iter-compare" title="g_sequence_iter_compare ()">g_sequence_iter_compare</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-iter-get-position" title="g_sequence_iter_get_position ()">g_sequence_iter_get_position</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-iter-get-sequence" title="g_sequence_iter_get_sequence ()">g_sequence_iter_get_sequence</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-iter-is-begin" title="g_sequence_iter_is_begin ()">g_sequence_iter_is_begin</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-iter-is-end" title="g_sequence_iter_is_end ()">g_sequence_iter_is_end</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-iter-move" title="g_sequence_iter_move ()">g_sequence_iter_move</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-iter-next" title="g_sequence_iter_next ()">g_sequence_iter_next</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-iter-prev" title="g_sequence_iter_prev ()">g_sequence_iter_prev</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-move" title="g_sequence_move ()">g_sequence_move</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-move-range" title="g_sequence_move_range ()">g_sequence_move_range</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-new" title="g_sequence_new ()">g_sequence_new</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-prepend" title="g_sequence_prepend ()">g_sequence_prepend</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-range-get-midpoint" title="g_sequence_range_get_midpoint ()">g_sequence_range_get_midpoint</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-remove" title="g_sequence_remove ()">g_sequence_remove</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-remove-range" title="g_sequence_remove_range ()">g_sequence_remove_range</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-search" title="g_sequence_search ()">g_sequence_search</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-search-iter" title="g_sequence_search_iter ()">g_sequence_search_iter</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-set" title="g_sequence_set ()">g_sequence_set</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-sort" title="g_sequence_sort ()">g_sequence_sort</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-sort-changed" title="g_sequence_sort_changed ()">g_sequence_sort_changed</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-sort-changed-iter" title="g_sequence_sort_changed_iter ()">g_sequence_sort_changed_iter</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-sort-iter" title="g_sequence_sort_iter ()">g_sequence_sort_iter</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Sequences.html#g-sequence-swap" title="g_sequence_swap ()">g_sequence_swap</a>, function in <a class="link" href="glib-Sequences.html" title="Sequences">Sequences</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Slices.html#g-slice-copy" title="g_slice_copy ()">g_slice_copy</a>, function in <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">Memory Slices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Memory-Slices.html#g-slice-dup" title="g_slice_dup()">g_slice_dup</a>, macro in <a class="link" href="glib-Memory-Slices.html" title="Memory Slices">Memory Slices</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Strings.html#g-string-append-vprintf" title="g_string_append_vprintf ()">g_string_append_vprintf</a>, function in <a class="link" href="glib-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-String-Chunks.html#g-string-chunk-clear" title="g_string_chunk_clear ()">g_string_chunk_clear</a>, function in <a class="link" href="glib-String-Chunks.html" title="String Chunks">String Chunks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Strings.html#g-string-overwrite" title="g_string_overwrite ()">g_string_overwrite</a>, function in <a class="link" href="glib-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Strings.html#g-string-overwrite-len" title="g_string_overwrite_len ()">g_string_overwrite_len</a>, function in <a class="link" href="glib-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Strings.html#g-string-vprintf" title="g_string_vprintf ()">g_string_vprintf</a>, function in <a class="link" href="glib-Strings.html" title="Strings">Strings</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-timeout-add-seconds" title="g_timeout_add_seconds ()">g_timeout_add_seconds</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-timeout-add-seconds-full" title="g_timeout_add_seconds_full ()">g_timeout_add_seconds_full</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-The-Main-Event-Loop.html#g-timeout-source-new-seconds" title="g_timeout_source_new_seconds ()">g_timeout_source_new_seconds</a>, function in <a class="link" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">The Main Event Loop</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="glib-Unicode-Manipulation.html#g-unichar-combining-class" title="g_unichar_combining_class ()">g_unichar_combining_class</a>, function in <a class="link" href="glib-Unicode-Manipulation.html" title="Unicode Manipulation">Unicode Manipulation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Unicode-Manipulation.html#g-unichar-get-script" title="g_unichar_get_script ()">g_unichar_get_script</a>, function in <a class="link" href="glib-Unicode-Manipulation.html" title="Unicode Manipulation">Unicode Manipulation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Unicode-Manipulation.html#g-unichar-ismark" title="g_unichar_ismark ()">g_unichar_ismark</a>, function in <a class="link" href="glib-Unicode-Manipulation.html" title="Unicode Manipulation">Unicode Manipulation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Unicode-Manipulation.html#g-unichar-iszerowidth" title="g_unichar_iszerowidth ()">g_unichar_iszerowidth</a>, function in <a class="link" href="glib-Unicode-Manipulation.html" title="Unicode Manipulation">Unicode Manipulation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="glib-Miscellaneous-Utility-Functions.html#GUserDirectory" title="enum GUserDirectory">GUserDirectory</a>, enum in <a class="link" href="glib-Miscellaneous-Utility-Functions.html" title="Miscellaneous Utility Functions">Miscellaneous Utility Functions</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>