<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Linear__Form.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Linear_Form&lt; C &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a7fea886a5a8d881aaea0392ad771b0de">affine_form_image</a>(std::map&lt; dimension_type, Linear_Form&lt; FP_Interval_Type &gt; &gt; &amp;lf_store, Variable var, const Linear_Form&lt; FP_Interval_Type &gt; &amp;lf)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a768af1a1ab63ec4ae39ec442ec69ffb2">ascii_dump</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#ac6b95d89c30f7eae0d0a6b8b017f3bb6">ascii_dump</a>(std::ostream &amp;s) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a4dbb70694594789f52b71511d56b9e30">ascii_load</a>(std::istream &amp;s)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a8a6be57b7127b316a2d1a9155218cdfb">coefficient</a>(Variable v) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a532a142d9884da79dd7c66643aad74ed">discard_occurrences</a>(std::map&lt; dimension_type, Linear_Form&lt; FP_Interval_Type &gt; &gt; &amp;lf_store, Variable var)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a11faeb0d0bdf510639755bdfa3da44fc">external_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a1969778eca91e2d869a184cd86a28b7f">inhomogeneous_term</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a464efe235d459d13d155c27608940e02">intervalize</a>(const FP_Oracle&lt; Target, C &gt; &amp;oracle, C &amp;result) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a6ffe3fb5134511834617a887244e645f">Linear_Form</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a705817841ed4087af706fb138250677d">Linear_Form</a>(const Linear_Form &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#aa79bd8215768f99b2f4955d80abe19bd">Linear_Form</a>(const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#ac35d5925785d796c12dc79c193263580">Linear_Form</a>(Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a6377f256c9f9706efe893c170dcf4169">Linear_Form</a>(const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#ac298af7d04123bec59f2a70423c0e4c1">m_swap</a>(Linear_Form &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a4544162241c2aaa453bf739e3cdbeccc">max_space_dimension</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a9a97dfad75b130ba9af2bf837221f571">negate</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#ab010a109cfc8c298bec09df604e9c6ca">OK</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a6cd1d9123d91ad11263872e5745a3212">operator!=</a>(const Linear_Form&lt; C &gt; &amp;x, const Linear_Form&lt; C &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a6cd1d9123d91ad11263872e5745a3212">operator!=</a>(const Linear_Form&lt; C &gt; &amp;x, const Linear_Form&lt; C &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#ac6910bddc1f60dd99cd77eeaca296341">operator*</a>(const C &amp;n, const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a97c956c3432528492b019a33b6d4394e">operator*</a>(const Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a97c956c3432528492b019a33b6d4394e">operator*</a>(const Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#ac6910bddc1f60dd99cd77eeaca296341">operator*</a>(const C &amp;n, const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a0b17cb50f319bb1942e2d93bb03b39f9">operator*=</a>(Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a0b17cb50f319bb1942e2d93bb03b39f9">operator*=</a>(Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#adcca8dd406de66be709434ebb479c9eb">operator+</a>(const Linear_Form&lt; C &gt; &amp;f1, const Linear_Form&lt; C &gt; &amp;f2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a6c1cece5e5e0195baa563da3574b2e42">operator+</a>(Variable v, const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#aecaf3176848b7bc62927a36ab60067ed">operator+</a>(const Linear_Form&lt; C &gt; &amp;f, Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a4d12b35e0dd97b7319d536f692f50150">operator+</a>(const C &amp;n, const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a6c53f6f9c17b44e920dbcca5b02b6267">operator+</a>(const Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a61ff1698fe2e74953ee823d59d2ddb31">operator+</a>(const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a61ff1698fe2e74953ee823d59d2ddb31">operator+</a>(const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a6c53f6f9c17b44e920dbcca5b02b6267">operator+</a>(const Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a0fb5c6814551962ec105ad073103cdbf">operator+</a>(const Linear_Form&lt; C &gt; &amp;f, const Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#adcca8dd406de66be709434ebb479c9eb">operator+</a>(const Linear_Form&lt; C &gt; &amp;f1, const Linear_Form&lt; C &gt; &amp;f2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a31950d4b043d6b2e30a6186c68cb0df0">operator+</a>(const Variable v, const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a4d12b35e0dd97b7319d536f692f50150">operator+</a>(const C &amp;n, const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a1dd1c5b1e1b88d96d7aa8eae595625a9">operator+=</a>(Linear_Form&lt; C &gt; &amp;f1, const Linear_Form&lt; C &gt; &amp;f2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a8121efae2cfdf708bc80df0a29ecace0">operator+=</a>(Linear_Form&lt; C &gt; &amp;f, Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a249b83627bd1fc3a6e8cff5566de8e1a">operator+=</a>(Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a249b83627bd1fc3a6e8cff5566de8e1a">operator+=</a>(Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a1dd1c5b1e1b88d96d7aa8eae595625a9">operator+=</a>(Linear_Form&lt; C &gt; &amp;f1, const Linear_Form&lt; C &gt; &amp;f2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#aa6ff88fd77ab673abc05ffdcf583b957">operator+=</a>(Linear_Form&lt; C &gt; &amp;f, const Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#aff8503daaa036375be162237f0d7c87b">operator-</a>(const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a50e316ac5412563b194a422ed639db97">operator-</a>(const Linear_Form&lt; C &gt; &amp;f1, const Linear_Form&lt; C &gt; &amp;f2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#aa40049de444ed76982f6b4bd21aa5cfd">operator-</a>(Variable v, const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#ac9b28fec0aa459e25cf267c3ed31a0e5">operator-</a>(const Linear_Form&lt; C &gt; &amp;f, Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a8e65c033489da565762e3bde7d374d73">operator-</a>(const C &amp;n, const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#adb40b5b841a737ad5e7b8924335eef3a">operator-</a>(const Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#adb40b5b841a737ad5e7b8924335eef3a">operator-</a>(const Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#ab5a66f5a68773b7bc33d39bdad1a9fb9">operator-</a>(const Variable v, const Variable w)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#aff8503daaa036375be162237f0d7c87b">operator-</a>(const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a50e316ac5412563b194a422ed639db97">operator-</a>(const Linear_Form&lt; C &gt; &amp;f1, const Linear_Form&lt; C &gt; &amp;f2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a62e142e1c4c2cb1a57bf9cb8d47efac2">operator-</a>(const Variable v, const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a8b1538f5a312dfe26223d4979e615bc3">operator-</a>(const Linear_Form&lt; C &gt; &amp;f, const Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a8e65c033489da565762e3bde7d374d73">operator-</a>(const C &amp;n, const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a25f7695aa23ee1eebaab53c180512003">operator-=</a>(Linear_Form&lt; C &gt; &amp;f1, const Linear_Form&lt; C &gt; &amp;f2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a1a88e1933993c8562b586eb50efb635b">operator-=</a>(Linear_Form&lt; C &gt; &amp;f, Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a8452faaee93aca528132796ec28951ef">operator-=</a>(Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a8452faaee93aca528132796ec28951ef">operator-=</a>(Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a25f7695aa23ee1eebaab53c180512003">operator-=</a>(Linear_Form&lt; C &gt; &amp;f1, const Linear_Form&lt; C &gt; &amp;f2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a1a3e8432869205057fe502d63327562f">operator-=</a>(Linear_Form&lt; C &gt; &amp;f, const Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a928bfef936763acd21344f469b74e83a">operator/=</a>(Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a928bfef936763acd21344f469b74e83a">operator/=</a>(Linear_Form&lt; C &gt; &amp;f, const C &amp;n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a0801eaf17912403e4e1028f8a369d340">operator&lt;&lt;</a>(std::ostream &amp;s, const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a0801eaf17912403e4e1028f8a369d340">operator&lt;&lt;</a>(std::ostream &amp;s, const Linear_Form&lt; C &gt; &amp;f)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a55cc14142958a8c9fbab183d63a18d87">operator==</a>(const Linear_Form&lt; C &gt; &amp;x, const Linear_Form&lt; C &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a55cc14142958a8c9fbab183d63a18d87">operator==</a>(const Linear_Form&lt; C &gt; &amp;x, const Linear_Form&lt; C &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#ace7d8219031e05879897cd3443d35ed8">overflows</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a0aae60933043b8a5733655f003b49855">print</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#affe69279c3c6de02262f18195a95e271">relative_error</a>(Floating_Point_Format analyzed_format, Linear_Form &amp;result) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#abbd8b9f2542dfd695e350d178acdb21a">space_dimension</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#afa15deb19dfecdd98737b7375b1ce79e">swap</a>(Linear_Form&lt; C &gt; &amp;x, Linear_Form&lt; C &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#afa15deb19dfecdd98737b7375b1ce79e">swap</a>(Linear_Form&lt; C &gt; &amp;x, Linear_Form&lt; C &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a868c5d2bfed1531f600d5550a15c9282">total_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#ad326f3bec17300467f639ba345f2dd22">upper_bound_assign</a>(std::map&lt; dimension_type, Linear_Form&lt; FP_Interval_Type &gt; &gt; &amp;ls1, const std::map&lt; dimension_type, Linear_Form&lt; FP_Interval_Type &gt; &gt; &amp;ls2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a091ead8d6024998d0b42d3414af7024a">~Linear_Form</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
