<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Concrete_Expression_Type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Concrete_Expression_Type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The type of a concrete expression.  
 <a href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a722647b9832d183eedcc441913b25edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722647b9832d183eedcc441913b25edb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html#a722647b9832d183eedcc441913b25edb">is_bounded_integer</a> () const </td></tr>
<tr class="memdesc:a722647b9832d183eedcc441913b25edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is a bounded integer type. <br/></td></tr>
<tr class="memitem:a1558ce3303b13a4d17df20c2f4d20ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1558ce3303b13a4d17df20c2f4d20ada"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html#a1558ce3303b13a4d17df20c2f4d20ada">is_floating_point</a> () const </td></tr>
<tr class="memdesc:a1558ce3303b13a4d17df20c2f4d20ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is a floating point type. <br/></td></tr>
<tr class="memitem:a5d1e8bb981043726cc2ffacfdd3c3013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PPL__CXX__interface.html#ga73813939ed838a85ae565152ba3cb6fd">Bounded_Integer_Type_Width</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html#a5d1e8bb981043726cc2ffacfdd3c3013">bounded_integer_type_width</a> () const </td></tr>
<tr class="memdesc:a5d1e8bb981043726cc2ffacfdd3c3013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the width in bits of the bounded integer type encoded by <code>*this</code>.  <a href="#a5d1e8bb981043726cc2ffacfdd3c3013"></a><br/></td></tr>
<tr class="memitem:aef17a5e76a36d74b648706582fd2487d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PPL__CXX__interface.html#ga61102bed0c7780ab782fcc8cd57a384a">Bounded_Integer_Type_Representation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html#aef17a5e76a36d74b648706582fd2487d">bounded_integer_type_representation</a> () const </td></tr>
<tr class="memdesc:aef17a5e76a36d74b648706582fd2487d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the representation of the bounded integer type encoded by <code>*this</code>.  <a href="#aef17a5e76a36d74b648706582fd2487d"></a><br/></td></tr>
<tr class="memitem:a67bee18b81c21e09116b7423b3465a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PPL__CXX__interface.html#ga84cc2bd35e1437f8df3be984dd1f4638">Bounded_Integer_Type_Overflow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html#a67bee18b81c21e09116b7423b3465a2a">bounded_integer_type_overflow</a> () const </td></tr>
<tr class="memdesc:a67bee18b81c21e09116b7423b3465a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the overflow behavior of the bounded integer type encoded by <code>*this</code>.  <a href="#a67bee18b81c21e09116b7423b3465a2a"></a><br/></td></tr>
<tr class="memitem:a7d15247c02efb42a971a2cddbd7ff70e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PPL__CXX__interface.html#ga41d2435f434bd8ef0f23cb68622b1f6f">Floating_Point_Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html#a7d15247c02efb42a971a2cddbd7ff70e">floating_point_format</a> () const </td></tr>
<tr class="memdesc:a7d15247c02efb42a971a2cddbd7ff70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the format of the floating point type encoded by <code>*this</code>.  <a href="#a7d15247c02efb42a971a2cddbd7ff70e"></a><br/></td></tr>
<tr class="memitem:abf158dc171228668bd20a36339b60f10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf158dc171228668bd20a36339b60f10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html#abf158dc171228668bd20a36339b60f10">OK</a> () const </td></tr>
<tr class="memdesc:abf158dc171228668bd20a36339b60f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0c0e22bb6388967d928cb6cde46b9196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0e22bb6388967d928cb6cde46b9196"></a>
static <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html">Concrete_Expression_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html#a0c0e22bb6388967d928cb6cde46b9196">bounded_integer</a> (<a class="el" href="group__PPL__CXX__interface.html#ga73813939ed838a85ae565152ba3cb6fd">Bounded_Integer_Type_Width</a> width, <a class="el" href="group__PPL__CXX__interface.html#ga61102bed0c7780ab782fcc8cd57a384a">Bounded_Integer_Type_Representation</a> representation, <a class="el" href="group__PPL__CXX__interface.html#ga84cc2bd35e1437f8df3be984dd1f4638">Bounded_Integer_Type_Overflow</a> overflow)</td></tr>
<tr class="memdesc:a0c0e22bb6388967d928cb6cde46b9196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounded integer type corresponding to <code>width</code>, <code>representation</code> and <code>overflow</code>. <br/></td></tr>
<tr class="memitem:a1b95213b929e61be2683bf1d9c220d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b95213b929e61be2683bf1d9c220d70"></a>
static <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html">Concrete_Expression_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html#a1b95213b929e61be2683bf1d9c220d70">floating_point</a> (<a class="el" href="group__PPL__CXX__interface.html#ga41d2435f434bd8ef0f23cb68622b1f6f">Floating_Point_Format</a> format)</td></tr>
<tr class="memdesc:a1b95213b929e61be2683bf1d9c220d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the floating point type corresponding to <code>format</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The type of a concrete expression. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d1e8bb981043726cc2ffacfdd3c3013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PPL__CXX__interface.html#ga73813939ed838a85ae565152ba3cb6fd">Bounded_Integer_Type_Width</a> Parma_Polyhedra_Library::Concrete_Expression_Type::bounded_integer_type_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the width in bits of the bounded integer type encoded by <code>*this</code>. </p>
<p>The behavior is undefined if <code>*this</code> does not encode a bounded integer type. </p>

</div>
</div>
<a class="anchor" id="aef17a5e76a36d74b648706582fd2487d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PPL__CXX__interface.html#ga61102bed0c7780ab782fcc8cd57a384a">Bounded_Integer_Type_Representation</a> Parma_Polyhedra_Library::Concrete_Expression_Type::bounded_integer_type_representation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the representation of the bounded integer type encoded by <code>*this</code>. </p>
<p>The behavior is undefined if <code>*this</code> does not encode a bounded integer type. </p>

</div>
</div>
<a class="anchor" id="a67bee18b81c21e09116b7423b3465a2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PPL__CXX__interface.html#ga84cc2bd35e1437f8df3be984dd1f4638">Bounded_Integer_Type_Overflow</a> Parma_Polyhedra_Library::Concrete_Expression_Type::bounded_integer_type_overflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the overflow behavior of the bounded integer type encoded by <code>*this</code>. </p>
<p>The behavior is undefined if <code>*this</code> does not encode a bounded integer type. </p>

</div>
</div>
<a class="anchor" id="a7d15247c02efb42a971a2cddbd7ff70e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PPL__CXX__interface.html#ga41d2435f434bd8ef0f23cb68622b1f6f">Floating_Point_Format</a> Parma_Polyhedra_Library::Concrete_Expression_Type::floating_point_format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the format of the floating point type encoded by <code>*this</code>. </p>
<p>The behavior is undefined if <code>*this</code> does not encode a floating point type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html">Concrete_Expression_Type</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
