<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Grid_Generator_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Grid__Generator__System.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Grid_Generator_System Class Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A system of grid generators.  
 <a href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Grid__Generator__System-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator over a system of grid generators.  <a href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab014a801ad8cda797ce946b718ac7a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab014a801ad8cda797ce946b718ac7a72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ab014a801ad8cda797ce946b718ac7a72">Grid_Generator_System</a> (<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=default_representation)</td></tr>
<tr class="memdesc:ab014a801ad8cda797ce946b718ac7a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: builds an empty system of generators. <br/></td></tr>
<tr class="memitem:ab289fda31b27c62873b4542280a90719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab289fda31b27c62873b4542280a90719"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ab289fda31b27c62873b4542280a90719">Grid_Generator_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;g, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=default_representation)</td></tr>
<tr class="memdesc:ab289fda31b27c62873b4542280a90719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton system containing only generator <code>g</code>. <br/></td></tr>
<tr class="memitem:aca9c22c405ba1378296cc85f850aff21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9c22c405ba1378296cc85f850aff21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aca9c22c405ba1378296cc85f850aff21">Grid_Generator_System</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> dim, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=default_representation)</td></tr>
<tr class="memdesc:aca9c22c405ba1378296cc85f850aff21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an empty system of generators of dimension <code>dim</code>. <br/></td></tr>
<tr class="memitem:a998804f094e131a7f06d05c6e9eb5f5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a998804f094e131a7f06d05c6e9eb5f5c">Grid_Generator_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;gs)</td></tr>
<tr class="memitem:af1afb697fed68cd53ff8d90b1d7cbc28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1afb697fed68cd53ff8d90b1d7cbc28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#af1afb697fed68cd53ff8d90b1d7cbc28">Grid_Generator_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;gs, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r)</td></tr>
<tr class="memdesc:af1afb697fed68cd53ff8d90b1d7cbc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with specified representation. <br/></td></tr>
<tr class="memitem:a8f29bc3aa01b8f5c67a3323189f9cf9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f29bc3aa01b8f5c67a3323189f9cf9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8f29bc3aa01b8f5c67a3323189f9cf9e">~Grid_Generator_System</a> ()</td></tr>
<tr class="memdesc:a8f29bc3aa01b8f5c67a3323189f9cf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a8a0c95f43fd48c07a63db5efa3564769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0c95f43fd48c07a63db5efa3564769"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8a0c95f43fd48c07a63db5efa3564769">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;y)</td></tr>
<tr class="memdesc:a8a0c95f43fd48c07a63db5efa3564769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:a4e6c82baa2eac91c07d9ae925b8d42b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6c82baa2eac91c07d9ae925b8d42b2"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a4e6c82baa2eac91c07d9ae925b8d42b2">representation</a> () const </td></tr>
<tr class="memdesc:a4e6c82baa2eac91c07d9ae925b8d42b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current representation of *this. <br/></td></tr>
<tr class="memitem:aefcc22cba81dc18bc3e25d399127f3f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefcc22cba81dc18bc3e25d399127f3f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aefcc22cba81dc18bc3e25d399127f3f4">set_representation</a> (<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r)</td></tr>
<tr class="memdesc:aefcc22cba81dc18bc3e25d399127f3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts *this to the specified representation. <br/></td></tr>
<tr class="memitem:ac485f37c083be7bc0238a3f5c6c112e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac485f37c083be7bc0238a3f5c6c112e3"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ac485f37c083be7bc0238a3f5c6c112e3">space_dimension</a> () const </td></tr>
<tr class="memdesc:ac485f37c083be7bc0238a3f5c6c112e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the vector space enclosing <code>*this</code>. <br/></td></tr>
<tr class="memitem:a023dc725ab60578fb2161f06211fa023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023dc725ab60578fb2161f06211fa023"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a023dc725ab60578fb2161f06211fa023">clear</a> ()</td></tr>
<tr class="memdesc:a023dc725ab60578fb2161f06211fa023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the generators from the generator system and sets its space dimension to 0. <br/></td></tr>
<tr class="memitem:a465d046e2570dea82e57ab6af9b179e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a465d046e2570dea82e57ab6af9b179e9">insert</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;g)</td></tr>
<tr class="memdesc:a465d046e2570dea82e57ab6af9b179e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts into <code>*this</code> a copy of the generator <code>g</code>, increasing the number of space dimensions if needed.  <a href="#a465d046e2570dea82e57ab6af9b179e9"></a><br/></td></tr>
<tr class="memitem:a1f6d9240b4cf201eee98359c903c1918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6d9240b4cf201eee98359c903c1918"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a1f6d9240b4cf201eee98359c903c1918">insert</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;g, <a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html">Recycle_Input</a>)</td></tr>
<tr class="memdesc:a1f6d9240b4cf201eee98359c903c1918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts into <code>*this</code> the generator <code>g</code>, increasing the number of space dimensions if needed. <br/></td></tr>
<tr class="memitem:a773be362898fec2d48f0948c89870cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773be362898fec2d48f0948c89870cf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a773be362898fec2d48f0948c89870cf6">insert</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;gs, <a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html">Recycle_Input</a>)</td></tr>
<tr class="memdesc:a773be362898fec2d48f0948c89870cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts into <code>*this</code> the generators in <code>gs</code>, increasing the number of space dimensions if needed. <br/></td></tr>
<tr class="memitem:a9e847f0bfafeac6438cecb2d2114e665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e847f0bfafeac6438cecb2d2114e665"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a9e847f0bfafeac6438cecb2d2114e665">empty</a> () const </td></tr>
<tr class="memdesc:a9e847f0bfafeac6438cecb2d2114e665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> has no generators. <br/></td></tr>
<tr class="memitem:ace4c05e99016850c16c2bdaff5914afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4c05e99016850c16c2bdaff5914afd"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ace4c05e99016850c16c2bdaff5914afd">begin</a> () const </td></tr>
<tr class="memdesc:ace4c05e99016850c16c2bdaff5914afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html" title="An iterator over a system of grid generators.">const_iterator</a> pointing to the first generator, if <code>*this</code> is not empty; otherwise, returns the past-the-end <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html" title="An iterator over a system of grid generators.">const_iterator</a>. <br/></td></tr>
<tr class="memitem:abba3cc93433c6564ba34c1fdd360bde9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba3cc93433c6564ba34c1fdd360bde9"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#abba3cc93433c6564ba34c1fdd360bde9">end</a> () const </td></tr>
<tr class="memdesc:abba3cc93433c6564ba34c1fdd360bde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the past-the-end <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html" title="An iterator over a system of grid generators.">const_iterator</a>. <br/></td></tr>
<tr class="memitem:aa09a1ddc7936a5377e838cb44610548e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09a1ddc7936a5377e838cb44610548e"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aa09a1ddc7936a5377e838cb44610548e">num_rows</a> () const </td></tr>
<tr class="memdesc:aa09a1ddc7936a5377e838cb44610548e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows (generators) in the system. <br/></td></tr>
<tr class="memitem:ac53b2bea17ae404e291cbcb7033dbaf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53b2bea17ae404e291cbcb7033dbaf2"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ac53b2bea17ae404e291cbcb7033dbaf2">num_parameters</a> () const </td></tr>
<tr class="memdesc:ac53b2bea17ae404e291cbcb7033dbaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of parameters in the system. <br/></td></tr>
<tr class="memitem:a102ffa79248502b4998a70fba5f13d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102ffa79248502b4998a70fba5f13d98"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a102ffa79248502b4998a70fba5f13d98">num_lines</a> () const </td></tr>
<tr class="memdesc:a102ffa79248502b4998a70fba5f13d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of lines in the system. <br/></td></tr>
<tr class="memitem:a8cf170e729ac4e4576624d6ed7d4b44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf170e729ac4e4576624d6ed7d4b44d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8cf170e729ac4e4576624d6ed7d4b44d">has_points</a> () const </td></tr>
<tr class="memdesc:a8cf170e729ac4e4576624d6ed7d4b44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> contains one or more points. <br/></td></tr>
<tr class="memitem:a494a5dcf815a292978b1864d2d7f77ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494a5dcf815a292978b1864d2d7f77ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a494a5dcf815a292978b1864d2d7f77ae">is_equal_to</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;y) const </td></tr>
<tr class="memdesc:a494a5dcf815a292978b1864d2d7f77ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>*this</code> is identical to <code>y</code>. <br/></td></tr>
<tr class="memitem:a6a5f64baba3ae5704d9645db684434d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5f64baba3ae5704d9645db684434d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a6a5f64baba3ae5704d9645db684434d3">OK</a> () const </td></tr>
<tr class="memdesc:a6a5f64baba3ae5704d9645db684434d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr class="memitem:ac5764ede75697ec70757c5e208945ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5764ede75697ec70757c5e208945ca2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ac5764ede75697ec70757c5e208945ca2">ascii_dump</a> () const </td></tr>
<tr class="memdesc:ac5764ede75697ec70757c5e208945ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a3ddc697f9236b117382c35d7f7da5419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ddc697f9236b117382c35d7f7da5419"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a3ddc697f9236b117382c35d7f7da5419">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr class="memdesc:a3ddc697f9236b117382c35d7f7da5419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:adfc60b971ed974350d241482f15f46ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc60b971ed974350d241482f15f46ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#adfc60b971ed974350d241482f15f46ac">print</a> () const </td></tr>
<tr class="memdesc:adfc60b971ed974350d241482f15f46ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr class="memitem:a63fd965105d740ff7003037964ec7d10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a63fd965105d740ff7003037964ec7d10">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr class="memdesc:a63fd965105d740ff7003037964ec7d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a3ddc697f9236b117382c35d7f7da5419" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise.  <a href="#a63fd965105d740ff7003037964ec7d10"></a><br/></td></tr>
<tr class="memitem:a1f0983add75d3a9c3663fbf925739212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f0983add75d3a9c3663fbf925739212"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a1f0983add75d3a9c3663fbf925739212">total_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a1f0983add75d3a9c3663fbf925739212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a4254da492e5eeb1c12d8d87b997cd229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4254da492e5eeb1c12d8d87b997cd229"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a4254da492e5eeb1c12d8d87b997cd229">external_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a4254da492e5eeb1c12d8d87b997cd229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a7d4c3ba6b9e9b575d07b2e87b69a24e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4c3ba6b9e9b575d07b2e87b69a24e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a7d4c3ba6b9e9b575d07b2e87b69a24e3">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;y)</td></tr>
<tr class="memdesc:a7d4c3ba6b9e9b575d07b2e87b69a24e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8530a0719104225bd022dbe9529ae527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8530a0719104225bd022dbe9529ae527"></a>
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8530a0719104225bd022dbe9529ae527">max_space_dimension</a> ()</td></tr>
<tr class="memdesc:a8530a0719104225bd022dbe9529ae527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension a <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html" title="A system of grid generators.">Grid_Generator_System</a> can handle. <br/></td></tr>
<tr class="memitem:a62e7b71f72659356d1d732236ed5f330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e7b71f72659356d1d732236ed5f330"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a62e7b71f72659356d1d732236ed5f330">initialize</a> ()</td></tr>
<tr class="memdesc:a62e7b71f72659356d1d732236ed5f330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class. <br/></td></tr>
<tr class="memitem:a864a52992178820135a7ae3a75e65377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864a52992178820135a7ae3a75e65377"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a864a52992178820135a7ae3a75e65377">finalize</a> ()</td></tr>
<tr class="memdesc:a864a52992178820135a7ae3a75e65377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the class. <br/></td></tr>
<tr class="memitem:a90e26e60ccfbe3c6ab8d91b5bf06dab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e26e60ccfbe3c6ab8d91b5bf06dab5"></a>
static const <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a90e26e60ccfbe3c6ab8d91b5bf06dab5">zero_dim_univ</a> ()</td></tr>
<tr class="memdesc:a90e26e60ccfbe3c6ab8d91b5bf06dab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the singleton system containing only <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#af00dd6aeffc847b73a3aee11d6d169b6" title="Returns the origin of the zero-dimensional space .">Grid_Generator::zero_dim_point()</a>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a8e247a33c9eb40439c706a98c5d363d0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8e247a33c9eb40439c706a98c5d363d0">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;gs)</td></tr>
<tr class="memdesc:a8e247a33c9eb40439c706a98c5d363d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#a8e247a33c9eb40439c706a98c5d363d0"></a><br/></td></tr>
<tr class="memitem:aafcd2b876b8ea8235219720a10cf6e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aafcd2b876b8ea8235219720a10cf6e8e">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;y)</td></tr>
<tr class="memdesc:aafcd2b876b8ea8235219720a10cf6e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>x</code> with <code>y</code>.  <a href="#aafcd2b876b8ea8235219720a10cf6e8e"></a><br/></td></tr>
<tr class="memitem:ae64d3d01d4baab5102f00046f941188f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ae64d3d01d4baab5102f00046f941188f">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;y)</td></tr>
<tr class="memdesc:ae64d3d01d4baab5102f00046f941188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are identical.  <a href="#ae64d3d01d4baab5102f00046f941188f"></a><br/></td></tr>
<tr class="memitem:ae64d3d01d4baab5102f00046f941188f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ae64d3d01d4baab5102f00046f941188f">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;y)</td></tr>
<tr class="memitem:aafcd2b876b8ea8235219720a10cf6e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aafcd2b876b8ea8235219720a10cf6e8e">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;y)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A system of grid generators. </p>
<p>An object of the class <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html" title="A system of grid generators.">Grid_Generator_System</a> is a system of grid generators, i.e., a multiset of objects of the class <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html" title="A grid line, parameter or grid point.">Grid_Generator</a> (lines, parameters and points). When inserting generators in a system, space dimensions are automatically adjusted so that all the generators in the system are defined on the same vector space. A system of grid generators which is meant to define a non-empty grid must include at least one point: the reason is that lines and parameters need a supporting point (lines only specify directions while parameters only specify direction and distance.</p>
<dl class="section user"><dt></dt><dd>In all the examples it is assumed that variables <code>x</code> and <code>y</code> are defined as follows: <div class="fragment"><div class="line">  Variable x(0);</div>
<div class="line">  Variable y(1);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 1</dt><dd>The following code defines the line having the same direction as the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis (i.e., the first Cartesian axis) in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/>: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ab014a801ad8cda797ce946b718ac7a72" title="Default constructor: builds an empty system of generators.">Grid_Generator_System</a> gs;</div>
<div class="line">  gs.insert(grid_line(x + 0*y));</div>
</div><!-- fragment --> As said above, this system of generators corresponds to an empty grid, because the line has no supporting point. To define a system of generators that does correspond to the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis, we can add the following code which inserts the origin of the space as a point: <div class="fragment"><div class="line">  gs.insert(grid_point(0*x + 0*y));</div>
</div><!-- fragment --> Since space dimensions are automatically adjusted, the following code obtains the same effect: <div class="fragment"><div class="line">  gs.insert(grid_point(0*x));</div>
</div><!-- fragment --> In contrast, if we had added the following code, we would have defined a line parallel to the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis through the point <img class="formulaInl" alt="$(0, 1)^\transpose \in \Rset^2$" src="form_563.png"/>. <div class="fragment"><div class="line">  gs.insert(grid_point(0*x + 1*y));</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 2</dt><dd>The following code builds a system of generators corresponding to the grid consisting of all the integral points on the <img class="formulaInl" alt="$x$" src="form_21.png"/> axes; that is, all points satisfying the congruence relation <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \bigl\{\, (x, 0)^\transpose \in \Rset^2 \bigm| x \pmod{1}\ 0 \,\bigr\}, \]" src="form_574.png"/>
</p>
 <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ab014a801ad8cda797ce946b718ac7a72" title="Default constructor: builds an empty system of generators.">Grid_Generator_System</a> gs;</div>
<div class="line">  gs.insert(parameter(x + 0*y));</div>
<div class="line">  gs.insert(grid_point(0*x + 0*y));</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 3</dt><dd>The following code builds a system of generators having three points corresponding to a non-relational grid consisting of all points whose coordinates are integer multiple of 3. <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ab014a801ad8cda797ce946b718ac7a72" title="Default constructor: builds an empty system of generators.">Grid_Generator_System</a> gs;</div>
<div class="line">  gs.insert(grid_point(0*x + 0*y));</div>
<div class="line">  gs.insert(grid_point(0*x + 3*y));</div>
<div class="line">  gs.insert(grid_point(3*x + 0*y));</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 4</dt><dd>By using parameters instead of two of the points we can define the same grid as that defined in the previous example. Note that there has to be at least one point and, for this purpose, any point in the grid could be considered. Thus the following code builds two identical grids from the grid generator systems <code>gs</code> and <code>gs1</code>. <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ab014a801ad8cda797ce946b718ac7a72" title="Default constructor: builds an empty system of generators.">Grid_Generator_System</a> gs;</div>
<div class="line">  gs.insert(grid_point(0*x + 0*y));</div>
<div class="line">  gs.insert(parameter(0*x + 3*y));</div>
<div class="line">  gs.insert(parameter(3*x + 0*y));</div>
<div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ab014a801ad8cda797ce946b718ac7a72" title="Default constructor: builds an empty system of generators.">Grid_Generator_System</a> gs1;</div>
<div class="line">  gs1.insert(grid_point(3*x + 3*y));</div>
<div class="line">  gs1.insert(parameter(0*x + 3*y));</div>
<div class="line">  gs1.insert(parameter(3*x + 0*y));</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 5</dt><dd>The following code builds a system of generators having one point and a parameter corresponding to all the integral points that lie on <img class="formulaInl" alt="$x + y = 2$" src="form_575.png"/> in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/> <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ab014a801ad8cda797ce946b718ac7a72" title="Default constructor: builds an empty system of generators.">Grid_Generator_System</a> gs;</div>
<div class="line">  gs.insert(grid_point(1*x + 1*y));</div>
<div class="line">  gs.insert(parameter(1*x - 1*y));</div>
</div><!-- fragment --></dd></dl>
<dl class="section note"><dt>Note:</dt><dd>After inserting a multiset of generators in a grid generator system, there are no guarantees that an <em>exact</em> copy of them can be retrieved: in general, only an <em>equivalent</em> grid generator system will be available, where original generators may have been reordered, removed (if they are duplicate or redundant), etc. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a998804f094e131a7f06d05c6e9eb5f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Grid_Generator_System::Grid_Generator_System </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>gs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ordinary copy constructor. The new <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html" title="A system of grid generators.">Grid_Generator_System</a> will have the same representation as `gs'. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a465d046e2570dea82e57ab6af9b179e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Grid_Generator_System::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts into <code>*this</code> a copy of the generator <code>g</code>, increasing the number of space dimensions if needed. </p>
<p>If <code>g</code> is an all-zero parameter then the only action is to ensure that the space dimension of <code>*this</code> is at least the space dimension of <code>g</code>. </p>

</div>
</div>
<a class="anchor" id="a63fd965105d740ff7003037964ec7d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Grid_Generator_System::ascii_load </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a3ddc697f9236b117382c35d7f7da5419" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. </p>
<p>Resizes the matrix of generators using the numbers of rows and columns read from <code>s</code>, then initializes the coordinates of each generator and its type reading the contents from <code>s</code>. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a8e247a33c9eb40439c706a98c5d363d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>gs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output operator. </p>
<p>Writes <code>false</code> if <code>gs</code> is empty. Otherwise, writes on <code>s</code> the generators of <code>gs</code>, all in one row and separated by ", ". </p>

</div>
</div>
<a class="anchor" id="aafcd2b876b8ea8235219720a10cf6e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps <code>x</code> with <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="ae64d3d01d4baab5102f00046f941188f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are identical. </p>

</div>
</div>
<a class="anchor" id="ae64d3d01d4baab5102f00046f941188f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafcd2b876b8ea8235219720a10cf6e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
