<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Implementation::Watchdog::Pending_List&lt; Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Implementation::Watchdog::Pending_List&lt; Traits &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ordered list for recording pending watchdog events.  
 <a href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afd76da49bf16b0f9548e9b2d8e37ac54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd76da49bf16b0f9548e9b2d8e37ac54"></a>
typedef <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html">EList</a>&lt; <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__Element.html">Pending_Element</a><br class="typebreak"/>
&lt; typename Traits::Threshold &gt;<br class="typebreak"/>
 &gt;::<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#afd76da49bf16b0f9548e9b2d8e37ac54">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#afd76da49bf16b0f9548e9b2d8e37ac54">Iterator</a></td></tr>
<tr class="memdesc:afd76da49bf16b0f9548e9b2d8e37ac54"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-const iterator to traverse the list. <br/></td></tr>
<tr class="memitem:a91570d4eb002ad004ea2fdef91ad6dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91570d4eb002ad004ea2fdef91ad6dde"></a>
typedef <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html">EList</a>&lt; <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__Element.html">Pending_Element</a><br class="typebreak"/>
&lt; typename Traits::Threshold &gt;<br class="typebreak"/>
 &gt;::<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#a91570d4eb002ad004ea2fdef91ad6dde">Const_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#a91570d4eb002ad004ea2fdef91ad6dde">Const_Iterator</a></td></tr>
<tr class="memdesc:a91570d4eb002ad004ea2fdef91ad6dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">A const iterator to traverse the list. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5c76d2c66f8173ec0dd35acc844db46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c76d2c66f8173ec0dd35acc844db46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#aa5c76d2c66f8173ec0dd35acc844db46">Pending_List</a> ()</td></tr>
<tr class="memdesc:aa5c76d2c66f8173ec0dd35acc844db46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty list. <br/></td></tr>
<tr class="memitem:adc4d2cd573e5a4cf737ad7fba027b171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4d2cd573e5a4cf737ad7fba027b171"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#adc4d2cd573e5a4cf737ad7fba027b171">~Pending_List</a> ()</td></tr>
<tr class="memdesc:adc4d2cd573e5a4cf737ad7fba027b171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a3e7dc86a08b4fcd5afb54cf3d921ea1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7dc86a08b4fcd5afb54cf3d921ea1c"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#afd76da49bf16b0f9548e9b2d8e37ac54">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#a3e7dc86a08b4fcd5afb54cf3d921ea1c">insert</a> (const typename Traits::Threshold &amp;deadline, const <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler.html">Handler</a> &amp;handler, bool &amp;expired_flag)</td></tr>
<tr class="memdesc:a3e7dc86a08b4fcd5afb54cf3d921ea1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__Element.html" title="A class for pending watchdog events with embedded links.">Pending_Element</a> object with the given attributes. <br/></td></tr>
<tr class="memitem:a7e590338a93fccabc6523fde997f8d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e590338a93fccabc6523fde997f8d73"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#afd76da49bf16b0f9548e9b2d8e37ac54">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#a7e590338a93fccabc6523fde997f8d73">erase</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#afd76da49bf16b0f9548e9b2d8e37ac54">Iterator</a> position)</td></tr>
<tr class="memdesc:a7e590338a93fccabc6523fde997f8d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element pointed to by <code>position</code>, returning an iterator pointing to the next element, if any, or <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#a80ba640b32901e54e1d60d760c74fa90" title="Returns an iterator pointing one past the last element in the list.">end()</a>, otherwise. <br/></td></tr>
<tr class="memitem:ae955347d214b5ca7f04fcd6b7d53ee9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae955347d214b5ca7f04fcd6b7d53ee9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#ae955347d214b5ca7f04fcd6b7d53ee9f">empty</a> () const </td></tr>
<tr class="memdesc:ae955347d214b5ca7f04fcd6b7d53ee9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if the list is empty. <br/></td></tr>
<tr class="memitem:a820628e94b7462dfe1b6f779e42d6ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820628e94b7462dfe1b6f779e42d6ba5"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#afd76da49bf16b0f9548e9b2d8e37ac54">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#a820628e94b7462dfe1b6f779e42d6ba5">begin</a> ()</td></tr>
<tr class="memdesc:a820628e94b7462dfe1b6f779e42d6ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the beginning of the list. <br/></td></tr>
<tr class="memitem:a80ba640b32901e54e1d60d760c74fa90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ba640b32901e54e1d60d760c74fa90"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#afd76da49bf16b0f9548e9b2d8e37ac54">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#a80ba640b32901e54e1d60d760c74fa90">end</a> ()</td></tr>
<tr class="memdesc:a80ba640b32901e54e1d60d760c74fa90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing one past the last element in the list. <br/></td></tr>
<tr class="memitem:add253088cfcc2b16bb6393925f956b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add253088cfcc2b16bb6393925f956b8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#add253088cfcc2b16bb6393925f956b8c">OK</a> () const </td></tr>
<tr class="memdesc:add253088cfcc2b16bb6393925f956b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Traits&gt;<br/>
class Parma_Polyhedra_Library::Implementation::Watchdog::Pending_List&lt; Traits &gt;</h3>

<p>An ordered list for recording pending watchdog events. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><b>Implementation</b></li><li class="navelem"><b>Watchdog</b></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html">Pending_List</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
