<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Implementation::Watchdog::EList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Implementation::Watchdog::EList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple kind of embedded list (i.e., a doubly linked objects where the links are embedded in the objects themselves).  
 <a href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Parma_Polyhedra_Library::Implementation::Watchdog::EList&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__inherit__graph.png" border="0" usemap="#Parma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Parma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList_3_01T_01_4_inherit__map" id="Parma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html" title="A (base) class for doubly linked objects." alt="" coords="5,6,195,74"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b132b18d2e068b93f1e066cca596309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b132b18d2e068b93f1e066cca596309"></a>
typedef <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html">EList_Iterator</a>&lt; const T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a3b132b18d2e068b93f1e066cca596309">Const_Iterator</a></td></tr>
<tr class="memdesc:a3b132b18d2e068b93f1e066cca596309"><td class="mdescLeft">&#160;</td><td class="mdescRight">A const iterator to traverse the list. <br/></td></tr>
<tr class="memitem:a0a109855a36749a7f7b68bcf254bc759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a109855a36749a7f7b68bcf254bc759"></a>
typedef <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html">EList_Iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a0a109855a36749a7f7b68bcf254bc759">Iterator</a></td></tr>
<tr class="memdesc:a0a109855a36749a7f7b68bcf254bc759"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-const iterator to traverse the list. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8189a0037b35722e1406700cc44d1e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8189a0037b35722e1406700cc44d1e19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a8189a0037b35722e1406700cc44d1e19">EList</a> ()</td></tr>
<tr class="memdesc:a8189a0037b35722e1406700cc44d1e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty list. <br/></td></tr>
<tr class="memitem:af4ab2701bb30c5fae7fe82b8a0a25481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ab2701bb30c5fae7fe82b8a0a25481"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#af4ab2701bb30c5fae7fe82b8a0a25481">~EList</a> ()</td></tr>
<tr class="memdesc:af4ab2701bb30c5fae7fe82b8a0a25481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the list and all the elements in it. <br/></td></tr>
<tr class="memitem:ad6d0f3a9509993f4064a876841e24db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d0f3a9509993f4064a876841e24db3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#ad6d0f3a9509993f4064a876841e24db3">push_front</a> (T &amp;obj)</td></tr>
<tr class="memdesc:ad6d0f3a9509993f4064a876841e24db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes <code>obj</code> to the front of the list. <br/></td></tr>
<tr class="memitem:a28e363b5aa72287de3d6633631885818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e363b5aa72287de3d6633631885818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a28e363b5aa72287de3d6633631885818">push_back</a> (T &amp;obj)</td></tr>
<tr class="memdesc:a28e363b5aa72287de3d6633631885818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes <code>obj</code> to the back of the list. <br/></td></tr>
<tr class="memitem:a6050f0724f65d27096693d5ca74f498a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6050f0724f65d27096693d5ca74f498a"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a0a109855a36749a7f7b68bcf254bc759">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a6050f0724f65d27096693d5ca74f498a">insert</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a0a109855a36749a7f7b68bcf254bc759">Iterator</a> position, T &amp;obj)</td></tr>
<tr class="memdesc:a6050f0724f65d27096693d5ca74f498a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>obj</code> just before <code>position</code> and returns an iterator that points to the inserted object. <br/></td></tr>
<tr class="memitem:a0c2986aa0fafaf4495abeb9c678eb794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2986aa0fafaf4495abeb9c678eb794"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a0a109855a36749a7f7b68bcf254bc759">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a0c2986aa0fafaf4495abeb9c678eb794">erase</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a0a109855a36749a7f7b68bcf254bc759">Iterator</a> position)</td></tr>
<tr class="memdesc:a0c2986aa0fafaf4495abeb9c678eb794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element pointed to by <code>position</code>, returning an iterator pointing to the next element, if any, or <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a9e757d2cec432015a32ad41c1158f391" title="Returns an iterator pointing one past the last element in the list.">end()</a>, otherwise. <br/></td></tr>
<tr class="memitem:a5e82ce331187ceffa3d71586cf6ab43d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e82ce331187ceffa3d71586cf6ab43d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a5e82ce331187ceffa3d71586cf6ab43d">empty</a> () const </td></tr>
<tr class="memdesc:a5e82ce331187ceffa3d71586cf6ab43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if the list is empty. <br/></td></tr>
<tr class="memitem:a962fddfb4d1f0a4815fd08ab41789d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962fddfb4d1f0a4815fd08ab41789d4e"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a0a109855a36749a7f7b68bcf254bc759">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a962fddfb4d1f0a4815fd08ab41789d4e">begin</a> ()</td></tr>
<tr class="memdesc:a962fddfb4d1f0a4815fd08ab41789d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the beginning of the list. <br/></td></tr>
<tr class="memitem:a9e757d2cec432015a32ad41c1158f391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e757d2cec432015a32ad41c1158f391"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a0a109855a36749a7f7b68bcf254bc759">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a9e757d2cec432015a32ad41c1158f391">end</a> ()</td></tr>
<tr class="memdesc:a9e757d2cec432015a32ad41c1158f391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing one past the last element in the list. <br/></td></tr>
<tr class="memitem:abf7fe1e5877e16e79af6547d6f94e16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7fe1e5877e16e79af6547d6f94e16a"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a3b132b18d2e068b93f1e066cca596309">Const_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#abf7fe1e5877e16e79af6547d6f94e16a">begin</a> () const </td></tr>
<tr class="memdesc:abf7fe1e5877e16e79af6547d6f94e16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const iterator pointing to the beginning of the list. <br/></td></tr>
<tr class="memitem:a6d27040392d25412134c73a31eb623c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d27040392d25412134c73a31eb623c1"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a3b132b18d2e068b93f1e066cca596309">Const_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a6d27040392d25412134c73a31eb623c1">end</a> () const </td></tr>
<tr class="memdesc:a6d27040392d25412134c73a31eb623c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const iterator pointing one past the last element in the list. <br/></td></tr>
<tr class="memitem:a81b221513817c76fd3b8fd7dc404244e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b221513817c76fd3b8fd7dc404244e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a81b221513817c76fd3b8fd7dc404244e">OK</a> () const </td></tr>
<tr class="memdesc:a81b221513817c76fd3b8fd7dc404244e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object')"><img src="closed.png" alt="-"/>&nbsp;Private Member Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Parma_Polyhedra_Library::Implementation::Watchdog::Doubly_Linked_Object</a></td></tr>
<tr class="memitem:ade93b18091b0c0255f9edf5635671e5e inherit pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade93b18091b0c0255f9edf5635671e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#ade93b18091b0c0255f9edf5635671e5e">Doubly_Linked_Object</a> ()</td></tr>
<tr class="memdesc:ade93b18091b0c0255f9edf5635671e5e inherit pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="memitem:a5d81385e212eb6794b6eccbff7d75f40 inherit pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d81385e212eb6794b6eccbff7d75f40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#a5d81385e212eb6794b6eccbff7d75f40">Doubly_Linked_Object</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *f, <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *b)</td></tr>
<tr class="memdesc:a5d81385e212eb6794b6eccbff7d75f40 inherit pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a chain element with forward link <code>f</code> and backward link <code>b</code>. <br/></td></tr>
<tr class="memitem:a2a9693ada9db53099a8f7bc3b4e4b14f inherit pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9693ada9db53099a8f7bc3b4e4b14f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#a2a9693ada9db53099a8f7bc3b4e4b14f">insert_before</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> &amp;y)</td></tr>
<tr class="memdesc:a2a9693ada9db53099a8f7bc3b4e4b14f inherit pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>y</code> before <code>*this</code>. <br/></td></tr>
<tr class="memitem:ac4ab32047b258058ceaeede8df7a39b2 inherit pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ab32047b258058ceaeede8df7a39b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#ac4ab32047b258058ceaeede8df7a39b2">insert_after</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> &amp;y)</td></tr>
<tr class="memdesc:ac4ab32047b258058ceaeede8df7a39b2 inherit pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>y</code> after <code>*this</code>. <br/></td></tr>
<tr class="memitem:afc08222c6448a38d82487f73f0d2cd4a inherit pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc08222c6448a38d82487f73f0d2cd4a"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#afc08222c6448a38d82487f73f0d2cd4a">erase</a> ()</td></tr>
<tr class="memdesc:afc08222c6448a38d82487f73f0d2cd4a inherit pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases <code>*this</code> from the chain and returns a pointer to the next element. <br/></td></tr>
<tr class="memitem:ad381baaa75c172ef8deb34e3663e3ad6 inherit pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad381baaa75c172ef8deb34e3663e3ad6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#ad381baaa75c172ef8deb34e3663e3ad6">~Doubly_Linked_Object</a> ()</td></tr>
<tr class="memdesc:ad381baaa75c172ef8deb34e3663e3ad6 inherit pub_methods_classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases <code>*this</code> from the chain. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class Parma_Polyhedra_Library::Implementation::Watchdog::EList&lt; T &gt;</h3>

<p>A simple kind of embedded list (i.e., a doubly linked objects where the links are embedded in the objects themselves). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><b>Implementation</b></li><li class="navelem"><b>Watchdog</b></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html">EList</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
