<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Concrete_Expression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Concrete__Expression.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Concrete_Expression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class of all concrete expressions.  
 <a href="classParma__Polyhedra__Library_1_1Concrete__Expression.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Concrete__Expression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a51da7be45180533a6f05d193a193fde5"><td class="memTemplParams" colspan="2">template&lt;typename Target , typename FP_Interval_Type &gt; </td></tr>
<tr class="memitem:a51da7be45180533a6f05d193a193fde5"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html#a51da7be45180533a6f05d193a193fde5">add_linearize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Binary__Operator.html">Binary_Operator</a>&lt; Target &gt; &amp;bop_expr, const <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">FP_Oracle</a>&lt; Target, FP_Interval_Type &gt; &amp;oracle, const std::map&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &gt; &amp;lf_store, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &amp;result)</td></tr>
<tr class="memitem:a34ee73e8a8cb7e13a65fc6ed7e0d3678"><td class="memTemplParams" colspan="2">template&lt;typename Target , typename FP_Interval_Type &gt; </td></tr>
<tr class="memitem:a34ee73e8a8cb7e13a65fc6ed7e0d3678"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html#a34ee73e8a8cb7e13a65fc6ed7e0d3678">sub_linearize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Binary__Operator.html">Binary_Operator</a>&lt; Target &gt; &amp;bop_expr, const <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">FP_Oracle</a>&lt; Target, FP_Interval_Type &gt; &amp;oracle, const std::map&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &gt; &amp;lf_store, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &amp;result)</td></tr>
<tr class="memitem:ae9988816fab7d8ef0cae14eab37167fe"><td class="memTemplParams" colspan="2">template&lt;typename Target , typename FP_Interval_Type &gt; </td></tr>
<tr class="memitem:ae9988816fab7d8ef0cae14eab37167fe"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html#ae9988816fab7d8ef0cae14eab37167fe">mul_linearize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Binary__Operator.html">Binary_Operator</a>&lt; Target &gt; &amp;bop_expr, const <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">FP_Oracle</a>&lt; Target, FP_Interval_Type &gt; &amp;oracle, const std::map&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &gt; &amp;lf_store, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &amp;result)</td></tr>
<tr class="memitem:a307595e3959d8b493eef756efaf0631b"><td class="memTemplParams" colspan="2">template&lt;typename Target , typename FP_Interval_Type &gt; </td></tr>
<tr class="memitem:a307595e3959d8b493eef756efaf0631b"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html#a307595e3959d8b493eef756efaf0631b">div_linearize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Binary__Operator.html">Binary_Operator</a>&lt; Target &gt; &amp;bop_expr, const <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">FP_Oracle</a>&lt; Target, FP_Interval_Type &gt; &amp;oracle, const std::map&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &gt; &amp;lf_store, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &amp;result)</td></tr>
<tr class="memitem:a837cb016717cabc430d6309b2d5bd28f"><td class="memTemplParams" colspan="2">template&lt;typename Target , typename FP_Interval_Type &gt; </td></tr>
<tr class="memitem:a837cb016717cabc430d6309b2d5bd28f"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html#a837cb016717cabc430d6309b2d5bd28f">cast_linearize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Cast__Operator.html">Cast_Operator</a>&lt; Target &gt; &amp;cast_expr, const <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">FP_Oracle</a>&lt; Target, FP_Interval_Type &gt; &amp;oracle, const std::map&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &gt; &amp;lf_store, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &amp;result)</td></tr>
<tr class="memitem:aa13879760b95faeaebfcd40e1723005b"><td class="memTemplParams" colspan="2">template&lt;typename Target , typename FP_Interval_Type &gt; </td></tr>
<tr class="memitem:aa13879760b95faeaebfcd40e1723005b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html#aa13879760b95faeaebfcd40e1723005b">linearize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html">Concrete_Expression</a>&lt; Target &gt; &amp;expr, const <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">FP_Oracle</a>&lt; Target, FP_Interval_Type &gt; &amp;oracle, const std::map&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &gt; &amp;lf_store, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &amp;result)</td></tr>
<tr class="memdesc:aa13879760b95faeaebfcd40e1723005b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearizes a floating point expression.  <a href="#aa13879760b95faeaebfcd40e1723005b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The base class of all concrete expressions. </p>
</div><hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a51da7be45180533a6f05d193a193fde5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Target , typename FP_Interval_Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool add_linearize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Binary__Operator.html">Binary_Operator</a>&lt; Target &gt; &amp;&#160;</td>
          <td class="paramname"><em>bop_expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">FP_Oracle</a>&lt; Target, FP_Interval_Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>oracle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>lf_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function used by <code>linearize</code> to linearize a sum of floating point expressions.</p>
<p>Makes <code>result</code> become the linearization of <code>*this</code> in the given composite abstract store.</p>
<dl class="tparams"><dt>Template Parameters:</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Target</td><td>A type template parameter specifying the instantiation of <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html" title="The base class of all concrete expressions.">Concrete_Expression</a> to be used.</td></tr>
    <tr><td class="paramname">FP_Interval_Type</td><td>A type template parameter for the intervals used in the abstract domain. The interval bounds should have a floating point type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the linearization succeeded, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">bop_expr</td><td>The binary operator concrete expression to linearize. Its binary operator type must be <code>ADD</code>.</td></tr>
    <tr><td class="paramname">oracle</td><td>The <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html" title="An abstract class to be implemented by an external analyzer such as ECLAIR in order to provide to the...">FP_Oracle</a> to be queried.</td></tr>
    <tr><td class="paramname">lf_store</td><td>The linear form abstract store.</td></tr>
    <tr><td class="paramname">result</td><td>The modified linear form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Linearization of sum floating-point expressions</dt><dd></dd></dl>
<p>Let <img class="formulaInl" alt="$i + \sum_{v \in \cV}i_{v}v $" src="form_866.png"/> and <img class="formulaInl" alt="$i' + \sum_{v \in \cV}i'_{v}v $" src="form_867.png"/> be two linear forms and <img class="formulaInl" alt="$\aslf$" src="form_868.png"/> a sound abstract operator on linear forms such that:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(i + \sum_{v \in \cV}i_{v}v \right) \aslf \left(i' + \sum_{v \in \cV}i'_{v}v \right) = \left(i \asifp i'\right) + \sum_{v \in \cV}\left(i_{v} \asifp i'_{v} \right)v. \]" src="form_869.png"/>
</p>
<p>Given an expression <img class="formulaInl" alt="$e_{1} \oplus e_{2}$" src="form_870.png"/> and a composite abstract store <img class="formulaInl" alt="$\left \llbracket \rho^{\#}, \rho^{\#}_l \right \rrbracket$" src="form_515.png"/>, we construct the interval linear form <img class="formulaInl" alt="$\linexprenv{e_{1} \oplus e_{2}}{\rho^{\#}}{\rho^{\#}_l}$" src="form_871.png"/> as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \linexprenv{e_{1} \oplus e_{2}}{\rho^{\#}}{\rho^{\#}_l} = \linexprenv{e_{1}}{\rho^{\#}}{\rho^{\#}_l} \aslf \linexprenv{e_{2}}{\rho^{\#}}{\rho^{\#}_l} \aslf \varepsilon_{\mathbf{f}}\left(\linexprenv{e_{1}}{\rho^{\#}}{\rho^{\#}_l} \right) \aslf \varepsilon_{\mathbf{f}}\left(\linexprenv{e_{2}}{\rho^{\#}}{\rho^{\#}_l} \right) \aslf mf_{\mathbf{f}}[-1, 1] \]" src="form_872.png"/>
</p>
<p> where <img class="formulaInl" alt="$\varepsilon_{\mathbf{f}}(l)$" src="form_646.png"/> is the relative error associated to <img class="formulaInl" alt="$l$" src="form_873.png"/> (see method <code>relative_error</code> of class <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html" title="A linear form with interval coefficients.">Linear_Form</a>) and <img class="formulaInl" alt="$mf_{\mathbf{f}}$" src="form_874.png"/> is a rounding error computed by function <code>compute_absolute_error</code>. </p>

</div>
</div>
<a class="anchor" id="a34ee73e8a8cb7e13a65fc6ed7e0d3678"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Target , typename FP_Interval_Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool sub_linearize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Binary__Operator.html">Binary_Operator</a>&lt; Target &gt; &amp;&#160;</td>
          <td class="paramname"><em>bop_expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">FP_Oracle</a>&lt; Target, FP_Interval_Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>oracle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>lf_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function used by <code>linearize</code> to linearize a difference of floating point expressions.</p>
<p>Makes <code>result</code> become the linearization of <code>*this</code> in the given composite abstract store.</p>
<dl class="tparams"><dt>Template Parameters:</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Target</td><td>A type template parameter specifying the instantiation of <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html" title="The base class of all concrete expressions.">Concrete_Expression</a> to be used.</td></tr>
    <tr><td class="paramname">FP_Interval_Type</td><td>A type template parameter for the intervals used in the abstract domain. The interval bounds should have a floating point type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the linearization succeeded, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">bop_expr</td><td>The binary operator concrete expression to linearize. Its binary operator type must be <code>SUB</code>.</td></tr>
    <tr><td class="paramname">oracle</td><td>The <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html" title="An abstract class to be implemented by an external analyzer such as ECLAIR in order to provide to the...">FP_Oracle</a> to be queried.</td></tr>
    <tr><td class="paramname">lf_store</td><td>The linear form abstract store.</td></tr>
    <tr><td class="paramname">result</td><td>The modified linear form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Linearization of difference floating-point expressions</dt><dd></dd></dl>
<p>Let <img class="formulaInl" alt="$i + \sum_{v \in \cV}i_{v}v $" src="form_866.png"/> and <img class="formulaInl" alt="$i' + \sum_{v \in \cV}i'_{v}v $" src="form_867.png"/> be two linear forms, <img class="formulaInl" alt="$\aslf$" src="form_868.png"/> and <img class="formulaInl" alt="$\adlf$" src="form_875.png"/> two sound abstract operators on linear form such that: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(i + \sum_{v \in \cV}i_{v}v\right) \aslf \left(i' + \sum_{v \in \cV}i'_{v}v\right) = \left(i \asifp i'\right) + \sum_{v \in \cV}\left(i_{v} \asifp i'_{v}\right)v, \]" src="form_876.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(i + \sum_{v \in \cV}i_{v}v\right) \adlf \left(i' + \sum_{v \in \cV}i'_{v}v\right) = \left(i \adifp i'\right) + \sum_{v \in \cV}\left(i_{v} \adifp i'_{v}\right)v. \]" src="form_877.png"/>
</p>
<p> Given an expression <img class="formulaInl" alt="$e_{1} \ominus e_{2}$" src="form_878.png"/> and a composite abstract store <img class="formulaInl" alt="$\left \llbracket \rho^{\#}, \rho^{\#}_l \right \rrbracket$" src="form_515.png"/>, we construct the interval linear form <img class="formulaInl" alt="$\linexprenv{e_{1} \ominus e_{2}}{\rho^{\#}}{\rho^{\#}_l}$" src="form_879.png"/> on <img class="formulaInl" alt="$\cV$" src="form_495.png"/> as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \linexprenv{e_{1} \ominus e_{2}}{\rho^{\#}}{\rho^{\#}_l} = \linexprenv{e_{1}}{\rho^{\#}}{\rho^{\#}_l} \adlf \linexprenv{e_{2}}{\rho^{\#}}{\rho^{\#}_l} \aslf \varepsilon_{\mathbf{f}}\left(\linexprenv{e_{1}}{\rho^{\#}}{\rho^{\#}_l} \right) \aslf \varepsilon_{\mathbf{f}}\left(\linexprenv{e_{2}}{\rho^{\#}}{\rho^{\#}_l} \right) \aslf mf_{\mathbf{f}}[-1, 1] \]" src="form_880.png"/>
</p>
<p> where <img class="formulaInl" alt="$\varepsilon_{\mathbf{f}}(l)$" src="form_646.png"/> is the relative error associated to <img class="formulaInl" alt="$l$" src="form_873.png"/> (see method <code>relative_error</code> of class <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html" title="A linear form with interval coefficients.">Linear_Form</a>) and <img class="formulaInl" alt="$mf_{\mathbf{f}}$" src="form_874.png"/> is a rounding error computed by function <code>compute_absolute_error</code>. </p>

</div>
</div>
<a class="anchor" id="ae9988816fab7d8ef0cae14eab37167fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Target , typename FP_Interval_Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool mul_linearize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Binary__Operator.html">Binary_Operator</a>&lt; Target &gt; &amp;&#160;</td>
          <td class="paramname"><em>bop_expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">FP_Oracle</a>&lt; Target, FP_Interval_Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>oracle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>lf_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function used by <code>linearize</code> to linearize a product of floating point expressions.</p>
<p>Makes <code>result</code> become the linearization of <code>*this</code> in the given composite abstract store.</p>
<dl class="tparams"><dt>Template Parameters:</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Target</td><td>A type template parameter specifying the instantiation of <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html" title="The base class of all concrete expressions.">Concrete_Expression</a> to be used.</td></tr>
    <tr><td class="paramname">FP_Interval_Type</td><td>A type template parameter for the intervals used in the abstract domain. The interval bounds should have a floating point type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the linearization succeeded, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">bop_expr</td><td>The binary operator concrete expression to linearize. Its binary operator type must be <code>MUL</code>.</td></tr>
    <tr><td class="paramname">oracle</td><td>The <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html" title="An abstract class to be implemented by an external analyzer such as ECLAIR in order to provide to the...">FP_Oracle</a> to be queried.</td></tr>
    <tr><td class="paramname">lf_store</td><td>The linear form abstract store.</td></tr>
    <tr><td class="paramname">result</td><td>The modified linear form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Linearization of multiplication floating-point expressions</dt><dd></dd></dl>
<p>Let <img class="formulaInl" alt="$i + \sum_{v \in \cV}i_{v}v $" src="form_866.png"/> and <img class="formulaInl" alt="$i' + \sum_{v \in \cV}i'_{v}v $" src="form_867.png"/> be two linear forms, <img class="formulaInl" alt="$\aslf$" src="form_868.png"/> and <img class="formulaInl" alt="$\amlf$" src="form_881.png"/> two sound abstract operators on linear forms such that: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(i + \sum_{v \in \cV}i_{v}v\right) \aslf \left(i' + \sum_{v \in \cV}i'_{v}v\right) = \left(i \asifp i'\right) + \sum_{v \in \cV}\left(i_{v} \asifp i'_{v}\right)v, \]" src="form_876.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ i \amlf \left(i' + \sum_{v \in \cV}i'_{v}v\right) = \left(i \amifp i'\right) + \sum_{v \in \cV}\left(i \amifp i'_{v}\right)v. \]" src="form_882.png"/>
</p>
<p> Given an expression <img class="formulaInl" alt="$[a, b] \otimes e_{2}$" src="form_883.png"/> and a composite abstract store <img class="formulaInl" alt="$\left \llbracket \rho^{\#}, \rho^{\#}_l \right \rrbracket$" src="form_515.png"/>, we construct the interval linear form <img class="formulaInl" alt="$\linexprenv{[a, b] \otimes e_{2}}{\rho^{\#}}{\rho^{\#}_l}$" src="form_884.png"/> as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \linexprenv{[a, b] \otimes e_{2}}{\rho^{\#}}{\rho^{\#}_l} = \left([a, b] \amlf \linexprenv{e_{2}}{\rho^{\#}}{\rho^{\#}_l}\right) \aslf \left([a, b] \amlf \varepsilon_{\mathbf{f}}\left(\linexprenv{e_{2}}{\rho^{\#}}{\rho^{\#}_l} \right)\right) \aslf mf_{\mathbf{f}}[-1, 1]. \]" src="form_885.png"/>
</p>
<p>.</p>
<p>Given an expression <img class="formulaInl" alt="$e_{1} \otimes [a, b]$" src="form_886.png"/> and a composite abstract store <img class="formulaInl" alt="$\left \llbracket \rho^{\#}, \rho^{\#}_l \right \rrbracket$" src="form_515.png"/>, we construct the interval linear form <img class="formulaInl" alt="$\linexprenv{e_{1} \otimes [a, b]}{\rho^{\#}}{\rho^{\#}_l}$" src="form_887.png"/> as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \linexprenv{e_{1} \otimes [a, b]}{\rho^{\#}}{\rho^{\#}_l} = \linexprenv{[a, b] \otimes e_{1}}{\rho^{\#}}{\rho^{\#}_l}. \]" src="form_888.png"/>
</p>
<p>Given an expression <img class="formulaInl" alt="$e_{1} \otimes e_{2}$" src="form_889.png"/> and a composite abstract store <img class="formulaInl" alt="$\left \llbracket \rho^{\#}, \rho^{\#}_l \right \rrbracket$" src="form_515.png"/>, we construct the interval linear form <img class="formulaInl" alt="$\linexprenv{e_{1} \otimes e_{2}}{\rho^{\#}}{\rho^{\#}_l}$" src="form_890.png"/> as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \linexprenv{e_{1} \otimes e_{2}}{\rho^{\#}}{\rho^{\#}_l} = \linexprenv{\iota\left(\linexprenv{e_{1}}{\rho^{\#}}{\rho^{\#}_l} \right)\rho^{\#} \otimes e_{2}}{\rho^{\#}}{\rho^{\#}_l}, \]" src="form_891.png"/>
</p>
<p> where <img class="formulaInl" alt="$\varepsilon_{\mathbf{f}}(l)$" src="form_646.png"/> is the relative error associated to <img class="formulaInl" alt="$l$" src="form_873.png"/> (see method <code>relative_error</code> of class <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html" title="A linear form with interval coefficients.">Linear_Form</a>), <img class="formulaInl" alt="$\iota(l)\rho^{\#}$" src="form_892.png"/> is the intervalization of <img class="formulaInl" alt="$l$" src="form_873.png"/> (see method <code>intervalize</code> of class <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html" title="A linear form with interval coefficients.">Linear_Form</a>), and <img class="formulaInl" alt="$mf_{\mathbf{f}}$" src="form_874.png"/> is a rounding error computed by function <code>compute_absolute_error</code>.</p>
<p>Even though we intervalize the first operand in the above example, the actual implementation utilizes an heuristics for choosing which of the two operands must be intervalized in order to obtain the most precise result. </p>

</div>
</div>
<a class="anchor" id="a307595e3959d8b493eef756efaf0631b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Target , typename FP_Interval_Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool div_linearize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Binary__Operator.html">Binary_Operator</a>&lt; Target &gt; &amp;&#160;</td>
          <td class="paramname"><em>bop_expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">FP_Oracle</a>&lt; Target, FP_Interval_Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>oracle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>lf_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function used by <code>linearize</code> to linearize a division of floating point expressions.</p>
<p>Makes <code>result</code> become the linearization of <code>*this</code> in the given composite abstract store.</p>
<dl class="tparams"><dt>Template Parameters:</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Target</td><td>A type template parameter specifying the instantiation of <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html" title="The base class of all concrete expressions.">Concrete_Expression</a> to be used.</td></tr>
    <tr><td class="paramname">FP_Interval_Type</td><td>A type template parameter for the intervals used in the abstract domain. The interval bounds should have a floating point type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the linearization succeeded, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">bop_expr</td><td>The binary operator concrete expression to linearize. Its binary operator type must be <code>DIV</code>.</td></tr>
    <tr><td class="paramname">oracle</td><td>The <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html" title="An abstract class to be implemented by an external analyzer such as ECLAIR in order to provide to the...">FP_Oracle</a> to be queried.</td></tr>
    <tr><td class="paramname">lf_store</td><td>The linear form abstract store.</td></tr>
    <tr><td class="paramname">result</td><td>The modified linear form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Linearization of division floating-point expressions</dt><dd></dd></dl>
<p>Let <img class="formulaInl" alt="$i + \sum_{v \in \cV}i_{v}v $" src="form_866.png"/> and <img class="formulaInl" alt="$i' + \sum_{v \in \cV}i'_{v}v $" src="form_867.png"/> be two linear forms, <img class="formulaInl" alt="$\aslf$" src="form_868.png"/> and <img class="formulaInl" alt="$\adivlf$" src="form_893.png"/> two sound abstract operator on linear forms such that: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(i + \sum_{v \in \cV}i_{v}v\right) \aslf \left(i' + \sum_{v \in \cV}i'_{v}v\right) = \left(i \asifp i'\right) + \sum_{v \in \cV}\left(i_{v} \asifp i'_{v}\right)v, \]" src="form_876.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(i + \sum_{v \in \cV}i_{v}v\right) \adivlf i' = \left(i \adivifp i'\right) + \sum_{v \in \cV}\left(i_{v} \adivifp i'\right)v. \]" src="form_894.png"/>
</p>
<p> Given an expression <img class="formulaInl" alt="$e_{1} \oslash [a, b]$" src="form_895.png"/> and a composite abstract store <img class="formulaInl" alt="$\left \llbracket \rho^{\#}, \rho^{\#}_l \right \rrbracket$" src="form_515.png"/>, we construct the interval linear form <img class="formulaInl" alt="$ \linexprenv{e_{1} \oslash [a, b]}{\rho^{\#}}{\rho^{\#}_l} $" src="form_896.png"/> as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \linexprenv{e_{1} \oslash [a, b]}{\rho^{\#}}{\rho^{\#}_l} = \left(\linexprenv{e_{1}}{\rho^{\#}}{\rho^{\#}_l} \adivlf [a, b]\right) \aslf \left(\varepsilon_{\mathbf{f}}\left( \linexprenv{e_{1}}{\rho^{\#}}{\rho^{\#}_l} \right) \adivlf [a, b]\right) \aslf mf_{\mathbf{f}}[-1, 1], \]" src="form_897.png"/>
</p>
<p> given an expression <img class="formulaInl" alt="$e_{1} \oslash e_{2}$" src="form_898.png"/> and a composite abstract store <img class="formulaInl" alt="$\left \llbracket \rho^{\#}, \rho^{\#}_l \right \rrbracket$" src="form_515.png"/>, we construct the interval linear form <img class="formulaInl" alt="$\linexprenv{e_{1} \oslash e_{2}}{\rho^{\#}}{\rho^{\#}_l}$" src="form_899.png"/> as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \linexprenv{e_{1} \oslash e_{2}}{\rho^{\#}}{\rho^{\#}_l} = \linexprenv{e_{1} \oslash \iota\left( \linexprenv{e_{2}}{\rho^{\#}}{\rho^{\#}_l} \right)\rho^{\#}}{\rho^{\#}}{\rho^{\#}_l}, \]" src="form_900.png"/>
</p>
<p> where <img class="formulaInl" alt="$\varepsilon_{\mathbf{f}}(l)$" src="form_646.png"/> is the relative error associated to <img class="formulaInl" alt="$l$" src="form_873.png"/> (see method <code>relative_error</code> of class <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html" title="A linear form with interval coefficients.">Linear_Form</a>), <img class="formulaInl" alt="$\iota(l)\rho^{\#}$" src="form_892.png"/> is the intervalization of <img class="formulaInl" alt="$l$" src="form_873.png"/> (see method <code>intervalize</code> of class <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html" title="A linear form with interval coefficients.">Linear_Form</a>), and <img class="formulaInl" alt="$mf_{\mathbf{f}}$" src="form_874.png"/> is a rounding error computed by function <code>compute_absolute_error</code>. </p>

</div>
</div>
<a class="anchor" id="a837cb016717cabc430d6309b2d5bd28f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Target , typename FP_Interval_Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool cast_linearize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Cast__Operator.html">Cast_Operator</a>&lt; Target &gt; &amp;&#160;</td>
          <td class="paramname"><em>cast_expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">FP_Oracle</a>&lt; Target, FP_Interval_Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>oracle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>lf_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Helper function used by <code>linearize</code> to linearize a cast floating point expression.</p>
<p>Makes <code>result</code> become the linearization of <code>*this</code> in the given composite abstract store.</p>
<dl class="tparams"><dt>Template Parameters:</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Target</td><td>A type template parameter specifying the instantiation of <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html" title="The base class of all concrete expressions.">Concrete_Expression</a> to be used.</td></tr>
    <tr><td class="paramname">FP_Interval_Type</td><td>A type template parameter for the intervals used in the abstract domain. The interval bounds should have a floating point type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the linearization succeeded, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">cast_expr</td><td>The cast operator concrete expression to linearize.</td></tr>
    <tr><td class="paramname">oracle</td><td>The <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html" title="An abstract class to be implemented by an external analyzer such as ECLAIR in order to provide to the...">FP_Oracle</a> to be queried.</td></tr>
    <tr><td class="paramname">lf_store</td><td>The linear form abstract store.</td></tr>
    <tr><td class="paramname">result</td><td>The modified linear form. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa13879760b95faeaebfcd40e1723005b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Target , typename FP_Interval_Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool linearize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html">Concrete_Expression</a>&lt; Target &gt; &amp;&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">FP_Oracle</a>&lt; Target, FP_Interval_Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>oracle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>lf_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a>&lt; FP_Interval_Type &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linearizes a floating point expression. </p>
<p>Makes <code>result</code> become a linear form that correctly approximates the value of <code>expr</code> in the given composite abstract store.</p>
<dl class="tparams"><dt>Template Parameters:</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Target</td><td>A type template parameter specifying the instantiation of <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html" title="The base class of all concrete expressions.">Concrete_Expression</a> to be used.</td></tr>
    <tr><td class="paramname">FP_Interval_Type</td><td>A type template parameter for the intervals used in the abstract domain. The interval bounds should have a floating point type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the linearization succeeded, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">expr</td><td>The concrete expression to linearize.</td></tr>
    <tr><td class="paramname">oracle</td><td>The <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html" title="An abstract class to be implemented by an external analyzer such as ECLAIR in order to provide to the...">FP_Oracle</a> to be queried.</td></tr>
    <tr><td class="paramname">lf_store</td><td>The linear form abstract store.</td></tr>
    <tr><td class="paramname">result</td><td>Becomes the linearized expression.</td></tr>
  </table>
  </dd>
</dl>
<p>Formally, if <code>expr</code> represents the expression <img class="formulaInl" alt="$e$" src="form_514.png"/> and <code>lf_store</code> represents the linear form abstract store <img class="formulaInl" alt="$\rho^{\#}_l$" src="form_794.png"/>, then <code>result</code> will become <img class="formulaInl" alt="$\linexprenv{e}{\rho^{\#}}{\rho^{\#}_l}$" src="form_516.png"/> if the linearization succeeds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html">Concrete_Expression</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
