<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Congruence_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Congruence__System.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Congruence_System Class Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A system of congruences.  
 <a href="classParma__Polyhedra__Library_1_1Congruence__System.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Congruence__System-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator over a system of congruences.  <a href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8e40c27df6ef5afcad226530be53c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e40c27df6ef5afcad226530be53c54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa8e40c27df6ef5afcad226530be53c54">Congruence_System</a> (<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=default_representation)</td></tr>
<tr class="memdesc:aa8e40c27df6ef5afcad226530be53c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: builds an empty system of congruences. <br/></td></tr>
<tr class="memitem:a1a897aa9f5d0da382de3c8baafba247c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a897aa9f5d0da382de3c8baafba247c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a1a897aa9f5d0da382de3c8baafba247c">Congruence_System</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> d, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=default_representation)</td></tr>
<tr class="memdesc:a1a897aa9f5d0da382de3c8baafba247c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an empty (i.e. zero rows) system of dimension <code>d</code>. <br/></td></tr>
<tr class="memitem:a8bca7707491a770d78b523ae5570b139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bca7707491a770d78b523ae5570b139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a8bca7707491a770d78b523ae5570b139">Congruence_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;cg, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=default_representation)</td></tr>
<tr class="memdesc:a8bca7707491a770d78b523ae5570b139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton system containing only congruence <code>cg</code>. <br/></td></tr>
<tr class="memitem:aeb80e8469483bf1408d49901fee73802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aeb80e8469483bf1408d49901fee73802">Congruence_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;c, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=default_representation)</td></tr>
<tr class="memdesc:aeb80e8469483bf1408d49901fee73802"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>c</code> represents the constraint <img class="formulaInl" alt="$ e_1 = e_2 $" src="form_746.png"/>, builds the singleton system containing only constraint <img class="formulaInl" alt="$ e_1 = e_2 \pmod{0}$" src="form_747.png"/>.  <a href="#aeb80e8469483bf1408d49901fee73802"></a><br/></td></tr>
<tr class="memitem:a8f78066abbc29188a3dccfad42477aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f78066abbc29188a3dccfad42477aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a8f78066abbc29188a3dccfad42477aec">Congruence_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;cs, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=default_representation)</td></tr>
<tr class="memdesc:a8f78066abbc29188a3dccfad42477aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a system containing copies of any equalities in <code>cs</code>. <br/></td></tr>
<tr class="memitem:acf4cf2f1d8c3e1d339b1eddc94139272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#acf4cf2f1d8c3e1d339b1eddc94139272">Congruence_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs)</td></tr>
<tr class="memdesc:acf4cf2f1d8c3e1d339b1eddc94139272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor.  <a href="#acf4cf2f1d8c3e1d339b1eddc94139272"></a><br/></td></tr>
<tr class="memitem:a1557515cde9d0030743cd45ce2471e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1557515cde9d0030743cd45ce2471e0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a1557515cde9d0030743cd45ce2471e0a">Congruence_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r)</td></tr>
<tr class="memdesc:a1557515cde9d0030743cd45ce2471e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with specified representation. <br/></td></tr>
<tr class="memitem:a9d7fe3b07d9e1d35c04fa2d81e32bf34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7fe3b07d9e1d35c04fa2d81e32bf34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a9d7fe3b07d9e1d35c04fa2d81e32bf34">~Congruence_System</a> ()</td></tr>
<tr class="memdesc:a9d7fe3b07d9e1d35c04fa2d81e32bf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a705b9ccde802cccb058145896a399b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705b9ccde802cccb058145896a399b50"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a705b9ccde802cccb058145896a399b50">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;y)</td></tr>
<tr class="memdesc:a705b9ccde802cccb058145896a399b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:ac759e2fa9ea2058d86292dc3c5b43a7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac759e2fa9ea2058d86292dc3c5b43a7a"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ac759e2fa9ea2058d86292dc3c5b43a7a">representation</a> () const </td></tr>
<tr class="memdesc:ac759e2fa9ea2058d86292dc3c5b43a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current representation of *this. <br/></td></tr>
<tr class="memitem:ab8ae5d861fb56c8ed906f604be7c4f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ae5d861fb56c8ed906f604be7c4f02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ab8ae5d861fb56c8ed906f604be7c4f02">set_representation</a> (<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r)</td></tr>
<tr class="memdesc:ab8ae5d861fb56c8ed906f604be7c4f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts *this to the specified representation. <br/></td></tr>
<tr class="memitem:afefca839fc7b4d2d166e7a1fe6196fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afefca839fc7b4d2d166e7a1fe6196fd5"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#afefca839fc7b4d2d166e7a1fe6196fd5">space_dimension</a> () const </td></tr>
<tr class="memdesc:afefca839fc7b4d2d166e7a1fe6196fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the vector space enclosing <code>*this</code>. <br/></td></tr>
<tr class="memitem:a0dd6aa622dcadcee1746650f8ca164eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd6aa622dcadcee1746650f8ca164eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a0dd6aa622dcadcee1746650f8ca164eb">is_equal_to</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;y) const </td></tr>
<tr class="memdesc:a0dd6aa622dcadcee1746650f8ca164eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is exactly equal to <code>y</code>. <br/></td></tr>
<tr class="memitem:ae4a4890ceb257496b788e0d31dbf6d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a4890ceb257496b788e0d31dbf6d7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ae4a4890ceb257496b788e0d31dbf6d7f">has_linear_equalities</a> () const </td></tr>
<tr class="memdesc:ae4a4890ceb257496b788e0d31dbf6d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> contains one or more linear equalities. <br/></td></tr>
<tr class="memitem:a3fe60e1a76b2a92143004e52ccfcb7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe60e1a76b2a92143004e52ccfcb7c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a3fe60e1a76b2a92143004e52ccfcb7c7">clear</a> ()</td></tr>
<tr class="memdesc:a3fe60e1a76b2a92143004e52ccfcb7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the congruences and sets the space dimension to 0. <br/></td></tr>
<tr class="memitem:a0a4f8e3f3469f021594ea9311c21aadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a0a4f8e3f3469f021594ea9311c21aadd">insert</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;cg)</td></tr>
<tr class="memdesc:a0a4f8e3f3469f021594ea9311c21aadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in <code>*this</code> a copy of the congruence <code>cg</code>, increasing the number of space dimensions if needed.  <a href="#a0a4f8e3f3469f021594ea9311c21aadd"></a><br/></td></tr>
<tr class="memitem:a7c083d56e96fb1b5bc3c5fb23350f0a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a7c083d56e96fb1b5bc3c5fb23350f0a2">insert</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;cg, <a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html">Recycle_Input</a>)</td></tr>
<tr class="memdesc:a7c083d56e96fb1b5bc3c5fb23350f0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in <code>*this</code> the congruence <code>cg</code>, stealing its contents and increasing the number of space dimensions if needed.  <a href="#a7c083d56e96fb1b5bc3c5fb23350f0a2"></a><br/></td></tr>
<tr class="memitem:a067b4c27cf8643f8ded50ebda77da8aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a067b4c27cf8643f8ded50ebda77da8aa">insert</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;c)</td></tr>
<tr class="memdesc:a067b4c27cf8643f8ded50ebda77da8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in <code>*this</code> a copy of the equality constraint <code>c</code>, seen as a modulo 0 congruence, increasing the number of space dimensions if needed.  <a href="#a067b4c27cf8643f8ded50ebda77da8aa"></a><br/></td></tr>
<tr class="memitem:a8f66b17d5e71aebc89be0af0e3a4c7df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a8f66b17d5e71aebc89be0af0e3a4c7df">insert</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;y)</td></tr>
<tr class="memdesc:a8f66b17d5e71aebc89be0af0e3a4c7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in <code>*this</code> a copy of the congruences in <code>y</code>, increasing the number of space dimensions if needed.  <a href="#a8f66b17d5e71aebc89be0af0e3a4c7df"></a><br/></td></tr>
<tr class="memitem:aee8ca9a278a53c88ad387a619bc80f27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8ca9a278a53c88ad387a619bc80f27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aee8ca9a278a53c88ad387a619bc80f27">insert</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs, <a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html">Recycle_Input</a>)</td></tr>
<tr class="memdesc:aee8ca9a278a53c88ad387a619bc80f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts into <code>*this</code> the congruences in <code>cgs</code>, increasing the number of space dimensions if needed. <br/></td></tr>
<tr class="memitem:a0bf701759fc56f8fb215c273e53b46ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf701759fc56f8fb215c273e53b46ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a0bf701759fc56f8fb215c273e53b46ae">empty</a> () const </td></tr>
<tr class="memdesc:a0bf701759fc56f8fb215c273e53b46ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> has no congruences. <br/></td></tr>
<tr class="memitem:a1685b5eb65ba36a9e715a8e3344dbcd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1685b5eb65ba36a9e715a8e3344dbcd8"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a1685b5eb65ba36a9e715a8e3344dbcd8">begin</a> () const </td></tr>
<tr class="memdesc:a1685b5eb65ba36a9e715a8e3344dbcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html" title="An iterator over a system of congruences.">const_iterator</a> pointing to the first congruence, if <code>*this</code> is not empty; otherwise, returns the past-the-end <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html" title="An iterator over a system of congruences.">const_iterator</a>. <br/></td></tr>
<tr class="memitem:a5c85932f5fb67a78d1faf8165783d5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c85932f5fb67a78d1faf8165783d5d3"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a5c85932f5fb67a78d1faf8165783d5d3">end</a> () const </td></tr>
<tr class="memdesc:a5c85932f5fb67a78d1faf8165783d5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the past-the-end <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html" title="An iterator over a system of congruences.">const_iterator</a>. <br/></td></tr>
<tr class="memitem:a562fa08178e809398402920e5e674ff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a562fa08178e809398402920e5e674ff8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a562fa08178e809398402920e5e674ff8">OK</a> () const </td></tr>
<tr class="memdesc:a562fa08178e809398402920e5e674ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr class="memitem:a9e8a61b2b759dde8f65219688548ffaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8a61b2b759dde8f65219688548ffaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a9e8a61b2b759dde8f65219688548ffaa">ascii_dump</a> () const </td></tr>
<tr class="memdesc:a9e8a61b2b759dde8f65219688548ffaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a2e45b62cb223f5a21ced82480712e64f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e45b62cb223f5a21ced82480712e64f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a2e45b62cb223f5a21ced82480712e64f">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr class="memdesc:a2e45b62cb223f5a21ced82480712e64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:ad05bc9046303661aa532423ac5a5c16d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05bc9046303661aa532423ac5a5c16d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ad05bc9046303661aa532423ac5a5c16d">print</a> () const </td></tr>
<tr class="memdesc:ad05bc9046303661aa532423ac5a5c16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr class="memitem:aea6d543c90be52299d6ffc57fc9ba5d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6d543c90be52299d6ffc57fc9ba5d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aea6d543c90be52299d6ffc57fc9ba5d1">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr class="memdesc:aea6d543c90be52299d6ffc57fc9ba5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a2e45b62cb223f5a21ced82480712e64f" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. <br/></td></tr>
<tr class="memitem:a77c72d8473dc3e9856d7ff6c05ce7b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c72d8473dc3e9856d7ff6c05ce7b07"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a77c72d8473dc3e9856d7ff6c05ce7b07">total_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a77c72d8473dc3e9856d7ff6c05ce7b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:aa341843d5eadfc196441cad0af63ac9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa341843d5eadfc196441cad0af63ac9d"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa341843d5eadfc196441cad0af63ac9d">external_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:aa341843d5eadfc196441cad0af63ac9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a548ae200545f7d25b875f190b5611368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548ae200545f7d25b875f190b5611368"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a548ae200545f7d25b875f190b5611368">num_equalities</a> () const </td></tr>
<tr class="memdesc:a548ae200545f7d25b875f190b5611368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of equalities. <br/></td></tr>
<tr class="memitem:aec5860620ae92988c1740dc393064fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5860620ae92988c1740dc393064fe7"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aec5860620ae92988c1740dc393064fe7">num_proper_congruences</a> () const </td></tr>
<tr class="memdesc:aec5860620ae92988c1740dc393064fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of proper congruences. <br/></td></tr>
<tr class="memitem:ad7c61256a3d02a8f345701bf5eabdf6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c61256a3d02a8f345701bf5eabdf6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ad7c61256a3d02a8f345701bf5eabdf6b">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;y)</td></tr>
<tr class="memdesc:ad7c61256a3d02a8f345701bf5eabdf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr class="memitem:a87998e7258a2c529be20f456ded30c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a87998e7258a2c529be20f456ded30c90">add_unit_rows_and_space_dimensions</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> dims)</td></tr>
<tr class="memdesc:a87998e7258a2c529be20f456ded30c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>dims</code> rows and <code>dims</code> space dimensions to the matrix, initializing the added rows as in the unit congruence system.  <a href="#a87998e7258a2c529be20f456ded30c90"></a><br/></td></tr>
<tr class="memitem:a6605130131af1ca6e54f8ce1e71a993b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a6605130131af1ca6e54f8ce1e71a993b">permute_space_dimensions</a> (const std::vector&lt; <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> &gt; &amp;cycle)</td></tr>
<tr class="memdesc:a6605130131af1ca6e54f8ce1e71a993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permutes the space dimensions of the system.  <a href="#a6605130131af1ca6e54f8ce1e71a993b"></a><br/></td></tr>
<tr class="memitem:a32012e3b09434b858367d216108e42c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32012e3b09434b858367d216108e42c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a32012e3b09434b858367d216108e42c6">swap_space_dimensions</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v1, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v2)</td></tr>
<tr class="memdesc:a32012e3b09434b858367d216108e42c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the columns having indexes <code>i</code> and <code>j</code>. <br/></td></tr>
<tr class="memitem:a20b0080e4a1abdb68ce945191c540b2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a20b0080e4a1abdb68ce945191c540b2e">set_space_dimension</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> new_space_dim)</td></tr>
<tr class="memdesc:a20b0080e4a1abdb68ce945191c540b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of space dimensions to <code>new_space_dim</code>.  <a href="#a20b0080e4a1abdb68ce945191c540b2e"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a21f1586e66349acf7aa0d70c77f92b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f1586e66349acf7aa0d70c77f92b60"></a>
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a21f1586e66349acf7aa0d70c77f92b60">max_space_dimension</a> ()</td></tr>
<tr class="memdesc:a21f1586e66349acf7aa0d70c77f92b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension a <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html" title="A system of congruences.">Congruence_System</a> can handle. <br/></td></tr>
<tr class="memitem:a6e742d7ffa4f4b7037760cf3ebf62348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e742d7ffa4f4b7037760cf3ebf62348"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a6e742d7ffa4f4b7037760cf3ebf62348">initialize</a> ()</td></tr>
<tr class="memdesc:a6e742d7ffa4f4b7037760cf3ebf62348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class. <br/></td></tr>
<tr class="memitem:af97f2d43a487ec81e040aec36bbc6ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97f2d43a487ec81e040aec36bbc6ebe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#af97f2d43a487ec81e040aec36bbc6ebe">finalize</a> ()</td></tr>
<tr class="memdesc:af97f2d43a487ec81e040aec36bbc6ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the class. <br/></td></tr>
<tr class="memitem:a11de7a0cc309058d6aee273d613c9432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11de7a0cc309058d6aee273d613c9432"></a>
static const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a11de7a0cc309058d6aee273d613c9432">zero_dim_empty</a> ()</td></tr>
<tr class="memdesc:a11de7a0cc309058d6aee273d613c9432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system containing only <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a8aab82f7118966662582f88725ce4735" title="Returns a reference to the false (zero-dimension space) congruence .">Congruence::zero_dim_false()</a>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa83361b2264ca8ed30599dca32447874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83361b2264ca8ed30599dca32447874"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa83361b2264ca8ed30599dca32447874">satisfies_all_congruences</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;g) const </td></tr>
<tr class="memdesc:aa83361b2264ca8ed30599dca32447874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>g</code> satisfies all the congruences. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aedf8e546cc63ff0ade5d34cb995beb09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aedf8e546cc63ff0ade5d34cb995beb09">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;y)</td></tr>
<tr class="memitem:a339fab488002bb5b341e1bb82edee103"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a339fab488002bb5b341e1bb82edee103">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs)</td></tr>
<tr class="memdesc:a339fab488002bb5b341e1bb82edee103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#a339fab488002bb5b341e1bb82edee103"></a><br/></td></tr>
<tr class="memitem:aaf3b18ae83d99811dad22d336a1a117f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aaf3b18ae83d99811dad22d336a1a117f">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;y)</td></tr>
<tr class="memitem:aaf3b18ae83d99811dad22d336a1a117f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aaf3b18ae83d99811dad22d336a1a117f">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;y)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A system of congruences. </p>
<p>An object of the class <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html" title="A system of congruences.">Congruence_System</a> is a system of congruences, i.e., a multiset of objects of the class <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html" title="A linear congruence.">Congruence</a>. When inserting congruences in a system, space dimensions are automatically adjusted so that all the congruences in the system are defined on the same vector space.</p>
<dl class="section user"><dt></dt><dd>In all the examples it is assumed that variables <code>x</code> and <code>y</code> are defined as follows: <div class="fragment"><div class="line">  Variable x(0);</div>
<div class="line">  Variable y(1);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 1</dt><dd>The following code builds a system of congruences corresponding to an integer grid in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/>: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa8e40c27df6ef5afcad226530be53c54" title="Default constructor: builds an empty system of congruences.">Congruence_System</a> cgs;</div>
<div class="line">  cgs.insert(x %= 0);</div>
<div class="line">  cgs.insert(y %= 0);</div>
</div><!-- fragment --> Note that: the congruence system is created with space dimension zero; the first and second congruence insertions increase the space dimension to <img class="formulaInl" alt="$1$" src="form_560.png"/> and <img class="formulaInl" alt="$2$" src="form_529.png"/>, respectively.</dd></dl>
<dl class="section user"><dt>Example 2</dt><dd>By adding to the congruence system of the previous example, the congruence <img class="formulaInl" alt="$x + y = 1 \pmod{2}$" src="form_561.png"/>: <div class="fragment"><div class="line">  cgs.insert((x + y %= 1) / 2);</div>
</div><!-- fragment --> we obtain the grid containing just those integral points where the sum of the <code>x</code> and <code>y</code> values is odd.</dd></dl>
<dl class="section user"><dt>Example 3</dt><dd>The following code builds a system of congruences corresponding to the grid in <img class="formulaInl" alt="$\Zset^2$" src="form_562.png"/> containing just the integral points on the <code>x</code> axis: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa8e40c27df6ef5afcad226530be53c54" title="Default constructor: builds an empty system of congruences.">Congruence_System</a> cgs;</div>
<div class="line">  cgs.insert(x %= 0);</div>
<div class="line">  cgs.insert((y %= 0) / 0);</div>
</div><!-- fragment --></dd></dl>
<dl class="section note"><dt>Note:</dt><dd>After inserting a multiset of congruences in a congruence system, there are no guarantees that an <em>exact</em> copy of them can be retrieved: in general, only an <em>equivalent</em> congruence system will be available, where original congruences may have been reordered, removed (if they are trivial, duplicate or implied by other congruences), linearly combined, etc. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb80e8469483bf1408d49901fee73802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Congruence_System::Congruence_System </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a>&#160;</td>
          <td class="paramname"><em>r</em> = <code>default_representation</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If <code>c</code> represents the constraint <img class="formulaInl" alt="$ e_1 = e_2 $" src="form_746.png"/>, builds the singleton system containing only constraint <img class="formulaInl" alt="$ e_1 = e_2 \pmod{0}$" src="form_747.png"/>. </p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if <code>c</code> is not an equality constraint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf4cf2f1d8c3e1d339b1eddc94139272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Congruence_System::Congruence_System </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td>
          <td class="paramname"><em>cgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ordinary copy constructor. </p>
<dl class="section note"><dt>Note:</dt><dd>The new <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html" title="A system of congruences.">Congruence_System</a> will have the same Representation as `cgs' so that it's indistinguishable from `cgs'. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a4f8e3f3469f021594ea9311c21aadd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence_System::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>cg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in <code>*this</code> a copy of the congruence <code>cg</code>, increasing the number of space dimensions if needed. </p>
<p>The copy of <code>cg</code> will be strongly normalized after being inserted. </p>

</div>
</div>
<a class="anchor" id="a7c083d56e96fb1b5bc3c5fb23350f0a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence_System::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html">Recycle_Input</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts in <code>*this</code> the congruence <code>cg</code>, stealing its contents and increasing the number of space dimensions if needed. </p>
<p><code>cg</code> will be strongly normalized. </p>

</div>
</div>
<a class="anchor" id="a067b4c27cf8643f8ded50ebda77da8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence_System::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts in <code>*this</code> a copy of the equality constraint <code>c</code>, seen as a modulo 0 congruence, increasing the number of space dimensions if needed. </p>
<p>The modulo 0 congruence will be strongly normalized after being inserted.</p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if <code>c</code> is a relational constraint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f66b17d5e71aebc89be0af0e3a4c7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence_System::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts in <code>*this</code> a copy of the congruences in <code>y</code>, increasing the number of space dimensions if needed. </p>
<p>The inserted copies will be strongly normalized. </p>

</div>
</div>
<a class="anchor" id="a87998e7258a2c529be20f456ded30c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence_System::add_unit_rows_and_space_dimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>dims</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <code>dims</code> rows and <code>dims</code> space dimensions to the matrix, initializing the added rows as in the unit congruence system. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dims</td><td>The number of rows and space dimensions to be added: must be strictly positive.</td></tr>
  </table>
  </dd>
</dl>
<p>Turns the <img class="formulaInl" alt="$r \times c$" src="form_748.png"/> matrix <img class="formulaInl" alt="$A$" src="form_237.png"/> into the <img class="formulaInl" alt="$(r+dims) \times (c+dims)$" src="form_749.png"/> matrix <img class="formulaInl" alt="$\bigl(\genfrac{}{}{0pt}{}{0}{A} \genfrac{}{}{0pt}{}{B}{A}\bigr)$" src="form_750.png"/> where <img class="formulaInl" alt="$B$" src="form_751.png"/> is the <img class="formulaInl" alt="$dims \times dims$" src="form_752.png"/> unit matrix of the form <img class="formulaInl" alt="$\bigl(\genfrac{}{}{0pt}{}{0}{1} \genfrac{}{}{0pt}{}{1}{0}\bigr)$" src="form_753.png"/>. The matrix is expanded avoiding reallocation whenever possible. </p>

</div>
</div>
<a class="anchor" id="a6605130131af1ca6e54f8ce1e71a993b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence_System::permute_space_dimensions </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cycle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permutes the space dimensions of the system. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">cycle</td><td>A vector representing a cycle of the permutation according to which the columns must be rearranged.</td></tr>
  </table>
  </dd>
</dl>
<p>The <code>cycle</code> vector represents a cycle of a permutation of space dimensions. For example, the permutation <img class="formulaInl" alt="$ \{ x_1 \mapsto x_2, x_2 \mapsto x_3, x_3 \mapsto x_1 \}$" src="form_684.png"/> can be represented by the vector containing <img class="formulaInl" alt="$ x_1, x_2, x_3 $" src="form_685.png"/>. </p>

</div>
</div>
<a class="anchor" id="a20b0080e4a1abdb68ce945191c540b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Congruence_System::set_space_dimension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>new_space_dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the number of space dimensions to <code>new_space_dim</code>. </p>
<p>If <code>new_space_dim</code> is lower than the current space dimension, the coefficients referring to the removed space dimensions are lost. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aedf8e546cc63ff0ade5d34cb995beb09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a339fab488002bb5b341e1bb82edee103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td>
          <td class="paramname"><em>cgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output operator. </p>
<p>Writes <code>true</code> if <code>cgs</code> is empty. Otherwise, writes on <code>s</code> the congruences of <code>cgs</code>, all in one row and separated by ", ". </p>

</div>
</div>
<a class="anchor" id="aaf3b18ae83d99811dad22d336a1a117f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf3b18ae83d99811dad22d336a1a117f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
