<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1PIP__Solution__Node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::PIP_Solution_Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a2d4cc0630c7f91e7e490a1322c53e5c0">add_constraint</a>(const Row &amp;row, const Variables_Set &amp;parameters)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a7d8d70c48e3726d157cdaf49f6e1028d">art_parameter_begin</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a48b522405ad8896775cbe6d2344bba4a">art_parameter_count</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a048588fb0ac55c4315b0ce6cb1ec274b">art_parameter_end</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad2e8f2d9c5b2732df9e001bb155320ca">Artificial_Parameter_Sequence</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a4a60232026ce7d82ef5a4cee5e482fa9">artificial_parameters</a></td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a50a4be6352d2c6b88989c7a49bae79cf">as_decision</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a49e1548e93467d9fd12ba992f8712c56">as_solution</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a58ca16812eb7bf483600d204a504c63c">ascii_dump</a>(std::ostream &amp;os) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#abb91a97e6b843121536f02146fb43f75">ascii_load</a>(std::istream &amp;is)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ac3cf88993e63370f39ad5ea8915ba2af">check_ownership</a>(const PIP_Problem *owner) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a996dc24a90ed7bf0e7231563f3c78975">clone</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd1af04908aea1d1e5deda23b627a24">compatibility_check</a>(Matrix&lt; Row &gt; &amp;s)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3b556a97f08c7fc9cbf0e4e9e7b6d901">compatibility_check</a>(const Matrix&lt; Row &gt; &amp;context, const Row &amp;row)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Constraint_Sequence</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a97ccf10304ef9ba8b58549f7570b8cea">constraints</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9957fb5cc207114f8401d86fd66c7fba">constraints_</a></td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ab41e16bb175c436813472be1b131f853">external_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a68753415da58ce7afaf72efc835a65be">generate_cut</a>(dimension_type index, Variables_Set &amp;parameters, Matrix&lt; Row &gt; &amp;context, dimension_type &amp;space_dimension, int indent_level)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#af6518b1b7e729018dfc57b6800d904f8">get_owner</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9579b18f0878bf26e817c7215ceb4aa3">indent_and_print</a>(std::ostream &amp;s, int indent, const char *str)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#abb1b3eeef8a1a793899d9b66f1200fb0">OK</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad0f4f20d94ed76c2a147a571e3f44e6c">operator&lt;&lt;</a>(std::ostream &amp;os, const PIP_Tree_Node &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ac9be59196bce4192897f34838353409b">owner_</a></td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a4ec7c4c8093efb70675c35a17d6a7e28">parametric_values</a>(Variable var) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a77459bc72a66ade5bdb58c0ce1aaf020">parent</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a675704312a01f43f3f2d23f1f24c50c2">parent_</a></td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a1c4c199e8c2b7038c2cc7769d20d53c9">parent_merge</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a8db329a321108295b995b5af1058ff37">PIP_Solution_Node</a>(const PIP_Problem *owner)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a7ef6a6a1d69f65fd28e518f0de795ffa">PIP_Solution_Node</a>(const PIP_Solution_Node &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a02d378f2284277bd0cf98f4f5e9daa37">PIP_Solution_Node</a>(const PIP_Solution_Node &amp;y, No_Constraints)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd966830899423f741449e6567241cd">PIP_Tree_Node</a>(const PIP_Problem *owner)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a6ff7edd489b1d20b1bca1f4431d802f1">PIP_Tree_Node</a>(const PIP_Tree_Node &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9ac8b3ffed6355e1de3f16b194a90a42">print</a>(std::ostream &amp;s, int indent=0) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ac75ace456537db34732d1e1cca5e06de">print_tree</a>(std::ostream &amp;s, int indent, const std::vector&lt; bool &gt; &amp;pip_dim_is_param, dimension_type first_art_dim) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a4f54448c4e6823e33a0f5121e5d27d4c">set_owner</a>(const PIP_Problem *owner)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a454c2aefff18b334bc3e37c1f6e2fb77">set_parent</a>(const PIP_Decision_Node *p)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ae941ad9d780f0c225b88c5a681132007">solve</a>(const PIP_Problem &amp;pip, bool check_feasible_context, const Matrix&lt; Row &gt; &amp;context, const Variables_Set &amp;params, dimension_type space_dim, int indent_level)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a082a2f74f2c88339b84f233dc45e3370">total_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a727cd68e90dd481583b6a2bd5fdfb492">update_solution</a>(const std::vector&lt; bool &gt; &amp;pip_dim_is_param) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a6c2621d99e009a3c99558671ab046b9b">update_solution</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ad5d38b578c833abb397e67cacce7f54d">update_tableau</a>(const PIP_Problem &amp;pip, dimension_type external_space_dim, dimension_type first_pending_constraint, const Constraint_Sequence &amp;input_cs, const Variables_Set &amp;parameters)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a6c1045d83957e66a37f4b9605431945c">~PIP_Solution_Node</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ae3905fc4ad45180a029f856c7ca7a2fc">~PIP_Tree_Node</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
