<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::CO_Tree::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::CO_Tree::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An iterator on the tree elements, ordered by key.  
 <a href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ffe9c9777d454e5bc5d0ad41887ae8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#a1ffe9c9777d454e5bc5d0ad41887ae8c">iterator</a> ()</td></tr>
<tr class="memdesc:a1ffe9c9777d454e5bc5d0ad41887ae8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an invalid iterator.  <a href="#a1ffe9c9777d454e5bc5d0ad41887ae8c"></a><br/></td></tr>
<tr class="memitem:ab331b1dede4f6e83d3eefb864929a9d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#ab331b1dede4f6e83d3eefb864929a9d9">iterator</a> (CO_Tree &amp;tree)</td></tr>
<tr class="memdesc:ab331b1dede4f6e83d3eefb864929a9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an iterator pointing to first element of the tree.  <a href="#ab331b1dede4f6e83d3eefb864929a9d9"></a><br/></td></tr>
<tr class="memitem:a1ba31de49e0fcff11975c0e8670269b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#a1ba31de49e0fcff11975c0e8670269b9">iterator</a> (CO_Tree &amp;tree, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> i)</td></tr>
<tr class="memdesc:a1ba31de49e0fcff11975c0e8670269b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an iterator pointing to the i-th node.  <a href="#a1ba31de49e0fcff11975c0e8670269b9"></a><br/></td></tr>
<tr class="memitem:a64ca0878a1f4a3c338b920ecb7c56c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#a64ca0878a1f4a3c338b920ecb7c56c4e">iterator</a> (const tree_iterator &amp;itr)</td></tr>
<tr class="memdesc:a64ca0878a1f4a3c338b920ecb7c56c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor from a tree_iterator.  <a href="#a64ca0878a1f4a3c338b920ecb7c56c4e"></a><br/></td></tr>
<tr class="memitem:ae432dca61c738591a5c53f135631c8e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#ae432dca61c738591a5c53f135631c8e5">iterator</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;itr)</td></tr>
<tr class="memdesc:ae432dca61c738591a5c53f135631c8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="#ae432dca61c738591a5c53f135631c8e5"></a><br/></td></tr>
<tr class="memitem:ab18c32ab9d8e6a7fc785165b6aa4db56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#ab18c32ab9d8e6a7fc785165b6aa4db56">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;itr)</td></tr>
<tr class="memdesc:ab18c32ab9d8e6a7fc785165b6aa4db56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps itr with *this.  <a href="#ab18c32ab9d8e6a7fc785165b6aa4db56"></a><br/></td></tr>
<tr class="memitem:a150a3fcf4b23e91a58c5acb8a455fec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#a150a3fcf4b23e91a58c5acb8a455fec2">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;itr)</td></tr>
<tr class="memdesc:a150a3fcf4b23e91a58c5acb8a455fec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns <code>itr</code> to *this .  <a href="#a150a3fcf4b23e91a58c5acb8a455fec2"></a><br/></td></tr>
<tr class="memitem:a701efa51459fa5353f1620f9a1524f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#a701efa51459fa5353f1620f9a1524f52">operator=</a> (const tree_iterator &amp;itr)</td></tr>
<tr class="memdesc:a701efa51459fa5353f1620f9a1524f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns <code>itr</code> to *this .  <a href="#a701efa51459fa5353f1620f9a1524f52"></a><br/></td></tr>
<tr class="memitem:a939f1c932a39f3ac0d579352534ee0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#a939f1c932a39f3ac0d579352534ee0d8">operator++</a> ()</td></tr>
<tr class="memdesc:a939f1c932a39f3ac0d579352534ee0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the next element in the tree.  <a href="#a939f1c932a39f3ac0d579352534ee0d8"></a><br/></td></tr>
<tr class="memitem:ae8f1b6153c04bde0aac8592ff6edbe36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#ae8f1b6153c04bde0aac8592ff6edbe36">operator--</a> ()</td></tr>
<tr class="memdesc:ae8f1b6153c04bde0aac8592ff6edbe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the previous element in the tree.  <a href="#ae8f1b6153c04bde0aac8592ff6edbe36"></a><br/></td></tr>
<tr class="memitem:aa29c608bc5c4c8d0b1d42dacc5ff516f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#aa29c608bc5c4c8d0b1d42dacc5ff516f">operator++</a> (int)</td></tr>
<tr class="memdesc:aa29c608bc5c4c8d0b1d42dacc5ff516f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the next element in the tree.  <a href="#aa29c608bc5c4c8d0b1d42dacc5ff516f"></a><br/></td></tr>
<tr class="memitem:aadf870c4d6fea9b5650aa888c2e79ca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#aadf870c4d6fea9b5650aa888c2e79ca2">operator--</a> (int)</td></tr>
<tr class="memdesc:aadf870c4d6fea9b5650aa888c2e79ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the previous element in the tree.  <a href="#aadf870c4d6fea9b5650aa888c2e79ca2"></a><br/></td></tr>
<tr class="memitem:a27ebe448697b1357cb06c60b471f4045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ebe448697b1357cb06c60b471f4045"></a>
data_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#a27ebe448697b1357cb06c60b471f4045">operator*</a> ()</td></tr>
<tr class="memdesc:a27ebe448697b1357cb06c60b471f4045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current element. <br/></td></tr>
<tr class="memitem:ad9420cd4a63cbe1e155a94a8064f86b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9420cd4a63cbe1e155a94a8064f86b5"></a>
data_type_const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#ad9420cd4a63cbe1e155a94a8064f86b5">operator*</a> () const </td></tr>
<tr class="memdesc:ad9420cd4a63cbe1e155a94a8064f86b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current element. <br/></td></tr>
<tr class="memitem:ad4a1398505beae32e88bdc66625dcf92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#ad4a1398505beae32e88bdc66625dcf92">index</a> () const </td></tr>
<tr class="memdesc:ad4a1398505beae32e88bdc66625dcf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the element pointed to by <code>*this</code>.  <a href="#ad4a1398505beae32e88bdc66625dcf92"></a><br/></td></tr>
<tr class="memitem:af7e70970808607a85d1daa4548c400d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#af7e70970808607a85d1daa4548c400d9">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;x) const </td></tr>
<tr class="memdesc:af7e70970808607a85d1daa4548c400d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>*this</code> with x .  <a href="#af7e70970808607a85d1daa4548c400d9"></a><br/></td></tr>
<tr class="memitem:ae6ce7cc93a11ff81885948a776dd0e56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html#ae6ce7cc93a11ff81885948a776dd0e56">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;x) const </td></tr>
<tr class="memdesc:ae6ce7cc93a11ff81885948a776dd0e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>*this</code> with x .  <a href="#ae6ce7cc93a11ff81885948a776dd0e56"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An iterator on the tree elements, ordered by key. </p>
<p>Iterator increment and decrement operations are <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. These iterators are invalidated by operations that add or remove elements from the tree. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ffe9c9777d454e5bc5d0ad41887ae8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::CO_Tree::iterator::iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an invalid iterator. </p>
<p>This constructor takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="ab331b1dede4f6e83d3eefb864929a9d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::CO_Tree::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">CO_Tree &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an iterator pointing to first element of the tree. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>The tree to which the new iterator will point to.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="a1ba31de49e0fcff11975c0e8670269b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::CO_Tree::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">CO_Tree &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an iterator pointing to the i-th node. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>The tree to which the new iterator will point to.</td></tr>
    <tr><td class="paramname">i</td><td>The index of the element in <code>tree</code> to which the new iterator will point to.</td></tr>
  </table>
  </dd>
</dl>
<p>The i-th node must be a node with a value or end().</p>
<p>This constructor takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="a64ca0878a1f4a3c338b920ecb7c56c4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::CO_Tree::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const tree_iterator &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor from a tree_iterator. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The tree_iterator that will be converted into an iterator.</td></tr>
  </table>
  </dd>
</dl>
<p>This is meant for use by CO_Tree only. This is not private to avoid the friend declaration.</p>
<p>This constructor takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="ae432dca61c738591a5c53f135631c8e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::CO_Tree::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy constructor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The iterator that will be copied.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab18c32ab9d8e6a7fc785165b6aa4db56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::CO_Tree::iterator::m_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps itr with *this. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The iterator that will be swapped with *this.</td></tr>
  </table>
  </dd>
</dl>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="a150a3fcf4b23e91a58c5acb8a455fec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">CO_Tree::iterator</a> &amp; Parma_Polyhedra_Library::CO_Tree::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns <code>itr</code> to *this . </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The iterator that will be assigned into *this.</td></tr>
  </table>
  </dd>
</dl>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="a701efa51459fa5353f1620f9a1524f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">CO_Tree::iterator</a> &amp; Parma_Polyhedra_Library::CO_Tree::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const tree_iterator &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns <code>itr</code> to *this . </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The iterator that will be assigned into *this.</td></tr>
  </table>
  </dd>
</dl>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="a939f1c932a39f3ac0d579352534ee0d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">CO_Tree::iterator</a> &amp; Parma_Polyhedra_Library::CO_Tree::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to the next element in the tree. </p>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="ae8f1b6153c04bde0aac8592ff6edbe36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">CO_Tree::iterator</a> &amp; Parma_Polyhedra_Library::CO_Tree::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to the previous element in the tree. </p>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="aa29c608bc5c4c8d0b1d42dacc5ff516f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">CO_Tree::iterator</a> Parma_Polyhedra_Library::CO_Tree::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to the next element in the tree. </p>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="aadf870c4d6fea9b5650aa888c2e79ca2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">CO_Tree::iterator</a> Parma_Polyhedra_Library::CO_Tree::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to the previous element in the tree. </p>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="ad4a1398505beae32e88bdc66625dcf92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> Parma_Polyhedra_Library::CO_Tree::iterator::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the element pointed to by <code>*this</code>. </p>
<dl class="section return"><dt>Returns:</dt><dd>the index of the element pointed to by <code>*this</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="af7e70970808607a85d1daa4548c400d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::CO_Tree::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <code>*this</code> with x . </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The iterator that will be compared with *this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6ce7cc93a11ff81885948a776dd0e56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::CO_Tree::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <code>*this</code> with x . </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The iterator that will be compared with *this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><b>CO_Tree</b></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
