<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Poly_Con_Relation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Poly__Con__Relation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Poly_Con_Relation Class Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The relation between a polyhedron and a constraint.  
 <a href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Poly__Con__Relation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4b60ce3ac62aee15faac1b5035fdb4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b60ce3ac62aee15faac1b5035fdb4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#aa4b60ce3ac62aee15faac1b5035fdb4d">ascii_dump</a> () const </td></tr>
<tr class="memdesc:aa4b60ce3ac62aee15faac1b5035fdb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:ab92b75d150bd5fbfc03cadec75d59e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92b75d150bd5fbfc03cadec75d59e0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#ab92b75d150bd5fbfc03cadec75d59e0f">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr class="memdesc:ab92b75d150bd5fbfc03cadec75d59e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a4cc725a9fe3bdaded2c131bb8bb47ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc725a9fe3bdaded2c131bb8bb47ed8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a4cc725a9fe3bdaded2c131bb8bb47ed8">print</a> () const </td></tr>
<tr class="memdesc:a4cc725a9fe3bdaded2c131bb8bb47ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr class="memitem:aa317e5d2d782c3589c48cb3b45d6790d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa317e5d2d782c3589c48cb3b45d6790d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#aa317e5d2d782c3589c48cb3b45d6790d">implies</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;y) const </td></tr>
<tr class="memdesc:aa317e5d2d782c3589c48cb3b45d6790d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if and only if <code>*this</code> implies <code>y</code>. <br/></td></tr>
<tr class="memitem:a80b9d602f99df76039d58032b20041d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b9d602f99df76039d58032b20041d7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a80b9d602f99df76039d58032b20041d7">OK</a> () const </td></tr>
<tr class="memdesc:a80b9d602f99df76039d58032b20041d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a553ae81ae234cedad36e72b32c967e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553ae81ae234cedad36e72b32c967e65"></a>
static <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a553ae81ae234cedad36e72b32c967e65">nothing</a> ()</td></tr>
<tr class="memdesc:a553ae81ae234cedad36e72b32c967e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assertion that says nothing. <br/></td></tr>
<tr class="memitem:a62827195c6aeacf38a8fb3df6df8ff2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62827195c6aeacf38a8fb3df6df8ff2e"></a>
static <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a62827195c6aeacf38a8fb3df6df8ff2e">is_disjoint</a> ()</td></tr>
<tr class="memdesc:a62827195c6aeacf38a8fb3df6df8ff2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The polyhedron and the set of points satisfying the constraint are disjoint. <br/></td></tr>
<tr class="memitem:a9f09728ae53c8e3dadeb202f28bb6fdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f09728ae53c8e3dadeb202f28bb6fdb"></a>
static <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a9f09728ae53c8e3dadeb202f28bb6fdb">strictly_intersects</a> ()</td></tr>
<tr class="memdesc:a9f09728ae53c8e3dadeb202f28bb6fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The polyhedron intersects the set of points satisfying the constraint, but it is not included in it. <br/></td></tr>
<tr class="memitem:a1dd09c87a931132dbee52ea24266866a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd09c87a931132dbee52ea24266866a"></a>
static <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a1dd09c87a931132dbee52ea24266866a">is_included</a> ()</td></tr>
<tr class="memdesc:a1dd09c87a931132dbee52ea24266866a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The polyhedron is included in the set of points satisfying the constraint. <br/></td></tr>
<tr class="memitem:ac8b0d22ea3470020b35240f778c34a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b0d22ea3470020b35240f778c34a94"></a>
static <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#ac8b0d22ea3470020b35240f778c34a94">saturates</a> ()</td></tr>
<tr class="memdesc:ac8b0d22ea3470020b35240f778c34a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The polyhedron is included in the set of points saturating the constraint. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a825bf274e880e1c8d51b42d32c69004e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a825bf274e880e1c8d51b42d32c69004e">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;y)</td></tr>
<tr class="memdesc:a825bf274e880e1c8d51b42d32c69004e"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if and only if <code>x</code> and <code>y</code> are logically equivalent.  <a href="#a825bf274e880e1c8d51b42d32c69004e"></a><br/></td></tr>
<tr class="memitem:af7184f692efc0672e3213f6be9d5cf4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#af7184f692efc0672e3213f6be9d5cf4c">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;y)</td></tr>
<tr class="memdesc:af7184f692efc0672e3213f6be9d5cf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if and only if <code>x</code> and <code>y</code> are not logically equivalent.  <a href="#af7184f692efc0672e3213f6be9d5cf4c"></a><br/></td></tr>
<tr class="memitem:ad1bc9d7804925b15f8205df0b3efc8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#ad1bc9d7804925b15f8205df0b3efc8a4">operator&amp;&amp;</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;y)</td></tr>
<tr class="memdesc:ad1bc9d7804925b15f8205df0b3efc8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yields the logical conjunction of <code>x</code> and <code>y</code>.  <a href="#ad1bc9d7804925b15f8205df0b3efc8a4"></a><br/></td></tr>
<tr class="memitem:ab9da0d811233cfb64481a7fe08b7f645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9da0d811233cfb64481a7fe08b7f645"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#ab9da0d811233cfb64481a7fe08b7f645">operator-</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;y)</td></tr>
<tr class="memdesc:ab9da0d811233cfb64481a7fe08b7f645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yields the assertion with all the conjuncts of <code>x</code> that are not in <code>y</code>. <br/></td></tr>
<tr class="memitem:af00b427f47054a80d236d124443c580c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#af00b427f47054a80d236d124443c580c">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;r)</td></tr>
<tr class="memdesc:af00b427f47054a80d236d124443c580c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#af00b427f47054a80d236d124443c580c"></a><br/></td></tr>
<tr class="memitem:a825bf274e880e1c8d51b42d32c69004e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a825bf274e880e1c8d51b42d32c69004e">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;y)</td></tr>
<tr class="memitem:af7184f692efc0672e3213f6be9d5cf4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#af7184f692efc0672e3213f6be9d5cf4c">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;y)</td></tr>
<tr class="memitem:ad1bc9d7804925b15f8205df0b3efc8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#ad1bc9d7804925b15f8205df0b3efc8a4">operator&amp;&amp;</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;y)</td></tr>
<tr class="memitem:ab9da0d811233cfb64481a7fe08b7f645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#ab9da0d811233cfb64481a7fe08b7f645">operator-</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;y)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The relation between a polyhedron and a constraint. </p>
<p>This class implements conjunctions of assertions on the relation between a polyhedron and a constraint. </p>
</div><hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a825bf274e880e1c8d51b42d32c69004e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if and only if <code>x</code> and <code>y</code> are logically equivalent. </p>

</div>
</div>
<a class="anchor" id="af7184f692efc0672e3213f6be9d5cf4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if and only if <code>x</code> and <code>y</code> are not logically equivalent. </p>

</div>
</div>
<a class="anchor" id="ad1bc9d7804925b15f8205df0b3efc8a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> operator&amp;&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Yields the logical conjunction of <code>x</code> and <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="af00b427f47054a80d236d124443c580c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output operator. </p>

</div>
</div>
<a class="anchor" id="a825bf274e880e1c8d51b42d32c69004e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7184f692efc0672e3213f6be9d5cf4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1bc9d7804925b15f8205df0b3efc8a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> operator&amp;&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9da0d811233cfb64481a7fe08b7f645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
