<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Pointset__Powerset.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a8fcc73a0fbbd549174fd99a848c3fa52">add_congruence</a>(const Congruence &amp;cg)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aec6ff4fd4b372a6635251b3129cadd42">add_congruences</a>(const Congruence_System &amp;cgs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a05b872f147220805d2c4ee943a76ef13">add_constraint</a>(const Constraint &amp;c)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae816bf5283bdc18773e7b188ef95df81">add_constraints</a>(const Constraint_System &amp;cs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a6ef292d9fbb334ba7994b8d2b3a5e94f">add_disjunct</a>(const PSET &amp;ph)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a44b0a622563e60fe28b91b7e9ff76364">Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;::add_disjunct</a>(const Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &amp;d)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a0a660ed1cfae2599d7f9236f2084d499">add_non_bottom_disjunct_preserve_reduction</a>(const Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &amp;d, iterator first, iterator last)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a86f44d9d38638be46ef23422783f847e">add_non_bottom_disjunct_preserve_reduction</a>(const Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &amp;d)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a41c7ca1b6cc1f391be10cd4ab3396de1">add_space_dimensions_and_embed</a>(dimension_type m)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab363ed895c854b9e8cb40960a2fc87ce">add_space_dimensions_and_project</a>(dimension_type m)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab3118b07bb55902e522ddf0375eac899">affine_dimension</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#af98f757db804a7f7c7f0ca1b36198f9b">affine_image</a>(Variable var, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#acf126b6efb5eac0ac1b9228cfca539f4">affine_preimage</a>(Variable var, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a17e25309469009012f40ed891a2c3f01">approximate_partition</a>(const Grid &amp;p, const Grid &amp;q, bool &amp;finite_partition)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a88358b265bd62da2cd81c56fcd645ff4">ascii_dump</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae2abdfa9b2796151d2d8940d14129568">ascii_dump</a>(std::ostream &amp;s) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a2620151d844d477b43ae04337c554e99">ascii_load</a>(std::istream &amp;s)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adab2c45cbec19ad11bf34db42b794508">begin</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a272424f5d0df282c6d1ee63a5c84e3e6">begin</a>() const</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ac5f23b096482951cc440f5fe9938c8b7">BGP99_extrapolation_assign</a>(const Pointset_Powerset &amp;y, Widening widen_fun, unsigned max_disjuncts)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a1857e944bbc4d95b76cb564c647c6fa5">BHZ03_widening_assign</a>(const Pointset_Powerset &amp;y, Widening widen_fun)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#abe381af245a3eb59deda1dd8d0743c44">bounded_affine_image</a>(Variable var, const Linear_Expression &amp;lb_expr, const Linear_Expression &amp;ub_expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a76fee04931b37e764744156fdc08d84a">bounded_affine_preimage</a>(Variable var, const Linear_Expression &amp;lb_expr, const Linear_Expression &amp;ub_expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae4d04c972b69315f7f82ef303f1b31e7">bounds_from_above</a>(const Linear_Expression &amp;expr) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#afbae47064f15bcfd238fbb8e778e4ea1">bounds_from_below</a>(const Linear_Expression &amp;expr) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad7e1698be31b1b95dc7e28d13ec162d5">check_containment</a>(const NNC_Polyhedron &amp;ph, const Pointset_Powerset&lt; NNC_Polyhedron &gt; &amp;ps)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a3f4e612db0eea52c329f5a6be95197b9">check_containment</a>(const Grid &amp;ph, const Pointset_Powerset&lt; Grid &gt; &amp;ps)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a2fa8e500a9e53318599462001f751c89">check_containment</a>(const PSET &amp;ph, const Pointset_Powerset&lt; PSET &gt; &amp;ps)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a2fa8e500a9e53318599462001f751c89">check_containment</a>(const PSET &amp;ph, const Pointset_Powerset&lt; PSET &gt; &amp;ps)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a8bef907491da530ce94e52f830e84f2c">check_containment</a>(const C_Polyhedron &amp;ph, const Pointset_Powerset&lt; C_Polyhedron &gt; &amp;ps)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a2edf5fe7007a3e91a404546ca2f2d98c">clear</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a1ee74f5687635ddbb9729be31a37e2d3">collapse</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aee126cc2eef44ab1d2055d0d15bc3169">collapse</a>(unsigned max_disjuncts)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a3ecaca69acbfe46c80b475d99757138a">concatenate_assign</a>(const Pointset_Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a741a79dbeefc27764532e2be63120ff8">constrains</a>(Variable var) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aa1a9bfc80ee005c6dcf60ad60fbcedfd">contains</a>(const Pointset_Powerset &amp;y) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#afffb0b03585f4317ffa46aff429b2c6c">contains_integer_point</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a411d42e5b59a492742793834efeeabc1">definitely_entails</a>(const Powerset &amp;y) const</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae21cdaa1460a54fb14ecb34f3ea30cb9">difference_assign</a>(const Pointset_Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a386fa9c84bc37468f1a3a2b860a0bc3d">drop_disjunct</a>(iterator position)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a37703f96495cf4bcb8ced3ff20e4c396">drop_disjuncts</a>(iterator first, iterator last)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab0a22c4feede666e4f5c3602d21b31ad">drop_some_non_integer_points</a>(Complexity_Class complexity=ANY_COMPLEXITY)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aae1e3a3bf181638f33c685688c86e816">drop_some_non_integer_points</a>(const Variables_Set &amp;vars, Complexity_Class complexity=ANY_COMPLEXITY)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a754f66ed06474d4b68a93131af02a86f">empty</a>() const</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aa215867508a89858bcc7ab025f8d20f1">end</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a04aed5c92cf15c71ce85b8cc173a893b">end</a>() const</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a87bccf995617f2884fa2fe2f99479e5e">expand_space_dimension</a>(Variable var, dimension_type m)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a58ee2abcd4b191f32ff78c0e768b18b5">external_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#affd60938da7b4567564d56fc29d5cedb">fold_space_dimensions</a>(const Variables_Set &amp;vars, Variable dest)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a1958a70ab97d5ef79b472c38cea304cb">generalized_affine_image</a>(Variable var, Relation_Symbol relsym, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a385074bda19450e4b4aba954520ae28b">generalized_affine_image</a>(const Linear_Expression &amp;lhs, Relation_Symbol relsym, const Linear_Expression &amp;rhs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a7378d4cf77114743152ad5396a1b7db9">generalized_affine_preimage</a>(Variable var, Relation_Symbol relsym, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#adfb4df5b07b3587b3d723514dede020c">generalized_affine_preimage</a>(const Linear_Expression &amp;lhs, Relation_Symbol relsym, const Linear_Expression &amp;rhs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a92c73441367e1d9c77bc360a009820b8">geometrically_covers</a>(const Pointset_Powerset &amp;y) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a65234fd4b0ac6aa8765dc960489104c2">geometrically_equals</a>(const Pointset_Powerset &amp;y) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad5999a9b4d00e7c079fb27a26b640188">hash_code</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a778189ac90f9d76fcbf966965b27c791">intersection_assign</a>(const Pointset_Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ae006881831b298f0af5031e99df2bc6f">is_bottom</a>() const</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ade90870acddf26103903da3d9e270088">is_bounded</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9fddb040df547f46e9581e9ff7f80107">is_discrete</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aa1b0f7ebce9dd3f01d55861ea1698fdc">is_disjoint_from</a>(const Pointset_Powerset &amp;y) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad1e68150be7e04e59627d8ee19c76d10">is_empty</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a30e0b0c2c668e73566cb1720d72cdac2">is_omega_reduced</a>() const</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a66e3e2f2433738665eb748d2f6c5878f">is_top</a>() const</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a43d9dc891079233f9ec0618bd5d4b46c">is_topologically_closed</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a7e6ce9a6495c9482980e3d2f76d948a9">is_universe</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a113964ab3d7ea36326ce962629a322ce">least_upper_bound_assign</a>(const Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a44499a9c2e1c360ce6757ec020786e36">linear_partition</a>(const PSET &amp;p, const PSET &amp;q)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a44499a9c2e1c360ce6757ec020786e36">linear_partition</a>(const PSET &amp;p, const PSET &amp;q)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#acda879ffdc222a06c9af2f820ac02c5a">m_swap</a>(Pointset_Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a53acb5e9daa7c362b4d9023ae3a96447">Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;::m_swap</a>(Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#afc2f9c2b16ce6601be8b0b685c0c11e1">map_space_dimensions</a>(const Partial_Function &amp;pfunc)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#afed62d6b4c6cd06a08a49942907135bb">max_space_dimension</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#acfb675b82bc6829361d1647880a2e00d">maximize</a>(const Linear_Expression &amp;expr, Coefficient &amp;sup_n, Coefficient &amp;sup_d, bool &amp;maximum) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae54a4b74cd6e303628d06baa3014a4a9">maximize</a>(const Linear_Expression &amp;expr, Coefficient &amp;sup_n, Coefficient &amp;sup_d, bool &amp;maximum, Generator &amp;g) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad3bda090e4ac93d937ac4dd775c20919">meet_assign</a>(const Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a14552a788e6f0f23a513ba57c1ed9129">minimize</a>(const Linear_Expression &amp;expr, Coefficient &amp;inf_n, Coefficient &amp;inf_d, bool &amp;minimum) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a34d86332404f9819605dbce5ab19f684">minimize</a>(const Linear_Expression &amp;expr, Coefficient &amp;inf_n, Coefficient &amp;inf_d, bool &amp;minimum, Generator &amp;g) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aa6633280f8aef2c30ed25d9c59544c11">OK</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a8c82df1de8703aefeab268dc9ffc557f">Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;::OK</a>(bool disallow_bottom=false) const</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a7607ef1c8ef6b668dd2be62c39330406">omega_reduce</a>() const</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad44e727022551209ba94ec652b950b8e">operator=</a>(const Pointset_Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aed261a7f093a3ea4eb8cc2ba5eea3732">operator=</a>(const Pointset_Powerset&lt; QH &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ab955487a974e74224f3d72d743ee78a4">Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;::operator=</a>(const Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#affd1594c3bfb8bfc8e5c01c5bf0403b1">pairwise_apply_assign</a>(const Powerset &amp;y, Binary_Operator_Assign op_assign)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a99f8aab5b33871c9652a9f70407b30ca">pairwise_reduce</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9639bd96c993f44bae8ec9185cf00d45">Pointset_Powerset</a>(dimension_type num_dimensions=0, Degenerate_Element kind=UNIVERSE)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aee7b076885815e52c4678cfc0fb9e5a4">Pointset_Powerset</a>(const Pointset_Powerset &amp;y, Complexity_Class complexity=ANY_COMPLEXITY)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a0aa45bed5fe5f850d404fa9f415c4b0f">Pointset_Powerset</a>(const Pointset_Powerset&lt; QH &gt; &amp;y, Complexity_Class complexity=ANY_COMPLEXITY)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a81171c017292bad186bd36d04e0450e2">Pointset_Powerset</a>(const Partially_Reduced_Product&lt; QH1, QH2, R &gt; &amp;prp, Complexity_Class complexity=ANY_COMPLEXITY)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a98db63b080d0117099060e3faa4f0278">Pointset_Powerset</a>(const Constraint_System &amp;cs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aa0bf2a85994114dfd0e8574b94c0843e">Pointset_Powerset</a>(const Congruence_System &amp;cgs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a410bfbb102ec5ec854351c383685ca91">Pointset_Powerset</a>(const C_Polyhedron &amp;ph, Complexity_Class complexity=ANY_COMPLEXITY)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a8b27f6597e651407b433a5098a47a76f">Pointset_Powerset</a>(const NNC_Polyhedron &amp;ph, Complexity_Class complexity=ANY_COMPLEXITY)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a7347d9123ff2c5b816d45a40d74717a9">Pointset_Powerset</a>(const Grid &amp;gr, Complexity_Class complexity=ANY_COMPLEXITY)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad2b46dff4ba33746c2e55f7767627227">Pointset_Powerset</a>(const Octagonal_Shape&lt; T &gt; &amp;os, Complexity_Class complexity=ANY_COMPLEXITY)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a2915faf8e749672c943206607eb29f4b">Pointset_Powerset</a>(const BD_Shape&lt; T &gt; &amp;bds, Complexity_Class complexity=ANY_COMPLEXITY)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a58e593961a5e7c1f92670c9cbcd6b633">Pointset_Powerset</a>(const Box&lt; Interval &gt; &amp;box, Complexity_Class complexity=ANY_COMPLEXITY)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a900663a0e97525c064ccf31152fa8ae7">Powerset</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a1c71c9b7d1de1b77eeb054e1c0ac935e">Powerset</a>(const Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#af60bb41867a12ce28144596e3cc1406a">Powerset</a>(const Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &amp;d)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad1574856ed0bd50691f53d457f7050a3">print</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ab66151b86ac8c495eba1a3209501928a">rbegin</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a9fb86f09111d4ac21fdc7c7baa86e622">rbegin</a>() const</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad34bafd07f582c558936f9ea8892abd6">reduced</a></td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#af32491e07197b3d96e0068b353e82211">refine_with_congruence</a>(const Congruence &amp;cg)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a0c5d4cd9684f22f35f76212e54b6293a">refine_with_congruences</a>(const Congruence_System &amp;cgs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a60f11695efd1e26251b6f2463b989974">refine_with_constraint</a>(const Constraint &amp;c)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9a99b2b76d216a907dcb515f5ef61cfd">refine_with_constraints</a>(const Constraint_System &amp;cs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a0e607a3a4f75933f5770af4a1c435a2f">relation_with</a>(const Constraint &amp;c) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a754588d1a8135cb2944e9cc0fd6ec486">relation_with</a>(const Generator &amp;g) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9df4749e0d54f9bb1ba38e2392697fa6">relation_with</a>(const Congruence &amp;cg) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a8d79ac97835780e6ca5e2022abf5ab0b">remove_higher_space_dimensions</a>(dimension_type new_dimension)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a3ac791813ad39c9adfb99a365636d1f7">remove_space_dimensions</a>(const Variables_Set &amp;vars)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a241c65ff3d32769cbb9badd2c8e00ca5">rend</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5eb3117d3d7d0566a99f9f5807276864">rend</a>() const</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5d2c2fc2c077e77db657af49d332c9b5">sequence</a></td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae86262d281c712780a1fd78570080d6f">simplify_using_context_assign</a>(const Pointset_Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a277ba920e188477bb301196b19d63770">size</a>() const</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a69b8be312d167dfebfba35b91c7c9f95">space_dimension</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a37fa37c5d3937c14095868add547dac7">strictly_contains</a>(const Pointset_Powerset &amp;y) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab617c0a1051fd344e4d44fa5f5415b1f">swap</a>(Pointset_Powerset&lt; PSET &gt; &amp;x, Pointset_Powerset&lt; PSET &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab617c0a1051fd344e4d44fa5f5415b1f">swap</a>(Pointset_Powerset&lt; PSET &gt; &amp;x, Pointset_Powerset&lt; PSET &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aa6540753b860549e4d4be346d7cd0229">time_elapse_assign</a>(const Pointset_Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9531e96c825c3a3ec880db64d5886bb9">topological_closure_assign</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a7b71c85c9201eabfb945527532eaebb4">total_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a0ed96a7329312281236730beb476e4b1">unconstrain</a>(Variable var)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a12691e00b643410a6f401c55a2266adc">unconstrain</a>(const Variables_Set &amp;vars)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adef4c62b5cdf5186801c592cc62dccea">upper_bound_assign</a>(const Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a01b873b0e820222e07789c3ba5fa48ae">upper_bound_assign_if_exact</a>(const Powerset &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#acc7b416e3bc54353d05447fa4cfca8a1">widen_fun_ref</a>(void(PSET::*wm)(const PSET &amp;, unsigned *))</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad03499176ca7a20224e1be9c0bc7a8df">widen_fun_ref</a>(void(PSET::*lwm)(const PSET &amp;, const CSYS &amp;, unsigned *), const CSYS &amp;cs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#acc7b416e3bc54353d05447fa4cfca8a1">widen_fun_ref</a>(void(PSET::*wm)(const PSET &amp;, unsigned *))</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad03499176ca7a20224e1be9c0bc7a8df">widen_fun_ref</a>(void(PSET::*lwm)(const PSET &amp;, const CSYS &amp;, unsigned *), const CSYS &amp;cs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab061759f73cfae4553fa240e8b5e24de">wrap_assign</a>(const Variables_Set &amp;vars, Bounded_Integer_Type_Width w, Bounded_Integer_Type_Representation r, Bounded_Integer_Type_Overflow o, const Constraint_System *cs_p=0, unsigned complexity_threshold=16, bool wrap_individually=true)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ac3283cf8fd0dd8ff2a319cba1dead1f2">~Powerset</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
