<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Generator_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Generator__System.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Generator_System Class Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A system of generators.  
 <a href="classParma__Polyhedra__Library_1_1Generator__System.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Generator__System-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b6f5bd4d4b79ef1721075830c19716d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6f5bd4d4b79ef1721075830c19716d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a5b6f5bd4d4b79ef1721075830c19716d">Generator_System</a> (<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=default_representation)</td></tr>
<tr class="memdesc:a5b6f5bd4d4b79ef1721075830c19716d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: builds an empty system of generators. <br/></td></tr>
<tr class="memitem:a558bee1e7045c2ed558e68002cb3dd4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558bee1e7045c2ed558e68002cb3dd4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a558bee1e7045c2ed558e68002cb3dd4f">Generator_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> &amp;g, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=default_representation)</td></tr>
<tr class="memdesc:a558bee1e7045c2ed558e68002cb3dd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton system containing only generator <code>g</code>. <br/></td></tr>
<tr class="memitem:aed024de0dc1ad69e380f706d25740cb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#aed024de0dc1ad69e380f706d25740cb0">Generator_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;gs)</td></tr>
<tr class="memitem:acea4ab79eb91ca6bad6a126f08de1cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea4ab79eb91ca6bad6a126f08de1cc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#acea4ab79eb91ca6bad6a126f08de1cc5">Generator_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;gs, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r)</td></tr>
<tr class="memdesc:acea4ab79eb91ca6bad6a126f08de1cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with specified representation. <br/></td></tr>
<tr class="memitem:a6135986b7669c295a1855279a9347433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6135986b7669c295a1855279a9347433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a6135986b7669c295a1855279a9347433">~Generator_System</a> ()</td></tr>
<tr class="memdesc:a6135986b7669c295a1855279a9347433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a804b0e848b19f18d99664d5bbd57a3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804b0e848b19f18d99664d5bbd57a3f1"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a804b0e848b19f18d99664d5bbd57a3f1">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;y)</td></tr>
<tr class="memdesc:a804b0e848b19f18d99664d5bbd57a3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:acb15b3a65e5dba1c113539f2912c75f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb15b3a65e5dba1c113539f2912c75f8"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#acb15b3a65e5dba1c113539f2912c75f8">representation</a> () const </td></tr>
<tr class="memdesc:acb15b3a65e5dba1c113539f2912c75f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current representation of *this. <br/></td></tr>
<tr class="memitem:a92ed2a28d3c4689eec62eae04cdc2520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ed2a28d3c4689eec62eae04cdc2520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a92ed2a28d3c4689eec62eae04cdc2520">set_representation</a> (<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r)</td></tr>
<tr class="memdesc:a92ed2a28d3c4689eec62eae04cdc2520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts *this to the specified representation. <br/></td></tr>
<tr class="memitem:aaf6afcf59d181946f02b27418d9b651a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6afcf59d181946f02b27418d9b651a"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#aaf6afcf59d181946f02b27418d9b651a">space_dimension</a> () const </td></tr>
<tr class="memdesc:aaf6afcf59d181946f02b27418d9b651a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the vector space enclosing <code>*this</code>. <br/></td></tr>
<tr class="memitem:a7bda239eefab2b9cc9cabc123bbaef31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bda239eefab2b9cc9cabc123bbaef31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a7bda239eefab2b9cc9cabc123bbaef31">set_space_dimension</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> space_dim)</td></tr>
<tr class="memdesc:a7bda239eefab2b9cc9cabc123bbaef31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the space dimension of the rows in the system to <code>space_dim</code> . <br/></td></tr>
<tr class="memitem:aa33b89d7143376193110dde339707b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33b89d7143376193110dde339707b0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#aa33b89d7143376193110dde339707b0d">clear</a> ()</td></tr>
<tr class="memdesc:aa33b89d7143376193110dde339707b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the generators from the generator system and sets its space dimension to 0. <br/></td></tr>
<tr class="memitem:acce6ad80815e7d09970ed92968967585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce6ad80815e7d09970ed92968967585"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#acce6ad80815e7d09970ed92968967585">insert</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> &amp;g)</td></tr>
<tr class="memdesc:acce6ad80815e7d09970ed92968967585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in <code>*this</code> a copy of the generator <code>g</code>, increasing the number of space dimensions if needed. <br/></td></tr>
<tr class="memitem:a9eef881b5ea4e9dae4b2ff713a43af79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eef881b5ea4e9dae4b2ff713a43af79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a9eef881b5ea4e9dae4b2ff713a43af79">insert</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> &amp;g, <a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html">Recycle_Input</a>)</td></tr>
<tr class="memdesc:a9eef881b5ea4e9dae4b2ff713a43af79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in <code>*this</code> the generator <code>g</code>, stealing its contents and increasing the number of space dimensions if needed. <br/></td></tr>
<tr class="memitem:aad63aea0771a124cfb70c8e8e80779a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad63aea0771a124cfb70c8e8e80779a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#aad63aea0771a124cfb70c8e8e80779a3">empty</a> () const </td></tr>
<tr class="memdesc:aad63aea0771a124cfb70c8e8e80779a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> has no generators. <br/></td></tr>
<tr class="memitem:a2b29f5668213f9171cfdc666ef4142ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b29f5668213f9171cfdc666ef4142ea"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a2b29f5668213f9171cfdc666ef4142ea">begin</a> () const </td></tr>
<tr class="memdesc:a2b29f5668213f9171cfdc666ef4142ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the const_iterator pointing to the first generator, if <code>*this</code> is not empty; otherwise, returns the past-the-end const_iterator. <br/></td></tr>
<tr class="memitem:ab174d3f8d008aca83801ae0de294528d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab174d3f8d008aca83801ae0de294528d"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#ab174d3f8d008aca83801ae0de294528d">end</a> () const </td></tr>
<tr class="memdesc:ab174d3f8d008aca83801ae0de294528d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the past-the-end const_iterator. <br/></td></tr>
<tr class="memitem:a6b57cf93153051d3aa63c33e34ee4127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b57cf93153051d3aa63c33e34ee4127"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a6b57cf93153051d3aa63c33e34ee4127">OK</a> () const </td></tr>
<tr class="memdesc:a6b57cf93153051d3aa63c33e34ee4127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr class="memitem:a9fe4a78fa5899317f5a060d7b607b5c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe4a78fa5899317f5a060d7b607b5c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a9fe4a78fa5899317f5a060d7b607b5c1">ascii_dump</a> () const </td></tr>
<tr class="memdesc:a9fe4a78fa5899317f5a060d7b607b5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a7b9d70f9508c08b9a86272878ca03b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9d70f9508c08b9a86272878ca03b5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a7b9d70f9508c08b9a86272878ca03b5f">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr class="memdesc:a7b9d70f9508c08b9a86272878ca03b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a25fce97f25e1814c62ec46b7a04ee942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fce97f25e1814c62ec46b7a04ee942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a25fce97f25e1814c62ec46b7a04ee942">print</a> () const </td></tr>
<tr class="memdesc:a25fce97f25e1814c62ec46b7a04ee942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr class="memitem:a37abf9e26c109cf608ec7829284883ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a37abf9e26c109cf608ec7829284883ec">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr class="memdesc:a37abf9e26c109cf608ec7829284883ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a7b9d70f9508c08b9a86272878ca03b5f" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise.  <a href="#a37abf9e26c109cf608ec7829284883ec"></a><br/></td></tr>
<tr class="memitem:ab0063024b3761b3ff89c3f259ebac6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0063024b3761b3ff89c3f259ebac6fe"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#ab0063024b3761b3ff89c3f259ebac6fe">total_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:ab0063024b3761b3ff89c3f259ebac6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a7072dc2f1979eb1198aea49e10bcd59d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7072dc2f1979eb1198aea49e10bcd59d"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a7072dc2f1979eb1198aea49e10bcd59d">external_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a7072dc2f1979eb1198aea49e10bcd59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr class="memitem:ab9156785517cdd6c775b365ea12d2d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9156785517cdd6c775b365ea12d2d18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#ab9156785517cdd6c775b365ea12d2d18">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;y)</td></tr>
<tr class="memdesc:ab9156785517cdd6c775b365ea12d2d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad53075833d1bde0c9e36dd70afb4b967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53075833d1bde0c9e36dd70afb4b967"></a>
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#ad53075833d1bde0c9e36dd70afb4b967">max_space_dimension</a> ()</td></tr>
<tr class="memdesc:ad53075833d1bde0c9e36dd70afb4b967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension a <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html" title="A system of generators.">Generator_System</a> can handle. <br/></td></tr>
<tr class="memitem:a071ec60375df0a0f5051dc431f445e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071ec60375df0a0f5051dc431f445e37"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a071ec60375df0a0f5051dc431f445e37">initialize</a> ()</td></tr>
<tr class="memdesc:a071ec60375df0a0f5051dc431f445e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class. <br/></td></tr>
<tr class="memitem:a02b52b4ef5b1806566495cb7b6d35abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b52b4ef5b1806566495cb7b6d35abb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a02b52b4ef5b1806566495cb7b6d35abb">finalize</a> ()</td></tr>
<tr class="memdesc:a02b52b4ef5b1806566495cb7b6d35abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the class. <br/></td></tr>
<tr class="memitem:a6e9c19c25562f9d1a71523d00b337450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9c19c25562f9d1a71523d00b337450"></a>
static const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a6e9c19c25562f9d1a71523d00b337450">zero_dim_univ</a> ()</td></tr>
<tr class="memdesc:a6e9c19c25562f9d1a71523d00b337450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the singleton system containing only <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a600c942b0a2e94b550ccd84ef9c30928" title="Returns the origin of the zero-dimensional space .">Generator::zero_dim_point()</a>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:adcd147a1c5474a820c7379514f629fda"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#adcd147a1c5474a820c7379514f629fda">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;gs)</td></tr>
<tr class="memdesc:adcd147a1c5474a820c7379514f629fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#adcd147a1c5474a820c7379514f629fda"></a><br/></td></tr>
<tr class="memitem:afb150cd8c06fd986b4b57ffe29bc871e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#afb150cd8c06fd986b4b57ffe29bc871e">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;y)</td></tr>
<tr class="memitem:afb150cd8c06fd986b4b57ffe29bc871e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#afb150cd8c06fd986b4b57ffe29bc871e">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;y)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A system of generators. </p>
<p>An object of the class <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html" title="A system of generators.">Generator_System</a> is a system of generators, i.e., a multiset of objects of the class <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html" title="A line, ray, point or closure point.">Generator</a> (lines, rays, points and closure points). When inserting generators in a system, space dimensions are automatically adjusted so that all the generators in the system are defined on the same vector space. A system of generators which is meant to define a non-empty polyhedron must include at least one point: the reason is that lines, rays and closure points need a supporting point (lines and rays only specify directions while closure points only specify points in the topological closure of the NNC polyhedron).</p>
<dl class="section user"><dt></dt><dd>In all the examples it is assumed that variables <code>x</code> and <code>y</code> are defined as follows: <div class="fragment"><div class="line">  Variable x(0);</div>
<div class="line">  Variable y(1);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 1</dt><dd>The following code defines the line having the same direction as the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis (i.e., the first Cartesian axis) in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/>: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Generator__System.html#a5b6f5bd4d4b79ef1721075830c19716d" title="Default constructor: builds an empty system of generators.">Generator_System</a> gs;</div>
<div class="line">  gs.insert(line(x + 0*y));</div>
</div><!-- fragment --> As said above, this system of generators corresponds to an empty polyhedron, because the line has no supporting point. To define a system of generators that does correspond to the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis, we can add the following code which inserts the origin of the space as a point: <div class="fragment"><div class="line">  gs.insert(point(0*x + 0*y));</div>
</div><!-- fragment --> Since space dimensions are automatically adjusted, the following code obtains the same effect: <div class="fragment"><div class="line">  gs.insert(point(0*x));</div>
</div><!-- fragment --> In contrast, if we had added the following code, we would have defined a line parallel to the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis through the point <img class="formulaInl" alt="$(0, 1)^\transpose \in \Rset^2$" src="form_563.png"/>. <div class="fragment"><div class="line">  gs.insert(point(0*x + 1*y));</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 2</dt><dd>The following code builds a ray having the same direction as the positive part of the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/>: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Generator__System.html#a5b6f5bd4d4b79ef1721075830c19716d" title="Default constructor: builds an empty system of generators.">Generator_System</a> gs;</div>
<div class="line">  gs.insert(ray(x + 0*y));</div>
</div><!-- fragment --> To define a system of generators indeed corresponding to the set <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \bigl\{\, (x, 0)^\transpose \in \Rset^2 \bigm| x \geq 0 \,\bigr\}, \]" src="form_564.png"/>
</p>
 one just has to add the origin: <div class="fragment"><div class="line">  gs.insert(point(0*x + 0*y));</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 3</dt><dd>The following code builds a system of generators having four points and corresponding to a square in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/> (the same as Example 1 for the system of constraints): <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Generator__System.html#a5b6f5bd4d4b79ef1721075830c19716d" title="Default constructor: builds an empty system of generators.">Generator_System</a> gs;</div>
<div class="line">  gs.insert(point(0*x + 0*y));</div>
<div class="line">  gs.insert(point(0*x + 3*y));</div>
<div class="line">  gs.insert(point(3*x + 0*y));</div>
<div class="line">  gs.insert(point(3*x + 3*y));</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 4</dt><dd>By using closure points, we can define the <em>kernel</em> (i.e., the largest open set included in a given set) of the square defined in the previous example. Note that a supporting point is needed and, for that purpose, any inner point could be considered. <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Generator__System.html#a5b6f5bd4d4b79ef1721075830c19716d" title="Default constructor: builds an empty system of generators.">Generator_System</a> gs;</div>
<div class="line">  gs.insert(point(x + y));</div>
<div class="line">  gs.insert(closure_point(0*x + 0*y));</div>
<div class="line">  gs.insert(closure_point(0*x + 3*y));</div>
<div class="line">  gs.insert(closure_point(3*x + 0*y));</div>
<div class="line">  gs.insert(closure_point(3*x + 3*y));</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 5</dt><dd>The following code builds a system of generators having two points and a ray, corresponding to a half-strip in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/> (the same as Example 2 for the system of constraints): <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Generator__System.html#a5b6f5bd4d4b79ef1721075830c19716d" title="Default constructor: builds an empty system of generators.">Generator_System</a> gs;</div>
<div class="line">  gs.insert(point(0*x + 0*y));</div>
<div class="line">  gs.insert(point(0*x + 1*y));</div>
<div class="line">  gs.insert(ray(x - y));</div>
</div><!-- fragment --></dd></dl>
<dl class="section note"><dt>Note:</dt><dd>After inserting a multiset of generators in a generator system, there are no guarantees that an <em>exact</em> copy of them can be retrieved: in general, only an <em>equivalent</em> generator system will be available, where original generators may have been reordered, removed (if they are duplicate or redundant), etc. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed024de0dc1ad69e380f706d25740cb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Generator_System::Generator_System </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>gs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ordinary copy constructor. The new <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html" title="A system of generators.">Generator_System</a> will have the same representation as `gs'. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a37abf9e26c109cf608ec7829284883ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Generator_System::ascii_load </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a7b9d70f9508c08b9a86272878ca03b5f" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. </p>
<p>Resizes the matrix of generators using the numbers of rows and columns read from <code>s</code>, then initializes the coordinates of each generator and its type reading the contents from <code>s</code>. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="adcd147a1c5474a820c7379514f629fda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>gs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output operator. </p>
<p>Writes <code>false</code> if <code>gs</code> is empty. Otherwise, writes on <code>s</code> the generators of <code>gs</code>, all in one row and separated by ", ". </p>

</div>
</div>
<a class="anchor" id="afb150cd8c06fd986b4b57ffe29bc871e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb150cd8c06fd986b4b57ffe29bc871e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
