<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Generator_System_const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Generator_System_const_iterator Class Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An iterator over a system of generators.  
 <a href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd703faaddfab4f29bdd2958b4a9d1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd703faaddfab4f29bdd2958b4a9d1c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html#acd703faaddfab4f29bdd2958b4a9d1c3">Generator_System_const_iterator</a> ()</td></tr>
<tr class="memdesc:acd703faaddfab4f29bdd2958b4a9d1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="memitem:a94534f2d8132436533398ce6cdca13c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94534f2d8132436533398ce6cdca13c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html#a94534f2d8132436533398ce6cdca13c8">Generator_System_const_iterator</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html">Generator_System_const_iterator</a> &amp;y)</td></tr>
<tr class="memdesc:a94534f2d8132436533398ce6cdca13c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr class="memitem:a8ba666eb5beace7b116d9f9e16e9a742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba666eb5beace7b116d9f9e16e9a742"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html#a8ba666eb5beace7b116d9f9e16e9a742">~Generator_System_const_iterator</a> ()</td></tr>
<tr class="memdesc:a8ba666eb5beace7b116d9f9e16e9a742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:ae23adcce73c0875e8a7dc6b3797e57ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23adcce73c0875e8a7dc6b3797e57ac"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html">Generator_System_const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html#ae23adcce73c0875e8a7dc6b3797e57ac">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html">Generator_System_const_iterator</a> &amp;y)</td></tr>
<tr class="memdesc:ae23adcce73c0875e8a7dc6b3797e57ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:a7ec7cf59ce4c8e5902704637c02f39bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec7cf59ce4c8e5902704637c02f39bd"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html#a7ec7cf59ce4c8e5902704637c02f39bd">operator*</a> () const </td></tr>
<tr class="memdesc:a7ec7cf59ce4c8e5902704637c02f39bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator. <br/></td></tr>
<tr class="memitem:a76aee99fe2a1984162c8efbf867a97b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76aee99fe2a1984162c8efbf867a97b2"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html#a76aee99fe2a1984162c8efbf867a97b2">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a76aee99fe2a1984162c8efbf867a97b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirect member selector. <br/></td></tr>
<tr class="memitem:ad21fe8d252487a1df3b3c90f94fbcfb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21fe8d252487a1df3b3c90f94fbcfb0"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html">Generator_System_const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html#ad21fe8d252487a1df3b3c90f94fbcfb0">operator++</a> ()</td></tr>
<tr class="memdesc:ad21fe8d252487a1df3b3c90f94fbcfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment operator. <br/></td></tr>
<tr class="memitem:aff430afd2381244ef77bb37670ce5627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff430afd2381244ef77bb37670ce5627"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html">Generator_System_const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html#aff430afd2381244ef77bb37670ce5627">operator++</a> (int)</td></tr>
<tr class="memdesc:aff430afd2381244ef77bb37670ce5627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment operator. <br/></td></tr>
<tr class="memitem:a71f52ba9ef61e0f336d025241003646c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f52ba9ef61e0f336d025241003646c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html#a71f52ba9ef61e0f336d025241003646c">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html">Generator_System_const_iterator</a> &amp;y) const </td></tr>
<tr class="memdesc:a71f52ba9ef61e0f336d025241003646c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are identical. <br/></td></tr>
<tr class="memitem:a53db1aeb67216c949d1aa627299ab5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53db1aeb67216c949d1aa627299ab5bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html#a53db1aeb67216c949d1aa627299ab5bf">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html">Generator_System_const_iterator</a> &amp;y) const </td></tr>
<tr class="memdesc:a53db1aeb67216c949d1aa627299ab5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are different. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An iterator over a system of generators. </p>
<p>A const_iterator is used to provide read-only access to each generator contained in an object of <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html" title="A system of generators.">Generator_System</a>.</p>
<dl class="section user"><dt>Example</dt><dd>The following code prints the system of generators of the polyhedron <code>ph</code>: <div class="fragment"><div class="line"><span class="keyword">const</span> Generator_System&amp; gs = ph.generators();</div>
<div class="line"><span class="keywordflow">for</span> (Generator_System::const_iterator i = gs.begin(),</div>
<div class="line">        gs_end = gs.end(); i != gs_end; ++i)</div>
<div class="line">  cout &lt;&lt; *i &lt;&lt; endl;</div>
</div><!-- fragment --> The same effect can be obtained more concisely by using more features of the STL: <div class="fragment"><div class="line"><span class="keyword">const</span> Generator_System&amp; gs = ph.generators();</div>
<div class="line">copy(gs.begin(), gs.end(), ostream_iterator&lt;Generator&gt;(cout, <span class="stringliteral">&quot;\n&quot;</span>));</div>
</div><!-- fragment --> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html">Generator_System_const_iterator</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
