<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Variable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Variable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Variable Class Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A dimension of the vector space.  
 <a href="classParma__Polyhedra__Library_1_1Variable.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Variable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParma__Polyhedra__Library_1_1Variable_1_1Compare.html">Compare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary predicate defining the total ordering on variables.  <a href="structParma__Polyhedra__Library_1_1Variable_1_1Compare.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a394f0886d3b63fd890fdf9ee7c6cf2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a394f0886d3b63fd890fdf9ee7c6cf2f2"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a394f0886d3b63fd890fdf9ee7c6cf2f2">output_function_type</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v)</td></tr>
<tr class="memdesc:a394f0886d3b63fd890fdf9ee7c6cf2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of output functions. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dfe38ded52523b20209cce599411c4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a8dfe38ded52523b20209cce599411c4c">Variable</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> i)</td></tr>
<tr class="memdesc:a8dfe38ded52523b20209cce599411c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the variable corresponding to the Cartesian axis of index <code>i</code>.  <a href="#a8dfe38ded52523b20209cce599411c4c"></a><br/></td></tr>
<tr class="memitem:abb6a26c12f7bdee7504d577ca81992e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6a26c12f7bdee7504d577ca81992e0"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#abb6a26c12f7bdee7504d577ca81992e0">id</a> () const </td></tr>
<tr class="memdesc:abb6a26c12f7bdee7504d577ca81992e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the Cartesian axis associated to the variable. <br/></td></tr>
<tr class="memitem:a44e2225e59844067e005297572cd9ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a44e2225e59844067e005297572cd9ca5">space_dimension</a> () const </td></tr>
<tr class="memdesc:a44e2225e59844067e005297572cd9ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the vector space enclosing <code>*this</code>.  <a href="#a44e2225e59844067e005297572cd9ca5"></a><br/></td></tr>
<tr class="memitem:a7102c6fe85d4c8e6939d29a047becbdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7102c6fe85d4c8e6939d29a047becbdb"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a7102c6fe85d4c8e6939d29a047becbdb">total_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a7102c6fe85d4c8e6939d29a047becbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a49b4a338d3d82bfb7a404ea87481fc4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b4a338d3d82bfb7a404ea87481fc4d"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a49b4a338d3d82bfb7a404ea87481fc4d">external_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a49b4a338d3d82bfb7a404ea87481fc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr class="memitem:aed0f237309569c2bfbf9e6f60740974e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0f237309569c2bfbf9e6f60740974e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#aed0f237309569c2bfbf9e6f60740974e">OK</a> () const </td></tr>
<tr class="memdesc:aed0f237309569c2bfbf9e6f60740974e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr class="memitem:aae21b0f5a4289485ef86a9d11fcbfc50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae21b0f5a4289485ef86a9d11fcbfc50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#aae21b0f5a4289485ef86a9d11fcbfc50">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> &amp;v)</td></tr>
<tr class="memdesc:aae21b0f5a4289485ef86a9d11fcbfc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps *this and v. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5f2c0410e128e2f082d761ef36820da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f2c0410e128e2f082d761ef36820da"></a>
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#aa5f2c0410e128e2f082d761ef36820da">max_space_dimension</a> ()</td></tr>
<tr class="memdesc:aa5f2c0410e128e2f082d761ef36820da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension a <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" title="A dimension of the vector space.">Variable</a> can handle. <br/></td></tr>
<tr class="memitem:a5012c55d8fdb1420b80a3bfbe5a5b843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5012c55d8fdb1420b80a3bfbe5a5b843"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a5012c55d8fdb1420b80a3bfbe5a5b843">set_output_function</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a394f0886d3b63fd890fdf9ee7c6cf2f2">output_function_type</a> *p)</td></tr>
<tr class="memdesc:a5012c55d8fdb1420b80a3bfbe5a5b843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output function to be used for printing <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" title="A dimension of the vector space.">Variable</a> objects. <br/></td></tr>
<tr class="memitem:a75683687bda865c93db529b76271bed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75683687bda865c93db529b76271bed2"></a>
static <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a394f0886d3b63fd890fdf9ee7c6cf2f2">output_function_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a75683687bda865c93db529b76271bed2">get_output_function</a> ()</td></tr>
<tr class="memdesc:a75683687bda865c93db529b76271bed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to the current output function. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a4f6d85b054ae413ec0b77ff6522b7304"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a4f6d85b054ae413ec0b77ff6522b7304">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v)</td></tr>
<tr class="memdesc:a4f6d85b054ae413ec0b77ff6522b7304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#a4f6d85b054ae413ec0b77ff6522b7304"></a><br/></td></tr>
<tr class="memitem:ad71d7986fdfd19215fc87726ebacf555"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#ad71d7986fdfd19215fc87726ebacf555">less</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> w)</td></tr>
<tr class="memdesc:ad71d7986fdfd19215fc87726ebacf555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a total ordering on variables.  <a href="#ad71d7986fdfd19215fc87726ebacf555"></a><br/></td></tr>
<tr class="memitem:a2617e76e0aef9021ef98ea381cd1ac3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a2617e76e0aef9021ef98ea381cd1ac3c">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> &amp;y)</td></tr>
<tr class="memitem:a616f25ab81383a9c22ff3577a89a74c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a616f25ab81383a9c22ff3577a89a74c3">less</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v, const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> w)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A dimension of the vector space. </p>
<p>An object of the class <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" title="A dimension of the vector space.">Variable</a> represents a dimension of the space, that is one of the Cartesian axes. Variables are used as basic blocks in order to build more complex linear expressions. Each variable is identified by a non-negative integer, representing the index of the corresponding Cartesian axis (the first axis has index 0). The space dimension of a variable is the dimension of the vector space made by all the Cartesian axes having an index less than or equal to that of the considered variable; thus, if a variable has index <img class="formulaInl" alt="$i$" src="form_158.png"/>, its space dimension is <img class="formulaInl" alt="$i+1$" src="form_517.png"/>.</p>
<p>Note that the ``meaning'' of an object of the class <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" title="A dimension of the vector space.">Variable</a> is completely specified by the integer index provided to its constructor: be careful not to be mislead by C++ language variable names. For instance, in the following example the linear expressions <code>e1</code> and <code>e2</code> are equivalent, since the two variables <code>x</code> and <code>z</code> denote the same Cartesian axis. </p>
<div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Variable.html#a8dfe38ded52523b20209cce599411c4c" title="Builds the variable corresponding to the Cartesian axis of index i.">Variable</a> x(0);</div>
<div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Variable.html#a8dfe38ded52523b20209cce599411c4c" title="Builds the variable corresponding to the Cartesian axis of index i.">Variable</a> y(1);</div>
<div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Variable.html#a8dfe38ded52523b20209cce599411c4c" title="Builds the variable corresponding to the Cartesian axis of index i.">Variable</a> z(0);</div>
<div class="line">  Linear_Expression e1 = x + y;</div>
<div class="line">  Linear_Expression e2 = y + z;</div>
</div><!-- fragment --> </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8dfe38ded52523b20209cce599411c4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Variable::Variable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the variable corresponding to the Cartesian axis of index <code>i</code>. </p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::length_error</td><td>Thrown if <code>i+1</code> exceeds <code><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#aa5f2c0410e128e2f082d761ef36820da" title="Returns the maximum space dimension a Variable can handle.">Variable::max_space_dimension()</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44e2225e59844067e005297572cd9ca5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> Parma_Polyhedra_Library::Variable::space_dimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the dimension of the vector space enclosing <code>*this</code>. </p>
<p>The returned value is <code><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#abb6a26c12f7bdee7504d577ca81992e0" title="Returns the index of the Cartesian axis associated to the variable.">id()</a>+1</code>. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a4f6d85b054ae413ec0b77ff6522b7304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output operator. </p>

</div>
</div>
<a class="anchor" id="ad71d7986fdfd19215fc87726ebacf555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool less </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines a total ordering on variables. </p>

</div>
</div>
<a class="anchor" id="a2617e76e0aef9021ef98ea381cd1ac3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a616f25ab81383a9c22ff3577a89a74c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool less </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
