<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Floating__Point__Expression.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A floating point expression on a given format.  
 <a href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classParma__Polyhedra__Library_1_1Floating__Point__Expression__inherit__graph.png" border="0" usemap="#Parma__Polyhedra__Library_1_1Floating__Point__Expression_3_01FP__Interval__Type_00_01FP__Format_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Parma__Polyhedra__Library_1_1Floating__Point__Expression_3_01FP__Interval__Type_00_01FP__Format_01_4_inherit__map" id="Parma__Polyhedra__Library_1_1Floating__Point__Expression_3_01FP__Interval__Type_00_01FP__Format_01_4_inherit__map">
<area shape="rect" id="node3" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html" title="A generic Cast Floating Point Expression." alt="" coords="305,5,481,91"/><area shape="rect" id="node5" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html" title="A generic Constant Floating Point Expression." alt="" coords="305,114,481,201"/><area shape="rect" id="node7" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html" title="A generic Difference Floating Point Expression." alt="" coords="288,223,499,310"/><area shape="rect" id="node9" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html" title="A generic Division Floating Point Expression." alt="" coords="305,333,481,419"/><area shape="rect" id="node11" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html" title="A generic Multiplication Floating Point Expression." alt="" coords="288,442,499,529"/><area shape="rect" id="node13" href="classParma__Polyhedra__Library_1_1Opposite__Floating__Point__Expression.html" title="A generic Opposite Floating Point Expression." alt="" coords="305,551,481,638"/><area shape="rect" id="node15" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html" title="A generic Sum Floating Point Expression." alt="" coords="280,661,507,729"/><area shape="rect" id="node17" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html" title="A generic Variable Floating Point Expression." alt="" coords="305,751,481,838"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classParma__Polyhedra__Library_1_1Floating__Point__Expression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad38e3f11db47d8cdd6e9d8d796d04b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad38e3f11db47d8cdd6e9d8d796d04b28"></a>
typedef <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html">Linear_Form</a><br class="typebreak"/>
&lt; FP_Interval_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a></td></tr>
<tr class="memdesc:ad38e3f11db47d8cdd6e9d8d796d04b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for a linear form with template argument <code>FP_Interval_Type</code>. <br/></td></tr>
<tr class="memitem:a1227429514fcb31eb82e53cfee117251"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Box</a>&lt; FP_Interval_Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a></td></tr>
<tr class="memdesc:a1227429514fcb31eb82e53cfee117251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for a map that associates a variable index to an interval.  <a href="#a1227429514fcb31eb82e53cfee117251"></a><br/></td></tr>
<tr class="memitem:ac4bd733422313639358cb5c241cd0637"><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a></td></tr>
<tr class="memdesc:ac4bd733422313639358cb5c241cd0637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for a map that associates a variable index to a linear form.  <a href="#ac4bd733422313639358cb5c241cd0637"></a><br/></td></tr>
<tr class="memitem:a5fec18209ac7b45aa96a0e42680cbe49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fec18209ac7b45aa96a0e42680cbe49"></a>
typedef <br class="typebreak"/>
FP_Interval_Type::boundary_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5fec18209ac7b45aa96a0e42680cbe49">boundary_type</a></td></tr>
<tr class="memdesc:a5fec18209ac7b45aa96a0e42680cbe49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The floating point format used by the analyzer. <br/></td></tr>
<tr class="memitem:ad188910a1f5315a330c49dc7eaf6eaa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad188910a1f5315a330c49dc7eaf6eaa5"></a>
typedef FP_Interval_Type::info_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad188910a1f5315a330c49dc7eaf6eaa5">info_type</a></td></tr>
<tr class="memdesc:ad188910a1f5315a330c49dc7eaf6eaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval policy used by <code>FP_Interval_Type</code>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fee2c86f5b4569065c5761ee0c88ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fee2c86f5b4569065c5761ee0c88ee2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5fee2c86f5b4569065c5761ee0c88ee2">~Floating_Point_Expression</a> ()</td></tr>
<tr class="memdesc:a5fee2c86f5b4569065c5761ee0c88ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a5612670116c6576925acad22b7df89e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5612670116c6576925acad22b7df89e5">linearize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a> &amp;int_store, const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a> &amp;lf_store, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;result) const =0</td></tr>
<tr class="memdesc:a5612670116c6576925acad22b7df89e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearizes a floating point expression.  <a href="#a5612670116c6576925acad22b7df89e5"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a66d27330f68cd1e721e3253daa389416"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a66d27330f68cd1e721e3253daa389416">overflows</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;lf)</td></tr>
<tr class="memdesc:a66d27330f68cd1e721e3253daa389416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a given linear form overflows.  <a href="#a66d27330f68cd1e721e3253daa389416"></a><br/></td></tr>
<tr class="memitem:a7b182efb244aa0474fe13b0971599240"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a7b182efb244aa0474fe13b0971599240">relative_error</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;lf, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;result)</td></tr>
<tr class="memdesc:a7b182efb244aa0474fe13b0971599240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the relative error of a given linear form.  <a href="#a7b182efb244aa0474fe13b0971599240"></a><br/></td></tr>
<tr class="memitem:a0b4f0cf30d6df8fd251719d179ab71dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a0b4f0cf30d6df8fd251719d179ab71dd">intervalize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;lf, const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a> &amp;store, FP_Interval_Type &amp;result)</td></tr>
<tr class="memdesc:a0b4f0cf30d6df8fd251719d179ab71dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes <code>result</code> become an interval that overapproximates all the possible values of <code>lf</code> in the interval abstract store <code>store</code>.  <a href="#a0b4f0cf30d6df8fd251719d179ab71dd"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8bd1db7ffbb10f889201b84ebac733bf"><td class="memItemLeft" align="right" valign="top">static FP_Interval_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a8bd1db7ffbb10f889201b84ebac733bf">absolute_error</a> = compute_absolute_error()</td></tr>
<tr class="memdesc:a8bd1db7ffbb10f889201b84ebac733bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute error.  <a href="#a8bd1db7ffbb10f889201b84ebac733bf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FP_Interval_Type, typename FP_Format&gt;<br/>
class Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</h3>

<p>A floating point expression on a given format. </p>
<p>This class represents a concrete <em>floating point expression</em>. This includes constants, floating point variables, binary and unary arithmetic operators.</p>
<dl class="section user"><dt>Template type parameters</dt><dd></dd></dl>
<ul>
<li>The class template type parameter <code>FP_Interval_Type</code> represents the type of the intervals used in the abstract domain. The interval bounds should have a floating point type.</li>
<li>The class template type parameter <code>FP_Format</code> represents the floating point format used in the concrete domain. This parameter must be a struct similar to the ones defined in file Float.defs.hh, even though it is sufficient to define the three fields BASE, MANTISSA_BITS and EXPONENT_BIAS. </li>
</ul>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1227429514fcb31eb82e53cfee117251"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Box</a>&lt;FP_Interval_Type&gt; <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt;::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for a map that associates a variable index to an interval. </p>
<p>Alias for a <a class="el" href="classParma__Polyhedra__Library_1_1Box.html" title="A not necessarily closed, iso-oriented hyperrectangle.">Box</a> storing lower and upper bounds for floating point variables.</p>
<p>The type a linear form abstract store associating each variable with an interval that correctly approximates its value. </p>

<p>Reimplemented in <a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html#adaf83ce888c996163559b520ebda628c">Parma_Polyhedra_Library::Division_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a12e89691311b8923ae33e930a7c89f4b">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html#ab156f789e720f2d04086a672448ded40">Parma_Polyhedra_Library::Difference_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a1e3eb354a88609b46573e1dc2ce6dba9">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a082d6ea17c164846898241075349cd31">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html#aa272377eb99f1a8b4b48114da9bc6051">Parma_Polyhedra_Library::Constant_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, and <a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#a311e87a81daa4ca81dfb5ff62bd29b0f">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac4bd733422313639358cb5c241cd0637"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a>&gt; <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt;::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for a map that associates a variable index to a linear form. </p>
<p>The type a linear form abstract store associating each variable with a linear form that correctly approximates its value. </p>

<p>Reimplemented in <a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html#ab33acaf64e56c6c81ec31eeed6f86d35">Parma_Polyhedra_Library::Division_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#ab22bb6327730a73a66ebd117ca90aaed">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html#a7cac2a7ab2e138c7c0e96354b32b0110">Parma_Polyhedra_Library::Difference_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a11a03a73950216b9010c2350cf5ea7e3">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a104ead3dc8b407e3246dc9e3c6040713">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html#a8669f7f8a54a22c294c94b36106edfb4">Parma_Polyhedra_Library::Constant_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, and <a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#aef498310bbb162748eb0cc7c1bb07fd8">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5612670116c6576925acad22b7df89e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt;::linearize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a> &amp;&#160;</td>
          <td class="paramname"><em>int_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a> &amp;&#160;</td>
          <td class="paramname"><em>lf_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linearizes a floating point expression. </p>
<p>Makes <code>result</code> become a linear form that correctly approximates the value of the floating point expression in the given composite abstract store.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">int_store</td><td>The interval abstract store. </td></tr>
    <tr><td class="paramname">lf_store</td><td>The linear form abstract store. </td></tr>
    <tr><td class="paramname">result</td><td>Becomes the linearized expression.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the linearization succeeded, <code>false</code> otherwise.</dd></dl>
<p>Formally, if <code>*this</code> represents the expression <img class="formulaInl" alt="$e$" src="form_514.png"/>, <code>int_store</code> represents the interval abstract store <img class="formulaInl" alt="$\rho^{\#}$" src="form_793.png"/> and <code>lf_store</code> represents the linear form abstract store <img class="formulaInl" alt="$\rho^{\#}_l$" src="form_794.png"/>, then <code>result</code> will become <img class="formulaInl" alt="$\linexprenv{e}{\rho^{\#}}{\rho^{\#}_l}$" src="form_516.png"/> if the linearization succeeds.</p>
<p>All variables occurring in the floating point expression MUST have an associated interval in <code>int_store</code>. If this precondition is not met, calling the method causes an undefined behavior. </p>

<p>Implemented in <a class="el" href="classParma__Polyhedra__Library_1_1Opposite__Floating__Point__Expression.html#a47224e5fc07b3798eb4f2f5837073894">Parma_Polyhedra_Library::Opposite_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html#abf9798785b87d68e6ff2db95401536a7">Parma_Polyhedra_Library::Division_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#ae0f8501bc09bd6e6247c5d92476a03a1">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html#a02d8b929a48de1c69e0e0d702359ec53">Parma_Polyhedra_Library::Difference_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a5ac67f2c19f4e1d46eb4d81e280aa581">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#aea16ed2cd1cce0f92352901ce90db8b1">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, <a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html#ab2b9ec90f48c5472b85e3accc9cd40b1">Parma_Polyhedra_Library::Constant_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, and <a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#ae1df79fdf94dd23fac62d57fe0681842">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a66d27330f68cd1e721e3253daa389416"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt;::overflows </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;&#160;</td>
          <td class="paramname"><em>lf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifies if a given linear form overflows. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td>The linear form to verify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Returns <code>false</code> if all coefficients in <code>lf</code> are bounded, <code>true</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b182efb244aa0474fe13b0971599240"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt;::relative_error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;&#160;</td>
          <td class="paramname"><em>lf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the relative error of a given linear form. </p>
<p>Static helper method that is used by <code>linearize</code> to account for the relative errors on <code>lf</code>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td>The linear form used to compute the relative error. </td></tr>
    <tr><td class="paramname">result</td><td>Becomes the linear form corresponding to a relative error committed on <code>lf</code>.</td></tr>
  </table>
  </dd>
</dl>
<p>This method makes <code>result</code> become a linear form obtained by evaluating the function <img class="formulaInl" alt="$\varepsilon_{\mathbf{f}}(l)$" src="form_646.png"/> on the linear form <code>lf</code>. This function is defined such as: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \varepsilon_{\mathbf{f}}\left([a, b]+\sum_{v \in \cV}[a_{v}, b_{v}]v\right) \defeq (\textrm{max}(|a|, |b|) \amifp [-\beta^{-\textrm{p}}, \beta^{-\textrm{p}}]) + \sum_{v \in \cV}(\textrm{max}(|a_{v}|,|b_{v}|) \amifp [-\beta^{-\textrm{p}}, \beta^{-\textrm{p}}])v \]" src="form_647.png"/>
</p>
<p> where p is the fraction size in bits for the format <img class="formulaInl" alt="$\mathbf{f}$" src="form_648.png"/> and <img class="formulaInl" alt="$\beta$" src="form_262.png"/> the base. </p>

</div>
</div>
<a class="anchor" id="a0b4f0cf30d6df8fd251719d179ab71dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt;::intervalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;&#160;</td>
          <td class="paramname"><em>lf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a> &amp;&#160;</td>
          <td class="paramname"><em>store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP_Interval_Type &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes <code>result</code> become an interval that overapproximates all the possible values of <code>lf</code> in the interval abstract store <code>store</code>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td>The linear form to aproximate. </td></tr>
    <tr><td class="paramname">store</td><td>The abstract store. </td></tr>
    <tr><td class="paramname">result</td><td>The linear form that will be modified.</td></tr>
  </table>
  </dd>
</dl>
<p>This method makes <code>result</code> become <img class="formulaInl" alt="$\iota(lf)\rho^{\#}$" src="form_649.png"/>, that is an interval defined as: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \iota\left(i + \sum_{v \in \cV}i_{v}v\right)\rho^{\#} \defeq i \asifp \left(\bigoplus_{v \in \cV}{}^{\#}i_{v} \amifp \rho^{\#}(v)\right) \]" src="form_650.png"/>
</p>
 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8bd1db7ffbb10f889201b84ebac733bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FP_Interval_Type <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt;::absolute_error = compute_absolute_error()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Absolute error. </p>
<p>Represents the interval <img class="formulaInl" alt="$[-\omega, \omega]$" src="form_641.png"/> where <img class="formulaInl" alt="$\omega$" src="form_642.png"/> is the smallest non-zero positive number in the less precise floating point format between the analyzer format and the analyzed format. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
