<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x70.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pairwise_apply_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#affd1594c3bfb8bfc8e5c01c5bf0403b1">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>pairwise_reduce()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a99f8aab5b33871c9652a9f70407b30ca">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>parameter()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a39f2fef2ef250b8dafb8be3c37d020ac">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>PARAMETER
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a10e7c95784e356487a6a6263a89cec66a4ac3b90df83c2e43249ccfa2702640de">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>parameter()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a8950f38d19f1b721d66b756b0ae10cb3">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>parameter_space_dimensions()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a1fe157210b8df0457fa5578d9fa466f0">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>parametric_values()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a4ec7c4c8093efb70675c35a17d6a7e28">Parma_Polyhedra_Library::PIP_Solution_Node</a>
</li>
<li>parent()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a77459bc72a66ade5bdb58c0ce1aaf020">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
<li>parent_
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a675704312a01f43f3f2d23f1f24c50c2">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
<li>parent_merge()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a1c4c199e8c2b7038c2cc7769d20d53c9">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
<li>Partially_Reduced_Product()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a6713cca018bed4091ffafb98ca4833d0">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>Pending_Element()
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__Element.html#a153e3f99decdc5f5e6783237f663aa09">Parma_Polyhedra_Library::Implementation::Watchdog::Pending_Element&lt; Threshold &gt;</a>
</li>
<li>Pending_List()
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#aa5c76d2c66f8173ec0dd35acc844db46">Parma_Polyhedra_Library::Implementation::Watchdog::Pending_List&lt; Traits &gt;</a>
</li>
<li>permute_space_dimensions()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a34bbf3ed8e75730f44ca8a461881adb6">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#accc738986aa1e74d232da8c9cc10966a">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a497cd4705484de0b938f6e03fd2ff460">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a4cf4938d837fcf701695a0828bf56cef">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a6605130131af1ca6e54f8ce1e71a993b">Parma_Polyhedra_Library::Congruence_System</a>
</li>
<li>PIP_Decision_Node()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#aebe39b79533783e53ef583a9ea308fdc">Parma_Polyhedra_Library::PIP_Decision_Node</a>
</li>
<li>PIP_Problem()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a06368fdf7c40ae26305476c42e412172">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>PIP_Solution_Node()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a8db329a321108295b995b5af1058ff37">Parma_Polyhedra_Library::PIP_Solution_Node</a>
</li>
<li>PIP_Tree_Node()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd966830899423f741449e6567241cd">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
<li>PIVOT_ROW_STRATEGY
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a0683916154cde6bb308ccdd9c22e1ecea3581e26c004ac37575fd4449822d09c5">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>PIVOT_ROW_STRATEGY_FIRST
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a8fc1017d7db28f674678a1ccc49ae7b2a9fbd7fce64abd6f1a6459300d77884f4">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>PIVOT_ROW_STRATEGY_MAX_COLUMN
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a8fc1017d7db28f674678a1ccc49ae7b2adf2b5f608f0f0f055f58d9bedb694855">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>POINT
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a55b76ba0041601d8da38ab5ad619eed5ab7fe867b1243e111ef4364e3ef5b5329">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a10e7c95784e356487a6a6263a89cec66a25b86c6f0633416506503de2bf693876">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>point()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a088d6ae30ad9a32fc26bb02fe46a26e0">Parma_Polyhedra_Library::Generator</a>
</li>
<li>pointset()
: <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a6c75bb083e814ae12c8df6a2cd63fda6">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
</li>
<li>Pointset_Powerset()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aee7b076885815e52c4678cfc0fb9e5a4">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>poly_difference_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a672b0568e7a27c37b3afde649f7c0171">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>poly_hull_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a4b428098e57a9101473a54cd71a0753f">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>poly_hull_assign_if_exact()
: <a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a5eb7f86790ada6549123a0225d68a4de">Parma_Polyhedra_Library::C_Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1NNC__Polyhedron.html#aee8ba0ffc68e00046b55e12427c582cd">Parma_Polyhedra_Library::NNC_Polyhedron</a>
</li>
<li>Polyhedron()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ab4959b3da46291de301d9150f5afc3aa">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>Powerset()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a900663a0e97525c064ccf31152fa8ae7">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>PRICING
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a0f5e373c7067f61d03e3a90724a6983aac4528dcb9794c502cf7c9bd65e9c54ae">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>PRICING_STEEPEST_EDGE_EXACT
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232dafb044a16e827afb114b4a2b9ba86fcbb">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>PRICING_STEEPEST_EDGE_FLOAT
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232da6a4badcfd0bb8d6e536fa16b2d5108d0">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>PRICING_TEXTBOOK
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232da4d21924dceed7aac6368d4bc5affeccf">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>print()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ad05bc9046303661aa532423ac5a5c16d">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9ac8b3ffed6355e1de3f16b194a90a42">Parma_Polyhedra_Library::PIP_Tree_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a0aae60933043b8a5733655f003b49855">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a4cc725a9fe3bdaded2c131bb8bb47ed8">Parma_Polyhedra_Library::Poly_Con_Relation</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#aca3690ce9d77a85740cdf8a508edf127">Parma_Polyhedra_Library::Variables_Set</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a885e896b320d1f4285b5dc92a20f8884">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a1d7db8ee4d8972c1818a36d6517ebbff">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#adfc60b971ed974350d241482f15f46ac">Parma_Polyhedra_Library::Grid_Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ade2531310fd7806c9e4f745cab145926">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a5e151ddb186280f9ac6825e4b38e3d4d">Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#ae9d3cb337b4a4a0fc296d2b5b742b7f2">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a8a238e31c3b4acf8a023a6346bbf752f">Parma_Polyhedra_Library::MIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#aee33974909cfc1cba605734a57d44df0">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a25fce97f25e1814c62ec46b7a04ee942">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a93c1c491c0035f6c38b9ee036184aa7e">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a0f19da4c46bb8b3be01875eff4c00538">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a04704288741dbaf6f50e8fc09c43f737">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#a4f7df2a0b66616d7672e562fa8c4e8f6">Parma_Polyhedra_Library::Poly_Gen_Relation</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a93d5d6abf06ec551294c4c18abb4349d">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ac72c231542712976d1f9223d0537f5d5">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae1dfbc8be3858f2423df19c32e043110">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad1574856ed0bd50691f53d457f7050a3">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2552e7a194f5fb0d591bafb591b91968">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a146b211f83e22bd011d3de2e5975073b">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>print_solution()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#ab9663a6c08e6c35bea0da7fa41c81393">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>print_tree()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a850e5f1b5da521aff7ff926c0b54aa7a">Parma_Polyhedra_Library::PIP_Tree_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a9be1cd3f6bd0582f6a60bffe2d72d2cc">Parma_Polyhedra_Library::PIP_Decision_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ac75ace456537db34732d1e1cca5e06de">Parma_Polyhedra_Library::PIP_Solution_Node</a>
</li>
<li>product_reduce()
: <a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html#af38e352895f910cc9556dc7ac0d8f39d">Parma_Polyhedra_Library::No_Reduction&lt; D1, D2 &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html#a302c20124e5caa73cb5a860a57d6be5e">Parma_Polyhedra_Library::Congruences_Reduction&lt; D1, D2 &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html#a8041e8b3420a554e9637e4dfcf43c2b1">Parma_Polyhedra_Library::Smash_Reduction&lt; D1, D2 &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html#a383574ff4028da9048235b061a613b99">Parma_Polyhedra_Library::Constraints_Reduction&lt; D1, D2 &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html#a8411ac9c6855778aa3f0f47a66bdfff6">Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt;</a>
</li>
<li>propagate_constraint()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a685232ed211cce61f5d27727d979df94">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>propagate_constraints()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#abd0fb1fa2293b2ca367d1ba5eba12106">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>push_back()
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a28e363b5aa72287de3d6633631885818">Parma_Polyhedra_Library::Implementation::Watchdog::EList&lt; T &gt;</a>
</li>
<li>push_front()
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#ad6d0f3a9509993f4064a876841e24db3">Parma_Polyhedra_Library::Implementation::Watchdog::EList&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:56 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
