<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gobject-query</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="rn02.html" title="Tools Reference">
<link rel="prev" href="glib-genmarshal.html" title="glib-genmarshal">
<link rel="next" href="pt02.html" title="Part IV. Tutorial">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="glib-genmarshal.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="rn02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="pt02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" title="gobject-query">
<a name="gobject-query"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">gobject-query</span></h2>
<p>gobject-query — display a tree of types</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">gobject-query</code>   froots  [options...]</p></div>
<div class="cmdsynopsis"><p><code class="command">gobject-query</code>   tree  [options...]</p></div>
</div>
<div class="refsect1" title="Description">
<a name="id535790"></a><h2>Description</h2>
<p>
<span class="command"><strong>gobject-query</strong></span> is a small utility that draws a tree of 
types.
</p>
</div>
<div class="refsect1" title="Invocation">
<a name="id544634"></a><h2>Invocation</h2>
<p>
<span class="command"><strong>gobject-query</strong></span> takes a mandatory argument that specifies
whether it should iterate over the fundamental types or print a type tree.
</p>
<div class="refsect2" title="Options">
<a name="id542064"></a><h3>Options</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><code class="option">froots</code></span></p></td>
<td><p>
iterate over fundamental roots
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">tree</code></span></p></td>
<td><p>
print type tree
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">-r</code> <em class="replaceable"><code>type</code></em></span></p></td>
<td><p>
specify the root type
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">-n</code></span></p></td>
<td><p>
don't descend type tree
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">-b</code> <em class="replaceable"><code>string</code></em></span></p></td>
<td><p>
specify indent string
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">-i</code> <em class="replaceable"><code>string</code></em></span></p></td>
<td><p>
specify incremental indent string
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">-s</code> <em class="replaceable"><code>number</code></em></span></p></td>
<td><p>
specify line spacing
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">-h</code>, <code class="option">--help</code></span></p></td>
<td><p>
Print brief help and exit.
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">-v</code>, <code class="option">--version</code></span></p></td>
<td><p>
Print version and exit.
</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>