<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.18</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="next" href="api-index-2-20.html" title="Index of new symbols in 2.20">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-deprecated.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="api-index-2-20.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxF">F</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index" title="Index of new symbols in 2.18">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-2-18"></a>Index of new symbols in 2.18</h2></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="gio-GContentType.html#g-content-type-from-mime-type" title="g_content_type_from_mime_type ()">g_content_type_from_mime_type</a>, function in <a class="link" href="gio-GContentType.html" title="GContentType">GContentType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="gio-GContentType.html#g-content-type-guess-for-tree" title="g_content_type_guess_for_tree ()">g_content_type_guess_for_tree</a>, function in <a class="link" href="gio-GContentType.html" title="GContentType">GContentType</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="gio-Desktop-file-based-GAppInfo.html#g-desktop-app-info-new-from-keyfile" title="g_desktop_app_info_new_from_keyfile ()">g_desktop_app_info_new_from_keyfile</a>, function in <a class="link" href="gio-Desktop-file-based-GAppInfo.html" title="Desktop file based GAppInfo">Desktop file based GAppInfo</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="GEmblemedIcon.html#g-emblemed-icon-add-emblem" title="g_emblemed_icon_add_emblem ()">g_emblemed_icon_add_emblem</a>, function in <a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon">GEmblemedIcon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GEmblemedIcon.html#g-emblemed-icon-get-emblems" title="g_emblemed_icon_get_emblems ()">g_emblemed_icon_get_emblems</a>, function in <a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon">GEmblemedIcon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GEmblemedIcon.html#g-emblemed-icon-get-icon" title="g_emblemed_icon_get_icon ()">g_emblemed_icon_get_icon</a>, function in <a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon">GEmblemedIcon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GEmblemedIcon.html#g-emblemed-icon-new" title="g_emblemed_icon_new ()">g_emblemed_icon_new</a>, function in <a class="link" href="GEmblemedIcon.html" title="GEmblemedIcon">GEmblemedIcon</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GEmblem.html#GEmblemOrigin" title="enum GEmblemOrigin">GEmblemOrigin</a>, enum in <a class="link" href="GEmblem.html" title="GEmblem">GEmblem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GEmblem.html#g-emblem-get-icon" title="g_emblem_get_icon ()">g_emblem_get_icon</a>, function in <a class="link" href="GEmblem.html" title="GEmblem">GEmblem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GEmblem.html#g-emblem-get-origin" title="g_emblem_get_origin ()">g_emblem_get_origin</a>, function in <a class="link" href="GEmblem.html" title="GEmblem">GEmblem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GEmblem.html#g-emblem-new" title="g_emblem_new ()">g_emblem_new</a>, function in <a class="link" href="GEmblem.html" title="GEmblem">GEmblem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GEmblem.html#g-emblem-new-with-origin" title="g_emblem_new_with_origin ()">g_emblem_new_with_origin</a>, function in <a class="link" href="GEmblem.html" title="GEmblem">GEmblem</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="GFileEnumerator.html#g-file-enumerator-get-container" title="g_file_enumerator_get_container ()">g_file_enumerator_get_container</a>, function in <a class="link" href="GFileEnumerator.html" title="GFileEnumerator">GFileEnumerator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-make-directory-with-parents" title="g_file_make_directory_with_parents ()">g_file_make_directory_with_parents</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-monitor" title="g_file_monitor ()">g_file_monitor</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GFile.html#g-file-query-file-type" title="g_file_query_file_type ()">g_file_query_file_type</a>, function in <a class="link" href="GFile.html" title="GFile">GFile</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="GMemoryOutputStream.html#g-memory-output-stream-get-data-size" title="g_memory_output_stream_get_data_size ()">g_memory_output_stream_get_data_size</a>, function in <a class="link" href="GMemoryOutputStream.html" title="GMemoryOutputStream">GMemoryOutputStream</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMount.html#g-mount-guess-content-type" title="g_mount_guess_content_type ()">g_mount_guess_content_type</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMount.html#g-mount-guess-content-type-finish" title="g_mount_guess_content_type_finish ()">g_mount_guess_content_type_finish</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GMount.html#g-mount-guess-content-type-sync" title="g_mount_guess_content_type_sync ()">g_mount_guess_content_type_sync</a>, function in <a class="link" href="GMount.html" title="GMount">GMount</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="GThemedIcon.html#g-themed-icon-prepend-name" title="g_themed_icon_prepend_name ()">g_themed_icon_prepend_name</a>, function in <a class="link" href="GThemedIcon.html" title="GThemedIcon">GThemedIcon</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="gio-Unix-Mounts.html#g-unix-mount-monitor-set-rate-limit" title="g_unix_mount_monitor_set_rate_limit ()">g_unix_mount_monitor_set_rate_limit</a>, function in <a class="link" href="gio-Unix-Mounts.html" title="Unix Mounts">Unix Mounts</a>
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a class="link" href="GVolumeMonitor.html#GVolumeMonitor-drive-eject-button" title='The "drive-eject-button" signal'>GVolumeMonitor::drive-eject-button</a>, object signal in <a class="link" href="GVolumeMonitor.html" title="GVolumeMonitor">GVolumeMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GVolume.html#g-volume-get-activation-root" title="g_volume_get_activation_root ()">g_volume_get_activation_root</a>, function in <a class="link" href="GVolume.html" title="GVolume">GVolume</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>