<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lowlevel platform-independent network support</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="pt02.html" title="Part II. API Reference">
<link rel="prev" href="GAsyncInitable.html" title="GAsyncInitable">
<link rel="next" href="GSocket.html" title="GSocket">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="GAsyncInitable.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="pt02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GSocket.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Lowlevel platform-independent network support">
<div class="titlepage"><div><div><h2 class="title">
<a name="networking"></a>Lowlevel platform-independent network support</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="GSocket.html">GSocket</a></span><span class="refpurpose"> — Low-level socket object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GInetAddress.html">GInetAddress</a></span><span class="refpurpose"> — An IPv4/IPv6 address</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSocketAddress.html">GSocketAddress</a></span><span class="refpurpose"> — Abstract base class representing endpoints for
socket communication</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GInetSocketAddress.html">GInetSocketAddress</a></span><span class="refpurpose"> — Internet GSocketAddress</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GUnixSocketAddress.html">GUnixSocketAddress</a></span><span class="refpurpose"> — UNIX GSocketAddress</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GSocketControlMessage.html">GSocketControlMessage</a></span><span class="refpurpose"> — A GSocket control message</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GUnixFDList.html">GUnixFDList</a></span><span class="refpurpose"> — An object containing a set of file descriptors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GUnixFDMessage.html">GUnixFDMessage</a></span><span class="refpurpose"> — A GSocketControlMessage containing a <a class="link" href="GUnixFDList.html" title="GUnixFDList"><span class="type">GUnixFDList</span></a></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>