<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceParma__Polyhedra__Library.html" target="_self">Parma_Polyhedra_Library</a></td><td class="desc">The entire library is confined to this namespace</td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceParma__Polyhedra__Library_1_1IO__Operators.html" target="_self">IO_Operators</a></td><td class="desc">All input/output operators are confined to this namespace</td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Checked</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Implementation</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Interfaces</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Boundary_NS</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Interval_NS</b></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html" target="_self">FP_Oracle</a></td><td class="desc">An abstract class to be implemented by an external analyzer such as ECLAIR in order to provide to the PPL the necessary information for performing the analysis of floating point computations</td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" target="_self">Variable</a></td><td class="desc">A dimension of the vector space</td></tr>
<tr id="row_0_7_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Variable_1_1Compare.html" target="_self">Compare</a></td><td class="desc">Binary predicate defining the total ordering on variables</td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Throwable.html" target="_self">Throwable</a></td><td class="desc">User objects the PPL can throw</td></tr>
<tr id="row_0_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html" target="_self">Recycle_Input</a></td><td class="desc">A tag class</td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html" target="_self">Linear_Form</a></td><td class="desc">A linear form with interval coefficients</td></tr>
<tr id="row_0_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html" target="_self">Checked_Number</a></td><td class="desc">A wrapper for numeric types implementing a given policy</td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html" target="_self">Interval</a></td><td class="desc">A generic, not necessarily closed, possibly restricted interval</td></tr>
<tr id="row_0_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html" target="_self">Variables_Set</a></td><td class="desc">An std::set of variables' indexes</td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html" target="_self">Linear_Expression</a></td><td class="desc">A linear expression</td></tr>
<tr id="row_0_14_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html" target="_self">const_iterator</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html" target="_self">Constraint</a></td><td class="desc">A linear equality or inequality</td></tr>
<tr id="row_0_16_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html" target="_self">Generator</a></td><td class="desc">A line, ray, point or closure point</td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html" target="_self">Grid_Generator</a></td><td class="desc">A grid line, parameter or grid point</td></tr>
<tr id="row_0_18_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html" target="_self">Congruence</a></td><td class="desc">A linear congruence</td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Box.html" target="_self">Box</a></td><td class="desc">A not necessarily closed, iso-oriented hyperrectangle</td></tr>
<tr id="row_0_20_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html" target="_self">Constraint_System</a></td><td class="desc">A system of constraints</td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html" target="_self">Constraint_System_const_iterator</a></td><td class="desc">An iterator over a system of constraints</td></tr>
<tr id="row_0_22_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_22_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_22_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html" target="_self">Congruence_System</a></td><td class="desc">A system of congruences</td></tr>
<tr id="row_0_22_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html" target="_self">const_iterator</a></td><td class="desc">An iterator over a system of congruences</td></tr>
<tr id="row_0_23_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html" target="_self">Poly_Con_Relation</a></td><td class="desc">The relation between a polyhedron and a constraint</td></tr>
<tr id="row_0_24_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html" target="_self">Generator_System</a></td><td class="desc">A system of generators</td></tr>
<tr id="row_0_25_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html" target="_self">Generator_System_const_iterator</a></td><td class="desc">An iterator over a system of generators</td></tr>
<tr id="row_0_26_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html" target="_self">Poly_Gen_Relation</a></td><td class="desc">The relation between a polyhedron and a generator</td></tr>
<tr id="row_0_27_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html" target="_self">Polyhedron</a></td><td class="desc">The base class for convex polyhedra</td></tr>
<tr id="row_0_28_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_28_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_28_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html" target="_self">MIP_Problem</a></td><td class="desc">A Mixed Integer (linear) Programming problem</td></tr>
<tr id="row_0_28_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html" target="_self">const_iterator</a></td><td class="desc">A read-only iterator on the constraints defining the feasible region</td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" target="_self">Floating_Point_Expression</a></td><td class="desc">A floating point expression on a given format</td></tr>
<tr id="row_0_30_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_30_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_30_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html" target="_self">Grid_Generator_System</a></td><td class="desc">A system of grid generators</td></tr>
<tr id="row_0_30_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html" target="_self">const_iterator</a></td><td class="desc">An iterator over a system of grid generators</td></tr>
<tr id="row_0_31_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" target="_self">Grid</a></td><td class="desc">A grid</td></tr>
<tr id="row_0_32_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html" target="_self">BD_Shape</a></td><td class="desc">A bounded difference shape</td></tr>
<tr id="row_0_33_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html" target="_self">C_Polyhedron</a></td><td class="desc">A closed convex polyhedron</td></tr>
<tr id="row_0_34_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html" target="_self">Octagonal_Shape</a></td><td class="desc">An octagonal shape</td></tr>
<tr id="row_0_35_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html" target="_self">Concrete_Expression_Type</a></td><td class="desc">The type of a concrete expression</td></tr>
<tr id="row_0_36_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Common.html" target="_self">Concrete_Expression_Common</a></td><td class="desc">Base class for all concrete expressions</td></tr>
<tr id="row_0_37_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Binary__Operator__Common.html" target="_self">Binary_Operator_Common</a></td><td class="desc">Base class for binary operator applied to two concrete expressions</td></tr>
<tr id="row_0_38_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Unary__Operator__Common.html" target="_self">Unary_Operator_Common</a></td><td class="desc">Base class for unary operator applied to one concrete expression</td></tr>
<tr id="row_0_39_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Operator__Common.html" target="_self">Cast_Operator_Common</a></td><td class="desc">Base class for cast operator concrete expressions</td></tr>
<tr id="row_0_40_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Integer__Constant__Common.html" target="_self">Integer_Constant_Common</a></td><td class="desc">Base class for integer constant concrete expressions</td></tr>
<tr id="row_0_41_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Constant__Common.html" target="_self">Floating_Point_Constant_Common</a></td><td class="desc">Base class for floating-point constant concrete expression</td></tr>
<tr id="row_0_42_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Approximable__Reference__Common.html" target="_self">Approximable_Reference_Common</a></td><td class="desc">Base class for references to some approximable</td></tr>
<tr id="row_0_43_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" target="_self">PIP_Problem</a></td><td class="desc">A Parametric Integer (linear) Programming problem</td></tr>
<tr id="row_0_44_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_44_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_44_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html" target="_self">PIP_Tree_Node</a></td><td class="desc">A node of the PIP solution tree</td></tr>
<tr id="row_0_44_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html" target="_self">Artificial_Parameter</a></td><td class="desc">Artificial parameters in PIP solution trees</td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_45_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_45_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html" target="_self">PIP_Solution_Node</a></td><td class="desc">A tree node representing part of the space of solutions</td></tr>
<tr id="row_0_45_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1PIP__Solution__Node_1_1No__Constraints.html" target="_self">No_Constraints</a></td><td class="desc">A tag type to select the alternative copy constructor</td></tr>
<tr id="row_0_46_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html" target="_self">PIP_Decision_Node</a></td><td class="desc">A tree node representing a decision in the space of solutions</td></tr>
<tr id="row_0_47_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_47_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_47_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html" target="_self">BHRZ03_Certificate</a></td><td class="desc">The convergence certificate for the BHRZ03 widening operator</td></tr>
<tr id="row_0_47_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1BHRZ03__Certificate_1_1Compare.html" target="_self">Compare</a></td><td class="desc">A total ordering on BHRZ03 certificates</td></tr>
<tr id="row_0_48_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_48_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_48_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html" target="_self">H79_Certificate</a></td><td class="desc">A convergence certificate for the H79 widening operator</td></tr>
<tr id="row_0_48_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1H79__Certificate_1_1Compare.html" target="_self">Compare</a></td><td class="desc">A total ordering on H79 certificates</td></tr>
<tr id="row_0_49_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_49_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_49_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html" target="_self">Grid_Certificate</a></td><td class="desc">The convergence certificate for the <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid.">Grid</a> widening operator</td></tr>
<tr id="row_0_49_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Grid__Certificate_1_1Compare.html" target="_self">Compare</a></td><td class="desc">A total ordering on <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid.">Grid</a> certificates</td></tr>
<tr id="row_0_50_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1NNC__Polyhedron.html" target="_self">NNC_Polyhedron</a></td><td class="desc">A not necessarily closed convex polyhedron</td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html" target="_self">Smash_Reduction</a></td><td class="desc">This class provides the reduction method for the Smash_Product domain</td></tr>
<tr id="row_0_52_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html" target="_self">Constraints_Reduction</a></td><td class="desc">This class provides the reduction method for the Constraints_Product domain</td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html" target="_self">Congruences_Reduction</a></td><td class="desc">This class provides the reduction method for the Congruences_Product domain</td></tr>
<tr id="row_0_54_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html" target="_self">Shape_Preserving_Reduction</a></td><td class="desc">This class provides the reduction method for the Shape_Preserving_Product domain</td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html" target="_self">No_Reduction</a></td><td class="desc">This class provides the reduction method for the Direct_Product domain</td></tr>
<tr id="row_0_56_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html" target="_self">Partially_Reduced_Product</a></td><td class="desc">The partially reduced product of two abstractions</td></tr>
<tr id="row_0_57_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Domain__Product.html" target="_self">Domain_Product</a></td><td class="desc">This class is temporary and will be removed when template typedefs will be supported in C++</td></tr>
<tr id="row_0_58_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html" target="_self">Determinate</a></td><td class="desc">A wrapper for PPL pointsets, providing them with a <em>determinate constraint system</em> interface, as defined in <a class="el" href="index.html#Bag98">[Bag98]</a></td></tr>
<tr id="row_0_59_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html" target="_self">Powerset</a></td><td class="desc">The powerset construction on a base-level domain</td></tr>
<tr id="row_0_60_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html" target="_self">Pointset_Powerset</a></td><td class="desc">The powerset construction instantiated on PPL pointset domains</td></tr>
<tr id="row_0_61_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html" target="_self">Cast_Floating_Point_Expression</a></td><td class="desc">A generic Cast Floating Point Expression</td></tr>
<tr id="row_0_62_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html" target="_self">Constant_Floating_Point_Expression</a></td><td class="desc">A generic Constant Floating Point Expression</td></tr>
<tr id="row_0_63_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html" target="_self">Variable_Floating_Point_Expression</a></td><td class="desc">A generic <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" title="A dimension of the vector space.">Variable</a> Floating Point Expression</td></tr>
<tr id="row_0_64_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html" target="_self">Sum_Floating_Point_Expression</a></td><td class="desc">A generic Sum Floating Point Expression</td></tr>
<tr id="row_0_65_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html" target="_self">Difference_Floating_Point_Expression</a></td><td class="desc">A generic Difference Floating Point Expression</td></tr>
<tr id="row_0_66_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html" target="_self">Multiplication_Floating_Point_Expression</a></td><td class="desc">A generic Multiplication Floating Point Expression</td></tr>
<tr id="row_0_67_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html" target="_self">Division_Floating_Point_Expression</a></td><td class="desc">A generic Division Floating Point Expression</td></tr>
<tr id="row_0_68_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Opposite__Floating__Point__Expression.html" target="_self">Opposite_Floating_Point_Expression</a></td><td class="desc">A generic Opposite Floating Point Expression</td></tr>
<tr id="row_0_69_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Watchdog.html" target="_self">Watchdog</a></td><td class="desc">A watchdog timer</td></tr>
<tr id="row_0_70_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Threshold__Watcher.html" target="_self">Threshold_Watcher</a></td><td class="desc">A class of watchdogs controlling the exceeding of a threshold</td></tr>
<tr id="row_0_71_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html" target="_self">Concrete_Expression</a></td><td class="desc">The base class of all concrete expressions</td></tr>
<tr id="row_0_72_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Binary__Operator.html" target="_self">Binary_Operator</a></td><td class="desc">A binary operator applied to two concrete expressions</td></tr>
<tr id="row_0_73_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Unary__Operator.html" target="_self">Unary_Operator</a></td><td class="desc">A unary operator applied to one concrete expression</td></tr>
<tr id="row_0_74_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Operator.html" target="_self">Cast_Operator</a></td><td class="desc">A cast operator converting one concrete expression to some type</td></tr>
<tr id="row_0_75_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Integer__Constant.html" target="_self">Integer_Constant</a></td><td class="desc">An integer constant concrete expression</td></tr>
<tr id="row_0_76_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Constant.html" target="_self">Floating_Point_Constant</a></td><td class="desc">A floating-point constant concrete expression</td></tr>
<tr id="row_0_77_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Approximable__Reference.html" target="_self">Approximable_Reference</a></td><td class="desc">A concrete expression representing a reference to some approximable</td></tr>
<tr id="row_0_78_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html" target="_self">GMP_Integer</a></td><td class="desc">Unbounded integers as provided by the GMP library</td></tr>
<tr id="row_1_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespacestd.html" target="_self">std</a></td><td class="desc">The standard C++ namespace</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:56 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
