<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Variables__Set.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Variables_Set Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a0b93ff227453cf62d922dab902055f8b">ascii_dump</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4c3c15515e1335fb69130aad4f371a1c">ascii_dump</a>(std::ostream &amp;s) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4090b6696c19cb93c705d9a9e06f4915">ascii_load</a>(std::istream &amp;s)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4e8f85cded8a6be1916c2cc0bb31c540">external_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a7176b36adef9683aae06961175ad94cb">insert</a>(Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a587efac6e5a2fbde0a1866dbe4427224">max_space_dimension</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a3a5d4b3fb638414792155bcef8b54c1c">OK</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a6e710cc6607e4ec2791b182707bb4f1f">operator&lt;&lt;</a>(std::ostream &amp;s, const Variables_Set &amp;vs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#aca3690ce9d77a85740cdf8a508edf127">print</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a3d49b2488d36bda4fef0109bedf6b0cc">space_dimension</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a32b7f9e0a2f54d199ad55bc008bfa62e">total_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#ada205f4442f845f797fb108c121fe371">Variables_Set</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#afbcfd5d585123fad758b763b4e2ed336">Variables_Set</a>(const Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#ab90c3d16fa19df74d838587f40d74477">Variables_Set</a>(const Variable v, const Variable w)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
