<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::PIP_Solution_Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1PIP__Solution__Node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::PIP_Solution_Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A tree node representing part of the space of solutions.  
 <a href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Parma_Polyhedra_Library::PIP_Solution_Node:</div>
<div class="dyncontent">
<div class="center"><img src="classParma__Polyhedra__Library_1_1PIP__Solution__Node__inherit__graph.png" border="0" usemap="#Parma__Polyhedra__Library_1_1PIP__Solution__Node_inherit__map" alt="Inheritance graph"/></div>
<map name="Parma__Polyhedra__Library_1_1PIP__Solution__Node_inherit__map" id="Parma__Polyhedra__Library_1_1PIP__Solution__Node_inherit__map">
<area shape="rect" id="node2" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html" title="A node of the PIP solution tree." alt="" coords="5,6,181,55"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classParma__Polyhedra__Library_1_1PIP__Solution__Node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParma__Polyhedra__Library_1_1PIP__Solution__Node_1_1No__Constraints.html">No_Constraints</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag type to select the alternative copy constructor.  <a href="structParma__Polyhedra__Library_1_1PIP__Solution__Node_1_1No__Constraints.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8db329a321108295b995b5af1058ff37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db329a321108295b995b5af1058ff37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a8db329a321108295b995b5af1058ff37">PIP_Solution_Node</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *owner)</td></tr>
<tr class="memdesc:a8db329a321108295b995b5af1058ff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: builds a solution node owned by <code>*owner</code>. <br/></td></tr>
<tr class="memitem:a996dc24a90ed7bf0e7231563f3c78975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996dc24a90ed7bf0e7231563f3c78975"></a>
virtual <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a996dc24a90ed7bf0e7231563f3c78975">clone</a> () const </td></tr>
<tr class="memdesc:a996dc24a90ed7bf0e7231563f3c78975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a dynamically-allocated copy of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a6c1045d83957e66a37f4b9605431945c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1045d83957e66a37f4b9605431945c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a6c1045d83957e66a37f4b9605431945c">~PIP_Solution_Node</a> ()</td></tr>
<tr class="memdesc:a6c1045d83957e66a37f4b9605431945c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:abb1b3eeef8a1a793899d9b66f1200fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1b3eeef8a1a793899d9b66f1200fb0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#abb1b3eeef8a1a793899d9b66f1200fb0">OK</a> () const </td></tr>
<tr class="memdesc:abb1b3eeef8a1a793899d9b66f1200fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is well formed. <br/></td></tr>
<tr class="memitem:a49e1548e93467d9fd12ba992f8712c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e1548e93467d9fd12ba992f8712c56"></a>
virtual const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">PIP_Solution_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a49e1548e93467d9fd12ba992f8712c56">as_solution</a> () const </td></tr>
<tr class="memdesc:a49e1548e93467d9fd12ba992f8712c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>this</code>. <br/></td></tr>
<tr class="memitem:a50a4be6352d2c6b88989c7a49bae79cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a4be6352d2c6b88989c7a49bae79cf"></a>
virtual const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a50a4be6352d2c6b88989c7a49bae79cf">as_decision</a> () const </td></tr>
<tr class="memdesc:a50a4be6352d2c6b88989c7a49bae79cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0, since <code>this</code> is not a decision node. <br/></td></tr>
<tr class="memitem:a4ec7c4c8093efb70675c35a17d6a7e28"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a4ec7c4c8093efb70675c35a17d6a7e28">parametric_values</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> var) const </td></tr>
<tr class="memdesc:a4ec7c4c8093efb70675c35a17d6a7e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a parametric expression for the values of problem variable <code>var</code>.  <a href="#a4ec7c4c8093efb70675c35a17d6a7e28"></a><br/></td></tr>
<tr class="memitem:a58ca16812eb7bf483600d204a504c63c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ca16812eb7bf483600d204a504c63c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a58ca16812eb7bf483600d204a504c63c">ascii_dump</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a58ca16812eb7bf483600d204a504c63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps to <code>os</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:abb91a97e6b843121536f02146fb43f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb91a97e6b843121536f02146fb43f75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#abb91a97e6b843121536f02146fb43f75">ascii_load</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:abb91a97e6b843121536f02146fb43f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>is</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a58ca16812eb7bf483600d204a504c63c" title="Dumps to os an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. <br/></td></tr>
<tr class="memitem:a082a2f74f2c88339b84f233dc45e3370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082a2f74f2c88339b84f233dc45e3370"></a>
virtual <a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a082a2f74f2c88339b84f233dc45e3370">total_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a082a2f74f2c88339b84f233dc45e3370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:ab41e16bb175c436813472be1b131f853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41e16bb175c436813472be1b131f853"></a>
virtual <a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ab41e16bb175c436813472be1b131f853">external_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:ab41e16bb175c436813472be1b131f853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr class="inherit_header pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:ae3905fc4ad45180a029f856c7ca7a2fc inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3905fc4ad45180a029f856c7ca7a2fc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ae3905fc4ad45180a029f856c7ca7a2fc">~PIP_Tree_Node</a> ()</td></tr>
<tr class="memdesc:ae3905fc4ad45180a029f856c7ca7a2fc inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a97ccf10304ef9ba8b58549f7570b8cea inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a97ccf10304ef9ba8b58549f7570b8cea">constraints</a> () const </td></tr>
<tr class="memdesc:a97ccf10304ef9ba8b58549f7570b8cea inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system of parameter constraints controlling <code>*this</code>.  <a href="#a97ccf10304ef9ba8b58549f7570b8cea"></a><br/></td></tr>
<tr class="memitem:a7d8d70c48e3726d157cdaf49f6e1028d inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8d70c48e3726d157cdaf49f6e1028d"></a>
Artificial_Parameter_Sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a7d8d70c48e3726d157cdaf49f6e1028d">art_parameter_begin</a> () const </td></tr>
<tr class="memdesc:a7d8d70c48e3726d157cdaf49f6e1028d inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_iterator to the beginning of local artificial parameters. <br/></td></tr>
<tr class="memitem:a048588fb0ac55c4315b0ce6cb1ec274b inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048588fb0ac55c4315b0ce6cb1ec274b"></a>
Artificial_Parameter_Sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a048588fb0ac55c4315b0ce6cb1ec274b">art_parameter_end</a> () const </td></tr>
<tr class="memdesc:a048588fb0ac55c4315b0ce6cb1ec274b inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_iterator to the end of local artificial parameters. <br/></td></tr>
<tr class="memitem:a48b522405ad8896775cbe6d2344bba4a inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b522405ad8896775cbe6d2344bba4a"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a48b522405ad8896775cbe6d2344bba4a">art_parameter_count</a> () const </td></tr>
<tr class="memdesc:a48b522405ad8896775cbe6d2344bba4a inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of local artificial parameters. <br/></td></tr>
<tr class="memitem:a9ac8b3ffed6355e1de3f16b194a90a42 inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9ac8b3ffed6355e1de3f16b194a90a42">print</a> (std::ostream &amp;s, int indent=0) const </td></tr>
<tr class="memdesc:a9ac8b3ffed6355e1de3f16b194a90a42 inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints on <code>s</code> the tree rooted in <code>*this</code>.  <a href="#a9ac8b3ffed6355e1de3f16b194a90a42"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ef6a6a1d69f65fd28e518f0de795ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef6a6a1d69f65fd28e518f0de795ffa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a7ef6a6a1d69f65fd28e518f0de795ffa">PIP_Solution_Node</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">PIP_Solution_Node</a> &amp;y)</td></tr>
<tr class="memdesc:a7ef6a6a1d69f65fd28e518f0de795ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:a02d378f2284277bd0cf98f4f5e9daa37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a02d378f2284277bd0cf98f4f5e9daa37">PIP_Solution_Node</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">PIP_Solution_Node</a> &amp;y, <a class="el" href="structParma__Polyhedra__Library_1_1PIP__Solution__Node_1_1No__Constraints.html">No_Constraints</a>)</td></tr>
<tr class="memdesc:a02d378f2284277bd0cf98f4f5e9daa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative copy constructor.  <a href="#a02d378f2284277bd0cf98f4f5e9daa37"></a><br/></td></tr>
<tr class="memitem:a4f54448c4e6823e33a0f5121e5d27d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f54448c4e6823e33a0f5121e5d27d4c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a4f54448c4e6823e33a0f5121e5d27d4c">set_owner</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *owner)</td></tr>
<tr class="memdesc:a4f54448c4e6823e33a0f5121e5d27d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> owning object. <br/></td></tr>
<tr class="memitem:ac3cf88993e63370f39ad5ea8915ba2af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3cf88993e63370f39ad5ea8915ba2af"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ac3cf88993e63370f39ad5ea8915ba2af">check_ownership</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *owner) const </td></tr>
<tr class="memdesc:ac3cf88993e63370f39ad5ea8915ba2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if all the nodes in the subtree rooted in <code>*this</code> is owned by <code>*pip</code>. <br/></td></tr>
<tr class="memitem:ad5d38b578c833abb397e67cacce7f54d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d38b578c833abb397e67cacce7f54d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ad5d38b578c833abb397e67cacce7f54d">update_tableau</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> &amp;pip, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> external_space_dim, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> first_pending_constraint, const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Constraint_Sequence</a> &amp;input_cs, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;parameters)</td></tr>
<tr class="memdesc:ad5d38b578c833abb397e67cacce7f54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements pure virtual method <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a263d8e40807241816cef0286661553e1" title="Populates the parametric simplex tableau using external data.">PIP_Tree_Node::update_tableau</a>. <br/></td></tr>
<tr class="memitem:a727cd68e90dd481583b6a2bd5fdfb492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a727cd68e90dd481583b6a2bd5fdfb492">update_solution</a> (const std::vector&lt; bool &gt; &amp;pip_dim_is_param) const </td></tr>
<tr class="memdesc:a727cd68e90dd481583b6a2bd5fdfb492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the solution values.  <a href="#a727cd68e90dd481583b6a2bd5fdfb492"></a><br/></td></tr>
<tr class="memitem:a6c2621d99e009a3c99558671ab046b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2621d99e009a3c99558671ab046b9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a6c2621d99e009a3c99558671ab046b9b">update_solution</a> () const </td></tr>
<tr class="memdesc:a6c2621d99e009a3c99558671ab046b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method. <br/></td></tr>
<tr class="memitem:ae941ad9d780f0c225b88c5a681132007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae941ad9d780f0c225b88c5a681132007"></a>
virtual <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ae941ad9d780f0c225b88c5a681132007">solve</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> &amp;pip, bool check_feasible_context, const Matrix&lt; Row &gt; &amp;context, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;params, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> space_dim, int indent_level)</td></tr>
<tr class="memdesc:ae941ad9d780f0c225b88c5a681132007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements pure virtual method <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a740610ebd6849a2b7058991fa52071f8" title="Executes a parametric simplex on the tableau, under specified context.">PIP_Tree_Node::solve</a>. <br/></td></tr>
<tr class="memitem:a68753415da58ce7afaf72efc835a65be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a68753415da58ce7afaf72efc835a65be">generate_cut</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> index, <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;parameters, Matrix&lt; Row &gt; &amp;context, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> &amp;space_dimension, int indent_level)</td></tr>
<tr class="memdesc:a68753415da58ce7afaf72efc835a65be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a Gomory cut using non-integer tableau row <code>index</code>.  <a href="#a68753415da58ce7afaf72efc835a65be"></a><br/></td></tr>
<tr class="memitem:ac75ace456537db34732d1e1cca5e06de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75ace456537db34732d1e1cca5e06de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ac75ace456537db34732d1e1cca5e06de">print_tree</a> (std::ostream &amp;s, int indent, const std::vector&lt; bool &gt; &amp;pip_dim_is_param, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> first_art_dim) const </td></tr>
<tr class="memdesc:ac75ace456537db34732d1e1cca5e06de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints on <code>s</code> the tree rooted in <code>*this</code>. <br/></td></tr>
<tr class="inherit_header pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:a3cd966830899423f741449e6567241cd inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd966830899423f741449e6567241cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd966830899423f741449e6567241cd">PIP_Tree_Node</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *owner)</td></tr>
<tr class="memdesc:a3cd966830899423f741449e6567241cd inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: builds a node owned by <code>*owner</code>. <br/></td></tr>
<tr class="memitem:a6ff7edd489b1d20b1bca1f4431d802f1 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff7edd489b1d20b1bca1f4431d802f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a6ff7edd489b1d20b1bca1f4431d802f1">PIP_Tree_Node</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> &amp;y)</td></tr>
<tr class="memdesc:a6ff7edd489b1d20b1bca1f4431d802f1 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:af6518b1b7e729018dfc57b6800d904f8 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6518b1b7e729018dfc57b6800d904f8"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#af6518b1b7e729018dfc57b6800d904f8">get_owner</a> () const </td></tr>
<tr class="memdesc:af6518b1b7e729018dfc57b6800d904f8 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> owning object. <br/></td></tr>
<tr class="memitem:a77459bc72a66ade5bdb58c0ce1aaf020 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77459bc72a66ade5bdb58c0ce1aaf020"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a77459bc72a66ade5bdb58c0ce1aaf020">parent</a> () const </td></tr>
<tr class="memdesc:a77459bc72a66ade5bdb58c0ce1aaf020 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to this node's parent. <br/></td></tr>
<tr class="memitem:a454c2aefff18b334bc3e37c1f6e2fb77 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454c2aefff18b334bc3e37c1f6e2fb77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a454c2aefff18b334bc3e37c1f6e2fb77">set_parent</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *p)</td></tr>
<tr class="memdesc:a454c2aefff18b334bc3e37c1f6e2fb77 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this node's parent to <code>*p</code>. <br/></td></tr>
<tr class="memitem:a2d4cc0630c7f91e7e490a1322c53e5c0 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4cc0630c7f91e7e490a1322c53e5c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a2d4cc0630c7f91e7e490a1322c53e5c0">add_constraint</a> (const Row &amp;row, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;parameters)</td></tr>
<tr class="memdesc:a2d4cc0630c7f91e7e490a1322c53e5c0 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new parametric constraint in internal row format. <br/></td></tr>
<tr class="memitem:a1c4c199e8c2b7038c2cc7769d20d53c9 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4c199e8c2b7038c2cc7769d20d53c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a1c4c199e8c2b7038c2cc7769d20d53c9">parent_merge</a> ()</td></tr>
<tr class="memdesc:a1c4c199e8c2b7038c2cc7769d20d53c9 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges parent's artificial parameters into <code>*this</code>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:ad2e8f2d9c5b2732df9e001bb155320ca inherit pub_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e8f2d9c5b2732df9e001bb155320ca"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Artificial_Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad2e8f2d9c5b2732df9e001bb155320ca">Artificial_Parameter_Sequence</a></td></tr>
<tr class="memdesc:ad2e8f2d9c5b2732df9e001bb155320ca inherit pub_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type alias for a sequence of <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html" title="Artificial parameters in PIP solution trees.">Artificial_Parameter</a>'s. <br/></td></tr>
<tr class="inherit_header pro_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Protected Types inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:afe89a5e748cfb2fabd6c6d46458f0d4e inherit pro_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe89a5e748cfb2fabd6c6d46458f0d4e"></a>
typedef std::vector&lt; <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Constraint_Sequence</a></td></tr>
<tr class="memdesc:afe89a5e748cfb2fabd6c6d46458f0d4e inherit pro_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type alias for a sequence of constraints. <br/></td></tr>
<tr class="inherit_header pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Static Protected Member Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:a9579b18f0878bf26e817c7215ceb4aa3 inherit pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9579b18f0878bf26e817c7215ceb4aa3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9579b18f0878bf26e817c7215ceb4aa3">indent_and_print</a> (std::ostream &amp;s, int indent, const char *str)</td></tr>
<tr class="memdesc:a9579b18f0878bf26e817c7215ceb4aa3 inherit pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function used when printing PIP trees. <br/></td></tr>
<tr class="memitem:a3cd1af04908aea1d1e5deda23b627a24 inherit pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd1af04908aea1d1e5deda23b627a24">compatibility_check</a> (Matrix&lt; Row &gt; &amp;s)</td></tr>
<tr class="memdesc:a3cd1af04908aea1d1e5deda23b627a24 inherit pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a context matrix is satisfiable.  <a href="#a3cd1af04908aea1d1e5deda23b627a24"></a><br/></td></tr>
<tr class="memitem:a3b556a97f08c7fc9cbf0e4e9e7b6d901 inherit pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b556a97f08c7fc9cbf0e4e9e7b6d901"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3b556a97f08c7fc9cbf0e4e9e7b6d901">compatibility_check</a> (const Matrix&lt; Row &gt; &amp;context, const Row &amp;row)</td></tr>
<tr class="memdesc:a3b556a97f08c7fc9cbf0e4e9e7b6d901 inherit pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method: checks for satisfiability of the restricted context obtained by adding <code>row</code> to <code>context</code>. <br/></td></tr>
<tr class="inherit_header pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:ac9be59196bce4192897f34838353409b inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9be59196bce4192897f34838353409b"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ac9be59196bce4192897f34838353409b">owner_</a></td></tr>
<tr class="memdesc:ac9be59196bce4192897f34838353409b inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> object owning this node. <br/></td></tr>
<tr class="memitem:a675704312a01f43f3f2d23f1f24c50c2 inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675704312a01f43f3f2d23f1f24c50c2"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a675704312a01f43f3f2d23f1f24c50c2">parent_</a></td></tr>
<tr class="memdesc:a675704312a01f43f3f2d23f1f24c50c2 inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the parent of <code>*this</code>, null if <code>*this</code> is the root. <br/></td></tr>
<tr class="memitem:a9957fb5cc207114f8401d86fd66c7fba inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9957fb5cc207114f8401d86fd66c7fba"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9957fb5cc207114f8401d86fd66c7fba">constraints_</a></td></tr>
<tr class="memdesc:a9957fb5cc207114f8401d86fd66c7fba inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local system of parameter constraints. <br/></td></tr>
<tr class="memitem:a4a60232026ce7d82ef5a4cee5e482fa9 inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a60232026ce7d82ef5a4cee5e482fa9"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad2e8f2d9c5b2732df9e001bb155320ca">Artificial_Parameter_Sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a4a60232026ce7d82ef5a4cee5e482fa9">artificial_parameters</a></td></tr>
<tr class="memdesc:a4a60232026ce7d82ef5a4cee5e482fa9 inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local sequence of expressions for local artificial parameters. <br/></td></tr>
<tr class="inherit_header related_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('related_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Related Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:ad0f4f20d94ed76c2a147a571e3f44e6c inherit related_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad0f4f20d94ed76c2a147a571e3f44e6c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> &amp;x)</td></tr>
<tr class="memdesc:ad0f4f20d94ed76c2a147a571e3f44e6c inherit related_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator: prints the solution tree rooted in <code>x</code>.  <a href="#ad0f4f20d94ed76c2a147a571e3f44e6c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A tree node representing part of the space of solutions. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02d378f2284277bd0cf98f4f5e9daa37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::PIP_Solution_Node::PIP_Solution_Node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">PIP_Solution_Node</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structParma__Polyhedra__Library_1_1PIP__Solution__Node_1_1No__Constraints.html">No_Constraints</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternative copy constructor. </p>
<p>This constructor differs from the default copy constructor in that it will not copy the constraint system, nor the artificial parameters. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ec7c4c8093efb70675c35a17d6a7e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&amp; Parma_Polyhedra_Library::PIP_Solution_Node::parametric_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a parametric expression for the values of problem variable <code>var</code>. </p>
<p>The returned linear expression may involve problem parameters as well as artificial parameters.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>The problem variable which is queried about.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if <code>var</code> is dimension-incompatible with the <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> owning this solution node, or if <code>var</code> is a problem parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a727cd68e90dd481583b6a2bd5fdfb492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::PIP_Solution_Node::update_solution </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>pip_dim_is_param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the solution values. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pip_dim_is_param</td><td>A vector of Boolean flags telling which PIP problem dimensions are problem parameters. The size of the vector is equal to the PIP problem internal space dimension (i.e., no artificial parameters). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68753415da58ce7afaf72efc835a65be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::PIP_Solution_Node::generate_cut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix&lt; Row &gt; &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> &amp;&#160;</td>
          <td class="paramname"><em>space_dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a Gomory cut using non-integer tableau row <code>index</code>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Row index in simplex tableau from which the cut is generated.</td></tr>
    <tr><td class="paramname">parameters</td><td>A std::set of the current parameter dimensions (including artificials); to be updated if a new artificial parameter is to be created.</td></tr>
    <tr><td class="paramname">context</td><td>A set of linear inequalities on the parameters, in matrix form; to be updated if a new artificial parameter is to be created.</td></tr>
    <tr><td class="paramname">space_dimension</td><td>The current space dimension, including variables and all parameters; to be updated if an extra parameter is to be created.</td></tr>
    <tr><td class="paramname">indent_level</td><td>The indentation level (for debugging output only). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">PIP_Solution_Node</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
