<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1FP__Oracle.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class to be implemented by an external analyzer such as ECLAIR in order to provide to the PPL the necessary information for performing the analysis of floating point computations.  
 <a href="classParma__Polyhedra__Library_1_1FP__Oracle.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1FP__Oracle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70b0fbcc1272e8bb764a95cb3f1e2d17"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html#a70b0fbcc1272e8bb764a95cb3f1e2d17">get_interval</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> dim, FP_Interval_Type &amp;result) const =0</td></tr>
<tr class="memdesc:a70b0fbcc1272e8bb764a95cb3f1e2d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the external analyzer for an interval that correctly approximates the floating point entity referenced by <code>dim</code>. Result is stored into <code>result</code>.  <a href="#a70b0fbcc1272e8bb764a95cb3f1e2d17"></a><br/></td></tr>
<tr class="memitem:a534e99d940f191cba72c31acb19989cc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html#a534e99d940f191cba72c31acb19989cc">get_fp_constant_value</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Constant.html">Floating_Point_Constant</a>&lt; Target &gt; &amp;expr, FP_Interval_Type &amp;result) const =0</td></tr>
<tr class="memdesc:a534e99d940f191cba72c31acb19989cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the external analyzer for an interval that correctly approximates the value of floating point constant <code>expr</code>. Result is stored into <code>result</code>.  <a href="#a534e99d940f191cba72c31acb19989cc"></a><br/></td></tr>
<tr class="memitem:ae11646b9e6b853245a5d04301f39c134"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html#ae11646b9e6b853245a5d04301f39c134">get_integer_expr_value</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html">Concrete_Expression</a>&lt; Target &gt; &amp;expr, FP_Interval_Type &amp;result) const =0</td></tr>
<tr class="memdesc:ae11646b9e6b853245a5d04301f39c134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the external analyzer for an interval that correctly approximates the value of <code>expr</code>, which must be of integer type. Result is stored into <code>result</code>.  <a href="#ae11646b9e6b853245a5d04301f39c134"></a><br/></td></tr>
<tr class="memitem:a34f9d9a55678514e434ebed37cf89f01"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html#a34f9d9a55678514e434ebed37cf89f01">get_associated_dimensions</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Approximable__Reference.html">Approximable_Reference</a>&lt; Target &gt; &amp;expr, std::set&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> &gt; &amp;result) const =0</td></tr>
<tr class="memdesc:a34f9d9a55678514e434ebed37cf89f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the external analyzer for the possible space dimensions that are associated to the approximable reference <code>expr</code>. Result is stored into <code>result</code>.  <a href="#a34f9d9a55678514e434ebed37cf89f01"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Target, typename FP_Interval_Type&gt;<br/>
class Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt;</h3>

<p>An abstract class to be implemented by an external analyzer such as ECLAIR in order to provide to the PPL the necessary information for performing the analysis of floating point computations. </p>
<dl class="section user"><dt>Template type parameters</dt><dd></dd></dl>
<ul>
<li>The class template parameter <code>Target</code> specifies the implementation of <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html" title="The base class of all concrete expressions.">Concrete_Expression</a> to be used.</li>
<li>The class template parameter <code>FP_Interval_Type</code> represents the type of the intervals used in the abstract domain. The interval bounds should have a floating point type. </li>
</ul>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a70b0fbcc1272e8bb764a95cb3f1e2d17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Target , typename FP_Interval_Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">Parma_Polyhedra_Library::FP_Oracle</a>&lt; Target, FP_Interval_Type &gt;::get_interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP_Interval_Type &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks the external analyzer for an interval that correctly approximates the floating point entity referenced by <code>dim</code>. Result is stored into <code>result</code>. </p>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the analyzer was able to find a correct approximation, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a534e99d940f191cba72c31acb19989cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Target , typename FP_Interval_Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">Parma_Polyhedra_Library::FP_Oracle</a>&lt; Target, FP_Interval_Type &gt;::get_fp_constant_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Constant.html">Floating_Point_Constant</a>&lt; Target &gt; &amp;&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP_Interval_Type &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks the external analyzer for an interval that correctly approximates the value of floating point constant <code>expr</code>. Result is stored into <code>result</code>. </p>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the analyzer was able to find a correct approximation, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae11646b9e6b853245a5d04301f39c134"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Target , typename FP_Interval_Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">Parma_Polyhedra_Library::FP_Oracle</a>&lt; Target, FP_Interval_Type &gt;::get_integer_expr_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html">Concrete_Expression</a>&lt; Target &gt; &amp;&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FP_Interval_Type &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks the external analyzer for an interval that correctly approximates the value of <code>expr</code>, which must be of integer type. Result is stored into <code>result</code>. </p>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the analyzer was able to find a correct approximation, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a34f9d9a55678514e434ebed37cf89f01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Target , typename FP_Interval_Type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">Parma_Polyhedra_Library::FP_Oracle</a>&lt; Target, FP_Interval_Type &gt;::get_associated_dimensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Approximable__Reference.html">Approximable_Reference</a>&lt; Target &gt; &amp;&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks the external analyzer for the possible space dimensions that are associated to the approximable reference <code>expr</code>. Result is stored into <code>result</code>. </p>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the analyzer was able to return the (possibly empty!) set, <code>false</code> otherwise.</dd></dl>
<p>The resulting set MUST NOT contain <code><a class="el" href="namespaceParma__Polyhedra__Library.html#a20874a85120477d5cf11da451870d497" title="Returns a value that does not designate a valid dimension.">not_a_dimension()</a></code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">FP_Oracle</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
