<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::PIP_Tree_Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1PIP__Tree__Node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::PIP_Tree_Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A node of the PIP solution tree.  
 <a href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Parma_Polyhedra_Library::PIP_Tree_Node:</div>
<div class="dyncontent">
<div class="center"><img src="classParma__Polyhedra__Library_1_1PIP__Tree__Node__inherit__graph.png" border="0" usemap="#Parma__Polyhedra__Library_1_1PIP__Tree__Node_inherit__map" alt="Inheritance graph"/></div>
<map name="Parma__Polyhedra__Library_1_1PIP__Tree__Node_inherit__map" id="Parma__Polyhedra__Library_1_1PIP__Tree__Node_inherit__map">
<area shape="rect" id="node3" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html" title="A tree node representing a decision in the space of solutions." alt="" coords="229,5,405,54"/><area shape="rect" id="node5" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html" title="A tree node representing part of the space of solutions." alt="" coords="229,77,405,126"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classParma__Polyhedra__Library_1_1PIP__Tree__Node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Artificial_Parameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Artificial parameters in PIP solution trees.  <a href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad2e8f2d9c5b2732df9e001bb155320ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e8f2d9c5b2732df9e001bb155320ca"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Artificial_Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad2e8f2d9c5b2732df9e001bb155320ca">Artificial_Parameter_Sequence</a></td></tr>
<tr class="memdesc:ad2e8f2d9c5b2732df9e001bb155320ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type alias for a sequence of <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html" title="Artificial parameters in PIP solution trees.">Artificial_Parameter</a>'s. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa53032d6032bb4c199a517187c46636e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53032d6032bb4c199a517187c46636e"></a>
virtual <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#aa53032d6032bb4c199a517187c46636e">clone</a> () const =0</td></tr>
<tr class="memdesc:aa53032d6032bb4c199a517187c46636e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a dynamically-allocated copy of <code>*this</code>. <br/></td></tr>
<tr class="memitem:ae3905fc4ad45180a029f856c7ca7a2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3905fc4ad45180a029f856c7ca7a2fc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ae3905fc4ad45180a029f856c7ca7a2fc">~PIP_Tree_Node</a> ()</td></tr>
<tr class="memdesc:ae3905fc4ad45180a029f856c7ca7a2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:ac5612e1699099eb4ce49e81b696ae89f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5612e1699099eb4ce49e81b696ae89f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ac5612e1699099eb4ce49e81b696ae89f">OK</a> () const =0</td></tr>
<tr class="memdesc:ac5612e1699099eb4ce49e81b696ae89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is well formed. <br/></td></tr>
<tr class="memitem:ac963d832360fbbf4936bd81bd82f4d44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac963d832360fbbf4936bd81bd82f4d44"></a>
virtual const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">PIP_Solution_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ac963d832360fbbf4936bd81bd82f4d44">as_solution</a> () const =0</td></tr>
<tr class="memdesc:ac963d832360fbbf4936bd81bd82f4d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>this</code> if <code>*this</code> is a solution node, 0 otherwise. <br/></td></tr>
<tr class="memitem:a43eb178d5fe05266ba5f76962e836bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43eb178d5fe05266ba5f76962e836bfe"></a>
virtual const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a43eb178d5fe05266ba5f76962e836bfe">as_decision</a> () const =0</td></tr>
<tr class="memdesc:a43eb178d5fe05266ba5f76962e836bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>this</code> if <code>*this</code> is a decision node, 0 otherwise. <br/></td></tr>
<tr class="memitem:a97ccf10304ef9ba8b58549f7570b8cea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a97ccf10304ef9ba8b58549f7570b8cea">constraints</a> () const </td></tr>
<tr class="memdesc:a97ccf10304ef9ba8b58549f7570b8cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system of parameter constraints controlling <code>*this</code>.  <a href="#a97ccf10304ef9ba8b58549f7570b8cea"></a><br/></td></tr>
<tr class="memitem:a7d8d70c48e3726d157cdaf49f6e1028d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8d70c48e3726d157cdaf49f6e1028d"></a>
Artificial_Parameter_Sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a7d8d70c48e3726d157cdaf49f6e1028d">art_parameter_begin</a> () const </td></tr>
<tr class="memdesc:a7d8d70c48e3726d157cdaf49f6e1028d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_iterator to the beginning of local artificial parameters. <br/></td></tr>
<tr class="memitem:a048588fb0ac55c4315b0ce6cb1ec274b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048588fb0ac55c4315b0ce6cb1ec274b"></a>
Artificial_Parameter_Sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a048588fb0ac55c4315b0ce6cb1ec274b">art_parameter_end</a> () const </td></tr>
<tr class="memdesc:a048588fb0ac55c4315b0ce6cb1ec274b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_iterator to the end of local artificial parameters. <br/></td></tr>
<tr class="memitem:a48b522405ad8896775cbe6d2344bba4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b522405ad8896775cbe6d2344bba4a"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a48b522405ad8896775cbe6d2344bba4a">art_parameter_count</a> () const </td></tr>
<tr class="memdesc:a48b522405ad8896775cbe6d2344bba4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of local artificial parameters. <br/></td></tr>
<tr class="memitem:a9ac8b3ffed6355e1de3f16b194a90a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9ac8b3ffed6355e1de3f16b194a90a42">print</a> (std::ostream &amp;s, int indent=0) const </td></tr>
<tr class="memdesc:a9ac8b3ffed6355e1de3f16b194a90a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints on <code>s</code> the tree rooted in <code>*this</code>.  <a href="#a9ac8b3ffed6355e1de3f16b194a90a42"></a><br/></td></tr>
<tr class="memitem:ade3035e2021726b1d2c0c563d6c1216e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3035e2021726b1d2c0c563d6c1216e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ade3035e2021726b1d2c0c563d6c1216e">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr class="memdesc:ade3035e2021726b1d2c0c563d6c1216e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:af46a1a2668f581e1bc158db432912f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46a1a2668f581e1bc158db432912f35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#af46a1a2668f581e1bc158db432912f35">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr class="memdesc:af46a1a2668f581e1bc158db432912f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ade3035e2021726b1d2c0c563d6c1216e" title="Dumps to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. <br/></td></tr>
<tr class="memitem:a8cd66485ef35802c6c117eab5f641d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd66485ef35802c6c117eab5f641d08"></a>
virtual <a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a8cd66485ef35802c6c117eab5f641d08">total_memory_in_bytes</a> () const =0</td></tr>
<tr class="memdesc:a8cd66485ef35802c6c117eab5f641d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:af0d04edca3b2e3d30f5d6de7499396b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d04edca3b2e3d30f5d6de7499396b5"></a>
virtual <a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#af0d04edca3b2e3d30f5d6de7499396b5">external_memory_in_bytes</a> () const =0</td></tr>
<tr class="memdesc:af0d04edca3b2e3d30f5d6de7499396b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:afe89a5e748cfb2fabd6c6d46458f0d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe89a5e748cfb2fabd6c6d46458f0d4e"></a>
typedef std::vector&lt; <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Constraint_Sequence</a></td></tr>
<tr class="memdesc:afe89a5e748cfb2fabd6c6d46458f0d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type alias for a sequence of constraints. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3cd966830899423f741449e6567241cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd966830899423f741449e6567241cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd966830899423f741449e6567241cd">PIP_Tree_Node</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *owner)</td></tr>
<tr class="memdesc:a3cd966830899423f741449e6567241cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: builds a node owned by <code>*owner</code>. <br/></td></tr>
<tr class="memitem:a6ff7edd489b1d20b1bca1f4431d802f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff7edd489b1d20b1bca1f4431d802f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a6ff7edd489b1d20b1bca1f4431d802f1">PIP_Tree_Node</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> &amp;y)</td></tr>
<tr class="memdesc:a6ff7edd489b1d20b1bca1f4431d802f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:af6518b1b7e729018dfc57b6800d904f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6518b1b7e729018dfc57b6800d904f8"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#af6518b1b7e729018dfc57b6800d904f8">get_owner</a> () const </td></tr>
<tr class="memdesc:af6518b1b7e729018dfc57b6800d904f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> owning object. <br/></td></tr>
<tr class="memitem:ab57aada46f9e76478cf7db1ca6ec9091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57aada46f9e76478cf7db1ca6ec9091"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ab57aada46f9e76478cf7db1ca6ec9091">set_owner</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *owner)=0</td></tr>
<tr class="memdesc:ab57aada46f9e76478cf7db1ca6ec9091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> owning object. <br/></td></tr>
<tr class="memitem:aafa858d51c2ba75d0778692e95c895c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa858d51c2ba75d0778692e95c895c7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#aafa858d51c2ba75d0778692e95c895c7">check_ownership</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *owner) const =0</td></tr>
<tr class="memdesc:aafa858d51c2ba75d0778692e95c895c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if all the nodes in the subtree rooted in <code>*this</code> is owned by <code>*pip</code>. <br/></td></tr>
<tr class="memitem:a77459bc72a66ade5bdb58c0ce1aaf020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77459bc72a66ade5bdb58c0ce1aaf020"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a77459bc72a66ade5bdb58c0ce1aaf020">parent</a> () const </td></tr>
<tr class="memdesc:a77459bc72a66ade5bdb58c0ce1aaf020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to this node's parent. <br/></td></tr>
<tr class="memitem:a454c2aefff18b334bc3e37c1f6e2fb77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454c2aefff18b334bc3e37c1f6e2fb77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a454c2aefff18b334bc3e37c1f6e2fb77">set_parent</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *p)</td></tr>
<tr class="memdesc:a454c2aefff18b334bc3e37c1f6e2fb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this node's parent to <code>*p</code>. <br/></td></tr>
<tr class="memitem:a263d8e40807241816cef0286661553e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a263d8e40807241816cef0286661553e1">update_tableau</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> &amp;pip, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> external_space_dim, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> first_pending_constraint, const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Constraint_Sequence</a> &amp;input_cs, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;parameters)=0</td></tr>
<tr class="memdesc:a263d8e40807241816cef0286661553e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the parametric simplex tableau using external data.  <a href="#a263d8e40807241816cef0286661553e1"></a><br/></td></tr>
<tr class="memitem:a740610ebd6849a2b7058991fa52071f8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a740610ebd6849a2b7058991fa52071f8">solve</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> &amp;pip, bool check_feasible_context, const Matrix&lt; Row &gt; &amp;context, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;params, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> space_dim, int indent_level)=0</td></tr>
<tr class="memdesc:a740610ebd6849a2b7058991fa52071f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a parametric simplex on the tableau, under specified context.  <a href="#a740610ebd6849a2b7058991fa52071f8"></a><br/></td></tr>
<tr class="memitem:a2d4cc0630c7f91e7e490a1322c53e5c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4cc0630c7f91e7e490a1322c53e5c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a2d4cc0630c7f91e7e490a1322c53e5c0">add_constraint</a> (const Row &amp;row, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;parameters)</td></tr>
<tr class="memdesc:a2d4cc0630c7f91e7e490a1322c53e5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new parametric constraint in internal row format. <br/></td></tr>
<tr class="memitem:a1c4c199e8c2b7038c2cc7769d20d53c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4c199e8c2b7038c2cc7769d20d53c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a1c4c199e8c2b7038c2cc7769d20d53c9">parent_merge</a> ()</td></tr>
<tr class="memdesc:a1c4c199e8c2b7038c2cc7769d20d53c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges parent's artificial parameters into <code>*this</code>. <br/></td></tr>
<tr class="memitem:a850e5f1b5da521aff7ff926c0b54aa7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a850e5f1b5da521aff7ff926c0b54aa7a">print_tree</a> (std::ostream &amp;s, int indent, const std::vector&lt; bool &gt; &amp;pip_dim_is_param, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> first_art_dim) const =0</td></tr>
<tr class="memdesc:a850e5f1b5da521aff7ff926c0b54aa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints on <code>s</code> the tree rooted in <code>*this</code>.  <a href="#a850e5f1b5da521aff7ff926c0b54aa7a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a9579b18f0878bf26e817c7215ceb4aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9579b18f0878bf26e817c7215ceb4aa3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9579b18f0878bf26e817c7215ceb4aa3">indent_and_print</a> (std::ostream &amp;s, int indent, const char *str)</td></tr>
<tr class="memdesc:a9579b18f0878bf26e817c7215ceb4aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function used when printing PIP trees. <br/></td></tr>
<tr class="memitem:a3cd1af04908aea1d1e5deda23b627a24"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd1af04908aea1d1e5deda23b627a24">compatibility_check</a> (Matrix&lt; Row &gt; &amp;s)</td></tr>
<tr class="memdesc:a3cd1af04908aea1d1e5deda23b627a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a context matrix is satisfiable.  <a href="#a3cd1af04908aea1d1e5deda23b627a24"></a><br/></td></tr>
<tr class="memitem:a3b556a97f08c7fc9cbf0e4e9e7b6d901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b556a97f08c7fc9cbf0e4e9e7b6d901"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3b556a97f08c7fc9cbf0e4e9e7b6d901">compatibility_check</a> (const Matrix&lt; Row &gt; &amp;context, const Row &amp;row)</td></tr>
<tr class="memdesc:a3b556a97f08c7fc9cbf0e4e9e7b6d901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method: checks for satisfiability of the restricted context obtained by adding <code>row</code> to <code>context</code>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9be59196bce4192897f34838353409b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9be59196bce4192897f34838353409b"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ac9be59196bce4192897f34838353409b">owner_</a></td></tr>
<tr class="memdesc:ac9be59196bce4192897f34838353409b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> object owning this node. <br/></td></tr>
<tr class="memitem:a675704312a01f43f3f2d23f1f24c50c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675704312a01f43f3f2d23f1f24c50c2"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a675704312a01f43f3f2d23f1f24c50c2">parent_</a></td></tr>
<tr class="memdesc:a675704312a01f43f3f2d23f1f24c50c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the parent of <code>*this</code>, null if <code>*this</code> is the root. <br/></td></tr>
<tr class="memitem:a9957fb5cc207114f8401d86fd66c7fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9957fb5cc207114f8401d86fd66c7fba"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9957fb5cc207114f8401d86fd66c7fba">constraints_</a></td></tr>
<tr class="memdesc:a9957fb5cc207114f8401d86fd66c7fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local system of parameter constraints. <br/></td></tr>
<tr class="memitem:a4a60232026ce7d82ef5a4cee5e482fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a60232026ce7d82ef5a4cee5e482fa9"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad2e8f2d9c5b2732df9e001bb155320ca">Artificial_Parameter_Sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a4a60232026ce7d82ef5a4cee5e482fa9">artificial_parameters</a></td></tr>
<tr class="memdesc:a4a60232026ce7d82ef5a4cee5e482fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local sequence of expressions for local artificial parameters. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ad0f4f20d94ed76c2a147a571e3f44e6c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad0f4f20d94ed76c2a147a571e3f44e6c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> &amp;x)</td></tr>
<tr class="memdesc:ad0f4f20d94ed76c2a147a571e3f44e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator: prints the solution tree rooted in <code>x</code>.  <a href="#ad0f4f20d94ed76c2a147a571e3f44e6c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A node of the PIP solution tree. </p>
<p>This is the base class for the nodes of the binary trees representing the solutions of PIP problems. From this one, two classes are derived:</p>
<ul>
<li><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html" title="A tree node representing a decision in the space of solutions.">PIP_Decision_Node</a>, for the internal nodes of the tree;</li>
<li><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html" title="A tree node representing part of the space of solutions.">PIP_Solution_Node</a>, for the leaves of the tree. </li>
</ul>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97ccf10304ef9ba8b58549f7570b8cea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp; Parma_Polyhedra_Library::PIP_Tree_Node::constraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the system of parameter constraints controlling <code>*this</code>. </p>
<p>The indices in the constraints are the same as the original variables and parameters. Coefficients in indices corresponding to variables always are zero. </p>

</div>
</div>
<a class="anchor" id="a9ac8b3ffed6355e1de3f16b194a90a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::PIP_Tree_Node::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints on <code>s</code> the tree rooted in <code>*this</code>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The output stream.</td></tr>
    <tr><td class="paramname">indent</td><td>The amount of indentation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a263d8e40807241816cef0286661553e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Parma_Polyhedra_Library::PIP_Tree_Node::update_tableau </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> &amp;&#160;</td>
          <td class="paramname"><em>pip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>external_space_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>first_pending_constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Constraint_Sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>input_cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populates the parametric simplex tableau using external data. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pip</td><td>The <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> object containing this node.</td></tr>
    <tr><td class="paramname">external_space_dim</td><td>The number of all problem variables and problem parameters (excluding artificial parameters).</td></tr>
    <tr><td class="paramname">first_pending_constraint</td><td>The first element in <code>input_cs</code> to be added to the tableau, which already contains the previous elements.</td></tr>
    <tr><td class="paramname">input_cs</td><td>All the constraints of the PIP problem.</td></tr>
    <tr><td class="paramname">parameters</td><td>The set of indices of the problem parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a4d75a1f9b3e618d337fde1b4de9fdac6">Parma_Polyhedra_Library::PIP_Decision_Node</a>, and <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ad5d38b578c833abb397e67cacce7f54d">Parma_Polyhedra_Library::PIP_Solution_Node</a>.</p>

</div>
</div>
<a class="anchor" id="a740610ebd6849a2b7058991fa52071f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a>* Parma_Polyhedra_Library::PIP_Tree_Node::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> &amp;&#160;</td>
          <td class="paramname"><em>pip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>check_feasible_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix&lt; Row &gt; &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>space_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes a parametric simplex on the tableau, under specified context. </p>
<dl class="section return"><dt>Returns:</dt><dd>The root of the PIP tree solution, or 0 if unfeasible.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pip</td><td>The <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> object containing this node.</td></tr>
    <tr><td class="paramname">check_feasible_context</td><td>Whether the resolution process should (re-)check feasibility of context (since the initial context may have been modified).</td></tr>
    <tr><td class="paramname">context</td><td>The context, being a set of constraints on the parameters.</td></tr>
    <tr><td class="paramname">params</td><td>The local parameter set, including parent's artificial parameters.</td></tr>
    <tr><td class="paramname">space_dim</td><td>The space dimension of parent, including artificial parameters.</td></tr>
    <tr><td class="paramname">indent_level</td><td>The indentation level (for debugging output only). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#afab20885083717c18371349d4c182481">Parma_Polyhedra_Library::PIP_Decision_Node</a>, and <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ae941ad9d780f0c225b88c5a681132007">Parma_Polyhedra_Library::PIP_Solution_Node</a>.</p>

</div>
</div>
<a class="anchor" id="a850e5f1b5da521aff7ff926c0b54aa7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Parma_Polyhedra_Library::PIP_Tree_Node::print_tree </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>pip_dim_is_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>first_art_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints on <code>s</code> the tree rooted in <code>*this</code>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The output stream.</td></tr>
    <tr><td class="paramname">indent</td><td>The amount of indentation.</td></tr>
    <tr><td class="paramname">pip_dim_is_param</td><td>A vector of Boolean flags telling which PIP problem dimensions are problem parameters. The size of the vector is equal to the PIP problem internal space dimension (i.e., no artificial parameters).</td></tr>
    <tr><td class="paramname">first_art_dim</td><td>The first space dimension corresponding to an artificial parameter that was created in this node (if any). </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a9be1cd3f6bd0582f6a60bffe2d72d2cc">Parma_Polyhedra_Library::PIP_Decision_Node</a>, and <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ac75ace456537db34732d1e1cca5e06de">Parma_Polyhedra_Library::PIP_Solution_Node</a>.</p>

</div>
</div>
<a class="anchor" id="a3cd1af04908aea1d1e5deda23b627a24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Parma_Polyhedra_Library::PIP_Tree_Node::compatibility_check </td>
          <td>(</td>
          <td class="paramtype">Matrix&lt; Row &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a context matrix is satisfiable. </p>
<p>The satisfiability check is implemented by the revised dual simplex algorithm on the context matrix. The algorithm ensures the feasible solution is integer by applying a cut generation method when intermediate non-integer solutions are found. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ad0f4f20d94ed76c2a147a571e3f44e6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output operator: prints the solution tree rooted in <code>x</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
