<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Implementation::Watchdog::Handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Implementation::Watchdog::Handler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for handlers of the watchdog events.  
 <a href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Parma_Polyhedra_Library::Implementation::Watchdog::Handler:</div>
<div class="dyncontent">
<div class="center"><img src="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler__inherit__graph.png" border="0" usemap="#Parma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler_inherit__map" alt="Inheritance graph"/></div>
<map name="Parma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler_inherit__map" id="Parma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler_inherit__map">
<area shape="rect" id="node3" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler__Flag.html" title="A kind of Handler that installs a flag onto a flag&#45;holder." alt="" coords="244,5,436,91"/><area shape="rect" id="node5" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler__Function.html" title="A kind of Handler calling a given function." alt="" coords="245,114,435,182"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3690915d5c30a08607ade652aa157cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3690915d5c30a08607ade652aa157cd3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler.html#a3690915d5c30a08607ade652aa157cd3">act</a> () const =0</td></tr>
<tr class="memdesc:a3690915d5c30a08607ade652aa157cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the job. <br/></td></tr>
<tr class="memitem:add9a15bae9fb3c788a0ae526ef65733d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9a15bae9fb3c788a0ae526ef65733d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler.html#add9a15bae9fb3c788a0ae526ef65733d">~Handler</a> ()</td></tr>
<tr class="memdesc:add9a15bae9fb3c788a0ae526ef65733d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract base class for handlers of the watchdog events. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><b>Implementation</b></li><li class="navelem"><b>Watchdog</b></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler.html">Handler</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
