<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a8bd1db7ffbb10f889201b84ebac733bf">absolute_error</a></td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5fec18209ac7b45aa96a0e42680cbe49">boundary_type</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#a2c0a4ef9e072d80fed2be806ed3eb825">Cast_Floating_Point_Expression</a>(Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; *const expr)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#a311e87a81daa4ca81dfb5ff62bd29b0f">FP_Interval_Abstract_Store</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#a56648c2436a8c8b290e54ff23a69d7a9">FP_Linear_Form</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#aef498310bbb162748eb0cc7c1bb07fd8">FP_Linear_Form_Abstract_Store</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad188910a1f5315a330c49dc7eaf6eaa5">info_type</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a0b4f0cf30d6df8fd251719d179ab71dd">intervalize</a>(const FP_Linear_Form &amp;lf, const FP_Interval_Abstract_Store &amp;store, FP_Interval_Type &amp;result)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#ae1df79fdf94dd23fac62d57fe0681842">linearize</a>(const FP_Interval_Abstract_Store &amp;int_store, const FP_Linear_Form_Abstract_Store &amp;lf_store, FP_Linear_Form &amp;result) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#ac2aa68157ca89c0b63725c3efcdd9200">m_swap</a>(Cast_Floating_Point_Expression &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a66d27330f68cd1e721e3253daa389416">overflows</a>(const FP_Linear_Form &amp;lf)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a7b182efb244aa0474fe13b0971599240">relative_error</a>(const FP_Linear_Form &amp;lf, FP_Linear_Form &amp;result)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#aeb54a606e241519ea2831af487cd4625">swap</a>(Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; &amp;x, Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#aeb54a606e241519ea2831af487cd4625">swap</a>(Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; &amp;x, Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#a22e9347af75b6aac3d63edecff007a34">~Cast_Floating_Point_Expression</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5fee2c86f5b4569065c5761ee0c88ee2">~Floating_Point_Expression</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
