<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Variables_Set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Variables__Set.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Variables_Set Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An std::set of variables' indexes.  
 <a href="classParma__Polyhedra__Library_1_1Variables__Set.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Variables__Set-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada205f4442f845f797fb108c121fe371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada205f4442f845f797fb108c121fe371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#ada205f4442f845f797fb108c121fe371">Variables_Set</a> ()</td></tr>
<tr class="memdesc:ada205f4442f845f797fb108c121fe371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the empty set of variable indexes. <br/></td></tr>
<tr class="memitem:afbcfd5d585123fad758b763b4e2ed336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbcfd5d585123fad758b763b4e2ed336"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#afbcfd5d585123fad758b763b4e2ed336">Variables_Set</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v)</td></tr>
<tr class="memdesc:afbcfd5d585123fad758b763b4e2ed336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton set of indexes containing <code>v.id()</code>;. <br/></td></tr>
<tr class="memitem:ab90c3d16fa19df74d838587f40d74477"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#ab90c3d16fa19df74d838587f40d74477">Variables_Set</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v, const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> w)</td></tr>
<tr class="memdesc:ab90c3d16fa19df74d838587f40d74477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the set of variables's indexes in the range from <code>v.id()</code> to <code>w.id()</code>.  <a href="#ab90c3d16fa19df74d838587f40d74477"></a><br/></td></tr>
<tr class="memitem:a3d49b2488d36bda4fef0109bedf6b0cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d49b2488d36bda4fef0109bedf6b0cc"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a3d49b2488d36bda4fef0109bedf6b0cc">space_dimension</a> () const </td></tr>
<tr class="memdesc:a3d49b2488d36bda4fef0109bedf6b0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the smallest vector space enclosing all the variables whose indexes are in the set. <br/></td></tr>
<tr class="memitem:a7176b36adef9683aae06961175ad94cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7176b36adef9683aae06961175ad94cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a7176b36adef9683aae06961175ad94cb">insert</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v)</td></tr>
<tr class="memdesc:a7176b36adef9683aae06961175ad94cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the index of variable <code>v</code> into the set. <br/></td></tr>
<tr class="memitem:a4090b6696c19cb93c705d9a9e06f4915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4090b6696c19cb93c705d9a9e06f4915"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4090b6696c19cb93c705d9a9e06f4915">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr class="memdesc:a4090b6696c19cb93c705d9a9e06f4915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4c3c15515e1335fb69130aad4f371a1c" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. <br/></td></tr>
<tr class="memitem:a32b7f9e0a2f54d199ad55bc008bfa62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b7f9e0a2f54d199ad55bc008bfa62e"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a32b7f9e0a2f54d199ad55bc008bfa62e">total_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a32b7f9e0a2f54d199ad55bc008bfa62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a4e8f85cded8a6be1916c2cc0bb31c540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8f85cded8a6be1916c2cc0bb31c540"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4e8f85cded8a6be1916c2cc0bb31c540">external_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a4e8f85cded8a6be1916c2cc0bb31c540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a3a5d4b3fb638414792155bcef8b54c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5d4b3fb638414792155bcef8b54c1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a3a5d4b3fb638414792155bcef8b54c1c">OK</a> () const </td></tr>
<tr class="memdesc:a3a5d4b3fb638414792155bcef8b54c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr class="memitem:a0b93ff227453cf62d922dab902055f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b93ff227453cf62d922dab902055f8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a0b93ff227453cf62d922dab902055f8b">ascii_dump</a> () const </td></tr>
<tr class="memdesc:a0b93ff227453cf62d922dab902055f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a4c3c15515e1335fb69130aad4f371a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3c15515e1335fb69130aad4f371a1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4c3c15515e1335fb69130aad4f371a1c">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr class="memdesc:a4c3c15515e1335fb69130aad4f371a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:aca3690ce9d77a85740cdf8a508edf127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3690ce9d77a85740cdf8a508edf127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#aca3690ce9d77a85740cdf8a508edf127">print</a> () const </td></tr>
<tr class="memdesc:aca3690ce9d77a85740cdf8a508edf127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a587efac6e5a2fbde0a1866dbe4427224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587efac6e5a2fbde0a1866dbe4427224"></a>
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a587efac6e5a2fbde0a1866dbe4427224">max_space_dimension</a> ()</td></tr>
<tr class="memdesc:a587efac6e5a2fbde0a1866dbe4427224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension a <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html" title="An std::set of variables&#39; indexes.">Variables_Set</a> can handle. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a6e710cc6607e4ec2791b182707bb4f1f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a6e710cc6607e4ec2791b182707bb4f1f">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;vs)</td></tr>
<tr class="memdesc:a6e710cc6607e4ec2791b182707bb4f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#a6e710cc6607e4ec2791b182707bb4f1f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An std::set of variables' indexes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab90c3d16fa19df74d838587f40d74477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Variables_Set::Variables_Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the set of variables's indexes in the range from <code>v.id()</code> to <code>w.id()</code>. </p>
<p>If <code>v.id() &lt;= w.id()</code>, this constructor builds the set of variables' indexes <code>v.id()</code>, <code>v.id()+1</code>, ..., <code>w.id()</code>. The empty set is built otherwise. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a6e710cc6607e4ec2791b182707bb4f1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;&#160;</td>
          <td class="paramname"><em>vs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
