<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Interval.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a546174614e2bea37b0f6f5717a90c218">difference_assign</a>(const From &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a53dfdee0a44161ba830690eada3b59e2">difference_assign</a>(const From1 &amp;x, const From2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a2f75012f0260eb29d28e3f6ef60c97f4">div_assign</a>(const From1 &amp;x, const From2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#adb7748cb7d0260ae8e1428698a3076e8">empty_intersection_assign</a>(const From &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#aaeb70a45d5ee0c7fac5f5d6c659fc69e">external_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a479e61ba0938cd3303c57f1881d8f2ab">Interval</a>(const char *s)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#ad7a9b929f459945a7578b161edcf5d4b">lower_approximation_difference_assign</a>(const From &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#ac6f109ff4cedf174407647a6a1ff1566">m_swap</a>(Interval &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a112e023392095ec2ae4e8d3ac7cc8eee">mul_assign</a>(const From1 &amp;x, const From2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a0392d17d04d6a71534e7edc09d5a2de4">refine_existential</a>(Relation_Symbol rel, const From &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#af859c3d302c3573b8e2183e4370321b0">refine_universal</a>(Relation_Symbol rel, const From &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#ab5e4dd91b02f044f26a9fcf244ec0c5f">simplify_using_context_assign</a>(const From &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a252ec311fb17e29a3ddcad44b746404d">swap</a>(Interval&lt; Boundary, Info &gt; &amp;x, Interval&lt; Boundary, Info &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a252ec311fb17e29a3ddcad44b746404d">swap</a>(Interval&lt; Boundary, Info &gt; &amp;x, Interval&lt; Boundary, Info &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#afb730d60db4b7e1ddd4c9994ec077cf6">topological_closure_assign</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a348c6523b219aee93545bb401dc0b813">total_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
