<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>satisfies_all_congruences()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa83361b2264ca8ed30599dca32447874">Parma_Polyhedra_Library::Congruence_System</a>
</li>
<li>saturates()
: <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#ac8b0d22ea3470020b35240f778c34a94">Parma_Polyhedra_Library::Poly_Con_Relation</a>
</li>
<li>scale()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a844aeb45177c00f4d4ad0755509d9e69">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>scale_to_divisor()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a32364020a67e8172442cbd9d1077cf44">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>seconds()
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html#a249e8899494cc9ee79d69b7b5eef475e">Parma_Polyhedra_Library::Implementation::Watchdog::Time</a>
</li>
<li>Sequence
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad25e2d27e5d731e6b63fb84a65700faf">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>sequence
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5d2c2fc2c077e77db657af49d332c9b5">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>Sequence_const_iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5c3bee913efb87e4661df746e184e1e1">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>Sequence_iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5534b8f8fbd973bfb7051cf5fb31f19d">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>set_big_parameter_dimension()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a86401a66d7add563a9fec4a610ca33b3">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>set_coefficient()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#afda2273cf9b1d62249e3604c2c538d92">Parma_Polyhedra_Library::Linear_Expression</a>
</li>
<li>set_control_parameter()
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a42acbf3b42263a3dc137395dc8fe1421">Parma_Polyhedra_Library::MIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#ae6a4663bfee916adb9330010328493d6">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>set_divisor()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ad350a787056fefe667783a60a9f2923e">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>set_empty()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#abeb3e0b3cafb96de2ab53e985c574bb7">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>set_inhomogeneous_term()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aa74c2bb5c2c947d02fabe33f854fa7d6">Parma_Polyhedra_Library::Linear_Expression</a>
</li>
<li>set_interval()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ad02ce2da26b1d9dcd0d45042b9f5c3e5">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>set_modulus()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a11d3ecf7df43ab6f40620de32004f339">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>set_objective_function()
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aea40406b8f95d9ca4f61f23598448cd5">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>set_optimization_mode()
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#afc1e5cbd96d9c2819ba1ec2151f3897e">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>set_output_function()
: <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a5012c55d8fdb1420b80a3bfbe5a5b843">Parma_Polyhedra_Library::Variable</a>
</li>
<li>set_owner()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ab57aada46f9e76478cf7db1ca6ec9091">Parma_Polyhedra_Library::PIP_Tree_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a4f54448c4e6823e33a0f5121e5d27d4c">Parma_Polyhedra_Library::PIP_Solution_Node</a>
</li>
<li>set_parent()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a454c2aefff18b334bc3e37c1f6e2fb77">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
<li>set_reduced_flag()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a269f357fca785afae3774b1e084d9b93">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>set_representation()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ab8ae5d861fb56c8ed906f604be7c4f02">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a92ed2a28d3c4689eec62eae04cdc2520">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aefcc22cba81dc18bc3e25d399127f3f4">Parma_Polyhedra_Library::Grid_Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a5812366691d9099f839e01326923425f">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a097e454cd31f0dddb7e7a7ceab1a2511">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a2c0762c7e8b14cb1d2032bf920b57732">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a44d16f88718ec30357b12b5185b033e0">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a42e13324ee4f4b86975c282078a646fb">Parma_Polyhedra_Library::Congruence</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#ad876557324aba0b545e25ebabe5a064b">Parma_Polyhedra_Library::Constraint_System</a>
</li>
<li>set_space_dimension()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ad44ed4e61b7e7c0c86918b66f44ec665">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a85ca415a40fbd066ad850e26b1fe1653">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a66af65679979f949af0457fbcb07dcca">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a5f47fcccf4795964925294d448335f0a">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a07bb90eb18242945afb161e4deadb09e">Parma_Polyhedra_Library::Congruence</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#ab79c93f68d0f4589de855e872f9e72f6">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a20b0080e4a1abdb68ce945191c540b2e">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a7bda239eefab2b9cc9cabc123bbaef31">Parma_Polyhedra_Library::Generator_System</a>
</li>
<li>sgn()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af1faacdc4d1bd9cc6efa3df48b9ab40d">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>Shape_Preserving_Reduction()
: <a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html#aaaf6dc9a305149db551f3dff63d7e6f4">Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt;</a>
</li>
<li>shift_space_dimensions()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aa66d8fe880ea6f99aa1a70805427d9d6">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a405f3dfb1b620defbadb0b2f103b8f28">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ae6e33f7246f4e3683fdab905d2e26819">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#aeabcfd0fb026563fd3464f04d32c8e60">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#af66a2692f29cc03aa773c48a2cc644ab">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>sign_normalize()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aeba04371a7fce3d1b5a20b287937feea">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a6a24743a95176da13995bb6c17151c9b">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>simplify_using_context_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#ab5e4dd91b02f044f26a9fcf244ec0c5f">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#afb683aefdda7a1c5dcf92ee2a03daf81">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa809bff4b85d09cd801e5e5cde1b8c06">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a071aa57e439ba4f358c7fd43b03a6a49">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a84a9c57aa31433a277d9be6b0077065a">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0a0d8c78069019f44dc34ebab82ecfc6">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae86262d281c712780a1fd78570080d6f">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>size()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a277ba920e188477bb301196b19d63770">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>Smash_Reduction()
: <a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html#aa4959b6198e090d37abbd07085b74a30">Parma_Polyhedra_Library::Smash_Reduction&lt; D1, D2 &gt;</a>
</li>
<li>solution()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#aa7ceb834deaff6303def1cbe95373edc">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>solve()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#abac8b241f6c2a61248fa768b9157203d">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a740610ebd6849a2b7058991fa52071f8">Parma_Polyhedra_Library::PIP_Tree_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ae941ad9d780f0c225b88c5a681132007">Parma_Polyhedra_Library::PIP_Solution_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#afab20885083717c18371349d4c182481">Parma_Polyhedra_Library::PIP_Decision_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a21e9dae374ecb009d8f7f268f5e673e7">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>space_dimension()
: <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a44e2225e59844067e005297572cd9ca5">Parma_Polyhedra_Library::Variable</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#abbd8b9f2542dfd695e350d178acdb21a">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a3d49b2488d36bda4fef0109bedf6b0cc">Parma_Polyhedra_Library::Variables_Set</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ac1b93dcadc82e52690114301554801b0">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a3c1dcd74ba0b2509f45aad45a5d922ce">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a1c884f5152f75040139ec3d9ec8ac293">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a60d9658ef91fbd3a1b0064253246f36b">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a584cb5084fe5479b0c373e3d17fe5ffd">Parma_Polyhedra_Library::Congruence</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a286412c3f05e82abdf69c5e5562ff949">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a809a4546135123a08f12c0a65fb22241">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#afefca839fc7b4d2d166e7a1fe6196fd5">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#aaf6afcf59d181946f02b27418d9b651a">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a43cd840b1ec99350c222b3f217739cea">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aff27d012a01487b7c9c14a9a3b40d9b1">Parma_Polyhedra_Library::MIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ac485f37c083be7bc0238a3f5c6c112e3">Parma_Polyhedra_Library::Grid_Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#afc06f600e94b7bedb91d0371a51f4c38">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a8101d965bc32e4ab1df6aa445730769b">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aed38463ae788879580d6372653452603">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a25cc092f9c3d26be5b6dac41eb54186c">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a38a5f3efb1fe599046d2ed48223bfa41">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a69b8be312d167dfebfba35b91c7c9f95">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>sqrt_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab65c6e56b8c876fadd996e950403e318">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a84565fd9471a52f83618d0d5ce461c3c">Parma_Polyhedra_Library::GMP_Integer</a>
</li>
<li>STRICT_INEQUALITY
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ac9b8aa34a8ed8e2c3c38d0435adff6aba7491a8ba26958c3e27bed23b7eef1a7e">Parma_Polyhedra_Library::Constraint</a>
</li>
<li>strictly_contains()
: <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a8a87935278cb7b1290301e96cb82fcb1">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#afe3a91955f4b6b81c8572e60b3e263dc">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ac2182f38e9f8acede601c3dcfa71c3b3">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a8d2cc5d18d050975101f2860f2919da8">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af2c70f89a472f7fa34ba64817693776a">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a78e60691cfc6b6b52a34cc7952380a84">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a37fa37c5d3937c14095868add547dac7">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>strictly_intersects()
: <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a9f09728ae53c8e3dadeb202f28bb6fdb">Parma_Polyhedra_Library::Poly_Con_Relation</a>
</li>
<li>strong_normalize()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#afcf86304f17dc474e1e5bbe0486c1b59">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>sub_linearize()
: <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html#a34ee73e8a8cb7e13a65fc6ed7e0d3678">Parma_Polyhedra_Library::Concrete_Expression</a>
</li>
<li>sub_mul_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a38ab8dc3ca19cacef112ca316bc7ce09">Parma_Polyhedra_Library::GMP_Integer</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a5dee740c35d52d07415f0ba91e15b648">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#af0d240ef2e0e5d6771cb1767f6fa64b3">Parma_Polyhedra_Library::Linear_Expression</a>
</li>
<li>subsumes()
: <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#af78754c1ef47797c0acbd31cf48f9caf">Parma_Polyhedra_Library::Poly_Gen_Relation</a>
</li>
<li>Sum_Floating_Point_Expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a7ea3fd6cffaa3a413e3c2734a43bf28e">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>swap()
: <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#afc1df08d5b8acdcb47dc8ba11cf9ed44">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#aced7c94ba2c14044e98327ac0bd11dd6">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a91187ba19738062968cc1cb26b135a6a">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a252ec311fb17e29a3ddcad44b746404d">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aafcd2b876b8ea8235219720a10cf6e8e">Parma_Polyhedra_Library::Grid_Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aa18495186f3f1b0fef979ec7d8147b81">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Opposite__Floating__Point__Expression.html#abb2196b5d457aab2d16ee39b6c0710aa">Parma_Polyhedra_Library::Opposite_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad597da38af773e6cd9335ffd866fa32a">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html#a7d57cba876e1525b5e8ddd5e780fb22a">Parma_Polyhedra_Library::Division_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ab12acbd3962ac07c4db8f1994351668b">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aa18495186f3f1b0fef979ec7d8147b81">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#aeed6163372d663031201f5b4c77b9d5c">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a7982064b912c7e29608acf2e4c0a29b4">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#ad59c13d00ea95d4ed045bca314f5e5fc">Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a7ff53437f750fd3ce8781dd441d7c304">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a3024f7593cf48937f80197fb8030c290">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html#abd3924517707378fc8a0addaeda7281d">Parma_Polyhedra_Library::Difference_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a7982064b912c7e29608acf2e4c0a29b4">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aefab59adcb013d5714004cd6b196483e">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aaf3b18ae83d99811dad22d336a1a117f">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a2ece0bdf729fb3120ccc49ba616371ad">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a98223468ffeb045b81898611289bd174">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a3cd0fe4ed600eb3430539b864ad4142b">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a941caad4d0717e0fab30bf246adc0370">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a3024f7593cf48937f80197fb8030c290">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#afb150cd8c06fd986b4b57ffe29bc871e">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html#ae6c6807b378b537aea1651c3940c0161">Parma_Polyhedra_Library::Constant_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a57dab2bd4d371c36b4ebf610a6c85759">Parma_Polyhedra_Library::MIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html#ae6c6807b378b537aea1651c3940c0161">Parma_Polyhedra_Library::Constant_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aafcd2b876b8ea8235219720a10cf6e8e">Parma_Polyhedra_Library::Grid_Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a7ff53437f750fd3ce8781dd441d7c304">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a5958bfbbb683917b5f3d165a09fb00a3">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a98223468ffeb045b81898611289bd174">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#aeb54a606e241519ea2831af487cd4625">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab617c0a1051fd344e4d44fa5f5415b1f">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#afa15deb19dfecdd98737b7375b1ce79e">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#afc1df08d5b8acdcb47dc8ba11cf9ed44">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad597da38af773e6cd9335ffd866fa32a">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a252ec311fb17e29a3ddcad44b746404d">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html#aeafa7f136ae6eb82b0b996a2df4c6606">Parma_Polyhedra_Library::Linear_Expression::const_iterator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a2ece0bdf729fb3120ccc49ba616371ad">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ac39915aa29a5fcedd542ef9441a353a4">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#aeed6163372d663031201f5b4c77b9d5c">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a408ca35042312cfb3c8fb63d41ed2bf5">Parma_Polyhedra_Library::Congruence</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#ad59c13d00ea95d4ed045bca314f5e5fc">Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a2617e76e0aef9021ef98ea381cd1ac3c">Parma_Polyhedra_Library::Variable</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2b9db6ddc26573299d412b80ee0dc018">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html#a7d57cba876e1525b5e8ddd5e780fb22a">Parma_Polyhedra_Library::Division_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#afb150cd8c06fd986b4b57ffe29bc871e">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#aced7c94ba2c14044e98327ac0bd11dd6">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Opposite__Floating__Point__Expression.html#abb2196b5d457aab2d16ee39b6c0710aa">Parma_Polyhedra_Library::Opposite_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2b9db6ddc26573299d412b80ee0dc018">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#aeb54a606e241519ea2831af487cd4625">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#afa15deb19dfecdd98737b7375b1ce79e">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab617c0a1051fd344e4d44fa5f5415b1f">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html#abd3924517707378fc8a0addaeda7281d">Parma_Polyhedra_Library::Difference_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a3cd0fe4ed600eb3430539b864ad4142b">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ac39915aa29a5fcedd542ef9441a353a4">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a408ca35042312cfb3c8fb63d41ed2bf5">Parma_Polyhedra_Library::Congruence</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a5958bfbbb683917b5f3d165a09fb00a3">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a941caad4d0717e0fab30bf246adc0370">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a57dab2bd4d371c36b4ebf610a6c85759">Parma_Polyhedra_Library::MIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aefab59adcb013d5714004cd6b196483e">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a91187ba19738062968cc1cb26b135a6a">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ab12acbd3962ac07c4db8f1994351668b">Parma_Polyhedra_Library::Constraint</a>
</li>
<li>swap_space_dimensions()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a32012e3b09434b858367d216108e42c6">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aea8819f3edb590eff758fe295c7f3300">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a091c62cb35ccf09353d79a532e6c1758">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ae73aae9c2283b936cdaf92e13ab5d727">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a9aa9789183ac22bcb28a092c3e1f804f">Parma_Polyhedra_Library::Congruence</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a8d0452265a9138357bbccc5902f80d97">Parma_Polyhedra_Library::Generator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:56 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
