<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>all_affine_quasi_ranking_functions_MS()
: <a class="el" href="group__PPL__CXX__interface.html#ga60f87e33c0dde9f5c2c7d3b4b78818ab">Parma_Polyhedra_Library</a>
</li>
<li>all_affine_quasi_ranking_functions_MS_2()
: <a class="el" href="group__PPL__CXX__interface.html#ga470bfc567789301bfdc28fd70ed82f92">Parma_Polyhedra_Library</a>
</li>
<li>all_affine_ranking_functions_MS()
: <a class="el" href="group__PPL__CXX__interface.html#ga4fcd1fb98a48b131a0448fb694cb9504">Parma_Polyhedra_Library</a>
</li>
<li>all_affine_ranking_functions_MS_2()
: <a class="el" href="group__PPL__CXX__interface.html#ga3895a522ff33b50d1540541ef2fcd9e9">Parma_Polyhedra_Library</a>
</li>
<li>all_affine_ranking_functions_PR()
: <a class="el" href="group__PPL__CXX__interface.html#ga233295f67896774a4fa42920a4b8522b">Parma_Polyhedra_Library</a>
</li>
<li>all_affine_ranking_functions_PR_2()
: <a class="el" href="group__PPL__CXX__interface.html#gab5cd24a1e332f51c649d05482bc7c90a">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>banner()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#aee4e9b54e65780ac3010fda40ea235a6">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Coefficient_one()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a66438955854cf73ddaf27a40a69fec7b">Parma_Polyhedra_Library</a>
</li>
<li>Coefficient_zero()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a93c37cc32a1f50c36ec15d67fdbec3aa">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalize()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a05dd6b345e96427a50b45f9756e302ab">Parma_Polyhedra_Library</a>
</li>
<li>fpu_check_inexact()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a19b0ebdb3476fe1feb0f51d9328fd384">Parma_Polyhedra_Library</a>
</li>
<li>fpu_get_rounding_direction()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a9c118832fed4c0b9b40547578459dad4">Parma_Polyhedra_Library</a>
</li>
<li>fpu_initialize_control_functions()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ace0cdceaa0c7eea84cc1c38cf5bea680">Parma_Polyhedra_Library</a>
</li>
<li>fpu_reset_inexact()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a5e801a56c2c3dcec13d2d87adf07ac47">Parma_Polyhedra_Library</a>
</li>
<li>fpu_restore_rounding_direction()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a6a54c55d8b52ef353df7cefdfa632d8d">Parma_Polyhedra_Library</a>
</li>
<li>fpu_save_rounding_direction()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a74074a5ed3718745a4d82bacd5b381ed">Parma_Polyhedra_Library</a>
</li>
<li>fpu_save_rounding_direction_reset_inexact()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a3e6dcd6f5d8e3ea263c9205b21a83e48">Parma_Polyhedra_Library</a>
</li>
<li>fpu_set_rounding_direction()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ad31eeb0067d6cad2eb2ea5ab5bd0a2b2">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a03ed91fbbeb6d32952c5d2a30bfd3830">Parma_Polyhedra_Library</a>
</li>
<li>inverse()
: <a class="el" href="group__PPL__CXX__interface.html#ga56eb4e32ec57658bc9e7823cd42ecbae">Parma_Polyhedra_Library</a>
</li>
<li>irrational_precision()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a30a5addfb775d0e3586f1575ece47bf6">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_space_dimension()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#aca6003248d614d68c07f5330b468a242">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>not_a_dimension()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a20874a85120477d5cf11da451870d497">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>one_affine_ranking_function_MS()
: <a class="el" href="group__PPL__CXX__interface.html#ga4c655d3e5468ef60a37ff40ac0f744f6">Parma_Polyhedra_Library</a>
</li>
<li>one_affine_ranking_function_MS_2()
: <a class="el" href="group__PPL__CXX__interface.html#ga7e927a18b0f68715e9721e7f62e82b38">Parma_Polyhedra_Library</a>
</li>
<li>one_affine_ranking_function_PR()
: <a class="el" href="group__PPL__CXX__interface.html#ga899c609558397160b3227c19d6ccc82d">Parma_Polyhedra_Library</a>
</li>
<li>one_affine_ranking_function_PR_2()
: <a class="el" href="group__PPL__CXX__interface.html#ga2173e32c6bc6800c0d43b2a92ad49fb6">Parma_Polyhedra_Library</a>
</li>
<li>operator&amp;()
: <a class="el" href="group__PPL__CXX__interface.html#ga1755dd7580d51df2976efb2f0275790e">Parma_Polyhedra_Library</a>
</li>
<li>operator-()
: <a class="el" href="group__PPL__CXX__interface.html#gae45a5a00d54a1e42ac214eab207d720b">Parma_Polyhedra_Library</a>
</li>
<li>operator|()
: <a class="el" href="group__PPL__CXX__interface.html#ga266a81f442cf72bfded10a4ecb79f130">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>restore_pre_PPL_rounding()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a6c841f33162c2419bd53a078e6c788ee">Parma_Polyhedra_Library</a>
</li>
<li>result_class()
: <a class="el" href="group__PPL__CXX__interface.html#ga95f3cc785d7b89f59b3ca216461c34b0">Parma_Polyhedra_Library</a>
</li>
<li>result_relation()
: <a class="el" href="group__PPL__CXX__interface.html#gac40e401b77b5ec6e9625c317ce6d760d">Parma_Polyhedra_Library</a>
</li>
<li>result_relation_class()
: <a class="el" href="group__PPL__CXX__interface.html#ga13bf4cf2db045bfd362c5c8aae7f785b">Parma_Polyhedra_Library</a>
</li>
<li>round_dir()
: <a class="el" href="group__PPL__CXX__interface.html#ga5d78cb515ce33c9a54c7fd82098d06e1">Parma_Polyhedra_Library</a>
</li>
<li>round_direct()
: <a class="el" href="group__PPL__CXX__interface.html#gaad2f9666d98048451c6cfe54e37b16ca">Parma_Polyhedra_Library</a>
</li>
<li>round_down()
: <a class="el" href="group__PPL__CXX__interface.html#ga6aaca5d438457de4baabe545c7e732f0">Parma_Polyhedra_Library</a>
</li>
<li>round_fpu_dir()
: <a class="el" href="group__PPL__CXX__interface.html#ga2a514a2edd5c272133f56c6cec381142">Parma_Polyhedra_Library</a>
</li>
<li>round_ignore()
: <a class="el" href="group__PPL__CXX__interface.html#ga809c78f95611c4b838b4e8f097a03e32">Parma_Polyhedra_Library</a>
</li>
<li>round_inverse()
: <a class="el" href="group__PPL__CXX__interface.html#ga34d9dfd53548ce172ae94462d24f41e6">Parma_Polyhedra_Library</a>
</li>
<li>round_not_needed()
: <a class="el" href="group__PPL__CXX__interface.html#ga3ccd0ef2cbdc282106525b2f0e734c7e">Parma_Polyhedra_Library</a>
</li>
<li>round_not_requested()
: <a class="el" href="group__PPL__CXX__interface.html#ga62bbf00f3cdb29436772c58f7f2bb67e">Parma_Polyhedra_Library</a>
</li>
<li>round_strict_relation()
: <a class="el" href="group__PPL__CXX__interface.html#ga6f9e36186616092e3affae42fd9728a0">Parma_Polyhedra_Library</a>
</li>
<li>round_up()
: <a class="el" href="group__PPL__CXX__interface.html#gaef6aa41f2904a20dce16a55ee8073a38">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_irrational_precision()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#abdd9791a8d91b11a5bd3a6ef0770bc86">Parma_Polyhedra_Library</a>
</li>
<li>set_rounding_for_PPL()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a63bd7c7767faf3c219f9c2762095e2dd">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>termination_test_MS()
: <a class="el" href="group__PPL__CXX__interface.html#ga7968ac8ddb26250cb705117e6ed23048">Parma_Polyhedra_Library</a>
</li>
<li>termination_test_MS_2()
: <a class="el" href="group__PPL__CXX__interface.html#gafdc6a039a856c60836df918848a21416">Parma_Polyhedra_Library</a>
</li>
<li>termination_test_PR()
: <a class="el" href="group__PPL__CXX__interface.html#ga46ae7a59153f96588076702dc876c4aa">Parma_Polyhedra_Library</a>
</li>
<li>termination_test_PR_2()
: <a class="el" href="group__PPL__CXX__interface.html#ga3e0617011cb5b87be0b1d614fbcfbe7d">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a99e9dc5df3cf7c0ab581e602d1176e41">Parma_Polyhedra_Library</a>
</li>
<li>version_beta()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#af127b16b1a8e300aa97caca515284b6f">Parma_Polyhedra_Library</a>
</li>
<li>version_major()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a0adf6106892886dc859985042b8a7433">Parma_Polyhedra_Library</a>
</li>
<li>version_minor()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#af9dd9190c5f29dbbfa3d6e442dea7e7d">Parma_Polyhedra_Library</a>
</li>
<li>version_revision()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a5604f97d216583cdf012a50d2f8cdbde">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wrap_string()
: <a class="el" href="namespaceParma__Polyhedra__Library_1_1IO__Operators.html#a9ccf426c9d89537e0351aac50a333e95">Parma_Polyhedra_Library::IO_Operators</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:56 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
