<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: Library Initialization and Finalization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Init.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Library Initialization and Finalization</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7c98bac1ccfac398657571409a3fcd9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Init.html#ga7c98bac1ccfac398657571409a3fcd9c">ppl_initialize</a> (void)</td></tr>
<tr class="memdesc:ga7c98bac1ccfac398657571409a3fcd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Parma Polyhedra Library. This function must be called before any other function.  <a href="#ga7c98bac1ccfac398657571409a3fcd9c"></a><br/></td></tr>
<tr class="memitem:ga4af2931282f6a5f1b3444fb8e833d6a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Init.html#ga4af2931282f6a5f1b3444fb8e833d6a1">ppl_finalize</a> (void)</td></tr>
<tr class="memdesc:ga4af2931282f6a5f1b3444fb8e833d6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the Parma Polyhedra Library. This function must be called after any other function.  <a href="#ga4af2931282f6a5f1b3444fb8e833d6a1"></a><br/></td></tr>
<tr class="memitem:ga635128363efd9f4c8c63e21702f40183"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Init.html#ga635128363efd9f4c8c63e21702f40183">ppl_set_rounding_for_PPL</a> (void)</td></tr>
<tr class="memdesc:ga635128363efd9f4c8c63e21702f40183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FPU rounding mode so that the PPL abstractions based on floating point numbers work correctly.  <a href="#ga635128363efd9f4c8c63e21702f40183"></a><br/></td></tr>
<tr class="memitem:gafdb2c887a3a2d1daf54a764d0d7f7f76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Init.html#gafdb2c887a3a2d1daf54a764d0d7f7f76">ppl_restore_pre_PPL_rounding</a> (void)</td></tr>
<tr class="memdesc:gafdb2c887a3a2d1daf54a764d0d7f7f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FPU rounding mode as it was before initialization of the PPL.  <a href="#gafdb2c887a3a2d1daf54a764d0d7f7f76"></a><br/></td></tr>
<tr class="memitem:gaf090a4178ad2e0dc0ea185961e13b3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf090a4178ad2e0dc0ea185961e13b3f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Init.html#gaf090a4178ad2e0dc0ea185961e13b3f1">ppl_irrational_precision</a> (unsigned *p)</td></tr>
<tr class="memdesc:gaf090a4178ad2e0dc0ea185961e13b3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>p</code> the precision parameter used for irrational calculations. <br/></td></tr>
<tr class="memitem:ga234d52733263ece8ac36c980a80292c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Init.html#ga234d52733263ece8ac36c980a80292c9">ppl_set_irrational_precision</a> (unsigned p)</td></tr>
<tr class="memdesc:ga234d52733263ece8ac36c980a80292c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the precision parameter used for irrational calculations.  <a href="#ga234d52733263ece8ac36c980a80292c9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions for initialization/finalization of the library, as well as setting/resetting of floating-point rounding mode. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7c98bac1ccfac398657571409a3fcd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Parma Polyhedra Library. This function must be called before any other function. </p>
<dl class="section return"><dt>Returns:</dt><dd><code>PPL_ERROR_INVALID_ARGUMENT</code> if the library was already initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4af2931282f6a5f1b3444fb8e833d6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_finalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes the Parma Polyhedra Library. This function must be called after any other function. </p>
<dl class="section return"><dt>Returns:</dt><dd><code>PPL_ERROR_INVALID_ARGUMENT</code> if the library was already finalized. </dd></dl>

</div>
</div>
<a class="anchor" id="ga635128363efd9f4c8c63e21702f40183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_set_rounding_for_PPL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the FPU rounding mode so that the PPL abstractions based on floating point numbers work correctly. </p>
<p>This is performed automatically at initialization-time. Calling this function is needed only if restore_pre_PPL_rounding() has been previously called. </p>

</div>
</div>
<a class="anchor" id="gafdb2c887a3a2d1daf54a764d0d7f7f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_restore_pre_PPL_rounding </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the FPU rounding mode as it was before initialization of the PPL. </p>
<p>After calling this function it is absolutely necessary to call set_rounding_for_PPL() before using any PPL abstractions based on floating point numbers. This is performed automatically at finalization-time. </p>

</div>
</div>
<a class="anchor" id="ga234d52733263ece8ac36c980a80292c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_set_irrational_precision </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the precision parameter used for irrational calculations. </p>
<p>If <code>p</code> is less than or equal to <code>INT_MAX</code>, sets the precision parameter used for irrational calculations to <code>p</code>. Then, in the irrational calculations returning an unbounded rational, (e.g., when computing a square root), the lesser between numerator and denominator will be limited to 2**<code>p</code>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
