<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Constraint_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Constraint__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Constraint_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for constraints.  
 <a href="interfaceppl__Constraint__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Constraint__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:a0ed54f6ac264a58059f51c7fe33ab787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed54f6ac264a58059f51c7fe33ab787"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a0ed54f6ac264a58059f51c7fe33ab787">ppl_new_Constraint</a> (<a class="el" href="group__Datatypes.html#gaedee0800f6e695c36ace737095ccef5b">ppl_Constraint_t</a> *pc, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, enum <a class="el" href="group__Datatypes.html#gae5679e4f41db32b7b91dfc81574fc1d6">ppl_enum_Constraint_Type</a> rel)</td></tr>
<tr class="memdesc:a0ed54f6ac264a58059f51c7fe33ab787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new constraint `<code>le</code> <code>rel</code> 0' and writes a handle for it at address <code>pc</code>. The space dimension of the new constraint is equal to the space dimension of <code>le</code>. <br/></td></tr>
<tr class="memitem:ab93e22d57d1f5d94ae97ba1b9de9e3f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93e22d57d1f5d94ae97ba1b9de9e3f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#ab93e22d57d1f5d94ae97ba1b9de9e3f9">ppl_new_Constraint_zero_dim_false</a> (<a class="el" href="group__Datatypes.html#gaedee0800f6e695c36ace737095ccef5b">ppl_Constraint_t</a> *pc)</td></tr>
<tr class="memdesc:ab93e22d57d1f5d94ae97ba1b9de9e3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the unsatisfiable (zero-dimension space) constraint <img class="formulaInl" alt="$0 = 1$" src="form_5.png"/> and writes a handle for it at address <code>pc</code>. <br/></td></tr>
<tr class="memitem:abfb19498f2647b44344c6a84fdd6cd2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb19498f2647b44344c6a84fdd6cd2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#abfb19498f2647b44344c6a84fdd6cd2d">ppl_new_Constraint_zero_dim_positivity</a> (<a class="el" href="group__Datatypes.html#gaedee0800f6e695c36ace737095ccef5b">ppl_Constraint_t</a> *pc)</td></tr>
<tr class="memdesc:abfb19498f2647b44344c6a84fdd6cd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the true (zero-dimension space) constraint <img class="formulaInl" alt="$0 \leq 1$" src="form_6.png"/>, also known as <em>positivity constraint</em>. A handle for the newly created constraint is written at address <code>pc</code>. <br/></td></tr>
<tr class="memitem:a702543ee828ef523fb5fe5ffdaf25925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702543ee828ef523fb5fe5ffdaf25925"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a702543ee828ef523fb5fe5ffdaf25925">ppl_new_Constraint_from_Constraint</a> (<a class="el" href="group__Datatypes.html#gaedee0800f6e695c36ace737095ccef5b">ppl_Constraint_t</a> *pc, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr class="memdesc:a702543ee828ef523fb5fe5ffdaf25925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a constraint that is a copy of <code>c</code>; writes a handle for the newly created constraint at address <code>pc</code>. <br/></td></tr>
<tr class="memitem:a2d4948b195e743f39601a13610fcf94f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4948b195e743f39601a13610fcf94f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a2d4948b195e743f39601a13610fcf94f">ppl_assign_Constraint_from_Constraint</a> (<a class="el" href="group__Datatypes.html#gaedee0800f6e695c36ace737095ccef5b">ppl_Constraint_t</a> dst, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> src)</td></tr>
<tr class="memdesc:a2d4948b195e743f39601a13610fcf94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the constraint <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:ac21bd81d2f33da4dc915020bf16c801a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21bd81d2f33da4dc915020bf16c801a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#ac21bd81d2f33da4dc915020bf16c801a">ppl_delete_Constraint</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr class="memdesc:ac21bd81d2f33da4dc915020bf16c801a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>c:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Constraint</div></td></tr>
<tr class="memitem:a380ed65a246cd38c5ca3893b40eb4603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380ed65a246cd38c5ca3893b40eb4603"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a380ed65a246cd38c5ca3893b40eb4603">ppl_Constraint_space_dimension</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:a380ed65a246cd38c5ca3893b40eb4603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the space dimension of <code>c</code>. <br/></td></tr>
<tr class="memitem:a8c466c744746ef7249afa54667470cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c466c744746ef7249afa54667470cf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a8c466c744746ef7249afa54667470cf5">ppl_Constraint_type</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr class="memdesc:a8c466c744746ef7249afa54667470cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of constraint <code>c</code>. <br/></td></tr>
<tr class="memitem:a1c416a6d6a359f2f9e9d33af7dc32ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c416a6d6a359f2f9e9d33af7dc32ea8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a1c416a6d6a359f2f9e9d33af7dc32ea8">ppl_Constraint_coefficient</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:a1c416a6d6a359f2f9e9d33af7dc32ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the coefficient of variable <code>var</code> in constraint <code>c</code>. <br/></td></tr>
<tr class="memitem:aadbcd3b735dae0f714d1134cf8e6b911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbcd3b735dae0f714d1134cf8e6b911"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#aadbcd3b735dae0f714d1134cf8e6b911">ppl_Constraint_inhomogeneous_term</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:aadbcd3b735dae0f714d1134cf8e6b911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the inhomogeneous term of constraint <code>c</code>. <br/></td></tr>
<tr class="memitem:a414a473844efce3515611fdc6b26e4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414a473844efce3515611fdc6b26e4de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a414a473844efce3515611fdc6b26e4de">ppl_Constraint_OK</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr class="memdesc:a414a473844efce3515611fdc6b26e4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>c</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>c</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr class="memitem:a9a30e394a9c84bb9d2debda31433e6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a30e394a9c84bb9d2debda31433e6b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a9a30e394a9c84bb9d2debda31433e6b4">ppl_io_print_Constraint</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> x)</td></tr>
<tr class="memdesc:a9a30e394a9c84bb9d2debda31433e6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:a90e279d0af3491d3cc793595e3e1bbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e279d0af3491d3cc793595e3e1bbff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a90e279d0af3491d3cc793595e3e1bbff">ppl_io_fprint_Constraint</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> x)</td></tr>
<tr class="memdesc:a90e279d0af3491d3cc793595e3e1bbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:a87fc73217faaf213d5b5a810272be545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fc73217faaf213d5b5a810272be545"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a87fc73217faaf213d5b5a810272be545">ppl_io_asprint_Constraint</a> (char **strp, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> x)</td></tr>
<tr class="memdesc:a87fc73217faaf213d5b5a810272be545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="memitem:a08451f3fa991dc14b1b8874bdefd7cf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08451f3fa991dc14b1b8874bdefd7cf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a08451f3fa991dc14b1b8874bdefd7cf2">ppl_Constraint_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:a08451f3fa991dc14b1b8874bdefd7cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr class="memitem:a94ca29d276a68f3f75aa62c8ab6109e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ca29d276a68f3f75aa62c8ab6109e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a94ca29d276a68f3f75aa62c8ab6109e4">ppl_Constraint_ascii_load</a> (<a class="el" href="group__Datatypes.html#gaedee0800f6e695c36ace737095ccef5b">ppl_Constraint_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:a94ca29d276a68f3f75aa62c8ab6109e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for constraints. </p>
<p>The types and functions for constraints provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Constraint__tag.html">ppl_Constraint_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
