<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_PIP_Problem_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__PIP__Problem__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_PIP_Problem_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for PIP problems.  
 <a href="interfaceppl__PIP__Problem__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__PIP__Problem__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Symbolic Constants</div></td></tr>
<tr class="memitem:ab5075367b0d60e3b979b18b4b8b36f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5075367b0d60e3b979b18b4b8b36f55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#ab5075367b0d60e3b979b18b4b8b36f55">PPL_PIP_PROBLEM_STATUS_UNFEASIBLE</a></td></tr>
<tr class="memdesc:ab5075367b0d60e3b979b18b4b8b36f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the "unfeasible PIP problem" status. <br/></td></tr>
<tr class="memitem:a83ff647a9f553f233355dcfe08f925ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ff647a9f553f233355dcfe08f925ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a83ff647a9f553f233355dcfe08f925ca">PPL_PIP_PROBLEM_STATUS_OPTIMIZED</a></td></tr>
<tr class="memdesc:a83ff647a9f553f233355dcfe08f925ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the "optimized PIP problem" status. <br/></td></tr>
<tr class="memitem:a1492c1ef5bc77d977d14267b2344ddf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1492c1ef5bc77d977d14267b2344ddf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a1492c1ef5bc77d977d14267b2344ddf1">PPL_PIP_PROBLEM_CONTROL_PARAMETER_NAME_CUTTING_STRATEGY</a></td></tr>
<tr class="memdesc:a1492c1ef5bc77d977d14267b2344ddf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for the PIP problem's "cutting strategy" control parameter name. <br/></td></tr>
<tr class="memitem:a73faac81cdd75868a90e0769e6e810ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73faac81cdd75868a90e0769e6e810ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a73faac81cdd75868a90e0769e6e810ce">PPL_PIP_PROBLEM_CONTROL_PARAMETER_NAME_PIVOT_ROW_STRATEGY</a></td></tr>
<tr class="memdesc:a73faac81cdd75868a90e0769e6e810ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for the PIP problem's "pivot row strategy" control parameter name. <br/></td></tr>
<tr class="memitem:ae4b7a344b75c9fc8646539a69ee55cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b7a344b75c9fc8646539a69ee55cb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#ae4b7a344b75c9fc8646539a69ee55cb3">PPL_PIP_PROBLEM_CONTROL_PARAMETER_CUTTING_STRATEGY_FIRST</a></td></tr>
<tr class="memdesc:ae4b7a344b75c9fc8646539a69ee55cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of PIP problem's "first" cutting strategy. <br/></td></tr>
<tr class="memitem:ab98bad036b29cb094195b1d8e8212c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98bad036b29cb094195b1d8e8212c71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#ab98bad036b29cb094195b1d8e8212c71">PPL_PIP_PROBLEM_CONTROL_PARAMETER_CUTTING_STRATEGY_DEEPEST</a></td></tr>
<tr class="memdesc:ab98bad036b29cb094195b1d8e8212c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of PIP problem's "deepest" cutting strategy. <br/></td></tr>
<tr class="memitem:aa91485e68401872e9369580d71074838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91485e68401872e9369580d71074838"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#aa91485e68401872e9369580d71074838">PPL_PIP_PROBLEM_CONTROL_PARAMETER_CUTTING_STRATEGY_ALL</a></td></tr>
<tr class="memdesc:aa91485e68401872e9369580d71074838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of PIP problem's "all" cutting strategy. <br/></td></tr>
<tr class="memitem:a7fde6bb756bf47a2801a8de40b1472d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fde6bb756bf47a2801a8de40b1472d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a7fde6bb756bf47a2801a8de40b1472d5">PPL_PIP_PROBLEM_CONTROL_PARAMETER_PIVOT_ROW_STRATEGY_FIRST</a></td></tr>
<tr class="memdesc:a7fde6bb756bf47a2801a8de40b1472d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of PIP problem's "first" pivot row strategy. <br/></td></tr>
<tr class="memitem:ad5da07355917717a2b3ea402a2a27cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5da07355917717a2b3ea402a2a27cec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#ad5da07355917717a2b3ea402a2a27cec">PPL_PIP_PROBLEM_CONTROL_PARAMETER_PIVOT_ROW_STRATEGY_MAX_COLUMN</a></td></tr>
<tr class="memdesc:ad5da07355917717a2b3ea402a2a27cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of PIP problem's "max column" pivot row strategy. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:add80dff3a130d086d15874ada6e8d8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add80dff3a130d086d15874ada6e8d8ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#add80dff3a130d086d15874ada6e8d8ae">ppl_new_PIP_Problem_from_space_dimension</a> (<a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a> *ppip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> d)</td></tr>
<tr class="memdesc:add80dff3a130d086d15874ada6e8d8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a trivial PIP problem of dimension <code>d</code> and writes a handle to it at address <code>ppip</code>. <br/></td></tr>
<tr class="memitem:aeb57397366e3cabbdac796f793cacc8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb57397366e3cabbdac796f793cacc8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#aeb57397366e3cabbdac796f793cacc8b">ppl_new_PIP_Problem_from_PIP_Problem</a> (<a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a> *ppip, <a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip)</td></tr>
<tr class="memdesc:aeb57397366e3cabbdac796f793cacc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a PIP problem that is a copy of <code>pip</code>; writes a handle for the newly created problem at address <code>ppip</code>. <br/></td></tr>
<tr class="memitem:a00a4b6909bbb8ab2fbf602d8589707b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a4b6909bbb8ab2fbf602d8589707b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a00a4b6909bbb8ab2fbf602d8589707b9">ppl_assign_PIP_Problem_from_PIP_Problem</a> (<a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a> dst, <a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> src)</td></tr>
<tr class="memdesc:a00a4b6909bbb8ab2fbf602d8589707b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the PIP problem <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:a51082042eaafc2db84f50f28d3d5b646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51082042eaafc2db84f50f28d3d5b646"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a51082042eaafc2db84f50f28d3d5b646">ppl_new_PIP_Problem_from_constraints</a> (<a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a> *ppip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> d, <a class="el" href="group__Datatypes.html#ga5a7338130cf6d33d28dd40ed560a24d6">ppl_Constraint_System_const_iterator_t</a> first, <a class="el" href="group__Datatypes.html#ga5a7338130cf6d33d28dd40ed560a24d6">ppl_Constraint_System_const_iterator_t</a> last, size_t n, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> ds[])</td></tr>
<tr class="memdesc:a51082042eaafc2db84f50f28d3d5b646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a PIP problem having space dimension <code>d</code> from the sequence of constraints in the range <img class="formulaInl" alt="$[\mathrm{first}, \mathrm{last})$" src="form_11.png"/>; the <code>n</code> dimensions whose indices occur in <code>ds</code> are interpreted as parameters. <br/></td></tr>
<tr class="memitem:a8e179abb162b61259eb3923f067944ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e179abb162b61259eb3923f067944ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a8e179abb162b61259eb3923f067944ad">ppl_delete_PIP_Problem</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip)</td></tr>
<tr class="memdesc:a8e179abb162b61259eb3923f067944ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>pip:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the PIP_Problem</div></td></tr>
<tr class="memitem:a1ebc3efbeb7fcf8da5556b365a9a1839"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a1ebc3efbeb7fcf8da5556b365a9a1839">ppl_PIP_Problem_space_dimension</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:a1ebc3efbeb7fcf8da5556b365a9a1839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the dimension of the vector space enclosing <code>pip</code>.  <a href="#a1ebc3efbeb7fcf8da5556b365a9a1839"></a><br/></td></tr>
<tr class="memitem:a7387184a11ae23fd66b730a1ae720215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7387184a11ae23fd66b730a1ae720215"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a7387184a11ae23fd66b730a1ae720215">ppl_PIP_Problem_number_of_parameter_space_dimensions</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:a7387184a11ae23fd66b730a1ae720215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the number of parameter space dimensions of <code>pip</code>. <br/></td></tr>
<tr class="memitem:a4f7ccdbb25ecfb4dcd2facbed54f26b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7ccdbb25ecfb4dcd2facbed54f26b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a4f7ccdbb25ecfb4dcd2facbed54f26b7">ppl_PIP_Problem_parameter_space_dimensions</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> ds[])</td></tr>
<tr class="memdesc:a4f7ccdbb25ecfb4dcd2facbed54f26b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes in the first positions of the array <code>ds</code> all the parameter space dimensions of problem <code>pip</code>. If the array is not big enough to hold all of the parameter space dimensions, the behavior is undefined. <br/></td></tr>
<tr class="memitem:a41b5af390cf2af727c18a043bb869ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b5af390cf2af727c18a043bb869ffc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a41b5af390cf2af727c18a043bb869ffc">ppl_PIP_Problem_get_big_parameter_dimension</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *pd)</td></tr>
<tr class="memdesc:a41b5af390cf2af727c18a043bb869ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes into <code>*pd</code> the big parameter dimension of PIP problem <code>pip</code>. <br/></td></tr>
<tr class="memitem:a76361c178cf8799f530f17e791e8d0b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76361c178cf8799f530f17e791e8d0b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a76361c178cf8799f530f17e791e8d0b1">ppl_PIP_Problem_number_of_constraints</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:a76361c178cf8799f530f17e791e8d0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the number of constraints defining the feasible region of <code>pip</code>. <br/></td></tr>
<tr class="memitem:a68099fb9bb1067212c3e998b00255b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68099fb9bb1067212c3e998b00255b24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a68099fb9bb1067212c3e998b00255b24">ppl_PIP_Problem_constraint_at_index</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> i, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> *pc)</td></tr>
<tr class="memdesc:a68099fb9bb1067212c3e998b00255b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes at address <code>pc</code> a const handle to the <code>i-th</code> constraint defining the feasible region of the PIP problem <code>pip</code>. <br/></td></tr>
<tr class="memitem:a2f230174a1c6cf8b3d0115ab268d02e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f230174a1c6cf8b3d0115ab268d02e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a2f230174a1c6cf8b3d0115ab268d02e1">ppl_PIP_Problem_total_memory_in_bytes</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip, size_t *sz)</td></tr>
<tr class="memdesc:a2f230174a1c6cf8b3d0115ab268d02e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes into <code>*sz</code> the size in bytes of the memory occupied by <code>pip</code>. <br/></td></tr>
<tr class="memitem:a66b9c383e8c77d79c0ffbd2f99987a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b9c383e8c77d79c0ffbd2f99987a94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a66b9c383e8c77d79c0ffbd2f99987a94">ppl_PIP_Problem_external_memory_in_bytes</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip, size_t *sz)</td></tr>
<tr class="memdesc:a66b9c383e8c77d79c0ffbd2f99987a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes into <code>*sz</code> the size in bytes of the memory managed by <code>pip</code>. <br/></td></tr>
<tr class="memitem:a65ace8cdf5e2fbf6e82c6834d3d29ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ace8cdf5e2fbf6e82c6834d3d29ada"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a65ace8cdf5e2fbf6e82c6834d3d29ada">ppl_PIP_Problem_OK</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip)</td></tr>
<tr class="memdesc:a65ace8cdf5e2fbf6e82c6834d3d29ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>pip</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>pip</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that May Modify the PIP_Problem</div></td></tr>
<tr class="memitem:aca972841d5888907f7dcf13b24134e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca972841d5888907f7dcf13b24134e27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#aca972841d5888907f7dcf13b24134e27">ppl_PIP_Problem_clear</a> (<a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a> pip)</td></tr>
<tr class="memdesc:aca972841d5888907f7dcf13b24134e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the PIP problem to be a trivial problem of space dimension 0. <br/></td></tr>
<tr class="memitem:a6b6bd9554098c88af56947f5a9e02818"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a6b6bd9554098c88af56947f5a9e02818">ppl_PIP_Problem_add_space_dimensions_and_embed</a> (<a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a> pip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> pip_vars, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> pip_params)</td></tr>
<tr class="memdesc:a6b6bd9554098c88af56947f5a9e02818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>pip_vars + pip_params</code> new space dimensions and embeds the PIP problem <code>pip</code> in the new vector space.  <a href="#a6b6bd9554098c88af56947f5a9e02818"></a><br/></td></tr>
<tr class="memitem:a9f81c698a50d6b97d896dca8cda4042c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f81c698a50d6b97d896dca8cda4042c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a9f81c698a50d6b97d896dca8cda4042c">ppl_PIP_Problem_add_to_parameter_space_dimensions</a> (<a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a> pip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> ds[], size_t n)</td></tr>
<tr class="memdesc:a9f81c698a50d6b97d896dca8cda4042c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the space dimensions that are specified in first <code>n</code> positions of the array <code>ds</code> to be parameter dimensions of problem <code>pip</code>. The presence of duplicates in <code>ds</code> is a waste but an innocuous one. <br/></td></tr>
<tr class="memitem:a2828646f7257660ec4a2a6a06427a715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2828646f7257660ec4a2a6a06427a715"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a2828646f7257660ec4a2a6a06427a715">ppl_PIP_Problem_set_big_parameter_dimension</a> (<a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a> pip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> d)</td></tr>
<tr class="memdesc:a2828646f7257660ec4a2a6a06427a715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the big parameter dimension of PIP problem <code>pip</code> to <code>d</code>. <br/></td></tr>
<tr class="memitem:a0a539cf36d2797f1c1cb24a5f3ae13e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a539cf36d2797f1c1cb24a5f3ae13e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a0a539cf36d2797f1c1cb24a5f3ae13e3">ppl_PIP_Problem_add_constraint</a> (<a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a> pip, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr class="memdesc:a0a539cf36d2797f1c1cb24a5f3ae13e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the feasible region of the PIP problem <code>pip</code> by adding a copy of the constraint <code>c</code>. <br/></td></tr>
<tr class="memitem:a239ff7924a1294205e5057d1048986ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239ff7924a1294205e5057d1048986ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a239ff7924a1294205e5057d1048986ac">ppl_PIP_Problem_add_constraints</a> (<a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a> pip, <a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs)</td></tr>
<tr class="memdesc:a239ff7924a1294205e5057d1048986ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the feasible region of the PIP problem <code>pip</code> by adding a copy of the constraints in <code>cs</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Computing and Printing the Solution of the PIP_Problem</div></td></tr>
<tr class="memitem:ab69f3fd82a3be2e835c16d812f6ef39f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69f3fd82a3be2e835c16d812f6ef39f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#ab69f3fd82a3be2e835c16d812f6ef39f">ppl_PIP_Problem_is_satisfiable</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip)</td></tr>
<tr class="memdesc:ab69f3fd82a3be2e835c16d812f6ef39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>pip</code> is satisfiable and an optimal solution can be found; returns 0 otherwise. <br/></td></tr>
<tr class="memitem:adeef8fc42bbbeee0f82d5da5ed6b9fb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#adeef8fc42bbbeee0f82d5da5ed6b9fb6">ppl_PIP_Problem_solve</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip)</td></tr>
<tr class="memdesc:adeef8fc42bbbeee0f82d5da5ed6b9fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the PIP problem <code>pip</code>, returning an exit status.  <a href="#adeef8fc42bbbeee0f82d5da5ed6b9fb6"></a><br/></td></tr>
<tr class="memitem:a0fa81de47c40e47efad3842142159fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa81de47c40e47efad3842142159fe5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a0fa81de47c40e47efad3842142159fe5">ppl_PIP_Problem_solution</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip, <a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> *pip_tree)</td></tr>
<tr class="memdesc:a0fa81de47c40e47efad3842142159fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>pip_tree</code> a solution for <code>pip</code>, if it exists. <br/></td></tr>
<tr class="memitem:a227bae7ca5019a2488065ba188acbc84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227bae7ca5019a2488065ba188acbc84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a227bae7ca5019a2488065ba188acbc84">ppl_PIP_Problem_optimizing_solution</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip, <a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> *pip_tree)</td></tr>
<tr class="memdesc:a227bae7ca5019a2488065ba188acbc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>pip_tree</code> an optimizing solution for <code>pip</code>, if it exists. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Querying/Setting Control Parameters</div></td></tr>
<tr class="memitem:a182da2aa2af850a82ea4b4ab3773a759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182da2aa2af850a82ea4b4ab3773a759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a182da2aa2af850a82ea4b4ab3773a759">ppl_PIP_Problem_get_control_parameter</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> pip, int name)</td></tr>
<tr class="memdesc:a182da2aa2af850a82ea4b4ab3773a759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of control parameter <code>name</code> in problem <code>pip</code>. <br/></td></tr>
<tr class="memitem:ab51c22e30fbf76be062c500f2187b0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51c22e30fbf76be062c500f2187b0a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#ab51c22e30fbf76be062c500f2187b0a9">ppl_PIP_Problem_set_control_parameter</a> (<a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a> pip, int value)</td></tr>
<tr class="memdesc:ab51c22e30fbf76be062c500f2187b0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets control parameter <code>value</code> in problem <code>pip</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr class="memitem:a0e81a3be2c1e438646f752885e8e2671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e81a3be2c1e438646f752885e8e2671"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a0e81a3be2c1e438646f752885e8e2671">ppl_io_print_PIP_Problem</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> x)</td></tr>
<tr class="memdesc:a0e81a3be2c1e438646f752885e8e2671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:a4c043227bbacc5af1e44439c140f95fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c043227bbacc5af1e44439c140f95fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#a4c043227bbacc5af1e44439c140f95fc">ppl_io_fprint_PIP_Problem</a> (FILE *stream, <a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> x)</td></tr>
<tr class="memdesc:a4c043227bbacc5af1e44439c140f95fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:aaa0eabf4e1c5b3bacdbadbc4fceeb6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0eabf4e1c5b3bacdbadbc4fceeb6e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#aaa0eabf4e1c5b3bacdbadbc4fceeb6e7">ppl_io_asprint_PIP_Problem</a> (char **strp, <a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> x)</td></tr>
<tr class="memdesc:aaa0eabf4e1c5b3bacdbadbc4fceeb6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="memitem:aee2f9e1a5347b0fd66ca5f9aec8009e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2f9e1a5347b0fd66ca5f9aec8009e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#aee2f9e1a5347b0fd66ca5f9aec8009e1">ppl_PIP_Problem_ascii_dump</a> (<a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:aee2f9e1a5347b0fd66ca5f9aec8009e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr class="memitem:abe40c32264f8b51a8c0d259d0777afc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe40c32264f8b51a8c0d259d0777afc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Problem__tag.html#abe40c32264f8b51a8c0d259d0777afc3">ppl_PIP_Problem_ascii_load</a> (<a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:abe40c32264f8b51a8c0d259d0777afc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for PIP problems. </p>
<p>The types and functions for PIP problems provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a>. </p>
</div><hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a1ebc3efbeb7fcf8da5556b365a9a1839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_PIP_Problem_space_dimension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a>&#160;</td>
          <td class="paramname"><em>pip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes to <code>m</code> the dimension of the vector space enclosing <code>pip</code>. </p>
<p>The vector space dimensions includes both the problem variables and the problem parameters, but they do not include the artificial parameters. </p>

</div>
</div>
<a class="anchor" id="a6b6bd9554098c88af56947f5a9e02818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_PIP_Problem_add_space_dimensions_and_embed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a>&#160;</td>
          <td class="paramname"><em>pip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a>&#160;</td>
          <td class="paramname"><em>pip_vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a>&#160;</td>
          <td class="paramname"><em>pip_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds <code>pip_vars + pip_params</code> new space dimensions and embeds the PIP problem <code>pip</code> in the new vector space. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pip</td><td>The PIP problem to be embedded in the new vector space.</td></tr>
    <tr><td class="paramname">pip_vars</td><td>The number of space dimensions to add that are interpreted as PIP problem variables (i.e., non parameters). These are added <em>before</em> adding the <code>pip_params</code> parameters.</td></tr>
    <tr><td class="paramname">pip_params</td><td>The number of space dimensions to add that are interpreted as PIP problem parameters. These are added <em>after</em> having added the <code>pip_vars</code> problem variables.</td></tr>
  </table>
  </dd>
</dl>
<p>The new space dimensions will be those having the highest indexes in the new PIP problem; they are initially unconstrained. </p>

</div>
</div>
<a class="anchor" id="adeef8fc42bbbeee0f82d5da5ed6b9fb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_PIP_Problem_solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a>&#160;</td>
          <td class="paramname"><em>pip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves the PIP problem <code>pip</code>, returning an exit status. </p>
<dl class="section return"><dt>Returns:</dt><dd><code>PPL_PIP_PROBLEM_STATUS_UNFEASIBLE</code> if the PIP problem is not satisfiable; <code>PPL_PIP_PROBLEM_STATUS_OPTIMIZED</code> if the PIP problem admits an optimal solution. </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
