<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_PIP_Decision_Node_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__PIP__Decision__Node__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">ppl_PIP_Decision_Node_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for PIP decision nodes.  
 <a href="interfaceppl__PIP__Decision__Node__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__PIP__Decision__Node__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a6455bb2686ced2d1a463955f6cbfa542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6455bb2686ced2d1a463955f6cbfa542"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html#a6455bb2686ced2d1a463955f6cbfa542">ppl_PIP_Decision_Node_get_child_node</a> (<a class="el" href="group__Datatypes.html#ga43246761a1030d751e756845a246bf68">ppl_const_PIP_Decision_Node_t</a> pip_dec, int b, <a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> *pip_tree)</td></tr>
<tr class="memdesc:a6455bb2686ced2d1a463955f6cbfa542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>pip_tree</code> a const pointer to either the true branch (if <code>b</code> is not zero) or the false branch (if <code>b</code> is zero) of <code>pip_dec</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr class="memitem:a384e3002cf83ca2e73c4290d8629e043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384e3002cf83ca2e73c4290d8629e043"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html#a384e3002cf83ca2e73c4290d8629e043">ppl_io_print_PIP_Decision_Node</a> (<a class="el" href="group__Datatypes.html#ga43246761a1030d751e756845a246bf68">ppl_const_PIP_Decision_Node_t</a> x)</td></tr>
<tr class="memdesc:a384e3002cf83ca2e73c4290d8629e043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:a4c12656e0256a4db3311855f9e94a36d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c12656e0256a4db3311855f9e94a36d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html#a4c12656e0256a4db3311855f9e94a36d">ppl_io_fprint_PIP_Decision_Node</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga43246761a1030d751e756845a246bf68">ppl_const_PIP_Decision_Node_t</a> x)</td></tr>
<tr class="memdesc:a4c12656e0256a4db3311855f9e94a36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:a8f1b879675bf41b40bab41ebe9a97346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1b879675bf41b40bab41ebe9a97346"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html#a8f1b879675bf41b40bab41ebe9a97346">ppl_io_asprint_PIP_Decision_Node</a> (char **strp, <a class="el" href="group__Datatypes.html#ga43246761a1030d751e756845a246bf68">ppl_const_PIP_Decision_Node_t</a> x)</td></tr>
<tr class="memdesc:a8f1b879675bf41b40bab41ebe9a97346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="memitem:a6b1a2446aa655ae65ce51b8a025c5751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1a2446aa655ae65ce51b8a025c5751"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html#a6b1a2446aa655ae65ce51b8a025c5751">ppl_PIP_Decision_Node_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga43246761a1030d751e756845a246bf68">ppl_const_PIP_Decision_Node_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:a6b1a2446aa655ae65ce51b8a025c5751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr class="memitem:ab8a5eaf323d5fb0076b2ce079f9f5fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a5eaf323d5fb0076b2ce079f9f5fc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html#ab8a5eaf323d5fb0076b2ce079f9f5fc4">ppl_PIP_Decision_Node_ascii_load</a> (<a class="el" href="group__Datatypes.html#ga25f9463d3385bd998e4fabcdce8dec5a">ppl_PIP_Decision_Node_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:ab8a5eaf323d5fb0076b2ce079f9f5fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for PIP decision nodes. </p>
<p>The types and functions for decision nodes provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html">ppl_PIP_Decision_Node_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
