<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Generator_System_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Generator__System__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Generator_System_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for generator systems.  
 <a href="interfaceppl__Generator__System__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Generator__System__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:a33e20d1de127c9232d2d1188bee532ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e20d1de127c9232d2d1188bee532ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#a33e20d1de127c9232d2d1188bee532ef">ppl_new_Generator_System</a> (<a class="el" href="group__Datatypes.html#ga747bcaa4d01a8065758096b1ff0eb551">ppl_Generator_System_t</a> *pgs)</td></tr>
<tr class="memdesc:a33e20d1de127c9232d2d1188bee532ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an empty system of generators and writes a handle to it at address <code>pgs</code>. <br/></td></tr>
<tr class="memitem:a7752ae55e7cd4d014f6498348ef47865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7752ae55e7cd4d014f6498348ef47865"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#a7752ae55e7cd4d014f6498348ef47865">ppl_new_Generator_System_from_Generator</a> (<a class="el" href="group__Datatypes.html#ga747bcaa4d01a8065758096b1ff0eb551">ppl_Generator_System_t</a> *pgs, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g)</td></tr>
<tr class="memdesc:a7752ae55e7cd4d014f6498348ef47865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton generator system containing only a copy of generator <code>g</code>; writes a handle for the newly created system at address <code>pgs</code>. <br/></td></tr>
<tr class="memitem:ab1316806c765a595ddfa4de5e8d971f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1316806c765a595ddfa4de5e8d971f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#ab1316806c765a595ddfa4de5e8d971f6">ppl_new_Generator_System_from_Generator_System</a> (<a class="el" href="group__Datatypes.html#ga747bcaa4d01a8065758096b1ff0eb551">ppl_Generator_System_t</a> *pgs, <a class="el" href="group__Datatypes.html#ga6069aff3ad06a502f746df4adec1c16c">ppl_const_Generator_System_t</a> gs)</td></tr>
<tr class="memdesc:ab1316806c765a595ddfa4de5e8d971f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a generator system that is a copy of <code>gs</code>; writes a handle for the newly created system at address <code>pgs</code>. <br/></td></tr>
<tr class="memitem:af5253fb7ef85e1875cc453d9a9998459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5253fb7ef85e1875cc453d9a9998459"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#af5253fb7ef85e1875cc453d9a9998459">ppl_assign_Generator_System_from_Generator_System</a> (<a class="el" href="group__Datatypes.html#ga747bcaa4d01a8065758096b1ff0eb551">ppl_Generator_System_t</a> dst, <a class="el" href="group__Datatypes.html#ga6069aff3ad06a502f746df4adec1c16c">ppl_const_Generator_System_t</a> src)</td></tr>
<tr class="memdesc:af5253fb7ef85e1875cc453d9a9998459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the generator system <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:a540cea530eaa9c142b16fbf01f781673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540cea530eaa9c142b16fbf01f781673"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#a540cea530eaa9c142b16fbf01f781673">ppl_delete_Generator_System</a> (<a class="el" href="group__Datatypes.html#ga6069aff3ad06a502f746df4adec1c16c">ppl_const_Generator_System_t</a> gs)</td></tr>
<tr class="memdesc:a540cea530eaa9c142b16fbf01f781673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>gs:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Generator System</div></td></tr>
<tr class="memitem:aeeec098f7c1e5939b144f3d42a2c65fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeec098f7c1e5939b144f3d42a2c65fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#aeeec098f7c1e5939b144f3d42a2c65fc">ppl_Generator_System_space_dimension</a> (<a class="el" href="group__Datatypes.html#ga6069aff3ad06a502f746df4adec1c16c">ppl_const_Generator_System_t</a> gs, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:aeeec098f7c1e5939b144f3d42a2c65fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the dimension of the vector space enclosing <code>gs</code>. <br/></td></tr>
<tr class="memitem:a888341fcf1079aaaa4dd7b532662729c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888341fcf1079aaaa4dd7b532662729c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#a888341fcf1079aaaa4dd7b532662729c">ppl_Generator_System_empty</a> (<a class="el" href="group__Datatypes.html#ga6069aff3ad06a502f746df4adec1c16c">ppl_const_Generator_System_t</a> gs)</td></tr>
<tr class="memdesc:a888341fcf1079aaaa4dd7b532662729c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>gs</code> contains no generators; returns 0 otherwise. <br/></td></tr>
<tr class="memitem:aa7260438cfc5fa383c7fb80b127f8315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7260438cfc5fa383c7fb80b127f8315"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#aa7260438cfc5fa383c7fb80b127f8315">ppl_Generator_System_begin</a> (<a class="el" href="group__Datatypes.html#ga6069aff3ad06a502f746df4adec1c16c">ppl_const_Generator_System_t</a> gs, <a class="el" href="group__Datatypes.html#gac803b1dab9dd0072acb6fdda204efd26">ppl_Generator_System_const_iterator_t</a> git)</td></tr>
<tr class="memdesc:aa7260438cfc5fa383c7fb80b127f8315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>git</code> a const iterator "pointing" to the beginning of the generator system <code>gs</code>. <br/></td></tr>
<tr class="memitem:afcc12e4f52a8ff85d16ebfc424447b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc12e4f52a8ff85d16ebfc424447b63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#afcc12e4f52a8ff85d16ebfc424447b63">ppl_Generator_System_end</a> (<a class="el" href="group__Datatypes.html#ga6069aff3ad06a502f746df4adec1c16c">ppl_const_Generator_System_t</a> gs, <a class="el" href="group__Datatypes.html#gac803b1dab9dd0072acb6fdda204efd26">ppl_Generator_System_const_iterator_t</a> git)</td></tr>
<tr class="memdesc:afcc12e4f52a8ff85d16ebfc424447b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>git</code> a const iterator "pointing" past the end of the generator system <code>gs</code>. <br/></td></tr>
<tr class="memitem:ae9bc39a46753f158644428f3c01e73a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9bc39a46753f158644428f3c01e73a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#ae9bc39a46753f158644428f3c01e73a3">ppl_Generator_System_OK</a> (<a class="el" href="group__Datatypes.html#ga6069aff3ad06a502f746df4adec1c16c">ppl_const_Generator_System_t</a> gs)</td></tr>
<tr class="memdesc:ae9bc39a46753f158644428f3c01e73a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>gs</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>gs</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that May Modify the Generator System</div></td></tr>
<tr class="memitem:af5911dc31286d92c979c7ff89c249bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5911dc31286d92c979c7ff89c249bc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#af5911dc31286d92c979c7ff89c249bc8">ppl_Generator_System_clear</a> (<a class="el" href="group__Datatypes.html#ga747bcaa4d01a8065758096b1ff0eb551">ppl_Generator_System_t</a> gs)</td></tr>
<tr class="memdesc:af5911dc31286d92c979c7ff89c249bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the generators from the generator system <code>gs</code> and sets its space dimension to 0. <br/></td></tr>
<tr class="memitem:a3f5244b219701d5ba5939982a1d11d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5244b219701d5ba5939982a1d11d97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#a3f5244b219701d5ba5939982a1d11d97">ppl_Generator_System_insert_Generator</a> (<a class="el" href="group__Datatypes.html#ga747bcaa4d01a8065758096b1ff0eb551">ppl_Generator_System_t</a> gs, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g)</td></tr>
<tr class="memdesc:a3f5244b219701d5ba5939982a1d11d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a copy of the generator <code>g</code> into <code>gs</code>; the space dimension is increased, if necessary. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr class="memitem:a3d3687abfb3878a67fca687b8e4ff0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d3687abfb3878a67fca687b8e4ff0b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#a3d3687abfb3878a67fca687b8e4ff0b9">ppl_io_print_Generator_System</a> (<a class="el" href="group__Datatypes.html#ga6069aff3ad06a502f746df4adec1c16c">ppl_const_Generator_System_t</a> x)</td></tr>
<tr class="memdesc:a3d3687abfb3878a67fca687b8e4ff0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:ae12a1e70aa5010e6617de857f51574a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12a1e70aa5010e6617de857f51574a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#ae12a1e70aa5010e6617de857f51574a8">ppl_io_fprint_Generator_System</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga6069aff3ad06a502f746df4adec1c16c">ppl_const_Generator_System_t</a> x)</td></tr>
<tr class="memdesc:ae12a1e70aa5010e6617de857f51574a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:aba231f6ac03d82cbf693a6a29a5c2665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba231f6ac03d82cbf693a6a29a5c2665"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#aba231f6ac03d82cbf693a6a29a5c2665">ppl_io_asprint_Generator_System</a> (char **strp, <a class="el" href="group__Datatypes.html#ga6069aff3ad06a502f746df4adec1c16c">ppl_const_Generator_System_t</a> x)</td></tr>
<tr class="memdesc:aba231f6ac03d82cbf693a6a29a5c2665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="memitem:a067f83ba740e5b6c0c585a5175723a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067f83ba740e5b6c0c585a5175723a0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#a067f83ba740e5b6c0c585a5175723a0b">ppl_Generator_System_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga6069aff3ad06a502f746df4adec1c16c">ppl_const_Generator_System_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:a067f83ba740e5b6c0c585a5175723a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr class="memitem:aad90ffcd536cd0d48ee183bca02103fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad90ffcd536cd0d48ee183bca02103fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__tag.html#aad90ffcd536cd0d48ee183bca02103fc">ppl_Generator_System_ascii_load</a> (<a class="el" href="group__Datatypes.html#ga747bcaa4d01a8065758096b1ff0eb551">ppl_Generator_System_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:aad90ffcd536cd0d48ee183bca02103fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for generator systems. </p>
<p>The types and functions for generator systems provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Generator__System__tag.html">ppl_Generator_System_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
