<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Grid_Generator_System_const_iterator_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Grid__Generator__System__const__iterator__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Grid_Generator_System_const_iterator_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for iterating on grid generator systems.  
 <a href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Grid__Generator__System__const__iterator__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:a0632eaac5ec676910e433016619b3e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0632eaac5ec676910e433016619b3e85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#a0632eaac5ec676910e433016619b3e85">ppl_new_Grid_Generator_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga56e2574a7d2f006333151867599e8fa3">ppl_Grid_Generator_System_const_iterator_t</a> *pgit)</td></tr>
<tr class="memdesc:a0632eaac5ec676910e433016619b3e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new `const iterator' and writes a handle to it at address <code>pgit</code>. <br/></td></tr>
<tr class="memitem:ac23bf247df0b2721e97c8eeb8945adf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23bf247df0b2721e97c8eeb8945adf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#ac23bf247df0b2721e97c8eeb8945adf1">ppl_new_Grid_Generator_System_const_iterator_from_Grid_Generator_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga56e2574a7d2f006333151867599e8fa3">ppl_Grid_Generator_System_const_iterator_t</a> *pgit, <a class="el" href="group__Datatypes.html#gaf02dc1cffb4d3d79720ebafbe872be03">ppl_const_Grid_Generator_System_const_iterator_t</a> git)</td></tr>
<tr class="memdesc:ac23bf247df0b2721e97c8eeb8945adf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a const iterator that is a copy of <code>git</code>; writes a handle for the newly created const iterator at address <code>pgit</code>. <br/></td></tr>
<tr class="memitem:af2932a2fa90f54f604e340d0e2eac7ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2932a2fa90f54f604e340d0e2eac7ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#af2932a2fa90f54f604e340d0e2eac7ba">ppl_assign_Grid_Generator_System_const_iterator_from_Grid_Generator_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga56e2574a7d2f006333151867599e8fa3">ppl_Grid_Generator_System_const_iterator_t</a> dst, <a class="el" href="group__Datatypes.html#gaf02dc1cffb4d3d79720ebafbe872be03">ppl_const_Grid_Generator_System_const_iterator_t</a> src)</td></tr>
<tr class="memdesc:af2932a2fa90f54f604e340d0e2eac7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the const iterator <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:a1842c4ba3cd1adb1e1bccef3cfcfa57f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1842c4ba3cd1adb1e1bccef3cfcfa57f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#a1842c4ba3cd1adb1e1bccef3cfcfa57f">ppl_delete_Grid_Generator_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#gaf02dc1cffb4d3d79720ebafbe872be03">ppl_const_Grid_Generator_System_const_iterator_t</a> git)</td></tr>
<tr class="memdesc:a1842c4ba3cd1adb1e1bccef3cfcfa57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>git:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dereferencing, Incrementing and Equality Testing</div></td></tr>
<tr class="memitem:a813ac0651ebac0120830cedf1ea58395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813ac0651ebac0120830cedf1ea58395"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#a813ac0651ebac0120830cedf1ea58395">ppl_Grid_Generator_System_const_iterator_dereference</a> (<a class="el" href="group__Datatypes.html#gaf02dc1cffb4d3d79720ebafbe872be03">ppl_const_Grid_Generator_System_const_iterator_t</a> git, <a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> *pg)</td></tr>
<tr class="memdesc:a813ac0651ebac0120830cedf1ea58395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference <code>git</code> writing a const handle to the resulting grid generator at address <code>pg</code>. <br/></td></tr>
<tr class="memitem:af4cdf3fbe1977a24a90904e02efd791b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4cdf3fbe1977a24a90904e02efd791b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#af4cdf3fbe1977a24a90904e02efd791b">ppl_Grid_Generator_System_const_iterator_increment</a> (<a class="el" href="group__Datatypes.html#ga56e2574a7d2f006333151867599e8fa3">ppl_Grid_Generator_System_const_iterator_t</a> git)</td></tr>
<tr class="memdesc:af4cdf3fbe1977a24a90904e02efd791b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment <code>git</code> so that it "points" to the next grid generator. <br/></td></tr>
<tr class="memitem:af8d741d4315fb12dff45b47979f88808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d741d4315fb12dff45b47979f88808"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#af8d741d4315fb12dff45b47979f88808">ppl_Grid_Generator_System_const_iterator_equal_test</a> (<a class="el" href="group__Datatypes.html#gaf02dc1cffb4d3d79720ebafbe872be03">ppl_const_Grid_Generator_System_const_iterator_t</a> x, <a class="el" href="group__Datatypes.html#gaf02dc1cffb4d3d79720ebafbe872be03">ppl_const_Grid_Generator_System_const_iterator_t</a> y)</td></tr>
<tr class="memdesc:af8d741d4315fb12dff45b47979f88808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if the iterators corresponding to <code>x</code> and <code>y</code> are equal; returns 0 if they are different. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for iterating on grid generator systems. </p>
<p>The types and functions for grid generator systems iterators provide read-only access to the elements of a grid generator system by interfacing <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">Grid_Generator_System::const_iterator</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html">ppl_Grid_Generator_System_const_iterator_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
