<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Linear__Expression__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Linear_Expression_tag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#abfe9ef58fb96938e1c26b63e2b4ce0d1">ppl_add_Linear_Expression_to_Linear_Expression</a>(ppl_Linear_Expression_t dst, ppl_const_Linear_Expression_t src)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#abbbdd7f3c4800ef97b642142cd68648d">ppl_assign_Linear_Expression_from_Linear_Expression</a>(ppl_Linear_Expression_t dst, ppl_const_Linear_Expression_t src)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#af232ff2f43109950ac1b0f5d124cf4cc">ppl_delete_Linear_Expression</a>(ppl_const_Linear_Expression_t le)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a50bcfefbf053e770951fa02c2e2eb112">ppl_io_asprint_Linear_Expression</a>(char **strp, ppl_const_Linear_Expression_t x)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a46773b226d490e5bbf6f3d587cf29dc4">ppl_io_fprint_Linear_Expression</a>(FILE *stream, ppl_const_Linear_Expression_t x)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a690fbcd5ef7202e646b30d92bdadcc29">ppl_io_print_Linear_Expression</a>(ppl_const_Linear_Expression_t x)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a225478fba412d40b785e2b41809cc90d">ppl_Linear_Expression_add_to_coefficient</a>(ppl_Linear_Expression_t le, ppl_dimension_type var, ppl_const_Coefficient_t n)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a84c2e36e2ae01775ce542ebc83739726">ppl_Linear_Expression_add_to_inhomogeneous</a>(ppl_Linear_Expression_t le, ppl_const_Coefficient_t n)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a5f05719adb05b4fc86b33bbcf63884eb">ppl_Linear_Expression_all_homogeneous_terms_are_zero</a>(ppl_const_Linear_Expression_t le)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#ac21bf6dd42b915ff6f157fb73fe396e0">ppl_Linear_Expression_ascii_dump</a>(ppl_const_Linear_Expression_t x, FILE *stream)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#af78187771d58e90c174eeba577a471d5">ppl_Linear_Expression_ascii_load</a>(ppl_Linear_Expression_t x, FILE *stream)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a86c148ed14d1a2781e07bea5be7fb434">ppl_Linear_Expression_coefficient</a>(ppl_const_Linear_Expression_t le, ppl_dimension_type var, ppl_Coefficient_t n)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#ae7af7908bffe9b331262dcf8fd020b7f">ppl_Linear_Expression_inhomogeneous_term</a>(ppl_const_Linear_Expression_t le, ppl_Coefficient_t n)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#ab348eeffa0a61124b880932c35d0188b">ppl_Linear_Expression_is_zero</a>(ppl_const_Linear_Expression_t le)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#ae861c5919e346c3966c43edc4cd47276">ppl_Linear_Expression_OK</a>(ppl_const_Linear_Expression_t le)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a643dad56c4e24b32e2c4951aee7a6822">ppl_Linear_Expression_space_dimension</a>(ppl_const_Linear_Expression_t le, ppl_dimension_type *m)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a8172cf537ccecb7826eb21837b8d7e7b">ppl_multiply_Linear_Expression_by_Coefficient</a>(ppl_Linear_Expression_t le, ppl_const_Coefficient_t n)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#aa891671c2b9414353067da44a108ac1d">ppl_new_Linear_Expression</a>(ppl_Linear_Expression_t *ple)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a1c54d4109f395752ea23822cee000d04">ppl_new_Linear_Expression_from_Congruence</a>(ppl_Linear_Expression_t *ple, ppl_const_Congruence_t c)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a7d65378709f5a0c73e711f5528385990">ppl_new_Linear_Expression_from_Constraint</a>(ppl_Linear_Expression_t *ple, ppl_const_Constraint_t c)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a9ab7b109b1acae567c915b1db83b5283">ppl_new_Linear_Expression_from_Generator</a>(ppl_Linear_Expression_t *ple, ppl_const_Generator_t g)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#af99b9dc1c16751ce872dab5245c22fdf">ppl_new_Linear_Expression_from_Grid_Generator</a>(ppl_Linear_Expression_t *ple, ppl_const_Grid_Generator_t g)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#afc650c1c744fbfc4dbd15293b9827776">ppl_new_Linear_Expression_from_Linear_Expression</a>(ppl_Linear_Expression_t *ple, ppl_const_Linear_Expression_t le)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a512810c3e349a2f01217c6e426645260">ppl_new_Linear_Expression_with_dimension</a>(ppl_Linear_Expression_t *ple, ppl_dimension_type d)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a3530a20e5985d6da8acabad37bfe0e93">ppl_subtract_Linear_Expression_from_Linear_Expression</a>(ppl_Linear_Expression_t dst, ppl_const_Linear_Expression_t src)</td><td class="entry"><a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
