<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_PIP_Tree_Node_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__PIP__Tree__Node__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">ppl_PIP_Tree_Node_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for generic PIP tree nodes.  
 <a href="interfaceppl__PIP__Tree__Node__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__PIP__Tree__Node__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a9fa4831093fbb97122699c344264e792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa4831093fbb97122699c344264e792"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html#a9fa4831093fbb97122699c344264e792">ppl_PIP_Tree_Node_as_solution</a> (<a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> spip_tree, <a class="el" href="group__Datatypes.html#ga934e8eb1ed3d9f688ffafe0f82ad02f6">ppl_const_PIP_Solution_Node_t</a> *dpip_tree)</td></tr>
<tr class="memdesc:a9fa4831093fbb97122699c344264e792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>dpip_tree</code> the solution node if <code>spip_tree</code> is a solution node, and 0 otherwise. <br/></td></tr>
<tr class="memitem:a242792f5af528730b645b3831b4c6dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242792f5af528730b645b3831b4c6dab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html#a242792f5af528730b645b3831b4c6dab">ppl_PIP_Tree_Node_as_decision</a> (<a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> spip_tree, <a class="el" href="group__Datatypes.html#ga43246761a1030d751e756845a246bf68">ppl_const_PIP_Decision_Node_t</a> *dpip_tree)</td></tr>
<tr class="memdesc:a242792f5af528730b645b3831b4c6dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>dpip_tree</code> the decision node if <code>spip_tree</code> is a decision node, and 0 otherwise. <br/></td></tr>
<tr class="memitem:a97dd1858b35adebeeb6f0d2edeecb693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97dd1858b35adebeeb6f0d2edeecb693"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html#a97dd1858b35adebeeb6f0d2edeecb693">ppl_PIP_Tree_Node_get_constraints</a> (<a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> pip_tree, <a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> *pcs)</td></tr>
<tr class="memdesc:a97dd1858b35adebeeb6f0d2edeecb693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>pcs</code> the local system of parameter constraints at the pip tree node <code>pip_tree</code>. <br/></td></tr>
<tr class="memitem:a0095864fde9ce398bbcdc67fd7d7f795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0095864fde9ce398bbcdc67fd7d7f795"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html#a0095864fde9ce398bbcdc67fd7d7f795">ppl_PIP_Tree_Node_OK</a> (<a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> pip)</td></tr>
<tr class="memdesc:a0095864fde9ce398bbcdc67fd7d7f795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>pip_tree</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>pip_tree</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr class="memitem:a53680b4913fbc0c8bbf3a3f4097f672d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53680b4913fbc0c8bbf3a3f4097f672d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html#a53680b4913fbc0c8bbf3a3f4097f672d">ppl_PIP_Tree_Node_number_of_artificials</a> (<a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> pip_tree, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:a53680b4913fbc0c8bbf3a3f4097f672d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the number of elements in the artificial parameter sequence in the pip tree node <code>pip_tree</code>. <br/></td></tr>
<tr class="memitem:a8fd26a28b5329cecc22ad0a6958a9ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd26a28b5329cecc22ad0a6958a9ea8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html#a8fd26a28b5329cecc22ad0a6958a9ea8">ppl_PIP_Tree_Node_begin</a> (<a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> pip_tree, <a class="el" href="group__Datatypes.html#ga2fdde49c81e0fd5d54dba2cb056847b3">ppl_Artificial_Parameter_Sequence_const_iterator_t</a> pit)</td></tr>
<tr class="memdesc:a8fd26a28b5329cecc22ad0a6958a9ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>pit</code> a const iterator "pointing" to the beginning of the artificial parameter sequence in the pip tree node <code>pip_tree</code>. <br/></td></tr>
<tr class="memitem:a4a89db919ecd790e62027d3559d8d539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a89db919ecd790e62027d3559d8d539"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html#a4a89db919ecd790e62027d3559d8d539">ppl_PIP_Tree_Node_end</a> (<a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> pip_tree, <a class="el" href="group__Datatypes.html#ga2fdde49c81e0fd5d54dba2cb056847b3">ppl_Artificial_Parameter_Sequence_const_iterator_t</a> pit)</td></tr>
<tr class="memdesc:a4a89db919ecd790e62027d3559d8d539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>pit</code> a const iterator "pointing" to the end of the artificial parameter sequence in the pip tree node <code>pip_tree</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr class="memitem:ad9ec458d7b2f78d11393475db3e4cfe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ec458d7b2f78d11393475db3e4cfe3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html#ad9ec458d7b2f78d11393475db3e4cfe3">ppl_io_print_PIP_Tree_Node</a> (<a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> x)</td></tr>
<tr class="memdesc:ad9ec458d7b2f78d11393475db3e4cfe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:a331092da872154b17ae2e8d675b88145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331092da872154b17ae2e8d675b88145"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html#a331092da872154b17ae2e8d675b88145">ppl_io_fprint_PIP_Tree_Node</a> (FILE *stream, <a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> x)</td></tr>
<tr class="memdesc:a331092da872154b17ae2e8d675b88145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:a83a66e20c2502b8a2cf7f8a4b9925769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a66e20c2502b8a2cf7f8a4b9925769"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html#a83a66e20c2502b8a2cf7f8a4b9925769">ppl_io_asprint_PIP_Tree_Node</a> (char **strp, <a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> x)</td></tr>
<tr class="memdesc:a83a66e20c2502b8a2cf7f8a4b9925769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="memitem:a74f00bca9deb1df435f5f32e16be9849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f00bca9deb1df435f5f32e16be9849"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html#a74f00bca9deb1df435f5f32e16be9849">ppl_PIP_Tree_Node_ascii_dump</a> (<a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:a74f00bca9deb1df435f5f32e16be9849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr class="memitem:a5c88187145d242b27660f9247fe83ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c88187145d242b27660f9247fe83ded"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html#a5c88187145d242b27660f9247fe83ded">ppl_PIP_Tree_Node_ascii_load</a> (<a class="el" href="group__Datatypes.html#gaf4f8f4bacd6f148fbbfb9209fb5b2b33">ppl_PIP_Tree_Node_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:a5c88187145d242b27660f9247fe83ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for generic PIP tree nodes. </p>
<p>The types and functions for tree nodes provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html">ppl_PIP_Tree_Node_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
